spec_i([ proc,39,'Agencias Nombres','AgenciasNombres',78,eng,'17_0_7-156546' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'MYSQL_VERSION','5')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',root)).
rule_i(0,datastore(2,'USER_ID',root)).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','3308')).
rule_i(0,datastore(2,'CS_SERVER',localhost)).
rule_i(0,datastore(2,'CS_DBNAME','ColavecoconGx_Gam')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'ADONET_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.mysql.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','84')).
rule_i(0,datastore(2,'DBMS',18)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'MYSQL_VERSION','5')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',root)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','3308')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME','ColavecoconGx')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'ADONET_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.mysql.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',18)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','AgenciasNombres')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('IntegratedSecurityLevel','SecurityLow')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('REST','-1')).
rule_i(0,prop('SOAP','-1')).
rule_i(0,prop(idISPRCWEBSERVICE,'-1')).
rule_i(0,prop(idENABLEMTOM,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'Procedure'))).
rule_i(0,prop('ObjDesc','Agencias Nombres')).
rule_i(0,prop('ObjName','AgenciasNombres')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Agencia','Agencianombre' ],[])).
rule_i(0,parmio([ [ 'Agencia',in ],[ 'Agencianombre',out ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',12 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',11 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',10 ]).
attri_i('Agencianombre',[ 'AgenciaNombre',svchar,40,0,'',0,'Agencia Nombre','',9 ]).
attri_i('Agencia',[ 'Agencia',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Agencia','',8 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(83,[ id ]).
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',109,1,0),t('Agencia',23,0,4),t(=,10,0,13),t('1',3,0,15) ]).
b_line_i(2,1,1,cmd,0,[ t('',107,2,0),t('Agencianombre',23,0,0),t(=,10,0,0),t('"Agencia Central"',3,0,0) ]).
b_line_i(3,1,1,cmd,0,[ t('',111,3,0) ]).
b_line_i(4,1,1,cmd,0,[ t('',109,4,0),t('Agencia',23,0,4),t(=,10,0,13),t('2',3,0,15) ]).
b_line_i(5,1,1,cmd,0,[ t('',107,5,0),t('Agencianombre',23,0,0),t(=,10,0,0),t('"Tiempost"',3,0,0) ]).
b_line_i(6,1,1,cmd,0,[ t('',111,6,0) ]).
b_line_i(7,1,1,cmd,0,[ t('',109,7,0),t('Agencia',23,0,4),t(=,10,0,13),t('3',3,0,15) ]).
b_line_i(8,1,1,cmd,0,[ t('',107,8,0),t('Agencianombre',23,0,0),t(=,10,0,0),t('"CIA. COLONIA"',3,0,0) ]).
b_line_i(9,1,1,cmd,0,[ t('',111,9,0) ]).
b_line_i(10,1,1,cmd,0,[ t('',109,10,0),t('Agencia',23,0,4),t(=,10,0,13),t('4',3,0,15) ]).
b_line_i(11,1,1,cmd,0,[ t('',107,11,0),t('Agencianombre',23,0,0),t(=,10,0,0),t('"COT"',3,0,0) ]).
b_line_i(12,1,1,cmd,0,[ t('',111,12,0) ]).
b_line_i(13,1,1,cmd,0,[ t('',109,13,0),t('Agencia',23,0,4),t(=,10,0,13),t('5',3,0,15) ]).
b_line_i(14,1,1,cmd,0,[ t('',107,14,0),t('Agencianombre',23,0,0),t(=,10,0,0),t('"COMSA"',3,0,0) ]).
b_line_i(15,1,1,cmd,0,[ t('',111,15,0) ]).
b_line_i(16,1,1,cmd,0,[ t('',109,16,0),t('Agencia',23,0,4),t(=,10,0,13),t('6',3,0,15) ]).
b_line_i(17,1,1,cmd,0,[ t('',107,17,0),t('Agencianombre',23,0,0),t(=,10,0,0),t('"Turil"',3,0,0) ]).
b_line_i(18,1,1,cmd,0,[ t('',111,18,0) ]).
b_line_i(19,1,1,cmd,0,[ t('',109,19,0),t('Agencia',23,0,4),t(=,10,0,13),t('7',3,0,15) ]).
b_line_i(20,1,1,cmd,0,[ t('',107,20,0),t('Agencianombre',23,0,0),t(=,10,0,0),t('"RETIRA EN COLAVECO"',3,0,0) ]).
b_line_i(21,1,1,cmd,0,[ t('',111,21,0) ]).
b_line_i(22,1,1,cmd,0,[ t('',109,22,0),t('Agencia',23,0,4),t(=,10,0,13),t('9',3,0,15) ]).
b_line_i(23,1,1,cmd,0,[ t('',107,23,0),t('Agencianombre',23,0,0),t(=,10,0,0),t('"CORREO"',3,0,0) ]).
b_line_i(24,1,1,cmd,0,[ t('',111,24,0) ]).
b_line_i(25,1,1,cmd,0,[ t('',109,25,0),t('Agencia',23,0,4),t(=,10,0,13),t('10',3,0,15) ]).
b_line_i(26,1,1,cmd,0,[ t('',107,26,0),t('Agencianombre',23,0,0),t(=,10,0,0),t('"Retira en Florida"',3,0,0) ]).
b_line_i(27,1,1,cmd,0,[ t('',111,27,0) ]).
b_line_i(28,1,1,cmd,0,[ t('',109,28,0),t('Agencia',23,0,4),t(=,10,0,13),t('11',3,0,15) ]).
b_line_i(29,1,1,cmd,0,[ t('',107,29,0),t('Agencianombre',23,0,0),t(=,10,0,0),t('"Retira en Cardal"',3,0,0) ]).
b_line_i(30,1,1,cmd,0,[ t('',111,30,0) ]).
b_line_i(31,1,1,cmd,0,[ t('',109,31,0),t('Agencia',23,0,4),t(=,10,0,13),t('12',3,0,15) ]).
b_line_i(32,1,1,cmd,0,[ t('',107,32,0),t('Agencianombre',23,0,0),t(=,10,0,0),t('"Retira en Canelones"',3,0,0) ]).
b_line_i(33,1,1,cmd,0,[ t('',111,33,0) ]).
b_line_i(34,1,1,cmd,0,[ t('',109,34,0),t('Agencia',23,0,4),t(=,10,0,13),t('13',3,0,15) ]).
b_line_i(35,1,1,cmd,0,[ t('',107,35,0),t('Agencianombre',23,0,0),t(=,10,0,0),t('"Retira ahora"',3,0,0) ]).
b_line_i(36,1,1,cmd,0,[ t('',111,36,0) ]).
b_line_i(37,1,1,cmd,0,[ t('',109,37,0),t('Agencia',23,0,4),t(=,10,0,13),t('14',3,0,15) ]).
b_line_i(38,1,1,cmd,0,[ t('',107,38,0),t('Agencianombre',23,0,0),t(=,10,0,0),t('"MIRTRANS"',3,0,0) ]).
b_line_i(39,1,1,cmd,0,[ t('',111,39,0) ]).
b_line_i(40,1,1,cmd,0,[ t('',109,40,0),t('Agencia',23,0,4),t(=,10,0,13),t('15',3,0,15) ]).
b_line_i(41,1,1,cmd,0,[ t('',107,41,0),t('Agencianombre',23,0,0),t(=,10,0,0),t('"Deposito Colaveco"',3,0,0) ]).
b_line_i(42,1,1,cmd,0,[ t('',111,42,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(36,1).
 
 
 
 
var_prop_i(2,'Agencia',idBasedOn,83,v).
 
 
 
 
 
 
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,39,'AGENCIASNOMBRES','INTERNAL','Secure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
