spec_i([ trn,9,'Anuncio','Anuncio_BC',[],eng,'17_0_7-156546' ]).
 
struct_i(9,0,[ 'Anuncioid','Websession' ],[]).
 
level_i(9,[ 9,[ [ 9,many ] ],[ 192 ],[],[],[],[ 192 ],'IANUNCIO',[ 9,[] ],[] ]).
 
tw_i(9,[]).
 
lwi_i(9,[ [] ]).
 
 
 
 
ta_i(9,[ [ [ 9,192 ],[ 9,193 ],[ 9,194 ],[ 9,197 ],[ 9,195 ],[ 9,40000 ],[ 9,196 ] ] ]).
 
las_i(9,[ [ 'Anuncioid','Websession',192,'GxBScreen',193,194,197,195,40000,196 ] ]).
 
lac_i(9,[ [ 192,193,194,197,195,196 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
default_i(e(192,4,3,[ t('1',3) ])).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'MYSQL_VERSION','5')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',root)).
rule_i(0,datastore(2,'USER_ID',root)).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','3308')).
rule_i(0,datastore(2,'CS_SERVER',localhost)).
rule_i(0,datastore(2,'CS_DBNAME','ColavecoconGx_Gam')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'ADONET_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.mysql.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','84')).
rule_i(0,datastore(2,'DBMS',18)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'MYSQL_VERSION','5')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',root)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','3308')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME','ColavecoconGx')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'ADONET_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.mysql.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',18)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','Anuncio')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER',o(13,'ViewAnuncio'))).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'RwdMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop('WEBSERVICE_PROTOCOL','REST')).
rule_i(0,prop(idISBCWEBSERVICE,'-1')).
rule_i(0,prop('ExternalNamespace','Colaveco')).
rule_i(0,prop('ExternalName','Anuncio')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('IntegratedSecurityLevel','SecurityLow')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(8,'Transactions'))).
rule_i(0,prop('ObjDesc','Anuncio')).
rule_i(0,prop('ObjName','Anuncio')).
rule_i(0,rule([ a(22,[ 'Dlt','"Delete"','' ]) ],[],[],[])).
rule_i(0,maingen(12)).
 
a_i(1,9,f,192,[],[ [ insert ],[ t('1',3),t('IF',17),t(insert,1),t('AND',9),t('null1(',1),t(192,2),t(')',4),t('AND',9),t('GxBScreen',23),t(=,10),t(0,3),t(';',18) ] ]).
a_i(2,9,t,9,[],[ [ [ [],192,192 ] ],'IANUNCIO',[] ]).
a_i(3,9,f,'GxBScreen',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,'GxBScreen').
v_i(f,o,1,192).
v_i(t,i,2,192).
v_i(t,o,2,193).
v_i(t,o,2,194).
v_i(t,o,2,197).
v_i(t,o,2,195).
v_i(t,o,2,40000).
v_i(t,o,2,196).
v_i(f,i,3,[]).
v_i(f,o,3,'GxBScreen').
 
act_info_i(1,[ [ 192 ] ]).
 
 
 
 
 
attri_i(196,[ 'AnuncioPublico',boolean,4,0,'',0,'Anuncio Publico','',0 ]).
attri_i(195,[ 'AnuncioImagen',bits,4,0,'',0,'Anuncio Imagen','',0 ]).
attri_i(197,[ 'AnuncioDescripcion',svchar,256,0,'',0,'Anuncio Descripcion','',0 ]).
attri_i(194,[ 'AnuncioSubTitulo',svchar,40,0,'',0,'Anuncio Sub Titulo','',0 ]).
attri_i(193,[ 'AnuncioTitulo',svchar,40,0,'',0,'Anuncio Titulo','',0 ]).
attri_i(192,[ 'AnuncioId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Anuncio Id','',0 ]).
attri_i('GxBScreen',[ 'Gx_BScreen',int,1,0,'',0,'','',11 ]).
attri_i(40000,[ 'AnuncioImagen_GXI',svchar,2048,0,'',0,'',[],0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',10 ]).
attri_i('Trncontext',[ 'TrnContext',o('TransactionContext'),0,0,'',0,'Trn Context','',9 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',8 ]).
attri_i('Anuncioid',[ 'AnuncioId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Anuncio Id','',7 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(9,[ 'Anuncio',[ 192,193,194,195,40000,196,197 ],'Anuncio','Anuncio' ]).
 
index_i(9,[ 'IANUNCIO',u,[ 192 ],'IAnuncio' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,195,'AnuncioImagen_GXI',[ svchar,2048,0,0 ]).
 
upd_i(9,9,i,[ [ 193,194,197,195,40000,196 ],[],'IANUNCIO',[ [ [],192,192 ] ] ]).
upd_i(9,9,u,[ [ 193,194,197,195,40000,196 ],[],'IANUNCIO',[] ]).
upd_i(9,9,d,[ [],[],'IANUNCIO',[] ]).
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(83,[ id ]).
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,14).
b_group_i(2,3,lit,0,15,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(12,2,2,cmd,1,[ t('',147,12,0) ]).
b_line_i(14,2,2,cmd,1,[ t('',146,14,0),t('After Trn',3,14,7) ]).
b_line_i(25,2,3,cmd,1,[ t('',147,25,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
att_prop_i(2,192,'HORIZONTAL_DESCRIPTION','Anuncio Id',d).
att_prop_i(2,192,'ExternalName','AnuncioId',d).
att_prop_i(2,192,'ExternalNamespace','Colaveco',d).
att_prop_i(2,192,'EmptyAsNull','Yes',d).
att_prop_i(2,192,idBasedOn,83,v).
att_prop_i(2,192,'AUTONUMBER','-1',v).
att_prop_i(2,192,'AUTONUMBER_START','1',d).
att_prop_i(2,192,'AUTONUMBER_STEP','1',d).
att_prop_i(2,192,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,192,'ATT_INITIAL_VALUE',[ t('1',3) ],v).
att_prop_i(2,192,'AttRegEx','',d).
att_prop_i(2,192,'AttValidationFailedMsg','',d).
att_prop_i(2,192,'DownloadOffline','0',d).
att_prop_i(2,192,'VarServiceExtName','',d).
att_prop_i(2,192,'FullName','AnuncioId',v).
att_prop_i(2,193,'HORIZONTAL_DESCRIPTION','Anuncio Titulo',d).
att_prop_i(2,193,'ExternalName','AnuncioTitulo',d).
att_prop_i(2,193,'ExternalNamespace','Colaveco',d).
att_prop_i(2,193,'EmptyAsNull','Yes',d).
att_prop_i(2,193,idBasedOn,'',d).
att_prop_i(2,193,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,193,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,193,'AttRegEx','',d).
att_prop_i(2,193,'AttValidationFailedMsg','',d).
att_prop_i(2,193,'DownloadOffline','0',d).
att_prop_i(2,193,'VarServiceExtName','',d).
att_prop_i(2,193,'FullName','AnuncioTitulo',v).
att_prop_i(2,194,'HORIZONTAL_DESCRIPTION','Anuncio Sub Titulo',d).
att_prop_i(2,194,'ExternalName','AnuncioSubTitulo',d).
att_prop_i(2,194,'ExternalNamespace','Colaveco',d).
att_prop_i(2,194,'EmptyAsNull','Yes',d).
att_prop_i(2,194,idBasedOn,'',d).
att_prop_i(2,194,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,194,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,194,'AttRegEx','',d).
att_prop_i(2,194,'AttValidationFailedMsg','',d).
att_prop_i(2,194,'DownloadOffline','0',d).
att_prop_i(2,194,'VarServiceExtName','',d).
att_prop_i(2,194,'FullName','AnuncioSubTitulo',v).
att_prop_i(2,197,'HORIZONTAL_DESCRIPTION','Anuncio Descripcion',d).
att_prop_i(2,197,'ExternalName','AnuncioDescripcion',d).
att_prop_i(2,197,'ExternalNamespace','Colaveco',d).
att_prop_i(2,197,'EmptyAsNull','Yes',d).
att_prop_i(2,197,idBasedOn,'',d).
att_prop_i(2,197,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,197,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,197,'AttRegEx','',d).
att_prop_i(2,197,'AttValidationFailedMsg','',d).
att_prop_i(2,197,'DownloadOffline','0',d).
att_prop_i(2,197,'VarServiceExtName','',d).
att_prop_i(2,197,'FullName','AnuncioDescripcion',v).
att_prop_i(2,195,'HORIZONTAL_DESCRIPTION','Anuncio Imagen',d).
att_prop_i(2,195,'ExternalName','AnuncioImagen',d).
att_prop_i(2,195,'ExternalNamespace','Colaveco',d).
att_prop_i(2,195,'EmptyAsNull','Yes',d).
att_prop_i(2,195,'ExternalStorage','-1',d).
att_prop_i(2,195,idBasedOn,'',d).
att_prop_i(2,195,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,195,'AttRegEx','',d).
att_prop_i(2,195,'AttValidationFailedMsg','',d).
att_prop_i(2,195,'DownloadOffline','0',d).
att_prop_i(2,195,'VarServiceExtName','',d).
att_prop_i(2,195,'FullName','AnuncioImagen',v).
att_prop_i(2,196,'HORIZONTAL_DESCRIPTION','Anuncio Publico',d).
att_prop_i(2,196,'ExternalName','AnuncioPublico',d).
att_prop_i(2,196,'ExternalNamespace','Colaveco',d).
att_prop_i(2,196,'EmptyAsNull','Yes',d).
att_prop_i(2,196,'ExternalStorage','-1',d).
att_prop_i(2,196,idBasedOn,'',d).
att_prop_i(2,196,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,196,'AttRegEx','',d).
att_prop_i(2,196,'AttValidationFailedMsg','',d).
att_prop_i(2,196,'DownloadOffline','0',d).
att_prop_i(2,196,'VarServiceExtName','',d).
att_prop_i(2,196,'FullName','AnuncioPublico',v).
att_prop_i(2,40000,'ExternalName','',d).
att_prop_i(2,40000,'ExternalNamespace','',d).
att_prop_i(2,40000,'EmptyAsNull','Yes',d).
att_prop_i(2,40000,idBasedOn,'',d).
att_prop_i(2,40000,'AUTONUMBER','0',d).
att_prop_i(2,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40000,'AttRegEx','',d).
att_prop_i(2,40000,'AttValidationFailedMsg','',d).
att_prop_i(2,40000,'FullName','',v).
 
 
tbl_att_prop_i(2,9,192,'AllowNulls',n).
tbl_att_prop_i(2,9,192,'AUTONUMBER',y).
tbl_att_prop_i(2,9,193,'AllowNulls',n).
tbl_att_prop_i(2,9,197,'AllowNulls',n).
 
var_prop_i(2,'Anuncioid',idBasedOn,'',v).
var_prop_i(2,'Anuncioid','ATT_INITIAL_VALUE',[ t('1',3) ],d).
 
i_tbl_best_trn(9,[ 9,1,'Anuncio','Anuncio',[] ]).
 
 
 
trn_level_i(9,[ [ 192,193,194,197,195,40000,196 ],'Anuncio','Anuncio','Anuncio','',193 ]).
 
struct_dt_i([ 26,67,0 ],name,'TransactionContext').
struct_dt_i([ 26,67,0 ],namespace,'Colaveco').
struct_dt_i([ 26,67,0 ],'ObjName','TransactionContext').
struct_dt_i([ 26,67,0 ],'ObjDesc','Transaction Context').
struct_dt_i([ 26,67,0 ],'ExternalName','TransactionContext').
struct_dt_i([ 26,67,0 ],'ExternalNamespace','Colaveco').
struct_dt_i([ 26,67,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,67,95 ],name,'Attribute').
struct_dt_i([ 26,67,95 ],namespace,'Colaveco.TransactionContext').
struct_dt_i([ 0,9,0 ],name,'Anuncio').
struct_dt_i([ 0,9,0 ],namespace,'Colaveco').
struct_dt_i([ 0,9,0 ],significantName,'Anuncio').
struct_dt_i([ 0,9,0 ],'ObjName','Anuncio').
struct_dt_i([ 0,9,0 ],'ObjDesc','Anuncio').
struct_dt_i([ 0,9,0 ],'ExternalName','Anuncio').
struct_dt_i([ 0,9,0 ],'ExternalNamespace','Colaveco').
struct_dt_i([ 0,9,0 ],key,[ 192 ]).
struct_dt_i([ 0,9,0 ],lvl,9).
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,67,0 ],fullname,'TransactionContext').
struct_dt_i([ 26,67,95 ],fullname,'TransactionContext.Attribute').
struct_dt_i([ 0,9,0 ],fullname,'Anuncio').
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 26,67,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,67,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,67,0 ],1,basedon,50).
struct_dt_elem_i([ 26,67,0 ],1,length,256).
struct_dt_elem_i([ 26,67,0 ],1,decimals,0).
struct_dt_elem_i([ 26,67,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,67,0 ],1,pic,'').
struct_dt_elem_i([ 26,67,0 ],1,collection,'False').
struct_dt_elem_i([ 26,67,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,67,0 ],1,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,67,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,67,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,67,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,67,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,67,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,67,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,67,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,67,0 ],2,length,4).
struct_dt_elem_i([ 26,67,0 ],2,decimals,0).
struct_dt_elem_i([ 26,67,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,67,0 ],2,pic,'').
struct_dt_elem_i([ 26,67,0 ],2,collection,'False').
struct_dt_elem_i([ 26,67,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,67,0 ],2,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,67,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,67,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,67,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,67,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,67,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,67,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,67,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,67,0 ],3,basedon,29).
struct_dt_elem_i([ 26,67,0 ],3,length,1000).
struct_dt_elem_i([ 26,67,0 ],3,decimals,0).
struct_dt_elem_i([ 26,67,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,67,0 ],3,pic,'').
struct_dt_elem_i([ 26,67,0 ],3,collection,'False').
struct_dt_elem_i([ 26,67,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,67,0 ],3,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,67,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,67,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,67,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,67,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,67,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,67,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,67,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,67,0 ],4,basedon,50).
struct_dt_elem_i([ 26,67,0 ],4,length,256).
struct_dt_elem_i([ 26,67,0 ],4,decimals,0).
struct_dt_elem_i([ 26,67,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,67,0 ],4,pic,'').
struct_dt_elem_i([ 26,67,0 ],4,collection,'False').
struct_dt_elem_i([ 26,67,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,67,0 ],4,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,67,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,67,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,67,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,67,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,67,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,67,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,67,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,67,0 ],5,type,[ [ 26,67,95 ],0,0 ]).
struct_dt_elem_i([ 26,67,0 ],5,pic,'').
struct_dt_elem_i([ 26,67,0 ],5,collection,'True').
struct_dt_elem_i([ 26,67,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,67,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,67,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,67,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,67,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,67,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,67,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,67,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,67,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,67,0 ],5,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,67,95 ],1,name,'Attributename').
struct_dt_elem_i([ 26,67,95 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,67,95 ],1,length,128).
struct_dt_elem_i([ 26,67,95 ],1,decimals,0).
struct_dt_elem_i([ 26,67,95 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,67,95 ],1,pic,'').
struct_dt_elem_i([ 26,67,95 ],1,collection,'False').
struct_dt_elem_i([ 26,67,95 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,67,95 ],1,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,67,95 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,67,95 ],1,'XmlName','').
struct_dt_elem_i([ 26,67,95 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,67,95 ],1,soaptype,'').
struct_dt_elem_i([ 26,67,95 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,95 ],1,'JsonName','').
struct_dt_elem_i([ 26,67,95 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,95 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,67,95 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,67,95 ],2,length,1000).
struct_dt_elem_i([ 26,67,95 ],2,decimals,0).
struct_dt_elem_i([ 26,67,95 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,67,95 ],2,pic,'').
struct_dt_elem_i([ 26,67,95 ],2,collection,'False').
struct_dt_elem_i([ 26,67,95 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,67,95 ],2,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,67,95 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,67,95 ],2,'XmlName','').
struct_dt_elem_i([ 26,67,95 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,67,95 ],2,soaptype,'').
struct_dt_elem_i([ 26,67,95 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,95 ],2,'JsonName','').
struct_dt_elem_i([ 26,67,95 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 0,9,0 ],1,name,'Anuncioid').
struct_dt_elem_i([ 0,9,0 ],1,camelname,'AnuncioId').
struct_dt_elem_i([ 0,9,0 ],1,basedon,83).
struct_dt_elem_i([ 0,9,0 ],1,length,18).
struct_dt_elem_i([ 0,9,0 ],1,decimals,0).
struct_dt_elem_i([ 0,9,0 ],1,sign,0).
struct_dt_elem_i([ 0,9,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,9,0 ],1,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,9,0 ],1,collection,'False').
struct_dt_elem_i([ 0,9,0 ],1,attributeid,'192').
struct_dt_elem_i([ 0,9,0 ],1,'ExternalName','AnuncioId').
struct_dt_elem_i([ 0,9,0 ],1,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,9,0 ],1,'ATT_INITIAL_VALUE',[ t('1',3) ]).
struct_dt_elem_i([ 0,9,0 ],2,name,'Anunciotitulo').
struct_dt_elem_i([ 0,9,0 ],2,camelname,'AnuncioTitulo').
struct_dt_elem_i([ 0,9,0 ],2,length,40).
struct_dt_elem_i([ 0,9,0 ],2,decimals,0).
struct_dt_elem_i([ 0,9,0 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,9,0 ],2,pic,'').
struct_dt_elem_i([ 0,9,0 ],2,collection,'False').
struct_dt_elem_i([ 0,9,0 ],2,attributeid,'193').
struct_dt_elem_i([ 0,9,0 ],2,'ExternalName','AnuncioTitulo').
struct_dt_elem_i([ 0,9,0 ],2,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,9,0 ],3,name,'Anunciosubtitulo').
struct_dt_elem_i([ 0,9,0 ],3,camelname,'AnuncioSubTitulo').
struct_dt_elem_i([ 0,9,0 ],3,length,40).
struct_dt_elem_i([ 0,9,0 ],3,decimals,0).
struct_dt_elem_i([ 0,9,0 ],3,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,9,0 ],3,pic,'').
struct_dt_elem_i([ 0,9,0 ],3,collection,'False').
struct_dt_elem_i([ 0,9,0 ],3,attributeid,'194').
struct_dt_elem_i([ 0,9,0 ],3,'ExternalName','AnuncioSubTitulo').
struct_dt_elem_i([ 0,9,0 ],3,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,9,0 ],4,name,'Anunciodescripcion').
struct_dt_elem_i([ 0,9,0 ],4,camelname,'AnuncioDescripcion').
struct_dt_elem_i([ 0,9,0 ],4,length,256).
struct_dt_elem_i([ 0,9,0 ],4,decimals,0).
struct_dt_elem_i([ 0,9,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 0,9,0 ],4,pic,'').
struct_dt_elem_i([ 0,9,0 ],4,collection,'False').
struct_dt_elem_i([ 0,9,0 ],4,attributeid,'197').
struct_dt_elem_i([ 0,9,0 ],4,'ExternalName','AnuncioDescripcion').
struct_dt_elem_i([ 0,9,0 ],4,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,9,0 ],5,name,'Anuncioimagen').
struct_dt_elem_i([ 0,9,0 ],5,camelname,'AnuncioImagen').
struct_dt_elem_i([ 0,9,0 ],5,length,4).
struct_dt_elem_i([ 0,9,0 ],5,decimals,0).
struct_dt_elem_i([ 0,9,0 ],5,type,[ 7,4,0 ]).
struct_dt_elem_i([ 0,9,0 ],5,pic,'').
struct_dt_elem_i([ 0,9,0 ],5,collection,'False').
struct_dt_elem_i([ 0,9,0 ],5,attributeid,'195').
struct_dt_elem_i([ 0,9,0 ],5,'ExternalName','AnuncioImagen').
struct_dt_elem_i([ 0,9,0 ],5,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,9,0 ],6,name,'Anuncioimagen_gxi').
struct_dt_elem_i([ 0,9,0 ],6,camelname,'AnuncioImagen_GXI').
struct_dt_elem_i([ 0,9,0 ],6,collection,'False').
struct_dt_elem_i([ 0,9,0 ],6,isadd,'True').
struct_dt_elem_i([ 0,9,0 ],6,length,2048).
struct_dt_elem_i([ 0,9,0 ],6,decimals,0).
struct_dt_elem_i([ 0,9,0 ],6,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 0,9,0 ],7,name,'Anunciopublico').
struct_dt_elem_i([ 0,9,0 ],7,camelname,'AnuncioPublico').
struct_dt_elem_i([ 0,9,0 ],7,length,4).
struct_dt_elem_i([ 0,9,0 ],7,decimals,0).
struct_dt_elem_i([ 0,9,0 ],7,type,[ 15,4,0 ]).
struct_dt_elem_i([ 0,9,0 ],7,pic,'').
struct_dt_elem_i([ 0,9,0 ],7,collection,'False').
struct_dt_elem_i([ 0,9,0 ],7,attributeid,'196').
struct_dt_elem_i([ 0,9,0 ],7,'ExternalName','AnuncioPublico').
struct_dt_elem_i([ 0,9,0 ],7,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,47).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,0 ],3,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,9,0 ],6,attributeid,'40000').
 
 
 
 
 
sub_info_i(146,'Start',1,12,[ [],[] ]).
sub_info_i(146,'After Trn',14,25,[ [],[] ]).
 
 
pgm_callprotocol_i(trn,9,'ANUNCIO_BC','INTERNAL','Secure').
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
