spec_i([ proc,41,'Calcular Saldo Actual','CalcularSaldoActual',78,eng,'17_0_7-156546' ]).
 
struct_i(2,1,[ 2 ],[]).
 
level_i(2,[ 2,[ [ 2,many ] ],[],[],[ [ [ 2 ],[ 2,29,27 ] ] ],[ [ [ 2 ],[] ] ],[ 2 ],'IFACTURAMOVIMIENTO',[ 2,[ [ [],2,2 ] ] ],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 2,2 ],[ 2,29 ],[ 2,27 ] ] ]).
 
las_i(2,[ [ 2,29,27 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'MYSQL_VERSION','5')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',root)).
rule_i(0,datastore(2,'USER_ID',root)).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','3308')).
rule_i(0,datastore(2,'CS_SERVER',localhost)).
rule_i(0,datastore(2,'CS_DBNAME','ColavecoconGx_Gam')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'ADONET_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.mysql.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','84')).
rule_i(0,datastore(2,'DBMS',18)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'MYSQL_VERSION','5')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',root)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','3308')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME','ColavecoconGx')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'ADONET_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.mysql.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',18)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','CalcularSaldoActual')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'Procedure'))).
rule_i(0,prop('ObjDesc','Calcular Saldo Actual')).
rule_i(0,prop('ObjName','CalcularSaldoActual')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 2,'Saldoactual' ],[ 2 ])).
rule_i(0,parmio([ [ 2,in ],[ 'Saldoactual',out ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,2,[],[ [ [ [],2,2 ] ],'IFACTURAMOVIMIENTO',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,2).
v_i(t,o,2,29).
v_i(t,o,2,27).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',12 ]).
attri_i(2,[ 'FMId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'FMId','',0 ]).
attri_i(29,[ 'FMTipoMovimiento',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'FMTipo Movimiento','',0 ]).
attri_i(27,[ 'FMImporte',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'FMImporte','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',10 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',9 ]).
attri_i('Saldoactual',[ 'SaldoActual',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Saldo Actual','',8 ]).
 
table_i(2,[ 'FacturaMovimiento',[ 2,27,29 ],'Factura Movimiento','FacturaMovimiento' ]).
 
index_i(2,[ 'IFACTURAMOVIMIENTO',u,[ 2 ],'IFacturaMovimiento' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(2,0,0,[ [ [ 2,2,2,= ] ],one ]).
 
end_i(2,0,0,[ [ [ t(2,2),t(=,10),t(2,23) ] ] ]).
 
 
 
 
 
 
 
 
dom_info_i(83,[ id ]).
dom_info_i(84,[ 'Path' ]).
 
 
break_i(2,nvg,1,[],[ [ 27,29 ],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,1,1).
b_group_i(2,1,lit,0,2,2).
b_group_i(1,3,lit,0,9,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,2,1,cmd,2,[ t('',121,1,0),t(table,3,1,10),t(2,3,1,10) ]).
b_line_i(2,2,1,cmd,2,[ t('',152,2,0) ]).
b_line_i(3,2,1,cmd,2,[ t('',153,3,0),t(29,2,2,8),t(=,10,2,25),t('2',3,2,27) ]).
b_line_i(4,2,1,cmd,2,[ t('',107,4,0),t('Saldoactual',23,2,0),t(=,10,2,0),t('Saldoactual',23,2,0),t(+,5,2,0),t(27,2,2,0) ]).
b_line_i(5,2,1,cmd,2,[ t('',153,5,0),t(29,2,2,8),t(=,10,2,25),t('1',3,2,27) ]).
b_line_i(6,2,1,cmd,2,[ t('',107,6,0),t('Saldoactual',23,2,0),t(=,10,2,0),t('Saldoactual',23,2,0),t(-,5,2,0),t(27,2,2,0) ]).
b_line_i(7,2,1,cmd,2,[ t('',154,7,0) ]).
b_line_i(8,2,1,cmd,2,[ t('',128,8,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(36,1).
 
att_prop_i(2,27,'ExternalName','FMImporte',d).
att_prop_i(2,27,'ExternalNamespace','Colaveco',d).
att_prop_i(2,27,'EmptyAsNull','Yes',d).
att_prop_i(2,27,idBasedOn,'',d).
att_prop_i(2,27,'AUTONUMBER','0',d).
att_prop_i(2,27,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,27,'AttRegEx','',d).
att_prop_i(2,27,'AttValidationFailedMsg','',d).
att_prop_i(2,27,'DownloadOffline','0',d).
att_prop_i(2,27,'VarServiceExtName','',d).
att_prop_i(2,27,'FullName','FMImporte',v).
att_prop_i(2,29,'ExternalName','FMTipoMovimiento',d).
att_prop_i(2,29,'ExternalNamespace','Colaveco',d).
att_prop_i(2,29,'EmptyAsNull','Yes',d).
att_prop_i(2,29,idBasedOn,'',d).
att_prop_i(2,29,'AUTONUMBER','0',d).
att_prop_i(2,29,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,29,'AttRegEx','',d).
att_prop_i(2,29,'AttValidationFailedMsg','',d).
att_prop_i(2,29,'DownloadOffline','0',d).
att_prop_i(2,29,'VarServiceExtName','',d).
att_prop_i(2,29,'FullName','FMTipoMovimiento',v).
att_prop_i(2,2,'ExternalName','FMId',d).
att_prop_i(2,2,'ExternalNamespace','Colaveco',d).
att_prop_i(2,2,'EmptyAsNull','Yes',d).
att_prop_i(2,2,idBasedOn,83,v).
att_prop_i(2,2,'AUTONUMBER','0',d).
att_prop_i(2,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,2,'AttRegEx','',d).
att_prop_i(2,2,'AttValidationFailedMsg','',d).
att_prop_i(2,2,'DownloadOffline','0',d).
att_prop_i(2,2,'VarServiceExtName','',d).
att_prop_i(2,2,'FullName','FMId',v).
 
 
tbl_att_prop_i(2,2,2,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,41,'CALCULARSALDOACTUAL','INTERNAL','Secure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
