spec_i([ proc,0,'Stub for DownloadReport','DownloadReport',80,eng,'17_0_7-156546' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'MYSQL_VERSION','5')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',root)).
rule_i(0,datastore(2,'USER_ID',root)).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','3308')).
rule_i(0,datastore(2,'CS_SERVER',localhost)).
rule_i(0,datastore(2,'CS_DBNAME','ColavecoconGx_Gam')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'ADONET_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.mysql.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','84')).
rule_i(0,datastore(2,'DBMS',18)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'MYSQL_VERSION','5')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',root)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','3308')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME','ColavecoconGx')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'ADONET_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.mysql.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',18)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,maingen(12)).
rule_i(0,parm([ resultadoPathPdf ],[])).
rule_i(0,parmio([ [ resultadoPathPdf,in ] ])).
rule_i(0,stub(proc)).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',4 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',3 ]).
attri_i(resultadoPathPdf,[ resultadoPathPdf,svchar,500,0,'',0,'','',2 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(1,1,1,cmd,1,[ t('',163,1,0),t('ADownloadReport',3,1,0),t(12,3,1,0),t('',3,1,0),t(',',7,1,0),t(resultadoPathPdf,23,1,0),t(')',4,1,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(1,46).
 
 
 
 
 
 
 
 
 
struct_dt_i([ 26,53,0 ],name,'LinkList').
struct_dt_i([ 26,53,0 ],namespace,'GeneXus').
struct_dt_i([ 26,53,0 ],'ObjName','LinkList').
struct_dt_i([ 26,53,0 ],'ObjDesc','Link List').
struct_dt_i([ 26,53,0 ],'ExternalName','LinkList').
struct_dt_i([ 26,53,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,53,0 ],collection,'True').
struct_dt_i([ 26,53,0 ],datatype,[ 26,53,80 ]).
struct_dt_i([ 26,53,0 ],'CollectionItemName','LinkItem').
struct_dt_i([ 26,53,0 ],'XmlName','').
struct_dt_i([ 26,53,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,53,0 ],'XmlNamespace','').
struct_dt_i([ 26,53,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,53,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,53,0 ],'JsonName','').
struct_dt_i([ 26,53,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,53,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,53,80 ],name,'LinkItem').
struct_dt_i([ 26,53,80 ],namespace,'GeneXus.LinkList').
struct_dt_i([ 26,53,0 ],fullname,'LinkList').
struct_dt_i([ 26,53,80 ],fullname,'LinkList.LinkItem').
 
struct_dt_elem_i([ 26,53,80 ],1,name,'Caption').
struct_dt_elem_i([ 26,53,80 ],1,camelname,'Caption').
struct_dt_elem_i([ 26,53,80 ],1,length,255).
struct_dt_elem_i([ 26,53,80 ],1,decimals,0).
struct_dt_elem_i([ 26,53,80 ],1,type,[ 13,255,0 ]).
struct_dt_elem_i([ 26,53,80 ],1,pic,'').
struct_dt_elem_i([ 26,53,80 ],1,collection,'False').
struct_dt_elem_i([ 26,53,80 ],1,'ExternalName','Caption').
struct_dt_elem_i([ 26,53,80 ],1,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,53,80 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,53,80 ],1,'XmlName','').
struct_dt_elem_i([ 26,53,80 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,53,80 ],1,soaptype,'').
struct_dt_elem_i([ 26,53,80 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,53,80 ],1,'JsonName','').
struct_dt_elem_i([ 26,53,80 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,53,80 ],2,name,'Url').
struct_dt_elem_i([ 26,53,80 ],2,camelname,'URL').
struct_dt_elem_i([ 26,53,80 ],2,basedon,29).
struct_dt_elem_i([ 26,53,80 ],2,length,1000).
struct_dt_elem_i([ 26,53,80 ],2,decimals,0).
struct_dt_elem_i([ 26,53,80 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,53,80 ],2,pic,'').
struct_dt_elem_i([ 26,53,80 ],2,collection,'False').
struct_dt_elem_i([ 26,53,80 ],2,'ExternalName','URL').
struct_dt_elem_i([ 26,53,80 ],2,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,53,80 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,53,80 ],2,'XmlName','').
struct_dt_elem_i([ 26,53,80 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,53,80 ],2,soaptype,'').
struct_dt_elem_i([ 26,53,80 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,53,80 ],2,'JsonName','').
struct_dt_elem_i([ 26,53,80 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,53,80 ],2,pic,'ZZZZZZZZZZZZZZZZZ9').
 
 
 
 
 
 
pgm_parm_i(proc,46,'ADOWNLOADREPORT',[ [ svchar,500,0,0 ] ],[ [ resultadoPathPdf,in,[] ] ]).
 
pgm_callprotocol_i(proc,0,'DOWNLOADREPORT','INTERNAL','').
pgm_callprotocol_i(proc,46,'ADOWNLOADREPORT','HTTP','Secure').
 
 
pgm_main_info_i(proc,46,'DOWNLOADREPORT',[ 12,'ADOWNLOADREPORT','Download Report','','','','HTTP' ]).
 
 
 
 
 
 
 
 
 
 
 
 
