spec_i([ mnproc,7,'DPResultado By Filter','DPResultadoByFilter',0,eng,'17_0_7-156546' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 1,[ [ 1,many ] ],[],[],[ [ [ 1 ],[ 11,166,1,8,9,10,12,13,14,15,16,17,18,19,20,7 ] ] ],[ [ [ 1 ],[] ] ],[ -7 ],'',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [ c([ t(11,2),t(=,10),t('Externalid',23) ],[ 11 ]),c([ t(166,2),t(=,10),t('Resultadoidnettipoinforme',23) ],[ 166 ]) ] ]).
 
 
 
 
ta_i(2,[ [ [ 1,11 ],[ 1,166 ],[ 1,1 ],[ 1,8 ],[ 1,9 ],[ 1,10 ],[ 1,12 ],[ 1,13 ],[ 1,14 ],[ 1,15 ],[ 1,16 ],[ 1,17 ],[ 1,18 ],[ 1,19 ],[ 1,20 ],[ 1,7 ] ] ]).
 
las_i(2,[ [ 11,166,1,8,9,10,12,13,14,15,16,17,18,19,20,7 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'MYSQL_VERSION','5')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',root)).
rule_i(0,datastore(2,'USER_ID',root)).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','3308')).
rule_i(0,datastore(2,'CS_SERVER',localhost)).
rule_i(0,datastore(2,'CS_DBNAME','ColavecoconGx_Gam')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'ADONET_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.mysql.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','84')).
rule_i(0,datastore(2,'DBMS',18)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'MYSQL_VERSION','5')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',root)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','3308')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME','ColavecoconGx')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'ADONET_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.mysql.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',18)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','DPResultadoByFilter')).
rule_i(0,prop('Folder',o(8,'DP'))).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityLow')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OutputCollectionName','DPResultadoByFilter')).
rule_i(0,prop('OutputCollection','-1')).
rule_i(0,prop('OutputSDT',o(26,'SDTResultado'))).
rule_i(0,prop(idINFER_SDT,idINFER_STRUCTURE_NO)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop(idDRPV_SOAP_NAMESPACE,'Colaveco')).
rule_i(0,prop(idDPRV_ExposeUsingNativeSoapSupport,'UMPV')).
rule_i(0,prop('DPRV_WSPROTOCOL','REST')).
rule_i(0,prop(idISWEBSERVICE,'-1')).
rule_i(0,prop('ObjDesc','DPResultado By Filter')).
rule_i(0,prop('ObjName','DPResultadoByFilter')).
rule_i(0,rule([ a(22,[ 'Rfr','"Refresh"','5' ]) ],[],[],[])).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Externalid','Resultadoidnettipoinforme','Gxm2rootcol' ],[])).
rule_i(0,parmio([ [ 'Externalid',in ],[ 'Resultadoidnettipoinforme',in ],[ 'Gxm2rootcol',out ] ])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,1,[],[ [],'',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,11).
v_i(t,o,2,166).
v_i(t,o,2,1).
v_i(t,o,2,8).
v_i(t,o,2,9).
v_i(t,o,2,10).
v_i(t,o,2,12).
v_i(t,o,2,13).
v_i(t,o,2,14).
v_i(t,o,2,15).
v_i(t,o,2,16).
v_i(t,o,2,17).
v_i(t,o,2,18).
v_i(t,o,2,19).
v_i(t,o,2,20).
v_i(t,o,2,7).
 
 
 
 
 
 
attri_i(1,[ resultadoId,int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'resultado Id','',0 ]).
attri_i(8,[ resultadoComentarios,svchar,45,0,'',0,'resultado Comentarios','',0 ]).
attri_i(9,[ resultadoUserId,int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'resultado User Id','',0 ]).
attri_i(10,[ resultadoTypeId,int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'resultado Type Id','',0 ]).
attri_i(11,[ resultadoIdNetUsuario,int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'resultado Id Net Usuario','',0 ]).
attri_i(12,[ resultadoFechaCreado,date,8,0,'99/99/99',0,'resultado Fecha Creado','',0 ]).
attri_i(13,[ resultadoFechaEmision,date,8,0,'99/99/99',0,'resultado Fecha Emision','',0 ]).
attri_i(14,[ resultadoPathExcel,svchar,500,0,'',0,'resultado Path Excel','',0 ]).
attri_i(15,[ resultadoPathPdf,svchar,500,0,'',0,'resultado Path Pdf','',0 ]).
attri_i(16,[ resultadoPathCsv,svchar,500,0,'',0,'resultado Path Csv','',0 ]).
attri_i(17,[ resultadoIdEstado,int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'resultado Id Estado','',0 ]).
attri_i(18,[ resultadoIdLibro,int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'resultado Id Libro','',0 ]).
attri_i(166,[ resultadoIdNetTipoinforme,int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'resultado Id Net Tipoinforme','',0 ]).
attri_i(19,[ resultadoEliminado,int,1,0,'9',0,'resultado Eliminado','',0 ]).
attri_i(20,[ resultadoAbonado,int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'resultado Abonado','',0 ]).
attri_i(7,[ resultadoFicha,int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'resultado Ficha','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',10 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',9 ]).
attri_i('Gxm1sdtresultado',[ 'Gxm1sdtresultado',o('SDTResultado'),0,0,'',0,'Gxm1sdtresultado','',8 ]).
attri_i('Gxm2rootcol',[ 'Gxm2rootcol',o(objectcollection('SDTResultado')),0,0,'',0,'Gxm2rootcol','',7 ]).
attri_i('Resultadoidnettipoinforme',[ resultadoIdNetTipoinforme,int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'resultado Id Net Tipoinforme','',6 ]).
attri_i('Externalid',[ 'ExternalId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'External Id','',5 ]).
 
table_i(1,[ 'Resultado',[ 1,7,8,9,10,11,12,13,14,15,16,17,18,166,19,20 ],'Resultado','Resultado' ]).
 
index_i(1,[ '',a,[ -7 ],'' ]).
index_i(1,[ 'IRESULTADO',u,[ 1 ],'IResultado' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(83,[ id ]).
dom_info_i(84,[ 'Path' ]).
 
 
break_i(2,nvg,1,[ -7 ],[ [ 7,20,19,166,18,17,16,15,14,13,12,11,10,9,8,1 ],[ 11,166 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,1).
b_group_i(1,2,nvg,2,1,1).
b_group_i(2,1,lit,0,2,5).
b_group_i(1,3,lit,0,22,0).
 
b_line_i(1,2,1,cmd,2,[ t('',121,1,0),t('ORDER',39,1,15),t('(',0,1,20),t(7,2,1,21),t(')',4,1,35) ]).
b_line_i([ 1,2 ],2,1,cmd,1,[ t('',107,1,0),t('Gxm1sdtresultado',23,1,0),t(=,10,1,0),t([ 'SDTResultado',[ t('(',0,1,0),t(')',4,1,0) ],n ],46,1,0) ]).
b_line_i([ 1,3 ],2,1,cmd,1,[ t('',107,1,0),t([ t('Gxm2rootcol',23,1,0),t('add(',1,1,0) ],31,1,0),t('Gxm1sdtresultado',23,1,0),t(')',4,1,0) ]).
b_line_i(5,2,1,cmd,5,[ t('',107,5,0),t([ t('Gxm1sdtresultado',23,5,0),t('Resultadoid',3,5,0) ],29,5,0),t(=,10,5,0),t(1,2,5,0) ]).
b_line_i(6,2,1,cmd,5,[ t('',107,6,0),t([ t('Gxm1sdtresultado',23,5,0),t('Resultadoficha',3,5,0) ],29,5,0),t(=,10,5,0),t(7,2,5,0) ]).
b_line_i(7,2,1,cmd,5,[ t('',107,7,0),t([ t('Gxm1sdtresultado',23,5,0),t('Resultadocomentarios',3,5,0) ],29,5,0),t(=,10,5,0),t(8,2,5,0) ]).
b_line_i(8,2,1,cmd,5,[ t('',107,8,0),t([ t('Gxm1sdtresultado',23,5,0),t('Resultadouserid',3,5,0) ],29,5,0),t(=,10,5,0),t(9,2,5,0) ]).
b_line_i(9,2,1,cmd,5,[ t('',107,9,0),t([ t('Gxm1sdtresultado',23,5,0),t('Resultadotypeid',3,5,0) ],29,5,0),t(=,10,5,0),t(10,2,5,0) ]).
b_line_i(10,2,1,cmd,5,[ t('',107,10,0),t([ t('Gxm1sdtresultado',23,5,0),t('Resultadoidnetusuario',3,5,0) ],29,5,0),t(=,10,5,0),t(11,2,5,0) ]).
b_line_i(11,2,1,cmd,5,[ t('',107,11,0),t([ t('Gxm1sdtresultado',23,5,0),t('Resultadofechacreado',3,5,0) ],29,5,0),t(=,10,5,0),t(12,2,5,0) ]).
b_line_i(12,2,1,cmd,5,[ t('',107,12,0),t([ t('Gxm1sdtresultado',23,5,0),t('Resultadofechaemision',3,5,0) ],29,5,0),t(=,10,5,0),t(13,2,5,0) ]).
b_line_i(13,2,1,cmd,5,[ t('',107,13,0),t([ t('Gxm1sdtresultado',23,5,0),t('Resultadopathexcel',3,5,0) ],29,5,0),t(=,10,5,0),t(14,2,5,0) ]).
b_line_i(14,2,1,cmd,5,[ t('',107,14,0),t([ t('Gxm1sdtresultado',23,5,0),t('Resultadopathpdf',3,5,0) ],29,5,0),t(=,10,5,0),t(15,2,5,0) ]).
b_line_i(15,2,1,cmd,5,[ t('',107,15,0),t([ t('Gxm1sdtresultado',23,5,0),t('Resultadopathcsv',3,5,0) ],29,5,0),t(=,10,5,0),t(16,2,5,0) ]).
b_line_i(16,2,1,cmd,5,[ t('',107,16,0),t([ t('Gxm1sdtresultado',23,5,0),t('Resultadoidestado',3,5,0) ],29,5,0),t(=,10,5,0),t(17,2,5,0) ]).
b_line_i(17,2,1,cmd,5,[ t('',107,17,0),t([ t('Gxm1sdtresultado',23,5,0),t('Resultadoidlibro',3,5,0) ],29,5,0),t(=,10,5,0),t(18,2,5,0) ]).
b_line_i(18,2,1,cmd,5,[ t('',107,18,0),t([ t('Gxm1sdtresultado',23,5,0),t('Resultadoidnettipoinforme',3,5,0) ],29,5,0),t(=,10,5,0),t(166,2,5,0) ]).
b_line_i(19,2,1,cmd,5,[ t('',107,19,0),t([ t('Gxm1sdtresultado',23,5,0),t('Resultadoeliminado',3,5,0) ],29,5,0),t(=,10,5,0),t(19,2,5,0) ]).
b_line_i(20,2,1,cmd,5,[ t('',107,20,0),t([ t('Gxm1sdtresultado',23,5,0),t('Resultadoabonado',3,5,0) ],29,5,0),t(=,10,5,0),t(20,2,5,0) ]).
b_line_i(21,2,1,cmd,5,[ t('',128,21,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0038,[ 'There is no index for order ',[ att(2,-7) ],'; poor performance may be noticed',[ ' in group starting at line ','1','' ],'.' ])).
 
 
 
 
 
 
 
 
 
 
 
 
att_prop_i(2,7,'ExternalName',resultadoFicha,d).
att_prop_i(2,7,'ExternalNamespace','Colaveco',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,83,v).
att_prop_i(2,7,'AUTONUMBER','0',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'DownloadOffline','0',d).
att_prop_i(2,7,'VarServiceExtName','',d).
att_prop_i(2,7,'FullName',resultadoFicha,v).
att_prop_i(2,20,'ExternalName',resultadoAbonado,d).
att_prop_i(2,20,'ExternalNamespace','Colaveco',d).
att_prop_i(2,20,'EmptyAsNull','Yes',d).
att_prop_i(2,20,idBasedOn,'',d).
att_prop_i(2,20,'AUTONUMBER','0',d).
att_prop_i(2,20,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,20,'AttRegEx','',d).
att_prop_i(2,20,'AttValidationFailedMsg','',d).
att_prop_i(2,20,'DownloadOffline','0',d).
att_prop_i(2,20,'VarServiceExtName','',d).
att_prop_i(2,20,'FullName',resultadoAbonado,v).
att_prop_i(2,19,'ExternalName',resultadoEliminado,d).
att_prop_i(2,19,'ExternalNamespace','Colaveco',d).
att_prop_i(2,19,'EmptyAsNull','Yes',d).
att_prop_i(2,19,idBasedOn,'',d).
att_prop_i(2,19,'AUTONUMBER','0',d).
att_prop_i(2,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,19,'AttRegEx','',d).
att_prop_i(2,19,'AttValidationFailedMsg','',d).
att_prop_i(2,19,'DownloadOffline','0',d).
att_prop_i(2,19,'VarServiceExtName','',d).
att_prop_i(2,19,'FullName',resultadoEliminado,v).
att_prop_i(2,166,'ExternalName',resultadoIdNetTipoinforme,d).
att_prop_i(2,166,'ExternalNamespace','Colaveco',d).
att_prop_i(2,166,'EmptyAsNull','Yes',d).
att_prop_i(2,166,idBasedOn,83,v).
att_prop_i(2,166,'AUTONUMBER','0',d).
att_prop_i(2,166,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,166,'AttRegEx','',d).
att_prop_i(2,166,'AttValidationFailedMsg','',d).
att_prop_i(2,166,'DownloadOffline','0',d).
att_prop_i(2,166,'VarServiceExtName','',d).
att_prop_i(2,166,'FullName',resultadoIdNetTipoinforme,v).
att_prop_i(2,18,'ExternalName',resultadoIdLibro,d).
att_prop_i(2,18,'ExternalNamespace','Colaveco',d).
att_prop_i(2,18,'EmptyAsNull','Yes',d).
att_prop_i(2,18,idBasedOn,83,v).
att_prop_i(2,18,'AUTONUMBER','0',d).
att_prop_i(2,18,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,18,'AttRegEx','',d).
att_prop_i(2,18,'AttValidationFailedMsg','',d).
att_prop_i(2,18,'DownloadOffline','0',d).
att_prop_i(2,18,'VarServiceExtName','',d).
att_prop_i(2,18,'FullName',resultadoIdLibro,v).
att_prop_i(2,17,'ExternalName',resultadoIdEstado,d).
att_prop_i(2,17,'ExternalNamespace','Colaveco',d).
att_prop_i(2,17,'EmptyAsNull','Yes',d).
att_prop_i(2,17,idBasedOn,83,v).
att_prop_i(2,17,'AUTONUMBER','0',d).
att_prop_i(2,17,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,17,'AttRegEx','',d).
att_prop_i(2,17,'AttValidationFailedMsg','',d).
att_prop_i(2,17,'DownloadOffline','0',d).
att_prop_i(2,17,'VarServiceExtName','',d).
att_prop_i(2,17,'FullName',resultadoIdEstado,v).
att_prop_i(2,16,'ExternalName',resultadoPathCsv,d).
att_prop_i(2,16,'ExternalNamespace','Colaveco',d).
att_prop_i(2,16,'EmptyAsNull','Yes',d).
att_prop_i(2,16,idBasedOn,84,v).
att_prop_i(2,16,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,16,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,16,'AttRegEx','',d).
att_prop_i(2,16,'AttValidationFailedMsg','',d).
att_prop_i(2,16,'DownloadOffline','0',d).
att_prop_i(2,16,'VarServiceExtName','',d).
att_prop_i(2,16,'FullName',resultadoPathCsv,v).
att_prop_i(2,15,'ExternalName',resultadoPathPdf,d).
att_prop_i(2,15,'ExternalNamespace','Colaveco',d).
att_prop_i(2,15,'EmptyAsNull','Yes',d).
att_prop_i(2,15,idBasedOn,84,v).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,15,'AttRegEx','',d).
att_prop_i(2,15,'AttValidationFailedMsg','',d).
att_prop_i(2,15,'DownloadOffline','0',d).
att_prop_i(2,15,'VarServiceExtName','',d).
att_prop_i(2,15,'FullName',resultadoPathPdf,v).
att_prop_i(2,14,'ExternalName',resultadoPathExcel,d).
att_prop_i(2,14,'ExternalNamespace','Colaveco',d).
att_prop_i(2,14,'EmptyAsNull','Yes',d).
att_prop_i(2,14,idBasedOn,84,v).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,14,'AttRegEx','',d).
att_prop_i(2,14,'AttValidationFailedMsg','',d).
att_prop_i(2,14,'DownloadOffline','0',d).
att_prop_i(2,14,'VarServiceExtName','',d).
att_prop_i(2,14,'FullName',resultadoPathExcel,v).
att_prop_i(2,13,'ExternalName',resultadoFechaEmision,d).
att_prop_i(2,13,'ExternalNamespace','Colaveco',d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,idBasedOn,'',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,13,'DownloadOffline','0',d).
att_prop_i(2,13,'VarServiceExtName','',d).
att_prop_i(2,13,'FullName',resultadoFechaEmision,v).
att_prop_i(2,12,'ExternalName',resultadoFechaCreado,d).
att_prop_i(2,12,'ExternalNamespace','Colaveco',d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,idBasedOn,'',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,12,'DownloadOffline','0',d).
att_prop_i(2,12,'VarServiceExtName','',d).
att_prop_i(2,12,'FullName',resultadoFechaCreado,v).
att_prop_i(2,11,'ExternalName',resultadoIdNetUsuario,d).
att_prop_i(2,11,'ExternalNamespace','Colaveco',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,idBasedOn,83,v).
att_prop_i(2,11,'AUTONUMBER','0',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'DownloadOffline','0',d).
att_prop_i(2,11,'VarServiceExtName','',d).
att_prop_i(2,11,'FullName',resultadoIdNetUsuario,v).
att_prop_i(2,10,'ExternalName',resultadoTypeId,d).
att_prop_i(2,10,'ExternalNamespace','Colaveco',d).
att_prop_i(2,10,'EmptyAsNull','Yes',d).
att_prop_i(2,10,idBasedOn,83,v).
att_prop_i(2,10,'AUTONUMBER','0',d).
att_prop_i(2,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,10,'AttRegEx','',d).
att_prop_i(2,10,'AttValidationFailedMsg','',d).
att_prop_i(2,10,'DownloadOffline','0',d).
att_prop_i(2,10,'VarServiceExtName','',d).
att_prop_i(2,10,'FullName',resultadoTypeId,v).
att_prop_i(2,9,'ExternalName',resultadoUserId,d).
att_prop_i(2,9,'ExternalNamespace','Colaveco',d).
att_prop_i(2,9,'EmptyAsNull','Yes',d).
att_prop_i(2,9,idBasedOn,83,v).
att_prop_i(2,9,'AUTONUMBER','0',d).
att_prop_i(2,9,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,9,'AttRegEx','',d).
att_prop_i(2,9,'AttValidationFailedMsg','',d).
att_prop_i(2,9,'DownloadOffline','0',d).
att_prop_i(2,9,'VarServiceExtName','',d).
att_prop_i(2,9,'FullName',resultadoUserId,v).
att_prop_i(2,8,'ExternalName',resultadoComentarios,d).
att_prop_i(2,8,'ExternalNamespace','Colaveco',d).
att_prop_i(2,8,'EmptyAsNull','Yes',d).
att_prop_i(2,8,idBasedOn,'',d).
att_prop_i(2,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,8,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,8,'AttRegEx','',d).
att_prop_i(2,8,'AttValidationFailedMsg','',d).
att_prop_i(2,8,'DownloadOffline','0',d).
att_prop_i(2,8,'VarServiceExtName','',d).
att_prop_i(2,8,'FullName',resultadoComentarios,v).
att_prop_i(2,1,'ExternalName',resultadoId,d).
att_prop_i(2,1,'ExternalNamespace','Colaveco',d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,idBasedOn,83,v).
att_prop_i(2,1,'AUTONUMBER','0',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'DownloadOffline','0',d).
att_prop_i(2,1,'VarServiceExtName','',d).
att_prop_i(2,1,'FullName',resultadoId,v).
 
 
tbl_att_prop_i(2,1,1,'AllowNulls',n).
tbl_att_prop_i(2,1,166,'AllowNulls',n).
 
var_prop_i(2,'Externalid',idBasedOn,83,v).
var_prop_i(2,'Resultadoidnettipoinforme',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,63,0 ],name,'SDTResultado').
struct_dt_i([ 26,63,0 ],namespace,'Colaveco').
struct_dt_i([ 26,63,0 ],'ObjName','SDTResultado').
struct_dt_i([ 26,63,0 ],'ObjDesc','SDTResultado').
struct_dt_i([ 26,63,0 ],'ExternalName','SDTResultado').
struct_dt_i([ 26,63,0 ],'ExternalNamespace','Colaveco').
struct_dt_i([ 26,63,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,63,0 ],fullname,'SDTResultado').
struct_dt_i([ 26,63,0 ],camelname,'Sdtresultado').
 
struct_dt_elem_i([ 26,63,0 ],1,name,'Resultadoid').
struct_dt_elem_i([ 26,63,0 ],1,camelname,resultadoId).
struct_dt_elem_i([ 26,63,0 ],1,basedon,83).
struct_dt_elem_i([ 26,63,0 ],1,length,18).
struct_dt_elem_i([ 26,63,0 ],1,decimals,0).
struct_dt_elem_i([ 26,63,0 ],1,sign,0).
struct_dt_elem_i([ 26,63,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,63,0 ],1,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,63,0 ],1,collection,'False').
struct_dt_elem_i([ 26,63,0 ],1,'ExternalName',resultadoId).
struct_dt_elem_i([ 26,63,0 ],1,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],2,name,'Resultadoficha').
struct_dt_elem_i([ 26,63,0 ],2,camelname,resultadoFicha).
struct_dt_elem_i([ 26,63,0 ],2,basedon,83).
struct_dt_elem_i([ 26,63,0 ],2,length,18).
struct_dt_elem_i([ 26,63,0 ],2,decimals,0).
struct_dt_elem_i([ 26,63,0 ],2,sign,0).
struct_dt_elem_i([ 26,63,0 ],2,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,63,0 ],2,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,63,0 ],2,collection,'False').
struct_dt_elem_i([ 26,63,0 ],2,'ExternalName',resultadoFicha).
struct_dt_elem_i([ 26,63,0 ],2,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],3,name,'Resultadocomentarios').
struct_dt_elem_i([ 26,63,0 ],3,camelname,resultadoComentarios).
struct_dt_elem_i([ 26,63,0 ],3,length,45).
struct_dt_elem_i([ 26,63,0 ],3,decimals,0).
struct_dt_elem_i([ 26,63,0 ],3,type,[ 13,45,0 ]).
struct_dt_elem_i([ 26,63,0 ],3,pic,'').
struct_dt_elem_i([ 26,63,0 ],3,collection,'False').
struct_dt_elem_i([ 26,63,0 ],3,'ExternalName',resultadoComentarios).
struct_dt_elem_i([ 26,63,0 ],3,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],4,name,'Resultadouserid').
struct_dt_elem_i([ 26,63,0 ],4,camelname,resultadoUserId).
struct_dt_elem_i([ 26,63,0 ],4,basedon,83).
struct_dt_elem_i([ 26,63,0 ],4,length,18).
struct_dt_elem_i([ 26,63,0 ],4,decimals,0).
struct_dt_elem_i([ 26,63,0 ],4,sign,0).
struct_dt_elem_i([ 26,63,0 ],4,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,63,0 ],4,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,63,0 ],4,collection,'False').
struct_dt_elem_i([ 26,63,0 ],4,'ExternalName',resultadoUserId).
struct_dt_elem_i([ 26,63,0 ],4,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],5,name,'Resultadotypeid').
struct_dt_elem_i([ 26,63,0 ],5,camelname,resultadoTypeId).
struct_dt_elem_i([ 26,63,0 ],5,basedon,83).
struct_dt_elem_i([ 26,63,0 ],5,length,18).
struct_dt_elem_i([ 26,63,0 ],5,decimals,0).
struct_dt_elem_i([ 26,63,0 ],5,sign,0).
struct_dt_elem_i([ 26,63,0 ],5,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,63,0 ],5,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,63,0 ],5,collection,'False').
struct_dt_elem_i([ 26,63,0 ],5,'ExternalName',resultadoTypeId).
struct_dt_elem_i([ 26,63,0 ],5,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],6,name,'Resultadoidnetusuario').
struct_dt_elem_i([ 26,63,0 ],6,camelname,resultadoIdNetUsuario).
struct_dt_elem_i([ 26,63,0 ],6,basedon,83).
struct_dt_elem_i([ 26,63,0 ],6,length,18).
struct_dt_elem_i([ 26,63,0 ],6,decimals,0).
struct_dt_elem_i([ 26,63,0 ],6,sign,0).
struct_dt_elem_i([ 26,63,0 ],6,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,63,0 ],6,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,63,0 ],6,collection,'False').
struct_dt_elem_i([ 26,63,0 ],6,'ExternalName',resultadoIdNetUsuario).
struct_dt_elem_i([ 26,63,0 ],6,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],7,name,'Resultadofechacreado').
struct_dt_elem_i([ 26,63,0 ],7,camelname,resultadoFechaCreado).
struct_dt_elem_i([ 26,63,0 ],7,length,8).
struct_dt_elem_i([ 26,63,0 ],7,decimals,0).
struct_dt_elem_i([ 26,63,0 ],7,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,63,0 ],7,pic,'99/99/99').
struct_dt_elem_i([ 26,63,0 ],7,collection,'False').
struct_dt_elem_i([ 26,63,0 ],7,'ExternalName',resultadoFechaCreado).
struct_dt_elem_i([ 26,63,0 ],7,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],8,name,'Resultadofechaemision').
struct_dt_elem_i([ 26,63,0 ],8,camelname,resultadoFechaEmision).
struct_dt_elem_i([ 26,63,0 ],8,length,8).
struct_dt_elem_i([ 26,63,0 ],8,decimals,0).
struct_dt_elem_i([ 26,63,0 ],8,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,63,0 ],8,pic,'99/99/99').
struct_dt_elem_i([ 26,63,0 ],8,collection,'False').
struct_dt_elem_i([ 26,63,0 ],8,'ExternalName',resultadoFechaEmision).
struct_dt_elem_i([ 26,63,0 ],8,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],9,name,'Resultadopathexcel').
struct_dt_elem_i([ 26,63,0 ],9,camelname,resultadoPathExcel).
struct_dt_elem_i([ 26,63,0 ],9,basedon,84).
struct_dt_elem_i([ 26,63,0 ],9,length,500).
struct_dt_elem_i([ 26,63,0 ],9,decimals,0).
struct_dt_elem_i([ 26,63,0 ],9,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,63,0 ],9,pic,'').
struct_dt_elem_i([ 26,63,0 ],9,collection,'False').
struct_dt_elem_i([ 26,63,0 ],9,'ExternalName',resultadoPathExcel).
struct_dt_elem_i([ 26,63,0 ],9,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],9,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],10,name,'Resultadopathpdf').
struct_dt_elem_i([ 26,63,0 ],10,camelname,resultadoPathPdf).
struct_dt_elem_i([ 26,63,0 ],10,basedon,84).
struct_dt_elem_i([ 26,63,0 ],10,length,500).
struct_dt_elem_i([ 26,63,0 ],10,decimals,0).
struct_dt_elem_i([ 26,63,0 ],10,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,63,0 ],10,pic,'').
struct_dt_elem_i([ 26,63,0 ],10,collection,'False').
struct_dt_elem_i([ 26,63,0 ],10,'ExternalName',resultadoPathPdf).
struct_dt_elem_i([ 26,63,0 ],10,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],10,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],10,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],10,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],10,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],11,name,'Resultadopathcsv').
struct_dt_elem_i([ 26,63,0 ],11,camelname,resultadoPathCsv).
struct_dt_elem_i([ 26,63,0 ],11,basedon,84).
struct_dt_elem_i([ 26,63,0 ],11,length,500).
struct_dt_elem_i([ 26,63,0 ],11,decimals,0).
struct_dt_elem_i([ 26,63,0 ],11,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,63,0 ],11,pic,'').
struct_dt_elem_i([ 26,63,0 ],11,collection,'False').
struct_dt_elem_i([ 26,63,0 ],11,'ExternalName',resultadoPathCsv).
struct_dt_elem_i([ 26,63,0 ],11,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],11,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],11,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],11,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],11,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],12,name,'Resultadoidestado').
struct_dt_elem_i([ 26,63,0 ],12,camelname,resultadoIdEstado).
struct_dt_elem_i([ 26,63,0 ],12,basedon,83).
struct_dt_elem_i([ 26,63,0 ],12,length,18).
struct_dt_elem_i([ 26,63,0 ],12,decimals,0).
struct_dt_elem_i([ 26,63,0 ],12,sign,0).
struct_dt_elem_i([ 26,63,0 ],12,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,63,0 ],12,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,63,0 ],12,collection,'False').
struct_dt_elem_i([ 26,63,0 ],12,'ExternalName',resultadoIdEstado).
struct_dt_elem_i([ 26,63,0 ],12,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],12,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],12,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],12,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],12,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],12,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],12,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],12,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],13,name,'Resultadoidlibro').
struct_dt_elem_i([ 26,63,0 ],13,camelname,resultadoIdLibro).
struct_dt_elem_i([ 26,63,0 ],13,basedon,83).
struct_dt_elem_i([ 26,63,0 ],13,length,18).
struct_dt_elem_i([ 26,63,0 ],13,decimals,0).
struct_dt_elem_i([ 26,63,0 ],13,sign,0).
struct_dt_elem_i([ 26,63,0 ],13,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,63,0 ],13,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,63,0 ],13,collection,'False').
struct_dt_elem_i([ 26,63,0 ],13,'ExternalName',resultadoIdLibro).
struct_dt_elem_i([ 26,63,0 ],13,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],13,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],13,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],13,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],13,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],13,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],13,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],13,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],14,name,'Resultadoidnettipoinforme').
struct_dt_elem_i([ 26,63,0 ],14,camelname,resultadoIdNetTipoinforme).
struct_dt_elem_i([ 26,63,0 ],14,basedon,83).
struct_dt_elem_i([ 26,63,0 ],14,length,18).
struct_dt_elem_i([ 26,63,0 ],14,decimals,0).
struct_dt_elem_i([ 26,63,0 ],14,sign,0).
struct_dt_elem_i([ 26,63,0 ],14,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,63,0 ],14,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,63,0 ],14,collection,'False').
struct_dt_elem_i([ 26,63,0 ],14,'ExternalName',resultadoIdNetTipoinforme).
struct_dt_elem_i([ 26,63,0 ],14,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],14,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],14,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],14,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],14,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],14,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],14,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],14,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],15,name,'Resultadoeliminado').
struct_dt_elem_i([ 26,63,0 ],15,camelname,resultadoEliminado).
struct_dt_elem_i([ 26,63,0 ],15,length,1).
struct_dt_elem_i([ 26,63,0 ],15,decimals,0).
struct_dt_elem_i([ 26,63,0 ],15,sign,0).
struct_dt_elem_i([ 26,63,0 ],15,type,[ 4,1,0 ]).
struct_dt_elem_i([ 26,63,0 ],15,pic,'9').
struct_dt_elem_i([ 26,63,0 ],15,collection,'False').
struct_dt_elem_i([ 26,63,0 ],15,'ExternalName',resultadoEliminado).
struct_dt_elem_i([ 26,63,0 ],15,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],15,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],15,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],15,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],15,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],15,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],15,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],15,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],16,name,'Resultadoabonado').
struct_dt_elem_i([ 26,63,0 ],16,camelname,resultadoAbonado).
struct_dt_elem_i([ 26,63,0 ],16,length,18).
struct_dt_elem_i([ 26,63,0 ],16,decimals,0).
struct_dt_elem_i([ 26,63,0 ],16,sign,0).
struct_dt_elem_i([ 26,63,0 ],16,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,63,0 ],16,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,63,0 ],16,collection,'False').
struct_dt_elem_i([ 26,63,0 ],16,'ExternalName',resultadoAbonado).
struct_dt_elem_i([ 26,63,0 ],16,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],16,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],16,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],16,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],16,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],16,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],16,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],16,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],17,name,'Resultadoestado').
struct_dt_elem_i([ 26,63,0 ],17,camelname,resultadoEstado).
struct_dt_elem_i([ 26,63,0 ],17,length,40).
struct_dt_elem_i([ 26,63,0 ],17,decimals,0).
struct_dt_elem_i([ 26,63,0 ],17,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,63,0 ],17,pic,'').
struct_dt_elem_i([ 26,63,0 ],17,collection,'False').
struct_dt_elem_i([ 26,63,0 ],17,'ExternalName',resultadoEstado).
struct_dt_elem_i([ 26,63,0 ],17,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],17,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],17,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],17,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],17,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],17,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],17,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],17,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],18,name,'Resultadoimagen').
struct_dt_elem_i([ 26,63,0 ],18,camelname,resultadoImagen).
struct_dt_elem_i([ 26,63,0 ],18,length,4).
struct_dt_elem_i([ 26,63,0 ],18,decimals,0).
struct_dt_elem_i([ 26,63,0 ],18,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,63,0 ],18,pic,'').
struct_dt_elem_i([ 26,63,0 ],18,collection,'False').
struct_dt_elem_i([ 26,63,0 ],18,'ExternalName',resultadoImagen).
struct_dt_elem_i([ 26,63,0 ],18,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],18,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],18,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],18,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],18,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],18,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],18,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],18,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],19,name,'Resultadoimagen_gxi').
struct_dt_elem_i([ 26,63,0 ],19,camelname,resultadoImagen_GXI).
struct_dt_elem_i([ 26,63,0 ],19,collection,'False').
struct_dt_elem_i([ 26,63,0 ],19,isadd,'True').
struct_dt_elem_i([ 26,63,0 ],19,length,2048).
struct_dt_elem_i([ 26,63,0 ],19,decimals,0).
struct_dt_elem_i([ 26,63,0 ],19,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,63,0 ],20,name,'Resultadotipoinformenombre').
struct_dt_elem_i([ 26,63,0 ],20,camelname,resultadoTipoinformeNombre).
struct_dt_elem_i([ 26,63,0 ],20,length,40).
struct_dt_elem_i([ 26,63,0 ],20,decimals,0).
struct_dt_elem_i([ 26,63,0 ],20,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,63,0 ],20,pic,'').
struct_dt_elem_i([ 26,63,0 ],20,collection,'False').
struct_dt_elem_i([ 26,63,0 ],20,'ExternalName',resultadoTipoinformeNombre).
struct_dt_elem_i([ 26,63,0 ],20,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],20,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],20,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],20,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],20,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],20,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],20,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],20,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],21,name,'Resultadopdfimagen').
struct_dt_elem_i([ 26,63,0 ],21,camelname,resultadoPdfImagen).
struct_dt_elem_i([ 26,63,0 ],21,length,4).
struct_dt_elem_i([ 26,63,0 ],21,decimals,0).
struct_dt_elem_i([ 26,63,0 ],21,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,63,0 ],21,pic,'').
struct_dt_elem_i([ 26,63,0 ],21,collection,'False').
struct_dt_elem_i([ 26,63,0 ],21,'ExternalName',resultadoPdfImagen).
struct_dt_elem_i([ 26,63,0 ],21,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],21,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],21,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],21,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],21,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],21,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],21,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],21,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],22,name,'Resultadopdfimagen_gxi').
struct_dt_elem_i([ 26,63,0 ],22,camelname,resultadoPdfImagen_GXI).
struct_dt_elem_i([ 26,63,0 ],22,collection,'False').
struct_dt_elem_i([ 26,63,0 ],22,isadd,'True').
struct_dt_elem_i([ 26,63,0 ],22,length,2048).
struct_dt_elem_i([ 26,63,0 ],22,decimals,0).
struct_dt_elem_i([ 26,63,0 ],22,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,63,0 ],23,name,'Resultadoexcelimagen').
struct_dt_elem_i([ 26,63,0 ],23,camelname,resultadoExcelImagen).
struct_dt_elem_i([ 26,63,0 ],23,length,4).
struct_dt_elem_i([ 26,63,0 ],23,decimals,0).
struct_dt_elem_i([ 26,63,0 ],23,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,63,0 ],23,pic,'').
struct_dt_elem_i([ 26,63,0 ],23,collection,'False').
struct_dt_elem_i([ 26,63,0 ],23,'ExternalName',resultadoExcelImagen).
struct_dt_elem_i([ 26,63,0 ],23,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],23,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],23,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],23,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],23,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],23,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],23,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],23,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],24,name,'Resultadoexcelimagen_gxi').
struct_dt_elem_i([ 26,63,0 ],24,camelname,resultadoExcelImagen_GXI).
struct_dt_elem_i([ 26,63,0 ],24,collection,'False').
struct_dt_elem_i([ 26,63,0 ],24,isadd,'True').
struct_dt_elem_i([ 26,63,0 ],24,length,2048).
struct_dt_elem_i([ 26,63,0 ],24,decimals,0).
struct_dt_elem_i([ 26,63,0 ],24,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,63,0 ],25,name,'Resultadocsvimagen').
struct_dt_elem_i([ 26,63,0 ],25,camelname,resultadoCsvImagen).
struct_dt_elem_i([ 26,63,0 ],25,length,4).
struct_dt_elem_i([ 26,63,0 ],25,decimals,0).
struct_dt_elem_i([ 26,63,0 ],25,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,63,0 ],25,pic,'').
struct_dt_elem_i([ 26,63,0 ],25,collection,'False').
struct_dt_elem_i([ 26,63,0 ],25,'ExternalName',resultadoCsvImagen).
struct_dt_elem_i([ 26,63,0 ],25,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],25,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],25,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],25,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],25,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],25,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],25,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],25,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],26,name,'Resultadocsvimagen_gxi').
struct_dt_elem_i([ 26,63,0 ],26,camelname,resultadoCsvImagen_GXI).
struct_dt_elem_i([ 26,63,0 ],26,collection,'False').
struct_dt_elem_i([ 26,63,0 ],26,isadd,'True').
struct_dt_elem_i([ 26,63,0 ],26,length,2048).
struct_dt_elem_i([ 26,63,0 ],26,decimals,0).
struct_dt_elem_i([ 26,63,0 ],26,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,63,0 ],9,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,63,0 ],10,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,63,0 ],11,pic,'ZZZZZZZZZZZZZZZZZ9').
 
 
 
 
 
 
 
pgm_callprotocol_i(mnproc,7,'DPRESULTADOBYFILTER','INTERNAL','').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
