spec_i([ trn,2,'Factura Movimiento','FacturaMovimiento_BC',[],eng,'17_0_7-156546' ]).
 
struct_i(2,0,[],[]).
 
level_i(2,[ 2,[ [ 2,many ] ],[ 2 ],[],[],[],[ 2 ],'IFACTURAMOVIMIENTO',[ 2,[] ],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 2,2 ],[ 2,21 ],[ 2,22 ],[ 2,23 ],[ 2,24 ],[ 2,25 ],[ 2,26 ],[ 2,27 ],[ 2,28 ],[ 2,29 ],[ 2,30 ],[ 2,31 ] ] ]).
 
las_i(2,[ [ 2,176,21,22,23,24,25,26,27,28,29,30,31 ] ]).
 
lac_i(2,[ [ 2,21,22,23,24,25,26,27,28,29,30,31 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'MYSQL_VERSION','5')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',root)).
rule_i(0,datastore(2,'USER_ID',root)).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','3308')).
rule_i(0,datastore(2,'CS_SERVER',localhost)).
rule_i(0,datastore(2,'CS_DBNAME','ColavecoconGx_Gam')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'ADONET_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.mysql.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','84')).
rule_i(0,datastore(2,'DBMS',18)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'MYSQL_VERSION','5')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',root)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','3308')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME','ColavecoconGx')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'ADONET_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.mysql.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',18)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','FacturaMovimiento')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER','')).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'RwdMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop('WEBSERVICE_PROTOCOL','REST')).
rule_i(0,prop(idISBCWEBSERVICE,'-1')).
rule_i(0,prop('ExternalNamespace','Colaveco')).
rule_i(0,prop('ExternalName','FacturaMovimiento')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('IntegratedSecurityLevel','SecurityLow')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(8,'Transactions'))).
rule_i(0,prop('ObjDesc','Factura Movimiento')).
rule_i(0,prop('ObjName','FacturaMovimiento')).
rule_i(0,rule([ a(22,[ 'Dlt','"Delete"','' ]) ],[],[],[])).
rule_i(0,maingen(12)).
rule_i(2,rule([ a(1,msg([ t('"Field FMFecha Emision is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(22,2),t(')',4),t('.OR.',9),t(22,2),t(>=,10),t('ymdhmstot(',1),t('1000',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ],[ insert,update ],[ 22 ])).
rule_i(2,rule([ a(1,msg([ t('"Field FMFecha Vencimiento is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(23,2),t(')',4),t('.OR.',9),t(23,2),t(>=,10),t('ymdhmstot(',1),t('1000',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ],[ insert,update ],[ 23 ])).
 
a_i(1,2,b,0,[],[ [],[ a(1,msg([ t('"Field FMFecha Emision is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(22,2),t(')',4),t('.OR.',9),t(22,2),t(>=,10),t('ymdhmstot(',1),t('1000',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ] ]).
a_i(2,2,b,0,[],[ [],[ a(1,msg([ t('"Field FMFecha Vencimiento is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(23,2),t(')',4),t('.OR.',9),t(23,2),t(>=,10),t('ymdhmstot(',1),t('1000',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ] ]).
a_i(3,2,f,176,[],[ [],[ t('udp(',1),t(176,3),t(0,3),t(2,2),t(')',4) ] ]).
a_i(4,2,t,2,[],[ [ [ [],2,2 ] ],'IFACTURAMOVIMIENTO',[] ]).
 
v_i(b,i,1,22).
v_i(b,o,1,[]).
v_i(b,i,2,23).
v_i(b,o,2,[]).
v_i(f,i,3,2).
v_i(f,o,3,176).
v_i(t,i,4,2).
v_i(t,o,4,21).
v_i(t,o,4,22).
v_i(t,o,4,23).
v_i(t,o,4,24).
v_i(t,o,4,25).
v_i(t,o,4,26).
v_i(t,o,4,27).
v_i(t,o,4,28).
v_i(t,o,4,29).
v_i(t,o,4,30).
v_i(t,o,4,31).
 
 
 
 
 
 
attri_i(31,[ 'FMPathPdf',svchar,500,0,'',0,'FMPath Pdf','',0 ]).
attri_i(30,[ 'FMImportePago',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'FMImporte Pago','',0 ]).
attri_i(29,[ 'FMTipoMovimiento',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'FMTipo Movimiento','',0 ]).
attri_i(28,[ 'FMIdUsuarioNet',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'FMId Usuario Net','',0 ]).
attri_i(27,[ 'FMImporte',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'FMImporte','',0 ]).
attri_i(26,[ 'FMDetalle',svchar,200,0,'',0,'FMDetalle','',0 ]).
attri_i(25,[ 'FMNumero',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'FMNumero','',0 ]).
attri_i(24,[ 'FMTipo',svchar,45,0,'',0,'FMTipo','',0 ]).
attri_i(23,[ 'FMFechaVencimiento',dtime,8,5,'99/99/99 99:99',0,'FMFecha Vencimiento','',0 ]).
attri_i(22,[ 'FMFechaEmision',dtime,8,5,'99/99/99 99:99',0,'FMFecha Emision','',0 ]).
attri_i(21,[ 'FMIdNetMovimiento',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'FMId Net Movimiento','',0 ]).
attri_i(2,[ 'FMId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'FMId','',0 ]).
attri_i(176,[ 'FMSaldoActual',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'FMSaldo Actual','',0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(2,[ 'FacturaMovimiento',[ 2,21,22,23,24,25,26,27,28,29,30,31 ],'Factura Movimiento','FacturaMovimiento' ]).
 
index_i(2,[ 'IFACTURAMOVIMIENTO',u,[ 2 ],'IFacturaMovimiento' ]).
 
 
 
function_i(2,176,yes,udp,o(1,'CalcularSaldoActual'),[ 2 ],0,176,[ [ t(2,2) ] ]).
 
 
 
 
 
 
 
 
 
 
upd_i(2,2,i,[ [ 2,21,22,23,24,25,26,27,28,29,30,31 ],[],'IFACTURAMOVIMIENTO',[ [ [],2,2 ] ] ]).
upd_i(2,2,u,[ [ 21,22,23,24,25,26,27,28,29,30,31 ],[],'IFACTURAMOVIMIENTO',[] ]).
upd_i(2,2,d,[ [],[],'IFACTURAMOVIMIENTO',[] ]).
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(83,[ id ]).
dom_info_i(84,[ 'Path' ]).
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(36,1).
 
att_prop_i(2,2,'HORIZONTAL_DESCRIPTION','FMId',d).
att_prop_i(2,2,'ExternalName','FMId',d).
att_prop_i(2,2,'ExternalNamespace','Colaveco',d).
att_prop_i(2,2,'EmptyAsNull','Yes',d).
att_prop_i(2,2,idBasedOn,83,v).
att_prop_i(2,2,'AUTONUMBER','0',d).
att_prop_i(2,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,2,'AttRegEx','',d).
att_prop_i(2,2,'AttValidationFailedMsg','',d).
att_prop_i(2,2,'DownloadOffline','0',d).
att_prop_i(2,2,'VarServiceExtName','',d).
att_prop_i(2,2,'FullName','FMId',v).
att_prop_i(2,21,'HORIZONTAL_DESCRIPTION','FMId Net Movimiento',d).
att_prop_i(2,21,'ExternalName','FMIdNetMovimiento',d).
att_prop_i(2,21,'ExternalNamespace','Colaveco',d).
att_prop_i(2,21,'EmptyAsNull','Yes',d).
att_prop_i(2,21,idBasedOn,83,v).
att_prop_i(2,21,'AUTONUMBER','0',d).
att_prop_i(2,21,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,21,'AttRegEx','',d).
att_prop_i(2,21,'AttValidationFailedMsg','',d).
att_prop_i(2,21,'DownloadOffline','0',d).
att_prop_i(2,21,'VarServiceExtName','',d).
att_prop_i(2,21,'FullName','FMIdNetMovimiento',v).
att_prop_i(2,22,'HORIZONTAL_DESCRIPTION','FMFecha Emision',d).
att_prop_i(2,22,'ExternalName','FMFechaEmision',d).
att_prop_i(2,22,'ExternalNamespace','Colaveco',d).
att_prop_i(2,22,'EmptyAsNull','Yes',d).
att_prop_i(2,22,idBasedOn,'',d).
att_prop_i(2,22,idDATEPRECISION,idDATEPRECISION_SECONDS,d).
att_prop_i(2,22,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,22,'AttRegEx','',d).
att_prop_i(2,22,'AttValidationFailedMsg','',d).
att_prop_i(2,22,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,22,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,22,'DownloadOffline','0',d).
att_prop_i(2,22,'VarServiceExtName','',d).
att_prop_i(2,22,'FullName','FMFechaEmision',v).
att_prop_i(2,23,'HORIZONTAL_DESCRIPTION','FMFecha Vencimiento',d).
att_prop_i(2,23,'ExternalName','FMFechaVencimiento',d).
att_prop_i(2,23,'ExternalNamespace','Colaveco',d).
att_prop_i(2,23,'EmptyAsNull','Yes',d).
att_prop_i(2,23,idBasedOn,'',d).
att_prop_i(2,23,idDATEPRECISION,idDATEPRECISION_SECONDS,d).
att_prop_i(2,23,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,23,'AttRegEx','',d).
att_prop_i(2,23,'AttValidationFailedMsg','',d).
att_prop_i(2,23,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,23,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,23,'DownloadOffline','0',d).
att_prop_i(2,23,'VarServiceExtName','',d).
att_prop_i(2,23,'FullName','FMFechaVencimiento',v).
att_prop_i(2,24,'HORIZONTAL_DESCRIPTION','FMTipo',d).
att_prop_i(2,24,'ExternalName','FMTipo',d).
att_prop_i(2,24,'ExternalNamespace','Colaveco',d).
att_prop_i(2,24,'EmptyAsNull','Yes',d).
att_prop_i(2,24,idBasedOn,'',d).
att_prop_i(2,24,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,24,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,24,'AttRegEx','',d).
att_prop_i(2,24,'AttValidationFailedMsg','',d).
att_prop_i(2,24,'DownloadOffline','0',d).
att_prop_i(2,24,'VarServiceExtName','',d).
att_prop_i(2,24,'FullName','FMTipo',v).
att_prop_i(2,25,'HORIZONTAL_DESCRIPTION','FMNumero',d).
att_prop_i(2,25,'ExternalName','FMNumero',d).
att_prop_i(2,25,'ExternalNamespace','Colaveco',d).
att_prop_i(2,25,'EmptyAsNull','Yes',d).
att_prop_i(2,25,idBasedOn,'',d).
att_prop_i(2,25,'AUTONUMBER','0',d).
att_prop_i(2,25,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,25,'AttRegEx','',d).
att_prop_i(2,25,'AttValidationFailedMsg','',d).
att_prop_i(2,25,'DownloadOffline','0',d).
att_prop_i(2,25,'VarServiceExtName','',d).
att_prop_i(2,25,'FullName','FMNumero',v).
att_prop_i(2,26,'HORIZONTAL_DESCRIPTION','FMDetalle',d).
att_prop_i(2,26,'ExternalName','FMDetalle',d).
att_prop_i(2,26,'ExternalNamespace','Colaveco',d).
att_prop_i(2,26,'EmptyAsNull','Yes',d).
att_prop_i(2,26,idBasedOn,'',d).
att_prop_i(2,26,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,26,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,26,'AttRegEx','',d).
att_prop_i(2,26,'AttValidationFailedMsg','',d).
att_prop_i(2,26,'DownloadOffline','0',d).
att_prop_i(2,26,'VarServiceExtName','',d).
att_prop_i(2,26,'FullName','FMDetalle',v).
att_prop_i(2,27,'HORIZONTAL_DESCRIPTION','FMImporte',d).
att_prop_i(2,27,'ExternalName','FMImporte',d).
att_prop_i(2,27,'ExternalNamespace','Colaveco',d).
att_prop_i(2,27,'EmptyAsNull','Yes',d).
att_prop_i(2,27,idBasedOn,'',d).
att_prop_i(2,27,'AUTONUMBER','0',d).
att_prop_i(2,27,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,27,'AttRegEx','',d).
att_prop_i(2,27,'AttValidationFailedMsg','',d).
att_prop_i(2,27,'DownloadOffline','0',d).
att_prop_i(2,27,'VarServiceExtName','',d).
att_prop_i(2,27,'FullName','FMImporte',v).
att_prop_i(2,28,'HORIZONTAL_DESCRIPTION','FMId Usuario Net',d).
att_prop_i(2,28,'ExternalName','FMIdUsuarioNet',d).
att_prop_i(2,28,'ExternalNamespace','Colaveco',d).
att_prop_i(2,28,'EmptyAsNull','Yes',d).
att_prop_i(2,28,idBasedOn,83,v).
att_prop_i(2,28,'AUTONUMBER','0',d).
att_prop_i(2,28,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,28,'AttRegEx','',d).
att_prop_i(2,28,'AttValidationFailedMsg','',d).
att_prop_i(2,28,'DownloadOffline','0',d).
att_prop_i(2,28,'VarServiceExtName','',d).
att_prop_i(2,28,'FullName','FMIdUsuarioNet',v).
att_prop_i(2,29,'HORIZONTAL_DESCRIPTION','FMTipo Movimiento',d).
att_prop_i(2,29,'ExternalName','FMTipoMovimiento',d).
att_prop_i(2,29,'ExternalNamespace','Colaveco',d).
att_prop_i(2,29,'EmptyAsNull','Yes',d).
att_prop_i(2,29,idBasedOn,'',d).
att_prop_i(2,29,'AUTONUMBER','0',d).
att_prop_i(2,29,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,29,'AttRegEx','',d).
att_prop_i(2,29,'AttValidationFailedMsg','',d).
att_prop_i(2,29,'DownloadOffline','0',d).
att_prop_i(2,29,'VarServiceExtName','',d).
att_prop_i(2,29,'FullName','FMTipoMovimiento',v).
att_prop_i(2,30,'HORIZONTAL_DESCRIPTION','FMImporte Pago',d).
att_prop_i(2,30,'ExternalName','FMImportePago',d).
att_prop_i(2,30,'ExternalNamespace','Colaveco',d).
att_prop_i(2,30,'EmptyAsNull','Yes',d).
att_prop_i(2,30,idBasedOn,'',d).
att_prop_i(2,30,'AUTONUMBER','0',d).
att_prop_i(2,30,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,30,'AttRegEx','',d).
att_prop_i(2,30,'AttValidationFailedMsg','',d).
att_prop_i(2,30,'DownloadOffline','0',d).
att_prop_i(2,30,'VarServiceExtName','',d).
att_prop_i(2,30,'FullName','FMImportePago',v).
att_prop_i(2,31,'HORIZONTAL_DESCRIPTION','FMPath Pdf',d).
att_prop_i(2,31,'ExternalName','FMPathPdf',d).
att_prop_i(2,31,'ExternalNamespace','Colaveco',d).
att_prop_i(2,31,'EmptyAsNull','Yes',d).
att_prop_i(2,31,idBasedOn,84,v).
att_prop_i(2,31,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,31,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,31,'AttRegEx','',d).
att_prop_i(2,31,'AttValidationFailedMsg','',d).
att_prop_i(2,31,'DownloadOffline','0',d).
att_prop_i(2,31,'VarServiceExtName','',d).
att_prop_i(2,31,'FullName','FMPathPdf',v).
att_prop_i(2,176,'HORIZONTAL_DESCRIPTION','FMSaldo Actual',d).
att_prop_i(2,176,'ExternalName','FMSaldoActual',d).
att_prop_i(2,176,'ExternalNamespace','Colaveco',d).
att_prop_i(2,176,idBasedOn,'',d).
att_prop_i(2,176,'DownloadOffline','0',d).
att_prop_i(2,176,'VarServiceExtName','',d).
att_prop_i(2,176,'FullName','FMSaldoActual',v).
 
 
tbl_att_prop_i(2,2,2,'AllowNulls',n).
 
 
i_tbl_best_trn(2,[ 2,1,'FacturaMovimiento','Factura Movimiento',[ 176 ] ]).
 
 
 
trn_level_i(2,[ [ 2,21,22,23,24,25,26,27,28,29,30,31,176 ],'FacturaMovimiento','Factura Movimiento','FacturaMovimiento','',21 ]).
 
struct_dt_i([ 0,2,0 ],name,'FacturaMovimiento').
struct_dt_i([ 0,2,0 ],namespace,'Colaveco').
struct_dt_i([ 0,2,0 ],significantName,'FacturaMovimiento').
struct_dt_i([ 0,2,0 ],'ObjName','FacturaMovimiento').
struct_dt_i([ 0,2,0 ],'ObjDesc','Factura Movimiento').
struct_dt_i([ 0,2,0 ],'ExternalName','FacturaMovimiento').
struct_dt_i([ 0,2,0 ],'ExternalNamespace','Colaveco').
struct_dt_i([ 0,2,0 ],key,[ 2 ]).
struct_dt_i([ 0,2,0 ],lvl,2).
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,2,0 ],fullname,'FacturaMovimiento').
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 0,2,0 ],1,name,'Fmid').
struct_dt_elem_i([ 0,2,0 ],1,camelname,'FMId').
struct_dt_elem_i([ 0,2,0 ],1,basedon,83).
struct_dt_elem_i([ 0,2,0 ],1,length,18).
struct_dt_elem_i([ 0,2,0 ],1,decimals,0).
struct_dt_elem_i([ 0,2,0 ],1,sign,0).
struct_dt_elem_i([ 0,2,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,2,0 ],1,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,2,0 ],1,collection,'False').
struct_dt_elem_i([ 0,2,0 ],1,attributeid,'2').
struct_dt_elem_i([ 0,2,0 ],1,'ExternalName','FMId').
struct_dt_elem_i([ 0,2,0 ],1,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,2,0 ],2,name,'Fmidnetmovimiento').
struct_dt_elem_i([ 0,2,0 ],2,camelname,'FMIdNetMovimiento').
struct_dt_elem_i([ 0,2,0 ],2,basedon,83).
struct_dt_elem_i([ 0,2,0 ],2,length,18).
struct_dt_elem_i([ 0,2,0 ],2,decimals,0).
struct_dt_elem_i([ 0,2,0 ],2,sign,0).
struct_dt_elem_i([ 0,2,0 ],2,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,2,0 ],2,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,2,0 ],2,collection,'False').
struct_dt_elem_i([ 0,2,0 ],2,attributeid,'21').
struct_dt_elem_i([ 0,2,0 ],2,'ExternalName','FMIdNetMovimiento').
struct_dt_elem_i([ 0,2,0 ],2,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,2,0 ],3,name,'Fmfechaemision').
struct_dt_elem_i([ 0,2,0 ],3,camelname,'FMFechaEmision').
struct_dt_elem_i([ 0,2,0 ],3,length,8).
struct_dt_elem_i([ 0,2,0 ],3,decimals,5).
struct_dt_elem_i([ 0,2,0 ],3,type,[ 12,8,5 ]).
struct_dt_elem_i([ 0,2,0 ],3,pic,'99/99/99 99:99').
struct_dt_elem_i([ 0,2,0 ],3,collection,'False').
struct_dt_elem_i([ 0,2,0 ],3,attributeid,'22').
struct_dt_elem_i([ 0,2,0 ],3,'ExternalName','FMFechaEmision').
struct_dt_elem_i([ 0,2,0 ],3,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,2,0 ],4,name,'Fmfechavencimiento').
struct_dt_elem_i([ 0,2,0 ],4,camelname,'FMFechaVencimiento').
struct_dt_elem_i([ 0,2,0 ],4,length,8).
struct_dt_elem_i([ 0,2,0 ],4,decimals,5).
struct_dt_elem_i([ 0,2,0 ],4,type,[ 12,8,5 ]).
struct_dt_elem_i([ 0,2,0 ],4,pic,'99/99/99 99:99').
struct_dt_elem_i([ 0,2,0 ],4,collection,'False').
struct_dt_elem_i([ 0,2,0 ],4,attributeid,'23').
struct_dt_elem_i([ 0,2,0 ],4,'ExternalName','FMFechaVencimiento').
struct_dt_elem_i([ 0,2,0 ],4,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,2,0 ],5,name,'Fmtipo').
struct_dt_elem_i([ 0,2,0 ],5,camelname,'FMTipo').
struct_dt_elem_i([ 0,2,0 ],5,length,45).
struct_dt_elem_i([ 0,2,0 ],5,decimals,0).
struct_dt_elem_i([ 0,2,0 ],5,type,[ 13,45,0 ]).
struct_dt_elem_i([ 0,2,0 ],5,pic,'').
struct_dt_elem_i([ 0,2,0 ],5,collection,'False').
struct_dt_elem_i([ 0,2,0 ],5,attributeid,'24').
struct_dt_elem_i([ 0,2,0 ],5,'ExternalName','FMTipo').
struct_dt_elem_i([ 0,2,0 ],5,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,2,0 ],6,name,'Fmnumero').
struct_dt_elem_i([ 0,2,0 ],6,camelname,'FMNumero').
struct_dt_elem_i([ 0,2,0 ],6,length,18).
struct_dt_elem_i([ 0,2,0 ],6,decimals,0).
struct_dt_elem_i([ 0,2,0 ],6,sign,0).
struct_dt_elem_i([ 0,2,0 ],6,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,2,0 ],6,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,2,0 ],6,collection,'False').
struct_dt_elem_i([ 0,2,0 ],6,attributeid,'25').
struct_dt_elem_i([ 0,2,0 ],6,'ExternalName','FMNumero').
struct_dt_elem_i([ 0,2,0 ],6,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,2,0 ],7,name,'Fmdetalle').
struct_dt_elem_i([ 0,2,0 ],7,camelname,'FMDetalle').
struct_dt_elem_i([ 0,2,0 ],7,length,200).
struct_dt_elem_i([ 0,2,0 ],7,decimals,0).
struct_dt_elem_i([ 0,2,0 ],7,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,2,0 ],7,pic,'').
struct_dt_elem_i([ 0,2,0 ],7,collection,'False').
struct_dt_elem_i([ 0,2,0 ],7,attributeid,'26').
struct_dt_elem_i([ 0,2,0 ],7,'ExternalName','FMDetalle').
struct_dt_elem_i([ 0,2,0 ],7,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,2,0 ],8,name,'Fmimporte').
struct_dt_elem_i([ 0,2,0 ],8,camelname,'FMImporte').
struct_dt_elem_i([ 0,2,0 ],8,length,18).
struct_dt_elem_i([ 0,2,0 ],8,decimals,0).
struct_dt_elem_i([ 0,2,0 ],8,sign,0).
struct_dt_elem_i([ 0,2,0 ],8,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,2,0 ],8,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,2,0 ],8,collection,'False').
struct_dt_elem_i([ 0,2,0 ],8,attributeid,'27').
struct_dt_elem_i([ 0,2,0 ],8,'ExternalName','FMImporte').
struct_dt_elem_i([ 0,2,0 ],8,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,2,0 ],9,name,'Fmidusuarionet').
struct_dt_elem_i([ 0,2,0 ],9,camelname,'FMIdUsuarioNet').
struct_dt_elem_i([ 0,2,0 ],9,basedon,83).
struct_dt_elem_i([ 0,2,0 ],9,length,18).
struct_dt_elem_i([ 0,2,0 ],9,decimals,0).
struct_dt_elem_i([ 0,2,0 ],9,sign,0).
struct_dt_elem_i([ 0,2,0 ],9,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,2,0 ],9,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,2,0 ],9,collection,'False').
struct_dt_elem_i([ 0,2,0 ],9,attributeid,'28').
struct_dt_elem_i([ 0,2,0 ],9,'ExternalName','FMIdUsuarioNet').
struct_dt_elem_i([ 0,2,0 ],9,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,2,0 ],10,name,'Fmtipomovimiento').
struct_dt_elem_i([ 0,2,0 ],10,camelname,'FMTipoMovimiento').
struct_dt_elem_i([ 0,2,0 ],10,length,18).
struct_dt_elem_i([ 0,2,0 ],10,decimals,0).
struct_dt_elem_i([ 0,2,0 ],10,sign,0).
struct_dt_elem_i([ 0,2,0 ],10,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,2,0 ],10,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,2,0 ],10,collection,'False').
struct_dt_elem_i([ 0,2,0 ],10,attributeid,'29').
struct_dt_elem_i([ 0,2,0 ],10,'ExternalName','FMTipoMovimiento').
struct_dt_elem_i([ 0,2,0 ],10,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,2,0 ],11,name,'Fmimportepago').
struct_dt_elem_i([ 0,2,0 ],11,camelname,'FMImportePago').
struct_dt_elem_i([ 0,2,0 ],11,length,18).
struct_dt_elem_i([ 0,2,0 ],11,decimals,0).
struct_dt_elem_i([ 0,2,0 ],11,sign,0).
struct_dt_elem_i([ 0,2,0 ],11,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,2,0 ],11,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,2,0 ],11,collection,'False').
struct_dt_elem_i([ 0,2,0 ],11,attributeid,'30').
struct_dt_elem_i([ 0,2,0 ],11,'ExternalName','FMImportePago').
struct_dt_elem_i([ 0,2,0 ],11,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,2,0 ],12,name,'Fmpathpdf').
struct_dt_elem_i([ 0,2,0 ],12,camelname,'FMPathPdf').
struct_dt_elem_i([ 0,2,0 ],12,basedon,84).
struct_dt_elem_i([ 0,2,0 ],12,length,500).
struct_dt_elem_i([ 0,2,0 ],12,decimals,0).
struct_dt_elem_i([ 0,2,0 ],12,type,[ 13,500,0 ]).
struct_dt_elem_i([ 0,2,0 ],12,pic,'').
struct_dt_elem_i([ 0,2,0 ],12,collection,'False').
struct_dt_elem_i([ 0,2,0 ],12,attributeid,'31').
struct_dt_elem_i([ 0,2,0 ],12,'ExternalName','FMPathPdf').
struct_dt_elem_i([ 0,2,0 ],12,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,2,0 ],13,name,'Fmsaldoactual').
struct_dt_elem_i([ 0,2,0 ],13,camelname,'FMSaldoActual').
struct_dt_elem_i([ 0,2,0 ],13,length,18).
struct_dt_elem_i([ 0,2,0 ],13,decimals,0).
struct_dt_elem_i([ 0,2,0 ],13,sign,0).
struct_dt_elem_i([ 0,2,0 ],13,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,2,0 ],13,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,2,0 ],13,collection,'False').
struct_dt_elem_i([ 0,2,0 ],13,attributeid,'176').
struct_dt_elem_i([ 0,2,0 ],13,'ExternalName','FMSaldoActual').
struct_dt_elem_i([ 0,2,0 ],13,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,47).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 0,2,0 ],12,pic,'ZZZZZZZZZZZZZZZZZ9').
 
 
 
 
 
 
pgm_parm_i(proc,41,'CALCULARSALDOACTUAL',[ [ int,18,0,0 ],[ int,18,0,0 ] ],[ [ 'FMId',in,[] ],[ 'SaldoActual',out,[] ] ]).
 
pgm_callprotocol_i(trn,2,'FACTURAMOVIMIENTO_BC','INTERNAL','Secure').
pgm_callprotocol_i(proc,41,'CALCULARSALDOACTUAL','INTERNAL','Secure').
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
