spec_i([ mnproc,0,'GAMSDNotAuthorized_Level_Detail','GAMSDNotAuthorized_Level_Detail',0,eng,'17_0_7-156546' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'MYSQL_VERSION','5')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',root)).
rule_i(0,datastore(2,'USER_ID',root)).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','3308')).
rule_i(0,datastore(2,'CS_SERVER',localhost)).
rule_i(0,datastore(2,'CS_DBNAME','ColavecoconGx_Gam')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'ADONET_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.mysql.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','84')).
rule_i(0,datastore(2,'DBMS',18)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'MYSQL_VERSION','5')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',root)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','3308')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME','ColavecoconGx')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'ADONET_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.mysql.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',18)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('FullyQualifiedName','GAMSDNotAuthorized_Level_Detail')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('IntegratedSecurityBlurOnBackground','0')).
rule_i(0,prop('IntegratedSecurityEnableBiometrics','0')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityNone')).
rule_i(0,prop('CacheEnabled','0')).
rule_i(0,prop(autoRefreshTime,'0')).
rule_i(0,prop(dataSelectorParameters,[])).
rule_i(0,prop(dataSelector,'')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('DeepLinkName','')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(caption,'Not Authorized')).
rule_i(0,prop('MasterPanel','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('Folder',o(8,'GAM_SD'))).
rule_i(0,prop('Description','Not Authorized')).
rule_i(0,prop('Name','GAMSDNotAuthorized')).
rule_i(0,rule([ a(22,[ 'Rfr','"Refresh"','5' ]) ],[],[],[])).
rule_i(0,maingen(12)).
rule_i(0,prop('DPRV_WSPROTOCOL','REST')).
rule_i(0,prop(idISWEBSERVICE,'-1')).
rule_i(0,prop('ObjName','GAMSDNotAuthorized_Level_Detail')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityNone')).
rule_i(0,prop('SDPanel','True')).
rule_i(0,parm([ 'Gxid','GXM1GAMSDNotAuthorized_Level_DetailSdt' ],[])).
rule_i(0,parmio([ [ 'Gxid',in ],[ 'GXM1GAMSDNotAuthorized_Level_DetailSdt',out ] ])).
rule_i(0,prop('OutputSDT',o(26,'GAMSDNotAuthorized_Level_DetailSdt'))).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',16 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',15 ]).
attri_i('GXM1GAMSDNotAuthorized_Level_DetailSdt',[ 'GXM1GAMSDNotAuthorized_Level_DetailSdt',o('GAMSDNotAuthorized_Level_DetailSdt'),0,0,'',0,'GXM1GAMSDNotAuthorized_Level_DetailSdt','',14 ]).
attri_i('Gxwebsession',[ 'Gxwebsession',o(websession),4,0,'',0,'Gxwebsession','',13 ]).
attri_i('Gxids',[ 'Gxids',char,20,0,'',0,'Gxids','',12 ]).
attri_i('Gxid',[ gxid,int,8,0,'',0,'Gxid','',11 ]).
attri_i('User',[ 'User',svchar,100,60,'',0,'User','',10 ]).
attri_i('Password',[ 'Password',char,50,0,'',0,'Password','',9 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(141,[ 'GeneXusSecurityCommon\GAMPassword' ]).
dom_info_i(171,[ 'GeneXusSecurityCommon\GAMUserIdentification' ]).
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(1,1,1,cmd,1,[ t('',107,1,0),t('Gxids',23,1,0),t(=,10,1,0),t('''gxid_''',3,1,0),t(+,5,1,0),t('str(',1,1,0),t('Gxid',23,1,0),t(',',7,1,0),t(8,3,1,0),t(',',7,1,0),t(0,3,1,0),t(')',4,1,0) ]).
b_line_i(2,1,1,cmd,1,[ t('',109,2,0),t([ t('Gxwebsession',23,1,0),t('get(',1,1,0) ],31,2,0),t('Gxids',23,1,0),t(')',4,1,0),t(=,10,1,0),t('""',3,2,0) ]).
b_line_i(3,1,1,cmd,1,[ t('',107,3,0),t([ t('Gxwebsession',23,3,1),t('set(',1,3,0) ],31,3,1),t('Gxids',23,1,0),t(',',7,1,0),t('''true''',3,3,0),t(')',4,1,0) ]).
b_line_i(4,1,1,cmd,1,[ t('',111,4,0) ]).
b_line_i(6,1,1,cmd,1,[ t('',107,6,0),t([ t('GXM1GAMSDNotAuthorized_Level_DetailSdt',23,1,0),t('User',3,1,0) ],29,1,0),t(=,10,1,0),t('User',23,1,0) ]).
b_line_i(7,1,1,cmd,1,[ t('',107,7,0),t([ t('GXM1GAMSDNotAuthorized_Level_DetailSdt',23,1,0),t('Password',3,1,0) ],29,1,0),t(=,10,1,0),t('Password',23,1,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
var_prop_i(2,'Password',idBasedOn,141,v).
var_prop_i(2,'User',idBasedOn,171,v).
 
 
 
 
 
struct_dt_i([ 14,3,0 ],name,'GeneXus\Common\UI\Progress').
struct_dt_i([ 14,3,0 ],'ObjName','Progress').
struct_dt_i([ 14,3,0 ],'ObjDesc','Progress').
struct_dt_i([ 14,3,0 ],'ExoType','0').
struct_dt_i([ 14,3,0 ],'ObjNamespace','').
struct_dt_i([ 14,3,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,3,0 ],'ExoSourceURI','').
struct_dt_i([ 14,3,0 ],'AssemblyName','').
struct_dt_i([ 14,3,0 ],'ExoNameNETCORE','GeneXus.Notifications.GXWebProgressIndicator').
struct_dt_i([ 14,3,0 ],'NetCoreAssemblyName','').
struct_dt_i([ 14,3,0 ],'ExoConstructorParametersNETCORE',context).
struct_dt_i([ 14,3,0 ],'ExoNameJAVA','GXWebProgressIndicator').
struct_dt_i([ 14,3,0 ],'PackageName','com.genexus.internet').
struct_dt_i([ 14,3,0 ],'ExoConstructorParametersJAVA',context).
struct_dt_i([ 14,3,0 ],'RequireName','').
struct_dt_i([ 14,3,0 ],'ExoNameIOS','GXEOProgressIndicator').
struct_dt_i([ 14,3,0 ],iOSLibraryName,'').
struct_dt_i([ 14,3,0 ],iOSHeaderFileName,'').
struct_dt_i([ 14,3,0 ],'ExoNameANDROID','ProgressIndicatorAPIOffline').
struct_dt_i([ 14,3,0 ],'AndroidPackageName','com.genexus.coreexternalobjects').
struct_dt_i([ 14,3,0 ],'ExoNameJS','').
struct_dt_i([ 14,3,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,3,0 ],'Folder',o(120,'GeneXus\Common\UI')).
struct_dt_i([ 14,3,0 ],'FullyQualifiedName','GeneXus.Common.UI.Progress').
struct_dt_i([ 14,3,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,3,0 ],isexternal,'True').
struct_dt_i([ 14,40,0 ],name,'GeneXus\SD\Actions').
struct_dt_i([ 14,40,0 ],'ObjName','Actions').
struct_dt_i([ 14,40,0 ],'ObjDesc','Actions').
struct_dt_i([ 14,40,0 ],'ExoType','0').
struct_dt_i([ 14,40,0 ],'ObjNamespace','').
struct_dt_i([ 14,40,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,40,0 ],'ExoSourceURI','').
struct_dt_i([ 14,40,0 ],'AssemblyName','').
struct_dt_i([ 14,40,0 ],'ExoNameNETCORE','').
struct_dt_i([ 14,40,0 ],'NetCoreAssemblyName','').
struct_dt_i([ 14,40,0 ],'ExoConstructorParametersNETCORE','').
struct_dt_i([ 14,40,0 ],'ExoNameJAVA','').
struct_dt_i([ 14,40,0 ],'PackageName','').
struct_dt_i([ 14,40,0 ],'ExoConstructorParametersJAVA','').
struct_dt_i([ 14,40,0 ],'RequireName','').
struct_dt_i([ 14,40,0 ],'ExoNameIOS','').
struct_dt_i([ 14,40,0 ],iOSLibraryName,'').
struct_dt_i([ 14,40,0 ],iOSHeaderFileName,'').
struct_dt_i([ 14,40,0 ],'ExoNameANDROID','').
struct_dt_i([ 14,40,0 ],'AndroidPackageName','').
struct_dt_i([ 14,40,0 ],'ExoNameJS','').
struct_dt_i([ 14,40,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,40,0 ],'Folder',o(120,'GeneXus\SD')).
struct_dt_i([ 14,40,0 ],'FullyQualifiedName','GeneXus.SD.Actions').
struct_dt_i([ 14,40,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,40,0 ],isexternal,'True').
struct_dt_i([ 26,42,0 ],name,'GeneXus\SD\LoginExternalAdditionalParameters').
struct_dt_i([ 26,42,0 ],namespace,'GeneXus').
struct_dt_i([ 26,42,0 ],'ObjName','LoginExternalAdditionalParameters').
struct_dt_i([ 26,42,0 ],'ObjDesc','Login External Additional Parameters').
struct_dt_i([ 26,42,0 ],'ExternalName','LoginExternalAdditionalParameters').
struct_dt_i([ 26,42,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,42,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,42,0 ],isexternal,'True').
struct_dt_i([ 26,42,69 ],name,'Property').
struct_dt_i([ 26,42,69 ],namespace,'GeneXus.LoginExternalAdditionalParameters').
struct_dt_i([ 14,3,0 ],fullname,'GeneXus\Common\UI\Progress').
struct_dt_i([ 14,40,0 ],fullname,'GeneXus\SD\Actions').
struct_dt_i([ 26,42,0 ],fullname,'GeneXus\SD\LoginExternalAdditionalParameters').
struct_dt_i([ 26,42,69 ],fullname,'GeneXus\SD\LoginExternalAdditionalParameters.Property').
struct_dt_i([ 14,3,0 ],camelname,'GeneXus\Common\UI\Progress').
struct_dt_i([ 14,40,0 ],camelname,'GeneXus\SD\Actions').
struct_dt_i([ 26,42,0 ],camelname,'GeneXus\SD\LoginExternalAdditionalParameters').
struct_dt_i([ 26,42,69 ],camelname,'Property').
struct_dt_i([ 26,1000000,0 ],name,'GAMSDNotAuthorized_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],camelname,'GAMSDNotAuthorized_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],camelnameex,'GAMSDNotAuthorized_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],collection,'False').
struct_dt_i([ 26,1000000,0 ],wwsd_sdt,'True').
struct_dt_i([ 26,1000000,0 ],fullname,'GAMSDNotAuthorized_Level_DetailSdt').
 
struct_dt_elem_i([ 14,3,0 ],1,name,'Class').
struct_dt_elem_i([ 14,3,0 ],1,camelname,'Class').
struct_dt_elem_i([ 14,3,0 ],1,externalType,'').
struct_dt_elem_i([ 14,3,0 ],1,length,20).
struct_dt_elem_i([ 14,3,0 ],1,decimals,0).
struct_dt_elem_i([ 14,3,0 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 14,3,0 ],1,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,3,0 ],1,'IntName','Class').
struct_dt_elem_i([ 14,3,0 ],1,'ExoItemDesc','').
struct_dt_elem_i([ 14,3,0 ],1,'ExoItemType','Character').
struct_dt_elem_i([ 14,3,0 ],1,basedon,'').
struct_dt_elem_i([ 14,3,0 ],1,'ExoMethodIsStatic','-1').
struct_dt_elem_i([ 14,3,0 ],1,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_elem_i([ 14,3,0 ],1,'ControlType','2').
struct_dt_elem_i([ 14,3,0 ],1,'InputType','0').
struct_dt_elem_i([ 14,3,0 ],1,'EditAutocomplete','0').
struct_dt_elem_i([ 14,3,0 ],1,'ExoNameNETCORE','Class').
struct_dt_elem_i([ 14,3,0 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_elem_i([ 14,3,0 ],1,'ExoNameJAVA','').
struct_dt_elem_i([ 14,3,0 ],1,'ExoItemExtTypeJAVA','').
struct_dt_elem_i([ 14,3,0 ],1,'ExternalSetMethodJAVA',setCssClass).
struct_dt_elem_i([ 14,3,0 ],1,'ExternalGetMethodJAVA',getCssClass).
struct_dt_elem_i([ 14,3,0 ],1,'ExoNameIOS',progressIndicatorClass).
struct_dt_elem_i([ 14,3,0 ],1,'ExternalSetMethodANDROID',setClass).
struct_dt_elem_i([ 14,3,0 ],1,'ExternalGetMethodANDROID',getClass).
struct_dt_elem_i([ 14,3,0 ],1,'ExoNameJS','').
struct_dt_elem_i([ 14,3,0 ],2,name,'Type').
struct_dt_elem_i([ 14,3,0 ],2,camelname,'Type').
struct_dt_elem_i([ 14,3,0 ],2,externalType,'').
struct_dt_elem_i([ 14,3,0 ],2,length,1).
struct_dt_elem_i([ 14,3,0 ],2,decimals,0).
struct_dt_elem_i([ 14,3,0 ],2,sign,0).
struct_dt_elem_i([ 14,3,0 ],2,type,[ 4,1,0 ]).
struct_dt_elem_i([ 14,3,0 ],2,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,3,0 ],2,'IntName','Type').
struct_dt_elem_i([ 14,3,0 ],2,'ExoItemDesc','').
struct_dt_elem_i([ 14,3,0 ],2,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,3,0 ],2,basedon,48).
struct_dt_elem_i([ 14,3,0 ],2,'ExoMethodIsStatic','-1').
struct_dt_elem_i([ 14,3,0 ],2,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_elem_i([ 14,3,0 ],2,'ControlType','0').
struct_dt_elem_i([ 14,3,0 ],2,'ControlValues',[ [ 'Indeterminate','0' ],[ 'Determinate','1' ] ]).
struct_dt_elem_i([ 14,3,0 ],2,'AddEmptyItem','0').
struct_dt_elem_i([ 14,3,0 ],2,'ExoNameNETCORE','Type').
struct_dt_elem_i([ 14,3,0 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_elem_i([ 14,3,0 ],2,'ExoNameJAVA','').
struct_dt_elem_i([ 14,3,0 ],2,'ExoItemExtTypeJAVA','').
struct_dt_elem_i([ 14,3,0 ],2,'ExternalSetMethodJAVA',setType).
struct_dt_elem_i([ 14,3,0 ],2,'ExternalGetMethodJAVA',getType).
struct_dt_elem_i([ 14,3,0 ],2,'ExoNameIOS',progressIndicatorType).
struct_dt_elem_i([ 14,3,0 ],2,'ExternalSetMethodANDROID',setType).
struct_dt_elem_i([ 14,3,0 ],2,'ExternalGetMethodANDROID',getType).
struct_dt_elem_i([ 14,3,0 ],2,'ExoNameJS','').
struct_dt_elem_i([ 14,3,0 ],3,name,'Title').
struct_dt_elem_i([ 14,3,0 ],3,camelname,'Title').
struct_dt_elem_i([ 14,3,0 ],3,externalType,'').
struct_dt_elem_i([ 14,3,0 ],3,length,255).
struct_dt_elem_i([ 14,3,0 ],3,decimals,0).
struct_dt_elem_i([ 14,3,0 ],3,type,[ 5,255,0 ]).
struct_dt_elem_i([ 14,3,0 ],3,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,3,0 ],3,'IntName','Title').
struct_dt_elem_i([ 14,3,0 ],3,'ExoItemDesc','').
struct_dt_elem_i([ 14,3,0 ],3,'ExoItemType','Character').
struct_dt_elem_i([ 14,3,0 ],3,basedon,'').
struct_dt_elem_i([ 14,3,0 ],3,'ExoMethodIsStatic','-1').
struct_dt_elem_i([ 14,3,0 ],3,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_elem_i([ 14,3,0 ],3,'ControlType','2').
struct_dt_elem_i([ 14,3,0 ],3,'InputType','0').
struct_dt_elem_i([ 14,3,0 ],3,'EditAutocomplete','0').
struct_dt_elem_i([ 14,3,0 ],3,'ExoNameNETCORE','Title').
struct_dt_elem_i([ 14,3,0 ],3,'ExoItemExtTypeNETCORE','').
struct_dt_elem_i([ 14,3,0 ],3,'ExoNameJAVA','').
struct_dt_elem_i([ 14,3,0 ],3,'ExoItemExtTypeJAVA','').
struct_dt_elem_i([ 14,3,0 ],3,'ExternalSetMethodJAVA',setTitle).
struct_dt_elem_i([ 14,3,0 ],3,'ExternalGetMethodJAVA',getTitle).
struct_dt_elem_i([ 14,3,0 ],3,'ExoNameIOS',progressIndicatorTitle).
struct_dt_elem_i([ 14,3,0 ],3,'ExternalSetMethodANDROID',setTitle).
struct_dt_elem_i([ 14,3,0 ],3,'ExternalGetMethodANDROID',getTitle).
struct_dt_elem_i([ 14,3,0 ],3,'ExoNameJS','').
struct_dt_elem_i([ 14,3,0 ],4,name,'Description').
struct_dt_elem_i([ 14,3,0 ],4,camelname,'Description').
struct_dt_elem_i([ 14,3,0 ],4,externalType,'').
struct_dt_elem_i([ 14,3,0 ],4,length,255).
struct_dt_elem_i([ 14,3,0 ],4,decimals,0).
struct_dt_elem_i([ 14,3,0 ],4,type,[ 5,255,0 ]).
struct_dt_elem_i([ 14,3,0 ],4,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,3,0 ],4,'IntName','Description').
struct_dt_elem_i([ 14,3,0 ],4,'ExoItemDesc','').
struct_dt_elem_i([ 14,3,0 ],4,'ExoItemType','Character').
struct_dt_elem_i([ 14,3,0 ],4,basedon,'').
struct_dt_elem_i([ 14,3,0 ],4,'ExoMethodIsStatic','-1').
struct_dt_elem_i([ 14,3,0 ],4,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_elem_i([ 14,3,0 ],4,'ControlType','2').
struct_dt_elem_i([ 14,3,0 ],4,'InputType','0').
struct_dt_elem_i([ 14,3,0 ],4,'EditAutocomplete','0').
struct_dt_elem_i([ 14,3,0 ],4,'ExoNameNETCORE','Description').
struct_dt_elem_i([ 14,3,0 ],4,'ExoItemExtTypeNETCORE','').
struct_dt_elem_i([ 14,3,0 ],4,'ExoNameJAVA','').
struct_dt_elem_i([ 14,3,0 ],4,'ExoItemExtTypeJAVA','').
struct_dt_elem_i([ 14,3,0 ],4,'ExternalSetMethodJAVA',setDescription).
struct_dt_elem_i([ 14,3,0 ],4,'ExternalGetMethodJAVA',getDescription).
struct_dt_elem_i([ 14,3,0 ],4,'ExoNameIOS',progressIndicatorDescription).
struct_dt_elem_i([ 14,3,0 ],4,'ExternalSetMethodANDROID',setDescription).
struct_dt_elem_i([ 14,3,0 ],4,'ExternalGetMethodANDROID',getDescription).
struct_dt_elem_i([ 14,3,0 ],4,'ExoNameJS','').
struct_dt_elem_i([ 14,3,0 ],5,name,'Maxvalue').
struct_dt_elem_i([ 14,3,0 ],5,camelname,'MaxValue').
struct_dt_elem_i([ 14,3,0 ],5,externalType,'').
struct_dt_elem_i([ 14,3,0 ],5,length,8).
struct_dt_elem_i([ 14,3,0 ],5,decimals,0).
struct_dt_elem_i([ 14,3,0 ],5,sign,0).
struct_dt_elem_i([ 14,3,0 ],5,type,[ 4,8,0 ]).
struct_dt_elem_i([ 14,3,0 ],5,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,3,0 ],5,'IntName','MaxValue').
struct_dt_elem_i([ 14,3,0 ],5,'ExoItemDesc','').
struct_dt_elem_i([ 14,3,0 ],5,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,3,0 ],5,basedon,'').
struct_dt_elem_i([ 14,3,0 ],5,'ExoMethodIsStatic','-1').
struct_dt_elem_i([ 14,3,0 ],5,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_elem_i([ 14,3,0 ],5,'ControlType','2').
struct_dt_elem_i([ 14,3,0 ],5,'InputType','0').
struct_dt_elem_i([ 14,3,0 ],5,'ExoNameNETCORE','MaxValue').
struct_dt_elem_i([ 14,3,0 ],5,'ExoItemExtTypeNETCORE','').
struct_dt_elem_i([ 14,3,0 ],5,'ExoNameJAVA','').
struct_dt_elem_i([ 14,3,0 ],5,'ExoItemExtTypeJAVA','').
struct_dt_elem_i([ 14,3,0 ],5,'ExternalSetMethodJAVA',setMaxValue).
struct_dt_elem_i([ 14,3,0 ],5,'ExternalGetMethodJAVA',getMaxValue).
struct_dt_elem_i([ 14,3,0 ],5,'ExoNameIOS',progressIndicatorMaxValue).
struct_dt_elem_i([ 14,3,0 ],5,'ExternalSetMethodANDROID',setMaxValue).
struct_dt_elem_i([ 14,3,0 ],5,'ExternalGetMethodANDROID',getMaxValue).
struct_dt_elem_i([ 14,3,0 ],5,'ExoNameJS','').
struct_dt_elem_i([ 14,3,0 ],6,name,'Value').
struct_dt_elem_i([ 14,3,0 ],6,camelname,'Value').
struct_dt_elem_i([ 14,3,0 ],6,externalType,'').
struct_dt_elem_i([ 14,3,0 ],6,length,8).
struct_dt_elem_i([ 14,3,0 ],6,decimals,0).
struct_dt_elem_i([ 14,3,0 ],6,sign,0).
struct_dt_elem_i([ 14,3,0 ],6,type,[ 4,8,0 ]).
struct_dt_elem_i([ 14,3,0 ],6,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,3,0 ],6,'IntName','Value').
struct_dt_elem_i([ 14,3,0 ],6,'ExoItemDesc','').
struct_dt_elem_i([ 14,3,0 ],6,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,3,0 ],6,basedon,'').
struct_dt_elem_i([ 14,3,0 ],6,'ExoMethodIsStatic','-1').
struct_dt_elem_i([ 14,3,0 ],6,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_elem_i([ 14,3,0 ],6,'ControlType','2').
struct_dt_elem_i([ 14,3,0 ],6,'InputType','0').
struct_dt_elem_i([ 14,3,0 ],6,'ExoNameNETCORE','Value').
struct_dt_elem_i([ 14,3,0 ],6,'ExoItemExtTypeNETCORE','').
struct_dt_elem_i([ 14,3,0 ],6,'ExoNameJAVA','').
struct_dt_elem_i([ 14,3,0 ],6,'ExoItemExtTypeJAVA','').
struct_dt_elem_i([ 14,3,0 ],6,'ExternalSetMethodJAVA',setValue).
struct_dt_elem_i([ 14,3,0 ],6,'ExternalGetMethodJAVA',getValue).
struct_dt_elem_i([ 14,3,0 ],6,'ExoNameIOS',progressIndicatorValue).
struct_dt_elem_i([ 14,3,0 ],6,'ExternalSetMethodANDROID',setValue).
struct_dt_elem_i([ 14,3,0 ],6,'ExternalGetMethodANDROID',getValue).
struct_dt_elem_i([ 14,3,0 ],6,'ExoNameJS','').
struct_dt_elem_i([ 26,42,0 ],1,name,'Repository').
struct_dt_elem_i([ 26,42,0 ],1,camelname,'Repository').
struct_dt_elem_i([ 26,42,0 ],1,length,40).
struct_dt_elem_i([ 26,42,0 ],1,decimals,0).
struct_dt_elem_i([ 26,42,0 ],1,type,[ 5,40,0 ]).
struct_dt_elem_i([ 26,42,0 ],1,pic,'').
struct_dt_elem_i([ 26,42,0 ],1,collection,'False').
struct_dt_elem_i([ 26,42,0 ],1,'ExternalName','Repository').
struct_dt_elem_i([ 26,42,0 ],1,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,42,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,42,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,42,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,42,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,42,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,42,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,42,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,42,0 ],2,name,'Authenticationtypename').
struct_dt_elem_i([ 26,42,0 ],2,camelname,'AuthenticationTypeName').
struct_dt_elem_i([ 26,42,0 ],2,length,60).
struct_dt_elem_i([ 26,42,0 ],2,decimals,0).
struct_dt_elem_i([ 26,42,0 ],2,type,[ 5,60,0 ]).
struct_dt_elem_i([ 26,42,0 ],2,pic,'').
struct_dt_elem_i([ 26,42,0 ],2,collection,'False').
struct_dt_elem_i([ 26,42,0 ],2,'ExternalName','AuthenticationTypeName').
struct_dt_elem_i([ 26,42,0 ],2,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,42,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,42,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,42,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,42,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,42,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,42,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,42,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,42,0 ],3,name,'Properties').
struct_dt_elem_i([ 26,42,0 ],3,camelname,'Properties').
struct_dt_elem_i([ 26,42,0 ],3,type,[ [ 26,42,69 ],0,0 ]).
struct_dt_elem_i([ 26,42,0 ],3,pic,'').
struct_dt_elem_i([ 26,42,0 ],3,collection,'True').
struct_dt_elem_i([ 26,42,0 ],3,'ObjName','Properties').
struct_dt_elem_i([ 26,42,0 ],3,'ObjDesc','Properties').
struct_dt_elem_i([ 26,42,0 ],3,'CollectionItemName','Property').
struct_dt_elem_i([ 26,42,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,42,0 ],3,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,42,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,42,0 ],3,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,42,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,42,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,42,0 ],3,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,42,0 ],3,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,42,69 ],1,name,'Id').
struct_dt_elem_i([ 26,42,69 ],1,camelname,'Id').
struct_dt_elem_i([ 26,42,69 ],1,length,40).
struct_dt_elem_i([ 26,42,69 ],1,decimals,0).
struct_dt_elem_i([ 26,42,69 ],1,type,[ 5,40,0 ]).
struct_dt_elem_i([ 26,42,69 ],1,pic,'').
struct_dt_elem_i([ 26,42,69 ],1,collection,'False').
struct_dt_elem_i([ 26,42,69 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,42,69 ],1,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,42,69 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,42,69 ],1,'XmlName','').
struct_dt_elem_i([ 26,42,69 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,42,69 ],1,soaptype,'').
struct_dt_elem_i([ 26,42,69 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,42,69 ],1,'JsonName','').
struct_dt_elem_i([ 26,42,69 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,42,69 ],2,name,'Value').
struct_dt_elem_i([ 26,42,69 ],2,camelname,'Value').
struct_dt_elem_i([ 26,42,69 ],2,length,40).
struct_dt_elem_i([ 26,42,69 ],2,decimals,0).
struct_dt_elem_i([ 26,42,69 ],2,type,[ 5,40,0 ]).
struct_dt_elem_i([ 26,42,69 ],2,pic,'').
struct_dt_elem_i([ 26,42,69 ],2,collection,'False').
struct_dt_elem_i([ 26,42,69 ],2,'ExternalName','Value').
struct_dt_elem_i([ 26,42,69 ],2,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,42,69 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,42,69 ],2,'XmlName','').
struct_dt_elem_i([ 26,42,69 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,42,69 ],2,soaptype,'').
struct_dt_elem_i([ 26,42,69 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,42,69 ],2,'JsonName','').
struct_dt_elem_i([ 26,42,69 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1000000,0 ],1,name,'User').
struct_dt_elem_i([ 26,1000000,0 ],1,camelname,'User').
struct_dt_elem_i([ 26,1000000,0 ],1,type,[ 13,100,60 ]).
struct_dt_elem_i([ 26,1000000,0 ],1,length,100).
struct_dt_elem_i([ 26,1000000,0 ],1,decimals,60).
struct_dt_elem_i([ 26,1000000,0 ],1,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],1,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],1,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],2,name,'Password').
struct_dt_elem_i([ 26,1000000,0 ],2,camelname,'Password').
struct_dt_elem_i([ 26,1000000,0 ],2,type,[ 5,50,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],2,length,50).
struct_dt_elem_i([ 26,1000000,0 ],2,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],2,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],2,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],2,islevel,'False').
 
struct_dt_method_i([ 14,3,0 ],1,name,show).
struct_dt_method_i([ 14,3,0 ],1,camelname,'Show').
struct_dt_method_i([ 14,3,0 ],1,externalType,'').
struct_dt_method_i([ 14,3,0 ],1,length,8).
struct_dt_method_i([ 14,3,0 ],1,decimals,0).
struct_dt_method_i([ 14,3,0 ],1,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,3,0 ],1,'IntName','Show').
struct_dt_method_i([ 14,3,0 ],1,'ExoItemDesc','').
struct_dt_method_i([ 14,3,0 ],1,'ExoItemType','None').
struct_dt_method_i([ 14,3,0 ],1,basedon,'').
struct_dt_method_i([ 14,3,0 ],1,'XmlName','').
struct_dt_method_i([ 14,3,0 ],1,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,3,0 ],1,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_method_i([ 14,3,0 ],1,'ExoNameNETCORE','Show').
struct_dt_method_i([ 14,3,0 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,3,0 ],1,'ExoNameJAVA',show).
struct_dt_method_i([ 14,3,0 ],1,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,3,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,3,0 ],1,'ExoNameIOS',show).
struct_dt_method_i([ 14,3,0 ],1,'ExoNameANDROID',show).
struct_dt_method_i([ 14,3,0 ],1,'ExoNameJS','').
struct_dt_method_i([ 14,3,0 ],2,name,showwithtitle).
struct_dt_method_i([ 14,3,0 ],2,camelname,'ShowWithTitle').
struct_dt_method_i([ 14,3,0 ],2,externalType,'').
struct_dt_method_i([ 14,3,0 ],2,length,8).
struct_dt_method_i([ 14,3,0 ],2,decimals,0).
struct_dt_method_i([ 14,3,0 ],2,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,3,0 ],2,'IntName','ShowWithTitle').
struct_dt_method_i([ 14,3,0 ],2,'ExoItemDesc','').
struct_dt_method_i([ 14,3,0 ],2,'ExoItemType','None').
struct_dt_method_i([ 14,3,0 ],2,basedon,'').
struct_dt_method_i([ 14,3,0 ],2,'XmlName','').
struct_dt_method_i([ 14,3,0 ],2,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,3,0 ],2,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_method_i([ 14,3,0 ],2,'ExoNameNETCORE','ShowWithTitle').
struct_dt_method_i([ 14,3,0 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,3,0 ],2,'ExoNameJAVA',showWithTitle).
struct_dt_method_i([ 14,3,0 ],2,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,3,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,3,0 ],2,'ExoNameIOS',showWithTitle).
struct_dt_method_i([ 14,3,0 ],2,'ExoNameANDROID',showWithTitle).
struct_dt_method_i([ 14,3,0 ],2,'ExoNameJS','').
struct_dt_method_i([ 14,3,0 ],3,name,showwithtitleanddescription).
struct_dt_method_i([ 14,3,0 ],3,camelname,'ShowWithTitleAndDescription').
struct_dt_method_i([ 14,3,0 ],3,externalType,'').
struct_dt_method_i([ 14,3,0 ],3,length,0).
struct_dt_method_i([ 14,3,0 ],3,decimals,0).
struct_dt_method_i([ 14,3,0 ],3,type,[ 257,0,0 ]).
struct_dt_method_i([ 14,3,0 ],3,'IntName','ShowWithTitleAndDescription').
struct_dt_method_i([ 14,3,0 ],3,'ExoItemDesc','').
struct_dt_method_i([ 14,3,0 ],3,'ExoItemType','None').
struct_dt_method_i([ 14,3,0 ],3,basedon,'').
struct_dt_method_i([ 14,3,0 ],3,'XmlName','').
struct_dt_method_i([ 14,3,0 ],3,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,3,0 ],3,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_method_i([ 14,3,0 ],3,'ExoNameNETCORE','ShowWithTitleAndDescription').
struct_dt_method_i([ 14,3,0 ],3,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,3,0 ],3,'ExoNameJAVA',showWithTitleAndDescription).
struct_dt_method_i([ 14,3,0 ],3,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,3,0 ],3,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,3,0 ],3,'ExoNameIOS',showWithTitleAndDescription).
struct_dt_method_i([ 14,3,0 ],3,'ExoNameANDROID',showWithTitleAndDescription).
struct_dt_method_i([ 14,3,0 ],3,'ExoNameJS','').
struct_dt_method_i([ 14,3,0 ],4,name,hide).
struct_dt_method_i([ 14,3,0 ],4,camelname,'Hide').
struct_dt_method_i([ 14,3,0 ],4,externalType,'').
struct_dt_method_i([ 14,3,0 ],4,length,8).
struct_dt_method_i([ 14,3,0 ],4,decimals,0).
struct_dt_method_i([ 14,3,0 ],4,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,3,0 ],4,'IntName','Hide').
struct_dt_method_i([ 14,3,0 ],4,'ExoItemDesc','').
struct_dt_method_i([ 14,3,0 ],4,'ExoItemType','None').
struct_dt_method_i([ 14,3,0 ],4,basedon,'').
struct_dt_method_i([ 14,3,0 ],4,'XmlName','').
struct_dt_method_i([ 14,3,0 ],4,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,3,0 ],4,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_method_i([ 14,3,0 ],4,'ExoNameNETCORE','Hide').
struct_dt_method_i([ 14,3,0 ],4,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,3,0 ],4,'ExoNameJAVA',hide).
struct_dt_method_i([ 14,3,0 ],4,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,3,0 ],4,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,3,0 ],4,'ExoNameIOS',hide).
struct_dt_method_i([ 14,3,0 ],4,'ExoNameANDROID',hide).
struct_dt_method_i([ 14,3,0 ],4,'ExoNameJS','').
struct_dt_method_i([ 14,40,0 ],1,name,login).
struct_dt_method_i([ 14,40,0 ],1,camelname,'Login').
struct_dt_method_i([ 14,40,0 ],1,externalType,'').
struct_dt_method_i([ 14,40,0 ],1,length,4).
struct_dt_method_i([ 14,40,0 ],1,decimals,0).
struct_dt_method_i([ 14,40,0 ],1,type,[ 15,4,0 ]).
struct_dt_method_i([ 14,40,0 ],1,'IntName','Login').
struct_dt_method_i([ 14,40,0 ],1,'ExoItemDesc','Call this action to execute the standard batch login against the OAuth server.').
struct_dt_method_i([ 14,40,0 ],1,'ExoItemType','Boolean').
struct_dt_method_i([ 14,40,0 ],1,basedon,'').
struct_dt_method_i([ 14,40,0 ],1,'XmlName','').
struct_dt_method_i([ 14,40,0 ],1,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,40,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,40,0 ],1,'ExoNameNETCORE','').
struct_dt_method_i([ 14,40,0 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,40,0 ],1,'ExoNameJAVA','').
struct_dt_method_i([ 14,40,0 ],1,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,40,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,40,0 ],1,'ExoNameJS','').
struct_dt_method_i([ 14,40,0 ],2,name,login).
struct_dt_method_i([ 14,40,0 ],2,camelname,'Login').
struct_dt_method_i([ 14,40,0 ],2,externalType,'').
struct_dt_method_i([ 14,40,0 ],2,length,4).
struct_dt_method_i([ 14,40,0 ],2,decimals,0).
struct_dt_method_i([ 14,40,0 ],2,type,[ 15,4,0 ]).
struct_dt_method_i([ 14,40,0 ],2,'IntName','Login').
struct_dt_method_i([ 14,40,0 ],2,'ExoItemDesc','Call this action to execute the standard batch login against the OAuth server.').
struct_dt_method_i([ 14,40,0 ],2,'ExoItemType','Boolean').
struct_dt_method_i([ 14,40,0 ],2,basedon,'').
struct_dt_method_i([ 14,40,0 ],2,'XmlName','').
struct_dt_method_i([ 14,40,0 ],2,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,40,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,40,0 ],2,'ExoNameNETCORE','').
struct_dt_method_i([ 14,40,0 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,40,0 ],2,'ExoNameJAVA','').
struct_dt_method_i([ 14,40,0 ],2,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,40,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,40,0 ],2,'ExoNameJS','').
struct_dt_method_i([ 14,40,0 ],3,name,loginexternal).
struct_dt_method_i([ 14,40,0 ],3,camelname,'LoginExternal').
struct_dt_method_i([ 14,40,0 ],3,externalType,'').
struct_dt_method_i([ 14,40,0 ],3,length,4).
struct_dt_method_i([ 14,40,0 ],3,decimals,0).
struct_dt_method_i([ 14,40,0 ],3,type,[ 15,4,0 ]).
struct_dt_method_i([ 14,40,0 ],3,'IntName','LoginExternal').
struct_dt_method_i([ 14,40,0 ],3,'ExoItemDesc','Call this action to execute the batch login against the OAuth server for a External login type.').
struct_dt_method_i([ 14,40,0 ],3,'ExoItemType','Boolean').
struct_dt_method_i([ 14,40,0 ],3,basedon,'').
struct_dt_method_i([ 14,40,0 ],3,'XmlName','').
struct_dt_method_i([ 14,40,0 ],3,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,40,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,40,0 ],3,'ExoNameNETCORE','').
struct_dt_method_i([ 14,40,0 ],3,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,40,0 ],3,'ExoNameJAVA','').
struct_dt_method_i([ 14,40,0 ],3,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,40,0 ],3,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,40,0 ],3,'ExoNameJS','').
struct_dt_method_i([ 14,40,0 ],4,name,loginexternal).
struct_dt_method_i([ 14,40,0 ],4,camelname,'LoginExternal').
struct_dt_method_i([ 14,40,0 ],4,externalType,'').
struct_dt_method_i([ 14,40,0 ],4,length,4).
struct_dt_method_i([ 14,40,0 ],4,decimals,0).
struct_dt_method_i([ 14,40,0 ],4,type,[ 15,4,0 ]).
struct_dt_method_i([ 14,40,0 ],4,'IntName','LoginExternal').
struct_dt_method_i([ 14,40,0 ],4,'ExoItemDesc','Call this action to execute the batch login against the OAuth server for a External login type.').
struct_dt_method_i([ 14,40,0 ],4,'ExoItemType','Boolean').
struct_dt_method_i([ 14,40,0 ],4,basedon,'').
struct_dt_method_i([ 14,40,0 ],4,'XmlName','').
struct_dt_method_i([ 14,40,0 ],4,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,40,0 ],4,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,40,0 ],4,'ExoNameNETCORE','').
struct_dt_method_i([ 14,40,0 ],4,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,40,0 ],4,'ExoNameJAVA','').
struct_dt_method_i([ 14,40,0 ],4,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,40,0 ],4,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,40,0 ],4,'ExoNameJS','').
struct_dt_method_i([ 14,40,0 ],5,name,logout).
struct_dt_method_i([ 14,40,0 ],5,camelname,'Logout').
struct_dt_method_i([ 14,40,0 ],5,externalType,'').
struct_dt_method_i([ 14,40,0 ],5,length,8).
struct_dt_method_i([ 14,40,0 ],5,decimals,0).
struct_dt_method_i([ 14,40,0 ],5,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,40,0 ],5,'IntName','Logout').
struct_dt_method_i([ 14,40,0 ],5,'ExoItemDesc','Call this action to execute the standard logout against the OAuth server.').
struct_dt_method_i([ 14,40,0 ],5,'ExoItemType','None').
struct_dt_method_i([ 14,40,0 ],5,basedon,'').
struct_dt_method_i([ 14,40,0 ],5,'XmlName','').
struct_dt_method_i([ 14,40,0 ],5,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,40,0 ],5,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,40,0 ],5,'ExoNameNETCORE','').
struct_dt_method_i([ 14,40,0 ],5,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,40,0 ],5,'ExoNameJAVA','').
struct_dt_method_i([ 14,40,0 ],5,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,40,0 ],5,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,40,0 ],5,'ExoNameJS','').
struct_dt_method_i([ 14,40,0 ],6,name,gohome).
struct_dt_method_i([ 14,40,0 ],6,camelname,'GoHome').
struct_dt_method_i([ 14,40,0 ],6,externalType,'').
struct_dt_method_i([ 14,40,0 ],6,length,8).
struct_dt_method_i([ 14,40,0 ],6,decimals,0).
struct_dt_method_i([ 14,40,0 ],6,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,40,0 ],6,'IntName','GoHome').
struct_dt_method_i([ 14,40,0 ],6,'ExoItemDesc','Returns to the main object of the application, clearing the current call stack.').
struct_dt_method_i([ 14,40,0 ],6,'ExoItemType','None').
struct_dt_method_i([ 14,40,0 ],6,basedon,'').
struct_dt_method_i([ 14,40,0 ],6,'XmlName','').
struct_dt_method_i([ 14,40,0 ],6,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,40,0 ],6,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,40,0 ],6,'ExoNameNETCORE','').
struct_dt_method_i([ 14,40,0 ],6,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,40,0 ],6,'ExoNameJAVA','').
struct_dt_method_i([ 14,40,0 ],6,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,40,0 ],6,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,40,0 ],6,'ExoNameJS','').
struct_dt_method_i([ 14,40,0 ],7,name,returnto).
struct_dt_method_i([ 14,40,0 ],7,camelname,'ReturnTo').
struct_dt_method_i([ 14,40,0 ],7,externalType,'').
struct_dt_method_i([ 14,40,0 ],7,length,8).
struct_dt_method_i([ 14,40,0 ],7,decimals,0).
struct_dt_method_i([ 14,40,0 ],7,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,40,0 ],7,'IntName','ReturnTo').
struct_dt_method_i([ 14,40,0 ],7,'ExoItemDesc','Returns to the object specified in the parameter. If it is present more than once in the call stack, it will return to the most recent instance.').
struct_dt_method_i([ 14,40,0 ],7,'ExoItemType','None').
struct_dt_method_i([ 14,40,0 ],7,basedon,'').
struct_dt_method_i([ 14,40,0 ],7,'XmlName','').
struct_dt_method_i([ 14,40,0 ],7,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,40,0 ],7,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,40,0 ],7,'ExoNameNETCORE','').
struct_dt_method_i([ 14,40,0 ],7,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,40,0 ],7,'ExoNameJAVA','').
struct_dt_method_i([ 14,40,0 ],7,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,40,0 ],7,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,40,0 ],7,'ExoNameJS','').
struct_dt_method_i([ 14,40,0 ],8,name,save).
struct_dt_method_i([ 14,40,0 ],8,camelname,'Save').
struct_dt_method_i([ 14,40,0 ],8,externalType,'').
struct_dt_method_i([ 14,40,0 ],8,length,8).
struct_dt_method_i([ 14,40,0 ],8,decimals,0).
struct_dt_method_i([ 14,40,0 ],8,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,40,0 ],8,'IntName','Save').
struct_dt_method_i([ 14,40,0 ],8,'ExoItemDesc','Call this action to execute the standard save in the edit form in the device.').
struct_dt_method_i([ 14,40,0 ],8,'ExoItemType','None').
struct_dt_method_i([ 14,40,0 ],8,basedon,'').
struct_dt_method_i([ 14,40,0 ],8,'XmlName','').
struct_dt_method_i([ 14,40,0 ],8,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,40,0 ],8,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,40,0 ],8,'ExoNameNETCORE','').
struct_dt_method_i([ 14,40,0 ],8,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,40,0 ],8,'ExoNameJAVA','').
struct_dt_method_i([ 14,40,0 ],8,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,40,0 ],8,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,40,0 ],8,'ExoNameJS','').
struct_dt_method_i([ 14,40,0 ],9,name,cancel).
struct_dt_method_i([ 14,40,0 ],9,camelname,'Cancel').
struct_dt_method_i([ 14,40,0 ],9,externalType,'').
struct_dt_method_i([ 14,40,0 ],9,length,8).
struct_dt_method_i([ 14,40,0 ],9,decimals,0).
struct_dt_method_i([ 14,40,0 ],9,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,40,0 ],9,'IntName','Cancel').
struct_dt_method_i([ 14,40,0 ],9,'ExoItemDesc','Call this action to execute the standard cancel in the edit form in the device.').
struct_dt_method_i([ 14,40,0 ],9,'ExoItemType','None').
struct_dt_method_i([ 14,40,0 ],9,basedon,'').
struct_dt_method_i([ 14,40,0 ],9,'XmlName','').
struct_dt_method_i([ 14,40,0 ],9,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,40,0 ],9,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,40,0 ],9,'ExoNameNETCORE','').
struct_dt_method_i([ 14,40,0 ],9,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,40,0 ],9,'ExoNameJAVA','').
struct_dt_method_i([ 14,40,0 ],9,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,40,0 ],9,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,40,0 ],9,'ExoNameJS','').
struct_dt_method_i([ 14,40,0 ],10,name,cancelto).
struct_dt_method_i([ 14,40,0 ],10,camelname,'CancelTo').
struct_dt_method_i([ 14,40,0 ],10,externalType,'').
struct_dt_method_i([ 14,40,0 ],10,length,8).
struct_dt_method_i([ 14,40,0 ],10,decimals,0).
struct_dt_method_i([ 14,40,0 ],10,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,40,0 ],10,'IntName','CancelTo').
struct_dt_method_i([ 14,40,0 ],10,'ExoItemDesc','Returns to the object specified in the parameter, like ReturnTo method, but with the behavior of Cancel method.').
struct_dt_method_i([ 14,40,0 ],10,'ExoItemType','None').
struct_dt_method_i([ 14,40,0 ],10,basedon,'').
struct_dt_method_i([ 14,40,0 ],10,'XmlName','').
struct_dt_method_i([ 14,40,0 ],10,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,40,0 ],10,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,40,0 ],10,'ExoNameNETCORE','').
struct_dt_method_i([ 14,40,0 ],10,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,40,0 ],10,'ExoNameJAVA','').
struct_dt_method_i([ 14,40,0 ],10,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,40,0 ],10,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,40,0 ],10,'ExoNameJS','').
struct_dt_method_i([ 14,40,0 ],11,name,delete).
struct_dt_method_i([ 14,40,0 ],11,camelname,'Delete').
struct_dt_method_i([ 14,40,0 ],11,externalType,'').
struct_dt_method_i([ 14,40,0 ],11,length,8).
struct_dt_method_i([ 14,40,0 ],11,decimals,0).
struct_dt_method_i([ 14,40,0 ],11,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,40,0 ],11,'IntName','Delete').
struct_dt_method_i([ 14,40,0 ],11,'ExoItemDesc','Call this action to execute the standard delete in the edit form in the device.').
struct_dt_method_i([ 14,40,0 ],11,'ExoItemType','None').
struct_dt_method_i([ 14,40,0 ],11,basedon,'').
struct_dt_method_i([ 14,40,0 ],11,'XmlName','').
struct_dt_method_i([ 14,40,0 ],11,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,40,0 ],11,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,40,0 ],11,'ExoNameNETCORE','').
struct_dt_method_i([ 14,40,0 ],11,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,40,0 ],11,'ExoNameJAVA','').
struct_dt_method_i([ 14,40,0 ],11,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,40,0 ],11,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,40,0 ],11,'ExoNameJS','').
struct_dt_method_i([ 14,40,0 ],12,name,takeapplicationscreenshot).
struct_dt_method_i([ 14,40,0 ],12,camelname,'TakeApplicationScreenshot').
struct_dt_method_i([ 14,40,0 ],12,externalType,'').
struct_dt_method_i([ 14,40,0 ],12,length,4).
struct_dt_method_i([ 14,40,0 ],12,decimals,0).
struct_dt_method_i([ 14,40,0 ],12,type,[ 7,4,0 ]).
struct_dt_method_i([ 14,40,0 ],12,'IntName','TakeApplicationScreenshot').
struct_dt_method_i([ 14,40,0 ],12,'ExoItemDesc','Takes an application screenshot for further use like sharing, save in library, etc.').
struct_dt_method_i([ 14,40,0 ],12,'ExoItemType','Image').
struct_dt_method_i([ 14,40,0 ],12,basedon,'').
struct_dt_method_i([ 14,40,0 ],12,'XmlName','').
struct_dt_method_i([ 14,40,0 ],12,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,40,0 ],12,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,40,0 ],12,'ExoNameNETCORE','').
struct_dt_method_i([ 14,40,0 ],12,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,40,0 ],12,'ExoNameJAVA','').
struct_dt_method_i([ 14,40,0 ],12,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,40,0 ],12,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,40,0 ],12,'ExoNameJS','').
 
struct_dt_param_i([ 14,3,2 ],1,name,title).
struct_dt_param_i([ 14,3,2 ],1,camelname,title).
struct_dt_param_i([ 14,3,2 ],1,externalType,'').
struct_dt_param_i([ 14,3,2 ],1,length,255).
struct_dt_param_i([ 14,3,2 ],1,decimals,0).
struct_dt_param_i([ 14,3,2 ],1,type,[ 5,255,0 ]).
struct_dt_param_i([ 14,3,2 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,3,2 ],1,'IntName',title).
struct_dt_param_i([ 14,3,2 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,3,2 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,3,2 ],1,basedon,'').
struct_dt_param_i([ 14,3,2 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,3,2 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,3,3 ],1,name,title).
struct_dt_param_i([ 14,3,3 ],1,camelname,title).
struct_dt_param_i([ 14,3,3 ],1,externalType,'').
struct_dt_param_i([ 14,3,3 ],1,length,255).
struct_dt_param_i([ 14,3,3 ],1,decimals,0).
struct_dt_param_i([ 14,3,3 ],1,type,[ 5,255,0 ]).
struct_dt_param_i([ 14,3,3 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,3,3 ],1,'IntName',title).
struct_dt_param_i([ 14,3,3 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,3,3 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,3,3 ],1,basedon,'').
struct_dt_param_i([ 14,3,3 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,3,3 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,3,3 ],2,name,description).
struct_dt_param_i([ 14,3,3 ],2,camelname,description).
struct_dt_param_i([ 14,3,3 ],2,externalType,'').
struct_dt_param_i([ 14,3,3 ],2,length,255).
struct_dt_param_i([ 14,3,3 ],2,decimals,0).
struct_dt_param_i([ 14,3,3 ],2,type,[ 5,255,0 ]).
struct_dt_param_i([ 14,3,3 ],2,'ExoParamAccessType',in).
struct_dt_param_i([ 14,3,3 ],2,'IntName',description).
struct_dt_param_i([ 14,3,3 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,3,3 ],2,'ExoItemType','Character').
struct_dt_param_i([ 14,3,3 ],2,basedon,'').
struct_dt_param_i([ 14,3,3 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,3,3 ],2,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,40,1 ],1,name,user).
struct_dt_param_i([ 14,40,1 ],1,camelname,'User').
struct_dt_param_i([ 14,40,1 ],1,externalType,'').
struct_dt_param_i([ 14,40,1 ],1,length,40).
struct_dt_param_i([ 14,40,1 ],1,decimals,0).
struct_dt_param_i([ 14,40,1 ],1,type,[ 5,40,0 ]).
struct_dt_param_i([ 14,40,1 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,40,1 ],1,'IntName','User').
struct_dt_param_i([ 14,40,1 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,40,1 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,40,1 ],1,basedon,'').
struct_dt_param_i([ 14,40,1 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,40,1 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,40,1 ],2,name,password).
struct_dt_param_i([ 14,40,1 ],2,camelname,'Password').
struct_dt_param_i([ 14,40,1 ],2,externalType,'').
struct_dt_param_i([ 14,40,1 ],2,length,40).
struct_dt_param_i([ 14,40,1 ],2,decimals,0).
struct_dt_param_i([ 14,40,1 ],2,type,[ 5,40,0 ]).
struct_dt_param_i([ 14,40,1 ],2,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,40,1 ],2,'IntName','Password').
struct_dt_param_i([ 14,40,1 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,40,1 ],2,'ExoItemType','Character').
struct_dt_param_i([ 14,40,1 ],2,basedon,'').
struct_dt_param_i([ 14,40,1 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,40,1 ],2,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,40,2 ],1,name,user).
struct_dt_param_i([ 14,40,2 ],1,camelname,'User').
struct_dt_param_i([ 14,40,2 ],1,externalType,'').
struct_dt_param_i([ 14,40,2 ],1,length,20).
struct_dt_param_i([ 14,40,2 ],1,decimals,0).
struct_dt_param_i([ 14,40,2 ],1,type,[ 5,20,0 ]).
struct_dt_param_i([ 14,40,2 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,40,2 ],1,'IntName','User').
struct_dt_param_i([ 14,40,2 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,40,2 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,40,2 ],1,basedon,'').
struct_dt_param_i([ 14,40,2 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,40,2 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,40,2 ],2,name,password).
struct_dt_param_i([ 14,40,2 ],2,camelname,'Password').
struct_dt_param_i([ 14,40,2 ],2,externalType,'').
struct_dt_param_i([ 14,40,2 ],2,length,20).
struct_dt_param_i([ 14,40,2 ],2,decimals,0).
struct_dt_param_i([ 14,40,2 ],2,type,[ 5,20,0 ]).
struct_dt_param_i([ 14,40,2 ],2,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,40,2 ],2,'IntName','Password').
struct_dt_param_i([ 14,40,2 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,40,2 ],2,'ExoItemType','Character').
struct_dt_param_i([ 14,40,2 ],2,basedon,'').
struct_dt_param_i([ 14,40,2 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,40,2 ],2,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,40,2 ],3,name,additionalparameters).
struct_dt_param_i([ 14,40,2 ],3,camelname,'AdditionalParameters').
struct_dt_param_i([ 14,40,2 ],3,externalType,'').
struct_dt_param_i([ 14,40,2 ],3,length,0).
struct_dt_param_i([ 14,40,2 ],3,decimals,0).
struct_dt_param_i([ 14,40,2 ],3,type,[ [ 26,42,0 ],0,0 ]).
struct_dt_param_i([ 14,40,2 ],3,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,40,2 ],3,'IntName','AdditionalParameters').
struct_dt_param_i([ 14,40,2 ],3,'ExoItemDesc','').
struct_dt_param_i([ 14,40,2 ],3,'ExoItemType','LoginExternalAdditionalParameters, GeneXus.SD').
struct_dt_param_i([ 14,40,2 ],3,basedon,'').
struct_dt_param_i([ 14,40,2 ],3,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,40,2 ],3,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,40,3 ],1,name,type).
struct_dt_param_i([ 14,40,3 ],1,camelname,'Type').
struct_dt_param_i([ 14,40,3 ],1,externalType,'').
struct_dt_param_i([ 14,40,3 ],1,length,40).
struct_dt_param_i([ 14,40,3 ],1,decimals,0).
struct_dt_param_i([ 14,40,3 ],1,type,[ 5,40,0 ]).
struct_dt_param_i([ 14,40,3 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,40,3 ],1,'IntName','Type').
struct_dt_param_i([ 14,40,3 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,40,3 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,40,3 ],1,basedon,'').
struct_dt_param_i([ 14,40,3 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,40,3 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,40,3 ],2,name,user).
struct_dt_param_i([ 14,40,3 ],2,camelname,'User').
struct_dt_param_i([ 14,40,3 ],2,externalType,'').
struct_dt_param_i([ 14,40,3 ],2,length,40).
struct_dt_param_i([ 14,40,3 ],2,decimals,0).
struct_dt_param_i([ 14,40,3 ],2,type,[ 5,40,0 ]).
struct_dt_param_i([ 14,40,3 ],2,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,40,3 ],2,'IntName','User').
struct_dt_param_i([ 14,40,3 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,40,3 ],2,'ExoItemType','Character').
struct_dt_param_i([ 14,40,3 ],2,basedon,'').
struct_dt_param_i([ 14,40,3 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,40,3 ],2,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,40,3 ],3,name,password).
struct_dt_param_i([ 14,40,3 ],3,camelname,'Password').
struct_dt_param_i([ 14,40,3 ],3,externalType,'').
struct_dt_param_i([ 14,40,3 ],3,length,40).
struct_dt_param_i([ 14,40,3 ],3,decimals,0).
struct_dt_param_i([ 14,40,3 ],3,type,[ 5,40,0 ]).
struct_dt_param_i([ 14,40,3 ],3,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,40,3 ],3,'IntName','Password').
struct_dt_param_i([ 14,40,3 ],3,'ExoItemDesc','').
struct_dt_param_i([ 14,40,3 ],3,'ExoItemType','Character').
struct_dt_param_i([ 14,40,3 ],3,basedon,'').
struct_dt_param_i([ 14,40,3 ],3,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,40,3 ],3,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,40,4 ],1,name,type).
struct_dt_param_i([ 14,40,4 ],1,camelname,'Type').
struct_dt_param_i([ 14,40,4 ],1,externalType,'').
struct_dt_param_i([ 14,40,4 ],1,length,40).
struct_dt_param_i([ 14,40,4 ],1,decimals,0).
struct_dt_param_i([ 14,40,4 ],1,type,[ 5,40,0 ]).
struct_dt_param_i([ 14,40,4 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,40,4 ],1,'IntName','Type').
struct_dt_param_i([ 14,40,4 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,40,4 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,40,4 ],1,basedon,'').
struct_dt_param_i([ 14,40,4 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,40,4 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,40,4 ],2,name,user).
struct_dt_param_i([ 14,40,4 ],2,camelname,'User').
struct_dt_param_i([ 14,40,4 ],2,externalType,'').
struct_dt_param_i([ 14,40,4 ],2,length,40).
struct_dt_param_i([ 14,40,4 ],2,decimals,0).
struct_dt_param_i([ 14,40,4 ],2,type,[ 5,40,0 ]).
struct_dt_param_i([ 14,40,4 ],2,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,40,4 ],2,'IntName','User').
struct_dt_param_i([ 14,40,4 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,40,4 ],2,'ExoItemType','Character').
struct_dt_param_i([ 14,40,4 ],2,basedon,'').
struct_dt_param_i([ 14,40,4 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,40,4 ],2,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,40,4 ],3,name,password).
struct_dt_param_i([ 14,40,4 ],3,camelname,'Password').
struct_dt_param_i([ 14,40,4 ],3,externalType,'').
struct_dt_param_i([ 14,40,4 ],3,length,40).
struct_dt_param_i([ 14,40,4 ],3,decimals,0).
struct_dt_param_i([ 14,40,4 ],3,type,[ 5,40,0 ]).
struct_dt_param_i([ 14,40,4 ],3,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,40,4 ],3,'IntName','Password').
struct_dt_param_i([ 14,40,4 ],3,'ExoItemDesc','').
struct_dt_param_i([ 14,40,4 ],3,'ExoItemType','Character').
struct_dt_param_i([ 14,40,4 ],3,basedon,'').
struct_dt_param_i([ 14,40,4 ],3,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,40,4 ],3,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,40,4 ],4,name,additionalparameters).
struct_dt_param_i([ 14,40,4 ],4,camelname,'AdditionalParameters').
struct_dt_param_i([ 14,40,4 ],4,externalType,'').
struct_dt_param_i([ 14,40,4 ],4,length,0).
struct_dt_param_i([ 14,40,4 ],4,decimals,0).
struct_dt_param_i([ 14,40,4 ],4,type,[ [ 26,42,0 ],0,0 ]).
struct_dt_param_i([ 14,40,4 ],4,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,40,4 ],4,'IntName','AdditionalParameters').
struct_dt_param_i([ 14,40,4 ],4,'ExoItemDesc','').
struct_dt_param_i([ 14,40,4 ],4,'ExoItemType','LoginExternalAdditionalParameters, GeneXus.SD').
struct_dt_param_i([ 14,40,4 ],4,basedon,'').
struct_dt_param_i([ 14,40,4 ],4,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,40,4 ],4,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,40,7 ],1,name,objectname).
struct_dt_param_i([ 14,40,7 ],1,camelname,'ObjectName').
struct_dt_param_i([ 14,40,7 ],1,externalType,'').
struct_dt_param_i([ 14,40,7 ],1,length,256).
struct_dt_param_i([ 14,40,7 ],1,decimals,0).
struct_dt_param_i([ 14,40,7 ],1,type,[ 13,256,0 ]).
struct_dt_param_i([ 14,40,7 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,40,7 ],1,'IntName','ObjectName').
struct_dt_param_i([ 14,40,7 ],1,'ExoItemDesc','Object to return to.').
struct_dt_param_i([ 14,40,7 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,40,7 ],1,basedon,50).
struct_dt_param_i([ 14,40,7 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,40,7 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,40,10 ],1,name,objectname).
struct_dt_param_i([ 14,40,10 ],1,camelname,'ObjectName').
struct_dt_param_i([ 14,40,10 ],1,externalType,'').
struct_dt_param_i([ 14,40,10 ],1,length,256).
struct_dt_param_i([ 14,40,10 ],1,decimals,0).
struct_dt_param_i([ 14,40,10 ],1,type,[ 13,256,0 ]).
struct_dt_param_i([ 14,40,10 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,40,10 ],1,'IntName','ObjectName').
struct_dt_param_i([ 14,40,10 ],1,'ExoItemDesc','Object to return to.').
struct_dt_param_i([ 14,40,10 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,40,10 ],1,basedon,50).
struct_dt_param_i([ 14,40,10 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,40,10 ],1,'ExoItemExtTypeJAVA','').
 
 
 
sub_info_i(146,'GAMSDNotAuthorized_Level_Detail',0,0,[ [ 'Gxid','Gxwebsession','User','Password' ],[ 'Gxids','Gxwebsession' ] ]).
 
 
pgm_callprotocol_i(mnproc,0,'GAMSDNOTAUTHORIZED_LEVEL_DETAIL','INTERNAL','').
 
 
 
 
module_info_i('GeneXus\Common\UI','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common\UI','PackageName','GeneXus.jar').
module_info_i('GeneXus\SD','PACKAGE','com.genexuscore').
module_info_i('GeneXus\SD','PackageName','GeneXus.jar').
module_info_i('GeneXusSecurityCommon','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurityCommon','PackageName','GeneXusSecurityCommon.jar').
 
 
service_i(input,[ [] ]).
 
 
 
 
 
 
 
 
