spec_i([ mnproc,12,'gpx Menu Colaveco',gpxMenuColaveco,0,eng,'17_0_7-156546' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'MYSQL_VERSION','5')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',root)).
rule_i(0,datastore(2,'USER_ID',root)).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','3308')).
rule_i(0,datastore(2,'CS_SERVER',localhost)).
rule_i(0,datastore(2,'CS_DBNAME','ColavecoconGx_Gam')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'ADONET_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.mysql.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','84')).
rule_i(0,datastore(2,'DBMS',18)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'MYSQL_VERSION','5')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',root)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','3308')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME','ColavecoconGx')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'ADONET_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.mysql.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',18)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName',gpxMenuColaveco)).
rule_i(0,prop('Folder',o(8,gpxMenu))).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityLow')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OutputCollectionName',gpxMenuColaveco)).
rule_i(0,prop('OutputCollection','0')).
rule_i(0,prop('OutputSDT',o(26,gpxMenuItems))).
rule_i(0,prop(idINFER_SDT,idINFER_STRUCTURE_NO)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop(idISWEBSERVICE,'0')).
rule_i(0,prop('ObjDesc','gpx Menu Colaveco')).
rule_i(0,prop('ObjName',gpxMenuColaveco)).
rule_i(0,rule([ a(22,[ 'Rfr','"Refresh"','5' ]) ],[],[],[])).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Gxm2rootcol' ],[])).
rule_i(0,parmio([ [ 'Gxm2rootcol',out ] ])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',10 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',9 ]).
attri_i('Gxm3gpxmenuitems_subitems',[ 'Gxm3gpxmenuitems_subitems',o('gpxMenuItems.gpxMenuItem'),0,0,'',0,'Gxm3gpxmenuitems_subitems','',8 ]).
attri_i('Gxm1gpxmenuitems',[ 'Gxm1gpxmenuitems',o('gpxMenuItems.gpxMenuItem'),0,0,'',0,'Gxm1gpxmenuitems','',7 ]).
attri_i('Gxm2rootcol',[ 'Gxm2rootcol',o(objectcollection('gpxMenuItems.gpxMenuItem')),0,0,'',0,'Gxm2rootcol','',6 ]).
attri_i('Errors',[ 'Errors',o(objectcollection('GeneXusSecurity\GAMError')),0,0,'',0,'Errors','',5 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(3,1,1,cmd,3,[ t('',107,3,0),t('Gxm1gpxmenuitems',23,3,0),t(=,10,3,0),t([ 'gpxMenuItems.gpxMenuItem',[ t('(',0,3,0),t(')',4,3,0) ],n ],46,3,0) ]).
b_line_i([ 3,1 ],1,1,cmd,3,[ t('',107,3,0),t([ t('Gxm2rootcol',23,3,0),t('add(',1,3,0) ],31,3,0),t('Gxm1gpxmenuitems',23,3,0),t(')',4,3,0) ]).
b_line_i(5,1,1,cmd,5,[ t('',107,4,13),t([ t('Gxm1gpxmenuitems',23,5,0),t('Title',3,5,0) ],29,5,0),t(=,10,5,0),t('"Gerencia"',3,5,0) ]).
b_line_i(8,1,1,cmd,5,[ t('',107,6,11),t('Gxm3gpxmenuitems_subitems',23,5,0),t(=,10,5,0),t([ 'gpxMenuItems.gpxMenuItem',[ t('(',0,8,0),t(')',4,8,0) ],n ],46,5,0) ]).
b_line_i([ 8,1 ],1,1,cmd,5,[ t('',107,6,11),t([ t('Gxm1gpxmenuitems',23,8,0),t('Subitems',3,8,0),t('add(',1,8,0) ],31,8,0),t('Gxm3gpxmenuitems_subitems',23,5,0),t(')',4,5,0) ]).
b_line_i(10,1,1,cmd,7,[ t('',107,7,15),t([ t('Gxm3gpxmenuitems_subitems',23,7,0),t('Title',3,7,0) ],29,7,0),t(=,10,7,0),t('"Anuncios"',3,7,0) ]).
b_line_i(11,1,1,cmd,7,[ t('',107,8,0),t([ t('Gxm3gpxmenuitems_subitems',23,7,0),t('Url',3,7,0) ],29,7,0),t(=,10,7,0),t('link(',1,7,0),t(o(13,'WWAnuncio'),28,7,0),t(')',4,7,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
struct_dt_i([ 14,66,0 ],name,'GeneXusSecurity\GAMError').
struct_dt_i([ 14,66,0 ],'ObjName','GAMError').
struct_dt_i([ 14,66,0 ],'ObjDesc','GAMError').
struct_dt_i([ 14,66,0 ],'ExoType','0').
struct_dt_i([ 14,66,0 ],'ObjNamespace','GeneXus.Security').
struct_dt_i([ 14,66,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,66,0 ],'ExoSourceURI','').
struct_dt_i([ 14,66,0 ],'AssemblyName','GeneXus.Security.dll').
struct_dt_i([ 14,66,0 ],'ExoNameNETCORE','GAMError').
struct_dt_i([ 14,66,0 ],'NetCoreAssemblyName','GeneXus.Security.dll').
struct_dt_i([ 14,66,0 ],'ExoConstructorParametersNETCORE',context).
struct_dt_i([ 14,66,0 ],'ExoNameJAVA','GAMError').
struct_dt_i([ 14,66,0 ],'PackageName','genexus.security').
struct_dt_i([ 14,66,0 ],'ExoConstructorParametersJAVA','context, remoteHandle').
struct_dt_i([ 14,66,0 ],'RequireName','').
struct_dt_i([ 14,66,0 ],'ExoNameIOS','').
struct_dt_i([ 14,66,0 ],iOSLibraryName,'').
struct_dt_i([ 14,66,0 ],iOSHeaderFileName,'').
struct_dt_i([ 14,66,0 ],'ExoNameANDROID','').
struct_dt_i([ 14,66,0 ],'AndroidPackageName','').
struct_dt_i([ 14,66,0 ],'ExoNameJS','').
struct_dt_i([ 14,66,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,66,0 ],'Folder',o(120,'GeneXusSecurity')).
struct_dt_i([ 14,66,0 ],'FullyQualifiedName','GeneXusSecurity.GAMError').
struct_dt_i([ 14,66,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,66,0 ],isexternal,'True').
struct_dt_i([ 26,69,0 ],name,gpxMenuItems).
struct_dt_i([ 26,69,0 ],namespace,'Colaveco').
struct_dt_i([ 26,69,0 ],'ObjName',gpxMenuItems).
struct_dt_i([ 26,69,0 ],'ObjDesc','gpx Menu Items').
struct_dt_i([ 26,69,0 ],'ExternalName',gpxMenuItems).
struct_dt_i([ 26,69,0 ],'ExternalNamespace','Colaveco').
struct_dt_i([ 26,69,0 ],collection,'True').
struct_dt_i([ 26,69,0 ],datatype,[ 26,69,97 ]).
struct_dt_i([ 26,69,0 ],'CollectionItemName',gpxMenuItem).
struct_dt_i([ 26,69,0 ],'XmlName','').
struct_dt_i([ 26,69,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,69,0 ],'XmlNamespace','').
struct_dt_i([ 26,69,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,69,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,69,0 ],'JsonName','').
struct_dt_i([ 26,69,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,69,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,69,97 ],name,gpxMenuItem).
struct_dt_i([ 26,69,97 ],namespace,'Colaveco.gpxMenuItems').
struct_dt_i([ 14,66,0 ],fullname,'GeneXusSecurity\GAMError').
struct_dt_i([ 26,69,0 ],fullname,gpxMenuItems).
struct_dt_i([ 26,69,97 ],fullname,'gpxMenuItems.gpxMenuItem').
struct_dt_i([ 14,66,0 ],camelname,'Genexussecurity\gamerror').
struct_dt_i([ 26,69,0 ],camelname,'Gpxmenuitems').
struct_dt_i([ 26,69,97 ],camelname,'Gpxmenuitem').
 
struct_dt_elem_i([ 14,66,0 ],1,name,'Code').
struct_dt_elem_i([ 14,66,0 ],1,camelname,'Code').
struct_dt_elem_i([ 14,66,0 ],1,externalType,'').
struct_dt_elem_i([ 14,66,0 ],1,length,12).
struct_dt_elem_i([ 14,66,0 ],1,decimals,0).
struct_dt_elem_i([ 14,66,0 ],1,sign,0).
struct_dt_elem_i([ 14,66,0 ],1,type,[ 4,12,0 ]).
struct_dt_elem_i([ 14,66,0 ],1,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,66,0 ],1,'IntName','Code').
struct_dt_elem_i([ 14,66,0 ],1,'ExoItemDesc','Error code').
struct_dt_elem_i([ 14,66,0 ],1,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,66,0 ],1,basedon,119).
struct_dt_elem_i([ 14,66,0 ],1,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,66,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,66,0 ],1,'ControlType','0').
struct_dt_elem_i([ 14,66,0 ],1,'ControlValues',[ [ 'GAM_ConnectionNotSpecified','1' ],[ 'GAM_RepositoryNotFound','2' ],[ 'GAM_AuthenticationTypeNotFound','3' ],[ 'GAM_AuthenticationFunctionNotFound','4' ],[ 'GAM_UserIdentificationNotValid','5' ],[ 'GAM_UserLoginIsNull','6' ],[ 'GAM_UserNotFound','7' ],[ 'GAM_UserUnknown','8' ],[ 'GAM_UserInactive','9' ],[ 'GAM_UserBlocked','10' ],[ 'GAM_UserPasswordIncorrect','11' ],[ 'GAM_WebServiceError','12' ],[ 'GAM_SessionExpired','13' ],[ 'GAM_SessionNotExist','14' ],[ 'GAM_SessionTypeNotValid','15' ],[ 'GAM_SessionError','16' ],[ 'GAM_UserLoginIncorrect','18' ],[ 'GAM_UserNotAuthorized','17' ],[ 'GAM_ConsumerChallengeNotValid','19' ],[ 'GAM_ConsumerModeNotValid','20' ],[ 'GAM_SessionFinished','21' ],[ 'GAM_RepositoryWithoutAnonymousUser','22' ],[ 'GAM_UserPasswordMustBeChanged','23' ],[ 'GAM_UserPasswordExpired','24' ],[ 'GAM_SessionLocked','25' ],[ 'GAM_UserCanNotChangePassword','26' ],[ 'GAM_UserNameTooShort','27' ],[ 'GAM_UserNameSpecialCharacterNotValid','28' ],[ 'GAM_UserCannotBeRestored','29' ],[ 'GAM_ConnectionNotFound','30' ],[ 'GAM_ConnectionTypeNotFound','31' ],[ 'GAM_ConnectionLoginFailed','32' ],[ 'GAM_ConnectionUserPasswordFailedForUser','33' ],[ 'GAM_RemoteConnectionUserFailed','34' ],[ 'GAM_AuthenticationTypeNotValid','35' ],[ 'GAM_RememberUserTypeNotValid','36' ],[ 'GAM_WebServiceVersionNotFound','37' ],[ 'GAM_WebServiceUnsupportedVersion','38' ],[ 'GAM_ApplicationNotFound','39' ],[ 'GAM_WebserviceNotResponding','40' ],[ 'GAM_UserAnonymousError','41' ],[ 'GAM_BCMessage','42' ],[ 'GAM_UserPasswordKeyIncorrect','43' ],[ 'GAM_UserPasswordKeyExpired','44' ],[ 'GAM_UserPasswordAnswerIncorrect','45' ],[ 'GAM_NameSpaceCannotBeNull','46' ],[ 'GAM_DescriptionCannotNull','47' ],[ 'GAM_APIModeUnrecognized','48' ],[ 'GAM_UserNameAlreadyExist','49' ],[ 'GAM_UserAlreadyActivated','50' ],[ 'GAM_UserActivationKeyIncorrect','51' ],[ 'GAM_UserActivationKeyExpired','52' ],[ 'GAM_RepositoryNameSpaceNotValid','53' ],[ 'GAM_OpenIdError','54' ],[ 'GAM_OpenIdIdentityNotMatch','55' ],[ 'GAM_OpenIdModeError','56' ],[ 'GAM_OpenIdReturnError','57' ],[ 'GAM_OpenIdSignedError','59' ],[ 'GAM_MissingRequiredData','60' ],[ 'GAM_UserEmailSyntaxError','62' ],[ 'GAM_UserEmailRequired','63' ],[ 'GAM_UserPasswordRequired','64' ],[ 'GAM_UserFirstNameRequired','65' ],[ 'GAM_UserLastNameRequired','66' ],[ 'GAM_UserBirthdayRequired','67' ],[ 'GAM_UserGenderRequired','68' ],[ 'GAM_UserPhoneRequired','69' ],[ 'GAM_UserAddressRequired','70' ],[ 'GAM_UserCityRequired','71' ],[ 'GAM_UserStateRequired','72' ],[ 'GAM_UserCountryRequired','73' ],[ 'GAM_UserPostCodeRequired','74' ],[ 'GAM_UserLanguageRequired','75' ],[ 'GAM_UserTimeZoneRequired','76' ],[ 'GAM_UserPhotoRequired','77' ],[ 'GAM_UserEmailAlreadyExist','78' ],[ 'GAM_UserNameMustBeEntered','79' ],[ 'GAM_ApplicationParentNotValid','80' ],[ 'GAM_ApplicationParentNotExist','81' ],[ 'GAM_BaseAapplicationNotValid','82' ],[ 'GAM_BaseApplicationNotExist','83' ],[ 'GAM_UserActivationTypeIncorrect','84' ],[ 'GAM_SessionAlreadyExist','85' ],[ 'GAM_ErrorWhenSaveCookie','86' ],[ 'GAM_RepositoryNeedLocalAuthentication','87' ],[ 'GAM_ExternalAuthenticationServerInvalid','88' ],[ 'GAM_ExternalAuthenticationTokenInvalid','89' ],[ 'GAM_ExternalAuthenticationError','90' ],[ 'GAM_FacebookAccessError','91' ],[ 'GAM_FacebookResponseError','92' ],[ 'GAM_ErrorExternalAuthenticationCallback','93' ],[ 'GAM_TwitterResponseError','94' ],[ 'GAM_TwitterTokenError','95' ],[ 'GAM_TwitterVerifierError','96' ],[ 'GAM_TwitterAccessError','97' ],[ 'GAM_UserGUIDErrorTryingLogin','98' ],[ 'GAM_AuthenticationTypeAlreadyDefined','99' ],[ 'GAM_OauthProtocolNotEnabled','100' ],[ 'GAM_RefreshTokenError','101' ],[ 'GAM_TokenRevoked','102' ],[ 'GAM_TokenExpired','103' ],[ 'GAM_UserMustBeAuthenticated','104' ],[ 'GAM_AccessGrantNotFound','106' ],[ 'GAM_AccessGrantRevoked','107' ],[ 'GAM_AuthorizationRequestNotFound','108' ],[ 'GAM_AuthorizationRequestRevoked','109' ],[ 'GAM_AuthorizationRequestNotAuthorized','110' ],[ 'GAM_ApplicationClientRevoked','111' ],[ 'GAM_AccessTokenNotFound','112' ],[ 'GAM_AccessTokenRevoked','113' ],[ 'GAM_AccessTokenNotValid','114' ],[ 'GAM_RepositoryAlreadyExist','115' ],[ 'GAM_ApplicationSecretNotValid','116' ],[ 'GAM_AccessGrantScopeNotValid','117' ],[ 'GAM_UserNameRequired','118' ],[ 'GAM_SessionChangeOriginalIP','119' ],[ 'GAM_UserEmailDuplicated','120' ],[ 'GAM_SessionUserError','121' ],[ 'GAM_SessionTokenError','122' ],[ 'GAM_ApplicationTokenNotFound','123' ],[ 'GAM_ApplicationTokenAlreadyExist','124' ],[ 'GAM_UserExternalIdAlreadyExist','125' ],[ 'GAM_RoleExternalIdAlreadyExist','126' ],[ 'GAM_CanNotChangeCurrentConnection','127' ],[ 'GAM_CanNotDeleteCurrentConnection','128' ],[ 'GAM_FacebookAccessTokenError','129' ],[ 'GAM_FacebookAccountUnverified','130' ],[ 'GAM_FacebookResponseMessages','131' ],[ 'GAM_UserDoesNotInRepository','132' ],[ 'GAM_ApplicationEnvironmentNotFound','133' ],[ 'GAM_AccessGrantExpired','134' ],[ 'GAM_GrantTokenExpired','135' ],[ 'GAM_GrantTokenNotFound','136' ],[ 'GAM_UserAttributeNotFound','137' ],[ 'GAM_ApplicationAlreadyExist','138' ],[ 'GAM_UnauthorizedAccessDenied','139' ],[ 'GAM_ApplicationNameCannotBeNull','140' ],[ 'GAM_PasswordTooShort','141' ],[ 'GAM_PasswordMustBeNumbers','142' ],[ 'GAM_PasswordMustBeUpperLetters','143' ],[ 'GAM_PasswordMustBeSpecialCharacters','144' ],[ 'GAM_UserPasswordNewDiferentOld','145' ],[ 'GAM_PasswordWasRrecentlyUsed','146' ],[ 'GAM_UserEmailRequiredToLogon','147' ],[ 'GAM_UserEmailRequiredToUnique','148' ],[ 'GAM_UserEmailMustUniqueToLogon','149' ],[ 'GAM_DirectoryNotExist','150' ],[ 'GAM_TokenNotRelatedToApplication','151' ],[ 'GAM_PermissionNameNotValid','152' ],[ 'GAM_PermissionNotFound','153' ],[ 'GAM_PermissionNameAlreadyExist','154' ],[ 'GAM_PermissionChildHasParent','155' ],[ 'GAM_PermissionChildHasCircularDependency','156' ],[ 'GAM_UserPasswordRecentlyChanged','160' ],[ 'GAM_UserMissingRequiredData','161' ],[ 'GAM_UserKeyToCompleteDataNotFound','162' ],[ 'GAM_UserKeyToCompleteDataIncorrect','163' ],[ 'GAM_UserRecoveryPasswordKeyTimeOutCanNotNull','164' ],[ 'GAM_DeviceIdCoundNotGet','167' ],[ 'GAM_TokenRenewError','168' ],[ 'GAM_ApplicationConfigurationErrorAanomymousUser','169' ],[ 'GAM_NameSpaceRestricted','170' ],[ 'GAM_RepeatedConnectionNameInFile','171' ],[ 'GAM_CanNotDeleteAdministratorRepository','172' ],[ 'GAM_InvalidTokenToFinish','173' ],[ 'GAM_ApplicationGUIDUnidentified','174' ],[ 'GAM_SecurityPolicyNameCannotBeNull','175' ],[ 'GAM_RoleNameCannotBeNull','176' ],[ 'GAM_RoleNameAlreadyExists','177' ],[ 'GAM_RepositoryNameCannotBeNull','178' ],[ 'GAM_ConnectionNameCannotBeNull','179' ],[ 'GAM_ConenctionUserNameCannotBeNull','180' ],[ 'GAM_ConnectionUserPasswordRequired','182' ],[ 'GAM_CanNotDeleteDefaultRole','183' ],[ 'GAM_CanNotDeleteSmartDeviceAnonymousRole','184' ],[ 'GAM_InvalidOperationOnDeviceUser','185' ],[ 'GAM_RegisterNotFound','200' ],[ 'GAM_PermissionAccessTypeNotValid','201' ],[ 'GAM_GoogleAccessError','202' ],[ 'GAM_GoogleResponseError','203' ],[ 'GAM_GoogleAccessTokenError','204' ],[ 'GAM_GoogleResponseMessages','205' ],[ 'GAM_GoogleAccountUnverified','206' ],[ 'GAM_InvalidImportDataDirectory','207' ],[ 'GAM_MissingDefaultSecurityPolicy','208' ],[ 'GAM_DelegateAuthorizationVersionError','211' ],[ 'GAM_DelegateAuthorizationServiceError','212' ],[ 'GAM_ExternalTokenInvalid','213' ],[ 'GAM_ApplicationHomeObjectNotFound','219' ],[ 'GAM_ApplicationClientLocalLoginURLCannotBeNull','220' ],[ 'GAM_ApplicationClientCallbackURLCannotBeNull','221' ],[ 'GAM_ApplicationClientCallbackURLNotValid','222' ],[ 'GAM_ApplicationClientNotAllowRemoteAuthentication','230' ],[ 'GAM_ApplicationClientEncryptionKeyError','231' ],[ 'GAM_ApplicationClientMissingScopeRequestUserData','232' ],[ 'GAM_ApplicationClientNotHaveScopeUserAdditionalData','233' ],[ 'GAM_ApplicationClientNotHaveScopeUserRoles','234' ],[ 'GAM_ApplicationClientReceivedInvalidScope','235' ],[ 'GAM_ApplicationClientNotFound','236' ],[ 'GAM_ApplicationMenuNotFound','237' ],[ 'GAM_ApplicationMenuNameNull','238' ],[ 'GAM_ApplicationMenuOptionNameNull','239' ],[ 'GAM_AuthenticationTypeNotEnabled','240' ],[ 'GAM_AuthenticationTypeNameCannotBeNull','241' ],[ 'GAM_AuthenticationTypeToImpersonateNotValid','242' ],[ 'GAM_AuthenticationTypeClientIdCannotBeNull','243' ],[ 'GAM_AuthenticationTypeClientSecretCannotBeNull','244' ],[ 'GAM_AuthenticationTypeSiteURLCannotBeNull','245' ],[ 'GAM_AuthenticationTypeRemoteServerURLCannotBeNull','246' ],[ 'GAM_AuthenticationTypeWebServiceNameCannotBeNull','247' ],[ 'GAM_AuthenticationTypeServerNameCannotBeNull','248' ],[ 'GAM_AuthenticationTypeConsumerKeyCannotBeNull','249' ],[ 'GAM_AuthenticationTypeConsumerSecretCannotBeNull','250' ],[ 'GAM_AuthenticationTypeCallbackURLCannotBeNull','251' ],[ 'GAM_AuthenticationTypeFileNameCannotBeNull','252' ],[ 'GAM_AuthenticationTypeClassNameCannotBeNull','253' ],[ 'GAM_AuthenticationTypeUserInfoCannotBeEmpty','254' ],[ 'GAM_AuthenticationTypeIsDefinedUsers','260' ],[ 'GAM_AuthenticationTypeIsUsedByDefault','261' ],[ 'GAM_AuthenticationTypeScopeMustBeEnable','262' ],[ 'GAM_GAMRemoteAccessError','270' ],[ 'GAM_GAMRemoteResponseError','271' ],[ 'GAM_GAMRemoteAccessTokenError','272' ],[ 'GAM_GAMRemoteResponseMessages','273' ],[ 'GAM_GAMRemoteAccountUnverified','274' ],[ 'GAM_GAMRemoteEncryptionKeyError','275' ],[ 'GAM_Oauth20AccessError','280' ],[ 'GAM_Oauth20ResponseError','281' ],[ 'GAM_Oauth20AccessTokenError','282' ],[ 'GAM_Oauth20ResponseMessages','283' ],[ 'GAM_Oauth20AccountUnverified','284' ],[ 'GAM_ScopeNotFound','290' ],[ 'GAM_AccessCodeNotFound','291' ],[ 'GAM_GrantTypeNotFound','292' ],[ 'GAM_TwitterAccountUnverified','295' ],[ 'GAM_TwitterAccessTokenError','296' ],[ 'GAM_TwitterResponseMessages','297' ],[ 'GAM_UserNamespaceNotValid','300' ],[ 'GAM_UserAlreadyExistWithDifferentNamespace','301' ],[ 'GAM_UserAlreadyExistWithDifferentAuthenticationType','302' ],[ 'GAM_UserAttributeMultivaluedNotFound','303' ],[ 'GAM_UserAttributeMustBeMultivalued','304' ],[ 'GAM_UserAttributeIdIsRequired','305' ],[ 'GAM_UserAddRolError','306' ],[ 'GAM_UserNotExistInThisNameSpace','307' ],[ 'GAM_EventSubscriptionEntityNull','320' ],[ 'GAM_EventSubscriptionActionNull','321' ],[ 'GAM_EventSubscriptionClassNameNull','322' ],[ 'GAM_EventSubscriprionFileNameNull','323' ],[ 'GAM_EventSubscriptionAlreadyExists','324' ],[ 'GAM_EventSubscriptionNotExists','325' ],[ 'GAM_RepCreateCopyFromRepositoryNotFound','330' ],[ 'GAM_RepCreateAdministratorUserPasswordRequired','331' ],[ 'GAM_RepCreateApplicationNotFound','332' ],[ 'GAM_RepCreateCopyApplicationFlagNotFound','333' ],[ 'GAM_RepCreateCopyApplicationAndCopyRolesFlagsNotFound','334' ],[ 'GAM_RepCreateCopyRolesFlagNotFound','335' ],[ 'GAM_RepCreateRoleNotFound','336' ],[ 'GAM_AuthenticationMasterRepositoryIdNotfound','337' ],[ 'GAM_AuthenticationTypeNotFoundInAuthenticationMasterRepository','338' ],[ 'GAM_AuthenticationTypeCannotBeCreatedInThisRepository','339' ],[ 'GAM_ApplicationClientNotHaveScopeSessionInitialProperties','350' ],[ 'GAM_ApplicationClientNotHaveScopeSessionApplicationData','351' ],[ 'GAM_ConnectionKeyCannotBeNull','390' ],[ 'GAM_ConnectionKeyNotFound','391' ],[ 'GAM_ConnectionKeyAlreadyExists','392' ],[ 'GAM_UserAccessCodeSent','400' ],[ 'GAM_UserMustValidateSecondFactorToFinishAuthentication','410' ],[ 'GAM_TwoFactorAuthenticationNotValid','411' ],[ 'GAM_FirstFactorAuthenticationExpired','412' ],[ 'GAM_UserBlockedToGenerateOTPCodes','420' ],[ 'GAM_UserHasExceededOTPCodeLimitPerDay','421' ],[ 'GAM_OTPErrorGeneratingCodeEmpty','430' ],[ 'GAM_OTPCustomEventErrorWhenValidatingUser','431' ],[ 'GAM_OTPCustomEventErrorWhenValidatingUserReturnedError','432' ],[ 'GAM_OTPCustomEventErrorWhenGeneratingCode','440' ],[ 'GAM_OTPCustomEventErrorWhenGeneratingCodeReturnedEmpty','441' ],[ 'GAM_OTPCustomEventErrorWhenGeneratingCodeReturnedError','442' ],[ 'GAM_OTPCustomEventErrorWhenSendingCode','445' ],[ 'GAM_OTPCustomEventErrorWhenSendingCodeReturnedError','446' ],[ 'GAM_OTPCustomEventErrorWhenValidatingCode','450' ],[ 'GAM_OTPCustomEventErrorWhenValidatingCodeReturnedError','451' ],[ 'GAM_OTPValidationCodeError','455' ],[ 'GAM_OTPCustomEventGenerateCodeCannotBeEmpty','456' ],[ 'GAM_OTPAutogeneratedCodeTooShort','457' ],[ 'GAM_OTPCodeExpirationTimeoutTooShort','458' ],[ 'GAM_EmailServerAuthenticationError','460' ],[ 'GAM_EmailServerErrorSendingOTPCode','461' ],[ 'GAM_EmailServerErrorSendingAccountActivation','462' ],[ 'GAM_SendEmailToActivateUserAccountNotEnable','463' ],[ 'GAM_EmailServerErrorSendingChangePassword','464' ],[ 'GAM_EmailServerErrorSendingToRecoverPassword','465' ],[ 'GAM_SendEmailToRecoverUserPasswordNotEnable','466' ],[ 'GAM_EmailServerErrorSendingWhenChangeEmailOrName','467' ],[ 'GAM_EmailServerErrorSendingMessage','470' ],[ 'GAM_RepositoryEmailServerMissingConfiguration','471' ],[ 'GAM_TOTPAuthenticatorIssuerCannotBeEmpty','480' ],[ 'GAM_TOTPAuthenticatorSecretKeyCannotBeEmpty','481' ],[ 'GAM_AuthenticationTypeImpersonateCannotBeNull','500' ],[ 'GAM_AuthenticationTypeTwoFactorAuthenticationNotValid','501' ],[ 'GAM_AuthenticationTypeUsedAsTwoFactorAuthentication','502' ],[ 'GAM_TFAAuthenticationTypeNameCannotBeEmpty','503' ],[ 'GAM_TFAFirstFactorAuthenticationExpirationTooShort','504' ],[ 'GAM_OIDCAuthenticationTypeCertificateFileNotExist','510' ],[ 'GAM_OIDCAuthenticationTypeCertificateNotLoadedCorrectly','511' ],[ 'GAM_OIDCAuthenticationTypeAlgorithmNotFound','512' ],[ 'GAM_OIDCAuthenticationTypeAlgorithmNotSupported','513' ],[ 'GAM_OIDCAuthenticationTypeIdTokenVerificationError','514' ],[ 'GAM_OIDCAuthenticationTypeBadIdTokenVerification','515' ],[ 'GAM_OIDCAuthenticationTypeUserEmailMustBeVerified','516' ],[ 'GAM_OIDCAuthenticationTypeCertificatePathFileNameCannotBeNull','517' ],[ 'GAM_OIDCAuthenticationTypeIssuerURLCannotBeNull','518' ],[ 'GAM_StateNotFound','530' ],[ 'GAM_StateExpired','531' ],[ 'GAM_StateDuplicated','532' ] ]).
struct_dt_elem_i([ 14,66,0 ],1,'AddEmptyItem','0').
struct_dt_elem_i([ 14,66,0 ],1,'ExoNameNETCORE','Code').
struct_dt_elem_i([ 14,66,0 ],1,'ExoItemExtTypeNETCORE','System.Int64').
struct_dt_elem_i([ 14,66,0 ],1,'ExoNameJAVA','Code').
struct_dt_elem_i([ 14,66,0 ],1,'ExoItemExtTypeJAVA','java.lang.Long').
struct_dt_elem_i([ 14,66,0 ],1,'ExternalSetMethodJAVA',setCode).
struct_dt_elem_i([ 14,66,0 ],1,'ExternalGetMethodJAVA',getCode).
struct_dt_elem_i([ 14,66,0 ],1,'ExoNameIOS',code).
struct_dt_elem_i([ 14,66,0 ],1,'ExoNameANDROID','Code').
struct_dt_elem_i([ 14,66,0 ],1,'ExoItemExtTypeANDROID','java.lang.Long').
struct_dt_elem_i([ 14,66,0 ],1,'ExternalGetMethodANDROID',getCode).
struct_dt_elem_i([ 14,66,0 ],1,'ExoNameJS','').
struct_dt_elem_i([ 14,66,0 ],2,name,'Message').
struct_dt_elem_i([ 14,66,0 ],2,camelname,'Message').
struct_dt_elem_i([ 14,66,0 ],2,externalType,'').
struct_dt_elem_i([ 14,66,0 ],2,length,254).
struct_dt_elem_i([ 14,66,0 ],2,decimals,0).
struct_dt_elem_i([ 14,66,0 ],2,type,[ 5,254,0 ]).
struct_dt_elem_i([ 14,66,0 ],2,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,66,0 ],2,'IntName','Message').
struct_dt_elem_i([ 14,66,0 ],2,'ExoItemDesc','Description').
struct_dt_elem_i([ 14,66,0 ],2,'ExoItemType','Character').
struct_dt_elem_i([ 14,66,0 ],2,basedon,112).
struct_dt_elem_i([ 14,66,0 ],2,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,66,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,66,0 ],2,'ControlType','2').
struct_dt_elem_i([ 14,66,0 ],2,'InputType','0').
struct_dt_elem_i([ 14,66,0 ],2,'EditAutocomplete','0').
struct_dt_elem_i([ 14,66,0 ],2,'ExoNameNETCORE','Message').
struct_dt_elem_i([ 14,66,0 ],2,'ExoItemExtTypeNETCORE','System.String').
struct_dt_elem_i([ 14,66,0 ],2,'ExoNameJAVA','Message').
struct_dt_elem_i([ 14,66,0 ],2,'ExoItemExtTypeJAVA','java.lang.String').
struct_dt_elem_i([ 14,66,0 ],2,'ExternalSetMethodJAVA',setMessage).
struct_dt_elem_i([ 14,66,0 ],2,'ExternalGetMethodJAVA',getMessage).
struct_dt_elem_i([ 14,66,0 ],2,'ExoNameIOS',message).
struct_dt_elem_i([ 14,66,0 ],2,'ExoNameANDROID','Message').
struct_dt_elem_i([ 14,66,0 ],2,'ExoItemExtTypeANDROID','java.lang.String').
struct_dt_elem_i([ 14,66,0 ],2,'ExternalGetMethodANDROID',getMessage).
struct_dt_elem_i([ 14,66,0 ],2,'ExoNameJS','').
struct_dt_elem_i([ 26,69,97 ],1,name,'Code').
struct_dt_elem_i([ 26,69,97 ],1,camelname,'Code').
struct_dt_elem_i([ 26,69,97 ],1,length,20).
struct_dt_elem_i([ 26,69,97 ],1,decimals,0).
struct_dt_elem_i([ 26,69,97 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,69,97 ],1,pic,'').
struct_dt_elem_i([ 26,69,97 ],1,collection,'False').
struct_dt_elem_i([ 26,69,97 ],1,'ExternalName','Code').
struct_dt_elem_i([ 26,69,97 ],1,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,69,97 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,69,97 ],1,'XmlName','').
struct_dt_elem_i([ 26,69,97 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,69,97 ],1,soaptype,'').
struct_dt_elem_i([ 26,69,97 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,69,97 ],1,'JsonName','').
struct_dt_elem_i([ 26,69,97 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,69,97 ],2,name,'Title').
struct_dt_elem_i([ 26,69,97 ],2,camelname,'Title').
struct_dt_elem_i([ 26,69,97 ],2,length,64).
struct_dt_elem_i([ 26,69,97 ],2,decimals,0).
struct_dt_elem_i([ 26,69,97 ],2,type,[ 5,64,0 ]).
struct_dt_elem_i([ 26,69,97 ],2,pic,'').
struct_dt_elem_i([ 26,69,97 ],2,collection,'False').
struct_dt_elem_i([ 26,69,97 ],2,'ExternalName','Title').
struct_dt_elem_i([ 26,69,97 ],2,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,69,97 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,69,97 ],2,'XmlName','').
struct_dt_elem_i([ 26,69,97 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,69,97 ],2,soaptype,'').
struct_dt_elem_i([ 26,69,97 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,69,97 ],2,'JsonName','').
struct_dt_elem_i([ 26,69,97 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,69,97 ],3,name,'Url').
struct_dt_elem_i([ 26,69,97 ],3,camelname,'URL').
struct_dt_elem_i([ 26,69,97 ],3,length,256).
struct_dt_elem_i([ 26,69,97 ],3,decimals,0).
struct_dt_elem_i([ 26,69,97 ],3,type,[ 5,256,0 ]).
struct_dt_elem_i([ 26,69,97 ],3,pic,'').
struct_dt_elem_i([ 26,69,97 ],3,collection,'False').
struct_dt_elem_i([ 26,69,97 ],3,'ExternalName','URL').
struct_dt_elem_i([ 26,69,97 ],3,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,69,97 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,69,97 ],3,'XmlName','').
struct_dt_elem_i([ 26,69,97 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,69,97 ],3,soaptype,'').
struct_dt_elem_i([ 26,69,97 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,69,97 ],3,'JsonName','').
struct_dt_elem_i([ 26,69,97 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,69,97 ],4,name,'Linktarget').
struct_dt_elem_i([ 26,69,97 ],4,camelname,'LinkTarget').
struct_dt_elem_i([ 26,69,97 ],4,length,20).
struct_dt_elem_i([ 26,69,97 ],4,decimals,0).
struct_dt_elem_i([ 26,69,97 ],4,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,69,97 ],4,pic,'').
struct_dt_elem_i([ 26,69,97 ],4,collection,'False').
struct_dt_elem_i([ 26,69,97 ],4,'ExternalName','LinkTarget').
struct_dt_elem_i([ 26,69,97 ],4,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,69,97 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,69,97 ],4,'XmlName','').
struct_dt_elem_i([ 26,69,97 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,69,97 ],4,soaptype,'').
struct_dt_elem_i([ 26,69,97 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,69,97 ],4,'JsonName','').
struct_dt_elem_i([ 26,69,97 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,69,97 ],5,name,'Image').
struct_dt_elem_i([ 26,69,97 ],5,camelname,'Image').
struct_dt_elem_i([ 26,69,97 ],5,length,256).
struct_dt_elem_i([ 26,69,97 ],5,decimals,0).
struct_dt_elem_i([ 26,69,97 ],5,type,[ 5,256,0 ]).
struct_dt_elem_i([ 26,69,97 ],5,pic,'').
struct_dt_elem_i([ 26,69,97 ],5,collection,'False').
struct_dt_elem_i([ 26,69,97 ],5,'ExternalName','Image').
struct_dt_elem_i([ 26,69,97 ],5,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,69,97 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,69,97 ],5,'XmlName','').
struct_dt_elem_i([ 26,69,97 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,69,97 ],5,soaptype,'').
struct_dt_elem_i([ 26,69,97 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,69,97 ],5,'JsonName','').
struct_dt_elem_i([ 26,69,97 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,69,97 ],6,name,'Description').
struct_dt_elem_i([ 26,69,97 ],6,camelname,'Description').
struct_dt_elem_i([ 26,69,97 ],6,length,64).
struct_dt_elem_i([ 26,69,97 ],6,decimals,0).
struct_dt_elem_i([ 26,69,97 ],6,type,[ 5,64,0 ]).
struct_dt_elem_i([ 26,69,97 ],6,pic,'').
struct_dt_elem_i([ 26,69,97 ],6,collection,'False').
struct_dt_elem_i([ 26,69,97 ],6,'ExternalName','Description').
struct_dt_elem_i([ 26,69,97 ],6,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,69,97 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,69,97 ],6,'XmlName','').
struct_dt_elem_i([ 26,69,97 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,69,97 ],6,soaptype,'').
struct_dt_elem_i([ 26,69,97 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,69,97 ],6,'JsonName','').
struct_dt_elem_i([ 26,69,97 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,69,97 ],7,name,'Index').
struct_dt_elem_i([ 26,69,97 ],7,camelname,'Index').
struct_dt_elem_i([ 26,69,97 ],7,length,4).
struct_dt_elem_i([ 26,69,97 ],7,decimals,0).
struct_dt_elem_i([ 26,69,97 ],7,sign,0).
struct_dt_elem_i([ 26,69,97 ],7,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,69,97 ],7,pic,'ZZZ9').
struct_dt_elem_i([ 26,69,97 ],7,collection,'False').
struct_dt_elem_i([ 26,69,97 ],7,'ExternalName','Index').
struct_dt_elem_i([ 26,69,97 ],7,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,69,97 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,69,97 ],7,'XmlName','').
struct_dt_elem_i([ 26,69,97 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,69,97 ],7,soaptype,'').
struct_dt_elem_i([ 26,69,97 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,69,97 ],7,'JsonName','').
struct_dt_elem_i([ 26,69,97 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,69,97 ],8,name,'Subitems').
struct_dt_elem_i([ 26,69,97 ],8,camelname,'SubItems').
struct_dt_elem_i([ 26,69,97 ],8,length,4).
struct_dt_elem_i([ 26,69,97 ],8,decimals,0).
struct_dt_elem_i([ 26,69,97 ],8,type,[ [ 26,69,0 ],4,0 ]).
struct_dt_elem_i([ 26,69,97 ],8,pic,'').
struct_dt_elem_i([ 26,69,97 ],8,collection,'False').
struct_dt_elem_i([ 26,69,97 ],8,'ExternalName','SubItems').
struct_dt_elem_i([ 26,69,97 ],8,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,69,97 ],8,'XmlName','').
struct_dt_elem_i([ 26,69,97 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,69,97 ],8,soaptype,'').
struct_dt_elem_i([ 26,69,97 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,69,97 ],8,'JsonName','').
struct_dt_elem_i([ 26,69,97 ],8,'JsonInclude',idJsonNoProperty).
 
struct_dt_method_i([ 14,66,0 ],1,name,tostring).
struct_dt_method_i([ 14,66,0 ],1,camelname,'ToString').
struct_dt_method_i([ 14,66,0 ],1,externalType,'').
struct_dt_method_i([ 14,66,0 ],1,length,9999).
struct_dt_method_i([ 14,66,0 ],1,decimals,0).
struct_dt_method_i([ 14,66,0 ],1,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,66,0 ],1,'IntName','ToString').
struct_dt_method_i([ 14,66,0 ],1,'ExoItemDesc','').
struct_dt_method_i([ 14,66,0 ],1,'ExoItemType','Character').
struct_dt_method_i([ 14,66,0 ],1,basedon,'').
struct_dt_method_i([ 14,66,0 ],1,'XmlName','ToString').
struct_dt_method_i([ 14,66,0 ],1,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,66,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,66,0 ],1,'ExoNameNETCORE','ToString').
struct_dt_method_i([ 14,66,0 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,66,0 ],1,'ExoNameJAVA',toString).
struct_dt_method_i([ 14,66,0 ],1,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,66,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,66,0 ],1,'ExoNameJS','').
struct_dt_method_i([ 14,66,0 ],2,name,tojsonstring).
struct_dt_method_i([ 14,66,0 ],2,camelname,'ToJsonString').
struct_dt_method_i([ 14,66,0 ],2,externalType,'').
struct_dt_method_i([ 14,66,0 ],2,length,9999).
struct_dt_method_i([ 14,66,0 ],2,decimals,0).
struct_dt_method_i([ 14,66,0 ],2,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,66,0 ],2,'IntName','ToJsonString').
struct_dt_method_i([ 14,66,0 ],2,'ExoItemDesc','').
struct_dt_method_i([ 14,66,0 ],2,'ExoItemType','Character').
struct_dt_method_i([ 14,66,0 ],2,basedon,'').
struct_dt_method_i([ 14,66,0 ],2,'XmlName','ToJsonString').
struct_dt_method_i([ 14,66,0 ],2,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,66,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,66,0 ],2,'ExoNameNETCORE','ToJsonString').
struct_dt_method_i([ 14,66,0 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,66,0 ],2,'ExoNameJAVA',toJsonString).
struct_dt_method_i([ 14,66,0 ],2,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,66,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,66,0 ],2,'ExoNameJS','').
struct_dt_method_i([ 14,66,0 ],3,name,fromjsonstring).
struct_dt_method_i([ 14,66,0 ],3,camelname,'FromJsonString').
struct_dt_method_i([ 14,66,0 ],3,externalType,'').
struct_dt_method_i([ 14,66,0 ],3,length,8).
struct_dt_method_i([ 14,66,0 ],3,decimals,0).
struct_dt_method_i([ 14,66,0 ],3,type,[ 15,8,0 ]).
struct_dt_method_i([ 14,66,0 ],3,'IntName','FromJsonString').
struct_dt_method_i([ 14,66,0 ],3,'ExoItemDesc','').
struct_dt_method_i([ 14,66,0 ],3,'ExoItemType','Boolean').
struct_dt_method_i([ 14,66,0 ],3,basedon,'').
struct_dt_method_i([ 14,66,0 ],3,'XmlName','FromJsonString').
struct_dt_method_i([ 14,66,0 ],3,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,66,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,66,0 ],3,'ExoNameNETCORE','FromJsonString').
struct_dt_method_i([ 14,66,0 ],3,'ExoItemExtTypeNETCORE',bool).
struct_dt_method_i([ 14,66,0 ],3,'ExoNameJAVA',fromJsonString).
struct_dt_method_i([ 14,66,0 ],3,'ExoItemExtTypeJAVA','java.lang.Boolean').
struct_dt_method_i([ 14,66,0 ],3,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,66,0 ],3,'ExoNameJS','').
 
struct_dt_param_i([ 14,66,3 ],1,name,json).
struct_dt_param_i([ 14,66,3 ],1,camelname,'Json').
struct_dt_param_i([ 14,66,3 ],1,externalType,'').
struct_dt_param_i([ 14,66,3 ],1,length,9999).
struct_dt_param_i([ 14,66,3 ],1,decimals,0).
struct_dt_param_i([ 14,66,3 ],1,type,[ 5,9999,0 ]).
struct_dt_param_i([ 14,66,3 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,66,3 ],1,'IntName','Json').
struct_dt_param_i([ 14,66,3 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,66,3 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,66,3 ],1,basedon,'').
struct_dt_param_i([ 14,66,3 ],1,'ExoItemExtTypeNETCORE',string).
struct_dt_param_i([ 14,66,3 ],1,'ExoItemExtTypeJAVA','String').
 
 
 
 
pgm_parm_i(web,39,'WWANUNCIO',[],[]).
 
pgm_callprotocol_i(mnproc,12,'GPXMENUCOLAVECO','INTERNAL','').
pgm_callprotocol_i(web,39,'WWANUNCIO','INTERNAL','Secure').
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
 
 
 
 
 
 
 
 
 
 
