spec_i([ web,11,'Selection List Cliente','Gx0040',0,eng,'17_0_7-156546' ]).
 
struct_i(2,1,[ 'Advanced_label_template' ],[]).
 
level_i(2,[ 4,[ [ 4,many ] ],[],[],[ [ [ 4 ],[ 50,49,48,47,46,45,4 ] ] ],[ [ [ 4 ],[] ] ],[ 4 ],'ICLIENTE',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
cond_constraint_i(2,[ [ t(45,2),t('.LIKE.',10),t('Cclientenombre',23) ],[ 45 ],[ t('.NOT.',8),t('null(',1),t('Cclientenombre',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(46,2),t('.LIKE.',10),t('Cclienteemail',23) ],[ 46 ],[ t('.NOT.',8),t('null(',1),t('Cclienteemail',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(47,2),t('.LIKE.',10),t('Cclientenombreemail1',23) ],[ 47 ],[ t('.NOT.',8),t('null(',1),t('Cclientenombreemail1',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(48,2),t('.LIKE.',10),t('Cclienteemail1',23) ],[ 48 ],[ t('.NOT.',8),t('null(',1),t('Cclienteemail1',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(49,2),t('.LIKE.',10),t('Cclientenombreemail2',23) ],[ 49 ],[ t('.NOT.',8),t('null(',1),t('Cclientenombreemail2',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(50,2),t('.LIKE.',10),t('Cclienteemail2',23) ],[ 50 ],[ t('.NOT.',8),t('null(',1),t('Cclienteemail2',23),t(')',4) ],[] ]).
 
 
level_option_i(2,server_paging,[ y,[] ]).
 
ta_i(2,[ [ [ 4,50 ],[ 4,49 ],[ 4,48 ],[ 4,47 ],[ 4,46 ],[ 4,45 ],[ 4,4 ] ] ]).
 
las_i(2,[ [ 'Pclienteid','Cclienteid','Cclientenombre','Cclienteemail','Cclientenombreemail1','Cclienteemail1','Cclientenombreemail2','Cclienteemail2',50,49,48,47,46,45,4 ] ]).
 
lac_i(2,[ [ 'Cclienteid','Cclientenombre','Cclienteemail','Cclientenombreemail1','Cclienteemail1','Cclientenombreemail2','Cclienteemail2' ] ]).
 
 
lits_i('Cliente Id',5,10).
lits_i('Cliente Nombre',5,10).
lits_i('Cliente Email',5,10).
lits_i('Cliente Nombre Email1',5,10).
lits_i('Cliente Email1',5,10).
lits_i('Cliente Nombre Email2',5,10).
lits_i('Cliente Email2',5,10).
 
cls_i([ 0,0 ],[ 5,1143 ]).
 
pos_i('Cclienteid',[ 0,0,0 ]).
pos_i('Cclientenombre',[ 0,0,0 ]).
pos_i('Cclienteemail',[ 0,0,0 ]).
pos_i('Cclientenombreemail1',[ 0,0,0 ]).
pos_i('Cclienteemail1',[ 0,0,0 ]).
pos_i('Cclientenombreemail2',[ 0,0,0 ]).
pos_i('Cclienteemail2',[ 0,0,0 ]).
pos_i('Linkselection',[ 1,2,0 ]).
pos_i(4,[ 1,2,1025 ]).
pos_i(45,[ 1,2,1044 ]).
 
repeat_i(2,[ 1,2,[ 'Linkselection',4,45 ],[] ]).
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'MYSQL_VERSION','5')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',root)).
rule_i(0,datastore(2,'USER_ID',root)).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','3308')).
rule_i(0,datastore(2,'CS_SERVER',localhost)).
rule_i(0,datastore(2,'CS_DBNAME','ColavecoconGx_Gam')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'ADONET_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.mysql.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','84')).
rule_i(0,datastore(2,'DBMS',18)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'MYSQL_VERSION','5')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',root)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','3308')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME','ColavecoconGx')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'ADONET_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.mysql.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',18)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','Gx0040')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('IntegratedSecurityLevel','SecurityLow')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','No')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('PMPTAssocTable',o(7,'Cliente'))).
rule_i(0,prop('IsUserPrompt','-1')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','-1')).
rule_i(0,prop('MasterPage',o(13,'RwdPromptMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Selection List Cliente')).
rule_i(0,prop('ObjName','Gx0040')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Pclienteid' ],[])).
rule_i(0,parmio([ [ 'Pclienteid',out ] ])).
rule_i(0,order([ 4 ])).
rule_i(0,rule([ a(22,[ '''Toggle''','''Toggle''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,4,[],[ [],'ICLIENTE',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,50).
v_i(t,o,2,49).
v_i(t,o,2,48).
v_i(t,o,2,47).
v_i(t,o,2,46).
v_i(t,o,2,45).
v_i(t,o,2,4).
 
 
 
 
 
 
attri_i(46,[ 'ClienteEmail',svchar,100,0,'',0,'Cliente Email','',0 ]).
attri_i(47,[ 'ClienteNombreEmail1',svchar,100,0,'',0,'Cliente Nombre Email1','',0 ]).
attri_i(48,[ 'ClienteEmail1',svchar,100,0,'',0,'Cliente Email1','',0 ]).
attri_i(49,[ 'ClienteNombreEmail2',svchar,100,0,'',0,'Cliente Nombre Email2','',0 ]).
attri_i(50,[ 'ClienteEmail2',svchar,100,0,'',0,'Cliente Email2','',0 ]).
attri_i(45,[ 'ClienteNombre',svchar,100,0,'',0,'Cliente Nombre','',0 ]).
attri_i(4,[ 'ClienteId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Cliente Id','',0 ]).
attri_i('Linkselection_GXI',[ 'Linkselection_GXI',svchar,2048,0,'',0,'',[],17 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',16 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',15 ]).
attri_i('Advanced_label_template',[ 'ADVANCED_LABEL_TEMPLATE',char,20,0,'',0,'ADVANCED_LABEL_TEMPLATE','',14 ]).
attri_i('Pclienteid',[ pClienteId,int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Cliente Id','',13 ]).
attri_i('Cclienteemail2',[ cClienteEmail2,svchar,100,0,'',0,'Cliente Email2','',12 ]).
attri_i('Cclientenombreemail2',[ cClienteNombreEmail2,svchar,100,0,'',0,'Cliente Nombre Email2','',11 ]).
attri_i('Cclienteemail1',[ cClienteEmail1,svchar,100,0,'',0,'Cliente Email1','',10 ]).
attri_i('Cclientenombreemail1',[ cClienteNombreEmail1,svchar,100,0,'',0,'Cliente Nombre Email1','',9 ]).
attri_i('Cclienteemail',[ cClienteEmail,svchar,100,0,'',0,'Cliente Email','',8 ]).
attri_i('Cclientenombre',[ cClienteNombre,svchar,100,0,'',0,'Cliente Nombre','',7 ]).
attri_i('Cclienteid',[ cClienteId,int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Cliente Id','',6 ]).
attri_i('Linkselection',[ 'LinkSelection',bits,1024,0,'',0,'Link Selection','',5 ]).
 
table_i(4,[ 'Cliente',[ 4,45,46,47,48,49,50 ],'Cliente','Cliente' ]).
 
index_i(4,[ 'ICLIENTE',u,[ 4 ],'ICliente' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,'Linkselection_GXI','Linkselection','Linkselection_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
start_i(2,0,0,[ [ [ 4,23,'Cclienteid',>= ] ],many ]).
 
 
 
 
 
 
 
 
 
dom_info_i(83,[ id ]).
dom_info_i(85,[ nombres ]).
dom_info_i(86,[ email ]).
dom_info_i(87,[ celular ]).
dom_info_i(88,[ dicose ]).
 
 
break_i(2,nvg,1,[ 4 ],[ [ 4,45 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,6).
b_group_i(2,3,lit,0,7,16).
b_group_i(2,4,lit,0,17,26).
b_group_i(2,5,lit,0,27,36).
b_group_i(2,6,lit,0,37,46).
b_group_i(2,7,lit,0,47,56).
b_group_i(2,8,lit,0,57,66).
b_group_i(2,9,lit,0,67,76).
b_group_i(2,10,lit,0,77,86).
b_group_i(2,11,lit,0,87,90).
b_group_i(2,12,lit,0,91,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',107,2,0),t([ t('Form',3,1,0),t('Caption',3,1,0) ],29,1,0),t(=,10,1,0),t('format(',1,1,0),t('"Selection List %1"',3,1,0),t(',',7,1,0),t('"Cliente"',3,1,0),t(')',4,1,0) ]).
b_line_i(3,2,2,cmd,1,[ t('',107,3,0),t('Advanced_label_template',23,1,0),t(=,10,1,0),t('"%1 <strong>%2</strong>"',3,1,0) ]).
b_line_i(4,2,2,cmd,1,[ t('',147,4,0) ]).
b_line_i(6,2,2,cmd,1,[ t('',146,6,0),t('''Toggle''',3,6,7) ]).
b_line_i(7,2,3,cmd,1,[ t('',109,7,0),t([ t('Advancedcontainer',3,7,5),t('Class',3,7,23) ],29,7,23),t(=,10,1,29),t('"AdvancedContainer"',3,7,78) ]).
b_line_i(8,2,3,cmd,1,[ t('',107,8,0),t([ t('Advancedcontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainer"',3,1,0),t(+,5,1,0),t('" "',3,1,0),t(+,5,1,0),t('"AdvancedContainerVisible"',3,1,0) ]).
b_line_i(9,2,3,cmd,1,[ t('',107,9,0),t([ t('Btntoggle',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('Btntoggle',3,1,0),t('Class',3,1,0) ],29,1,0),t(+,5,1,0),t('" "',3,1,0),t(+,5,1,0),t('"BtnToggleActive"',3,1,0) ]).
b_line_i(10,2,3,cmd,1,[ t('',110,10,0) ]).
b_line_i(11,2,3,cmd,1,[ t('',107,11,0),t([ t('Advancedcontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainer"',3,1,0) ]).
b_line_i(12,2,3,cmd,1,[ t('',107,12,0),t([ t('Btntoggle',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"BtnToggle"',3,1,0) ]).
b_line_i(13,2,3,cmd,1,[ t('',111,13,0) ]).
b_line_i(14,2,3,cmd,1,[ t('',147,14,0) ]).
b_line_i(16,2,3,cmd,1,[ t('',146,16,0),t([ t('Lblclienteidfilter',3,16,7),t('Click',3,16,26) ],29,16,26) ]).
b_line_i(17,2,4,cmd,1,[ t('',109,17,0),t([ t('Clienteidfiltercontainer',3,17,5),t('Class',3,17,30) ],29,17,30),t(=,10,1,36),t('"AdvancedContainerItem"',3,17,85) ]).
b_line_i(18,2,4,cmd,1,[ t('',107,18,0),t([ t('Clienteidfiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0),t(+,5,1,0),t('" "',3,1,0),t(+,5,1,0),t('"AdvancedContainerItemExpanded"',3,1,0) ]).
b_line_i(19,2,4,cmd,1,[ t('',107,19,0),t([ t('Cclienteid',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(20,2,4,cmd,1,[ t('',110,20,0) ]).
b_line_i(21,2,4,cmd,1,[ t('',107,21,0),t([ t('Clienteidfiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0) ]).
b_line_i(22,2,4,cmd,1,[ t('',107,22,0),t([ t('Cclienteid',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(23,2,4,cmd,1,[ t('',111,23,0) ]).
b_line_i(24,2,4,cmd,1,[ t('',147,24,0) ]).
b_line_i(26,2,4,cmd,1,[ t('',146,26,0),t([ t('Lblclientenombrefilter',3,26,7),t('Click',3,26,30) ],29,26,30) ]).
b_line_i(27,2,5,cmd,1,[ t('',109,27,0),t([ t('Clientenombrefiltercontainer',3,27,5),t('Class',3,27,34) ],29,27,34),t(=,10,1,40),t('"AdvancedContainerItem"',3,27,89) ]).
b_line_i(28,2,5,cmd,1,[ t('',107,28,0),t([ t('Clientenombrefiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0),t(+,5,1,0),t('" "',3,1,0),t(+,5,1,0),t('"AdvancedContainerItemExpanded"',3,1,0) ]).
b_line_i(29,2,5,cmd,1,[ t('',107,29,0),t([ t('Cclientenombre',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(30,2,5,cmd,1,[ t('',110,30,0) ]).
b_line_i(31,2,5,cmd,1,[ t('',107,31,0),t([ t('Clientenombrefiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0) ]).
b_line_i(32,2,5,cmd,1,[ t('',107,32,0),t([ t('Cclientenombre',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(33,2,5,cmd,1,[ t('',111,33,0) ]).
b_line_i(34,2,5,cmd,1,[ t('',147,34,0) ]).
b_line_i(36,2,5,cmd,1,[ t('',146,36,0),t([ t('Lblclienteemailfilter',3,36,7),t('Click',3,36,29) ],29,36,29) ]).
b_line_i(37,2,6,cmd,1,[ t('',109,37,0),t([ t('Clienteemailfiltercontainer',3,37,5),t('Class',3,37,33) ],29,37,33),t(=,10,1,39),t('"AdvancedContainerItem"',3,37,88) ]).
b_line_i(38,2,6,cmd,1,[ t('',107,38,0),t([ t('Clienteemailfiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0),t(+,5,1,0),t('" "',3,1,0),t(+,5,1,0),t('"AdvancedContainerItemExpanded"',3,1,0) ]).
b_line_i(39,2,6,cmd,1,[ t('',107,39,0),t([ t('Cclienteemail',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(40,2,6,cmd,1,[ t('',110,40,0) ]).
b_line_i(41,2,6,cmd,1,[ t('',107,41,0),t([ t('Clienteemailfiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0) ]).
b_line_i(42,2,6,cmd,1,[ t('',107,42,0),t([ t('Cclienteemail',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(43,2,6,cmd,1,[ t('',111,43,0) ]).
b_line_i(44,2,6,cmd,1,[ t('',147,44,0) ]).
b_line_i(46,2,6,cmd,1,[ t('',146,46,0),t([ t('Lblclientenombreemail1filter',3,46,7),t('Click',3,46,36) ],29,46,36) ]).
b_line_i(47,2,7,cmd,1,[ t('',109,47,0),t([ t('Clientenombreemail1filtercontainer',3,47,5),t('Class',3,47,40) ],29,47,40),t(=,10,1,46),t('"AdvancedContainerItem"',3,47,95) ]).
b_line_i(48,2,7,cmd,1,[ t('',107,48,0),t([ t('Clientenombreemail1filtercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0),t(+,5,1,0),t('" "',3,1,0),t(+,5,1,0),t('"AdvancedContainerItemExpanded"',3,1,0) ]).
b_line_i(49,2,7,cmd,1,[ t('',107,49,0),t([ t('Cclientenombreemail1',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(50,2,7,cmd,1,[ t('',110,50,0) ]).
b_line_i(51,2,7,cmd,1,[ t('',107,51,0),t([ t('Clientenombreemail1filtercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0) ]).
b_line_i(52,2,7,cmd,1,[ t('',107,52,0),t([ t('Cclientenombreemail1',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(53,2,7,cmd,1,[ t('',111,53,0) ]).
b_line_i(54,2,7,cmd,1,[ t('',147,54,0) ]).
b_line_i(56,2,7,cmd,1,[ t('',146,56,0),t([ t('Lblclienteemail1filter',3,56,7),t('Click',3,56,30) ],29,56,30) ]).
b_line_i(57,2,8,cmd,1,[ t('',109,57,0),t([ t('Clienteemail1filtercontainer',3,57,5),t('Class',3,57,34) ],29,57,34),t(=,10,1,40),t('"AdvancedContainerItem"',3,57,89) ]).
b_line_i(58,2,8,cmd,1,[ t('',107,58,0),t([ t('Clienteemail1filtercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0),t(+,5,1,0),t('" "',3,1,0),t(+,5,1,0),t('"AdvancedContainerItemExpanded"',3,1,0) ]).
b_line_i(59,2,8,cmd,1,[ t('',107,59,0),t([ t('Cclienteemail1',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(60,2,8,cmd,1,[ t('',110,60,0) ]).
b_line_i(61,2,8,cmd,1,[ t('',107,61,0),t([ t('Clienteemail1filtercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0) ]).
b_line_i(62,2,8,cmd,1,[ t('',107,62,0),t([ t('Cclienteemail1',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(63,2,8,cmd,1,[ t('',111,63,0) ]).
b_line_i(64,2,8,cmd,1,[ t('',147,64,0) ]).
b_line_i(66,2,8,cmd,1,[ t('',146,66,0),t([ t('Lblclientenombreemail2filter',3,66,7),t('Click',3,66,36) ],29,66,36) ]).
b_line_i(67,2,9,cmd,1,[ t('',109,67,0),t([ t('Clientenombreemail2filtercontainer',3,67,5),t('Class',3,67,40) ],29,67,40),t(=,10,1,46),t('"AdvancedContainerItem"',3,67,95) ]).
b_line_i(68,2,9,cmd,1,[ t('',107,68,0),t([ t('Clientenombreemail2filtercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0),t(+,5,1,0),t('" "',3,1,0),t(+,5,1,0),t('"AdvancedContainerItemExpanded"',3,1,0) ]).
b_line_i(69,2,9,cmd,1,[ t('',107,69,0),t([ t('Cclientenombreemail2',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(70,2,9,cmd,1,[ t('',110,70,0) ]).
b_line_i(71,2,9,cmd,1,[ t('',107,71,0),t([ t('Clientenombreemail2filtercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0) ]).
b_line_i(72,2,9,cmd,1,[ t('',107,72,0),t([ t('Cclientenombreemail2',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(73,2,9,cmd,1,[ t('',111,73,0) ]).
b_line_i(74,2,9,cmd,1,[ t('',147,74,0) ]).
b_line_i(76,2,9,cmd,1,[ t('',146,76,0),t([ t('Lblclienteemail2filter',3,76,7),t('Click',3,76,30) ],29,76,30) ]).
b_line_i(77,2,10,cmd,1,[ t('',109,77,0),t([ t('Clienteemail2filtercontainer',3,77,5),t('Class',3,77,34) ],29,77,34),t(=,10,1,40),t('"AdvancedContainerItem"',3,77,89) ]).
b_line_i(78,2,10,cmd,1,[ t('',107,78,0),t([ t('Clienteemail2filtercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0),t(+,5,1,0),t('" "',3,1,0),t(+,5,1,0),t('"AdvancedContainerItemExpanded"',3,1,0) ]).
b_line_i(79,2,10,cmd,1,[ t('',107,79,0),t([ t('Cclienteemail2',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(80,2,10,cmd,1,[ t('',110,80,0) ]).
b_line_i(81,2,10,cmd,1,[ t('',107,81,0),t([ t('Clienteemail2filtercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0) ]).
b_line_i(82,2,10,cmd,1,[ t('',107,82,0),t([ t('Cclienteemail2',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(83,2,10,cmd,1,[ t('',111,83,0) ]).
b_line_i(84,2,10,cmd,1,[ t('',147,84,0) ]).
b_line_i(86,2,10,cmd,1,[ t('',146,86,0),t('Load',3,86,7) ]).
b_line_i(87,2,11,cmd,1,[ t('',107,87,0),t([ t('Linkselection',23,87,2),t('fromimage(',1,87,17) ],31,87,2),t(i(98,'3914535b-0c03-44c5-9538-906a99cdd2bc'),69,1,28),t(')',4,1,37) ]).
b_line_i([ 87,1 ],2,11,cmd,1,[ t('',107,87,0),t('Linkselection_GXI',23,1,0),t(=,10,1,0),t('urifromurl(',1,1,0),t(i(98,'3914535b-0c03-44c5-9538-906a99cdd2bc'),69,1,0),t(')',4,1,0) ]).
b_line_i(88,2,11,cmd,2,[ t('',155,88,0) ]).
b_line_i(88,2,11,cmd,2,[ t('',147,88,0) ]).
b_line_i(90,2,11,cmd,2,[ t('',146,90,0),t('Enter',3,90,7) ]).
b_line_i(91,2,12,cmd,2,[ t('',107,91,0),t('Pclienteid',23,2,0),t(=,10,2,0),t(4,2,2,0) ]).
b_line_i(92,2,12,cmd,2,[ t('',118,92,0) ]).
b_line_i(93,2,12,cmd,2,[ t('',147,93,0) ]).
 
sf_break_i(84,2).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,div(9))).
html_sub_i(9,10,html_i(0,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,t('Cliente Id',3))).
html_sub_i(9,13,html_i(1,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,div(15))).
html_sub_i(15,16,html_i(0,t('Cclienteid',23))).
html_sub_i(6,17,html_i(1,div(17))).
html_sub_i(17,18,html_i(0,div(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,div(21))).
html_sub_i(21,22,html_i(0,t('Cliente Nombre',3))).
html_sub_i(19,23,html_i(1,div(23))).
html_sub_i(23,24,html_i(0,div(24))).
html_sub_i(24,25,html_i(0,div(25))).
html_sub_i(25,26,html_i(0,t('Cclientenombre',23))).
html_sub_i(6,27,html_i(2,div(27))).
html_sub_i(27,28,html_i(0,div(28))).
html_sub_i(28,29,html_i(0,div(29))).
html_sub_i(29,30,html_i(0,div(30))).
html_sub_i(30,31,html_i(0,div(31))).
html_sub_i(31,32,html_i(0,t('Cliente Email',3))).
html_sub_i(29,33,html_i(1,div(33))).
html_sub_i(33,34,html_i(0,div(34))).
html_sub_i(34,35,html_i(0,div(35))).
html_sub_i(35,36,html_i(0,t('Cclienteemail',23))).
html_sub_i(6,37,html_i(3,div(37))).
html_sub_i(37,38,html_i(0,div(38))).
html_sub_i(38,39,html_i(0,div(39))).
html_sub_i(39,40,html_i(0,div(40))).
html_sub_i(40,41,html_i(0,div(41))).
html_sub_i(41,42,html_i(0,t('Cliente Nombre Email1',3))).
html_sub_i(39,43,html_i(1,div(43))).
html_sub_i(43,44,html_i(0,div(44))).
html_sub_i(44,45,html_i(0,div(45))).
html_sub_i(45,46,html_i(0,t('Cclientenombreemail1',23))).
html_sub_i(6,47,html_i(4,div(47))).
html_sub_i(47,48,html_i(0,div(48))).
html_sub_i(48,49,html_i(0,div(49))).
html_sub_i(49,50,html_i(0,div(50))).
html_sub_i(50,51,html_i(0,div(51))).
html_sub_i(51,52,html_i(0,t('Cliente Email1',3))).
html_sub_i(49,53,html_i(1,div(53))).
html_sub_i(53,54,html_i(0,div(54))).
html_sub_i(54,55,html_i(0,div(55))).
html_sub_i(55,56,html_i(0,t('Cclienteemail1',23))).
html_sub_i(6,57,html_i(5,div(57))).
html_sub_i(57,58,html_i(0,div(58))).
html_sub_i(58,59,html_i(0,div(59))).
html_sub_i(59,60,html_i(0,div(60))).
html_sub_i(60,61,html_i(0,div(61))).
html_sub_i(61,62,html_i(0,t('Cliente Nombre Email2',3))).
html_sub_i(59,63,html_i(1,div(63))).
html_sub_i(63,64,html_i(0,div(64))).
html_sub_i(64,65,html_i(0,div(65))).
html_sub_i(65,66,html_i(0,t('Cclientenombreemail2',23))).
html_sub_i(6,67,html_i(6,div(67))).
html_sub_i(67,68,html_i(0,div(68))).
html_sub_i(68,69,html_i(0,div(69))).
html_sub_i(69,70,html_i(0,div(70))).
html_sub_i(70,71,html_i(0,div(71))).
html_sub_i(71,72,html_i(0,t('Cliente Email2',3))).
html_sub_i(69,73,html_i(1,div(73))).
html_sub_i(73,74,html_i(0,div(74))).
html_sub_i(74,75,html_i(0,div(75))).
html_sub_i(75,76,html_i(0,t('Cclienteemail2',23))).
html_sub_i(4,77,html_i(1,div(77))).
html_sub_i(77,78,html_i(0,div(78))).
html_sub_i(78,79,html_i(0,div(79))).
html_sub_i(79,80,html_i(0,div(80))).
html_sub_i(80,81,html_i(0,button('''Toggle'''))).
html_sub_i(78,82,html_i(1,div(82))).
html_sub_i(82,83,html_i(0,div(83))).
html_sub_i(83,84,html_i(0,s(84))).
html_sub_i(78,88,html_i(2,div(88))).
html_sub_i(88,89,html_i(0,div(89))).
html_sub_i(89,90,html_i(0,button('Cancel'))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(12,'ControlType','').
html_tags_i(16,'data-gx-att','var:6').
html_tags_i(22,'ControlType','').
html_tags_i(26,'data-gx-att','var:7').
html_tags_i(32,'ControlType','').
html_tags_i(36,'data-gx-att','var:8').
html_tags_i(42,'ControlType','').
html_tags_i(46,'data-gx-att','var:9').
html_tags_i(52,'ControlType','').
html_tags_i(56,'data-gx-att','var:10').
html_tags_i(62,'ControlType','').
html_tags_i(66,'data-gx-att','var:11').
html_tags_i(72,'ControlType','').
html_tags_i(76,'data-gx-att','var:12').
html_tags_i(81,'ControlType','').
html_tags_i(90,'ControlType','').
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','ContainerFluid PromptContainer',v,[ str ]).
html_comp_i(3,'Id','Main',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12 col-sm-3 PromptAdvancedBarCell',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','AdvancedContainerVisible',v,[ str ]).
html_comp_i(6,'Id','Advancedcontainer',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Class','AdvancedContainerItem',v,[ str ]).
html_comp_i(9,'Id','Clienteidfiltercontainer',v,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Semanticcontent',div,d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Valign',top,d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','col-xs-12',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Caption','Cliente Id',d,[ str ]).
html_comp_i(12,'Id','Lblclienteidfilter',v,[ str ]).
html_comp_i(12,'Class','WWAdvancedLabel WWFilterLabel',v,[ str ]).
html_comp_i(12,'Event','',d,[ str ]).
html_comp_i(12,'Returnonclick',0,d,[ bool ]).
html_comp_i(12,'Gxformat',1,v,[ num ]).
html_comp_i(12,'Title','',d,[ str ]).
html_comp_i(12,'Fill',-1,d,[ bool ]).
html_comp_i(12,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(12,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Font','',d,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class',row,v,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','col-xs-12 WWFiltersCell',v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class',' gx-attribute',v,[ str ]).
html_comp_i(15,'Id','',d,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Colcount',18,d,[ num ]).
html_comp_i(16,'Attid',-6,v,[ num ]).
html_comp_i(16,'Class','Attribute',v,[ str ]).
html_comp_i(16,'Controlname','&Cclienteid',d,[ str ]).
html_comp_i(16,'Returnonclick',0,v,[ bool ]).
html_comp_i(16,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(16,'Captionstyle','',v,[ str ]).
html_comp_i(16,'Captionposition','None',v,[ str ]).
html_comp_i(16,'Captionvalue','Cliente Id',d,[ str ]).
html_comp_i(16,'Layoutclass','',v,[ str ]).
html_comp_i(16,'Controltype',2,d,[ num ]).
html_comp_i(16,'Inputtype',0,d,[ num ]).
html_comp_i(16,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(16,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(16,'Readonly',0,v,[ bool ]).
html_comp_i(16,'Autocomplete',-1,d,[ bool ]).
html_comp_i(16,'Ispassword',0,d,[ bool ]).
html_comp_i(16,'Autoresize',-1,d,[ bool ]).
html_comp_i(16,'Gxwidth',measure(18,chr),d,[ measure ]).
html_comp_i(16,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(16,'Ismultiline',0,d,[ bool ]).
html_comp_i(16,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(16,'Fill',-1,d,[ bool ]).
html_comp_i(16,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(16,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(16,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(16,'Horizontalalignment',right,d,[ str ]).
html_comp_i(16,'Gxformat',0,d,[ num ]).
html_comp_i(16,'Title','',d,[ str ]).
html_comp_i(16,'Invitemsg','',v,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class',row,v,[ str ]).
html_comp_i(17,'Id','',d,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class','col-xs-12',v,[ str ]).
html_comp_i(18,'Id','',d,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class','AdvancedContainerItem',v,[ str ]).
html_comp_i(19,'Id','Clientenombrefiltercontainer',v,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class',row,v,[ str ]).
html_comp_i(20,'Id','',d,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Class','col-xs-12',v,[ str ]).
html_comp_i(21,'Id','',d,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Semanticcontent',div,d,[ str ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Valign',top,d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Caption','Cliente Nombre',d,[ str ]).
html_comp_i(22,'Id','Lblclientenombrefilter',v,[ str ]).
html_comp_i(22,'Class','WWAdvancedLabel WWFilterLabel',v,[ str ]).
html_comp_i(22,'Event','',d,[ str ]).
html_comp_i(22,'Returnonclick',0,d,[ bool ]).
html_comp_i(22,'Gxformat',1,v,[ num ]).
html_comp_i(22,'Title','',d,[ str ]).
html_comp_i(22,'Fill',-1,d,[ bool ]).
html_comp_i(22,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(22,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(22,'Font','',d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Class',row,v,[ str ]).
html_comp_i(23,'Id','',d,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Semanticcontent',div,d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Valign',top,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Class','col-xs-12 WWFiltersCell',v,[ str ]).
html_comp_i(24,'Id','',d,[ str ]).
html_comp_i(24,'Height',measure(0,px),d,[ measure ]).
html_comp_i(24,'Width',measure(0,px),d,[ measure ]).
html_comp_i(24,'Semanticcontent',div,d,[ str ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Valign',top,d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Class',' gx-attribute',v,[ str ]).
html_comp_i(25,'Id','',d,[ str ]).
html_comp_i(25,'Height',measure(0,px),d,[ measure ]).
html_comp_i(25,'Width',measure(0,px),d,[ measure ]).
html_comp_i(25,'Semanticcontent',div,d,[ str ]).
html_comp_i(25,'Align',left,d,[ str ]).
html_comp_i(25,'Valign',top,d,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Colcount',80,d,[ num ]).
html_comp_i(26,'Attid',-7,v,[ num ]).
html_comp_i(26,'Class','Attribute',v,[ str ]).
html_comp_i(26,'Controlname','&Cclientenombre',d,[ str ]).
html_comp_i(26,'Returnonclick',0,v,[ bool ]).
html_comp_i(26,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(26,'Captionstyle','',v,[ str ]).
html_comp_i(26,'Captionposition','None',v,[ str ]).
html_comp_i(26,'Captionvalue','Cliente Nombre',d,[ str ]).
html_comp_i(26,'Layoutclass','',v,[ str ]).
html_comp_i(26,'Controltype',2,d,[ num ]).
html_comp_i(26,'Inputtype',0,d,[ num ]).
html_comp_i(26,'Editautocomplete',0,d,[ num ]).
html_comp_i(26,'Autocorrection',-1,d,[ bool ]).
html_comp_i(26,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(26,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(26,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(26,'Readonly',0,v,[ bool ]).
html_comp_i(26,'Autocomplete',-1,d,[ bool ]).
html_comp_i(26,'Ispassword',0,d,[ bool ]).
html_comp_i(26,'Autoresize',-1,d,[ bool ]).
html_comp_i(26,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(26,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(26,'Ismultiline',0,d,[ bool ]).
html_comp_i(26,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(26,'Fill',-1,d,[ bool ]).
html_comp_i(26,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(26,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(26,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(26,'Horizontalalignment',left,d,[ str ]).
html_comp_i(26,'Gxformat',0,d,[ num ]).
html_comp_i(26,'Title','',d,[ str ]).
html_comp_i(26,'Invitemsg','',v,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Class',row,v,[ str ]).
html_comp_i(27,'Id','',d,[ str ]).
html_comp_i(27,'Height',measure(0,px),d,[ measure ]).
html_comp_i(27,'Width',measure(0,px),d,[ measure ]).
html_comp_i(27,'Semanticcontent',div,d,[ str ]).
html_comp_i(27,'Align',left,d,[ str ]).
html_comp_i(27,'Valign',top,d,[ str ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Class','col-xs-12',v,[ str ]).
html_comp_i(28,'Id','',d,[ str ]).
html_comp_i(28,'Height',measure(0,px),d,[ measure ]).
html_comp_i(28,'Width',measure(0,px),d,[ measure ]).
html_comp_i(28,'Semanticcontent',div,d,[ str ]).
html_comp_i(28,'Align',left,d,[ str ]).
html_comp_i(28,'Valign',top,d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Class','AdvancedContainerItem',v,[ str ]).
html_comp_i(29,'Id','Clienteemailfiltercontainer',v,[ str ]).
html_comp_i(29,'Height',measure(0,px),d,[ measure ]).
html_comp_i(29,'Width',measure(0,px),d,[ measure ]).
html_comp_i(29,'Semanticcontent',div,d,[ str ]).
html_comp_i(29,'Align',left,d,[ str ]).
html_comp_i(29,'Valign',top,d,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Class',row,v,[ str ]).
html_comp_i(30,'Id','',d,[ str ]).
html_comp_i(30,'Height',measure(0,px),d,[ measure ]).
html_comp_i(30,'Width',measure(0,px),d,[ measure ]).
html_comp_i(30,'Semanticcontent',div,d,[ str ]).
html_comp_i(30,'Align',left,d,[ str ]).
html_comp_i(30,'Valign',top,d,[ str ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Class','col-xs-12',v,[ str ]).
html_comp_i(31,'Id','',d,[ str ]).
html_comp_i(31,'Height',measure(0,px),d,[ measure ]).
html_comp_i(31,'Width',measure(0,px),d,[ measure ]).
html_comp_i(31,'Semanticcontent',div,d,[ str ]).
html_comp_i(31,'Align',left,d,[ str ]).
html_comp_i(31,'Valign',top,d,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Caption','Cliente Email',d,[ str ]).
html_comp_i(32,'Id','Lblclienteemailfilter',v,[ str ]).
html_comp_i(32,'Class','WWAdvancedLabel WWFilterLabel',v,[ str ]).
html_comp_i(32,'Event','',d,[ str ]).
html_comp_i(32,'Returnonclick',0,d,[ bool ]).
html_comp_i(32,'Gxformat',1,v,[ num ]).
html_comp_i(32,'Title','',d,[ str ]).
html_comp_i(32,'Fill',-1,d,[ bool ]).
html_comp_i(32,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(32,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(32,'Font','',d,[ str ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Class',row,v,[ str ]).
html_comp_i(33,'Id','',d,[ str ]).
html_comp_i(33,'Height',measure(0,px),d,[ measure ]).
html_comp_i(33,'Width',measure(0,px),d,[ measure ]).
html_comp_i(33,'Semanticcontent',div,d,[ str ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Valign',top,d,[ str ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Class','col-xs-12 WWFiltersCell',v,[ str ]).
html_comp_i(34,'Id','',d,[ str ]).
html_comp_i(34,'Height',measure(0,px),d,[ measure ]).
html_comp_i(34,'Width',measure(0,px),d,[ measure ]).
html_comp_i(34,'Semanticcontent',div,d,[ str ]).
html_comp_i(34,'Align',left,d,[ str ]).
html_comp_i(34,'Valign',top,d,[ str ]).
html_comp_i(35,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(35,'Class',' gx-attribute',v,[ str ]).
html_comp_i(35,'Id','',d,[ str ]).
html_comp_i(35,'Height',measure(0,px),d,[ measure ]).
html_comp_i(35,'Width',measure(0,px),d,[ measure ]).
html_comp_i(35,'Semanticcontent',div,d,[ str ]).
html_comp_i(35,'Align',left,d,[ str ]).
html_comp_i(35,'Valign',top,d,[ str ]).
html_comp_i(36,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(36,'Colcount',80,d,[ num ]).
html_comp_i(36,'Attid',-8,v,[ num ]).
html_comp_i(36,'Class','Attribute',v,[ str ]).
html_comp_i(36,'Controlname','&Cclienteemail',d,[ str ]).
html_comp_i(36,'Returnonclick',0,v,[ bool ]).
html_comp_i(36,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(36,'Captionstyle','',v,[ str ]).
html_comp_i(36,'Captionposition','None',v,[ str ]).
html_comp_i(36,'Captionvalue','Cliente Email',d,[ str ]).
html_comp_i(36,'Layoutclass','',v,[ str ]).
html_comp_i(36,'Controltype',2,d,[ num ]).
html_comp_i(36,'Inputtype',0,d,[ num ]).
html_comp_i(36,'Editautocomplete',0,d,[ num ]).
html_comp_i(36,'Autocorrection',-1,d,[ bool ]).
html_comp_i(36,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(36,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(36,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(36,'Readonly',0,v,[ bool ]).
html_comp_i(36,'Autocomplete',-1,d,[ bool ]).
html_comp_i(36,'Ispassword',0,d,[ bool ]).
html_comp_i(36,'Autoresize',-1,d,[ bool ]).
html_comp_i(36,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(36,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(36,'Ismultiline',0,d,[ bool ]).
html_comp_i(36,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(36,'Fill',-1,d,[ bool ]).
html_comp_i(36,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(36,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(36,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(36,'Horizontalalignment',left,d,[ str ]).
html_comp_i(36,'Gxformat',0,d,[ num ]).
html_comp_i(36,'Title','',d,[ str ]).
html_comp_i(36,'Invitemsg','',v,[ str ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Class',row,v,[ str ]).
html_comp_i(37,'Id','',d,[ str ]).
html_comp_i(37,'Height',measure(0,px),d,[ measure ]).
html_comp_i(37,'Width',measure(0,px),d,[ measure ]).
html_comp_i(37,'Semanticcontent',div,d,[ str ]).
html_comp_i(37,'Align',left,d,[ str ]).
html_comp_i(37,'Valign',top,d,[ str ]).
html_comp_i(38,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(38,'Class','col-xs-12',v,[ str ]).
html_comp_i(38,'Id','',d,[ str ]).
html_comp_i(38,'Height',measure(0,px),d,[ measure ]).
html_comp_i(38,'Width',measure(0,px),d,[ measure ]).
html_comp_i(38,'Semanticcontent',div,d,[ str ]).
html_comp_i(38,'Align',left,d,[ str ]).
html_comp_i(38,'Valign',top,d,[ str ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Class','AdvancedContainerItem',v,[ str ]).
html_comp_i(39,'Id','Clientenombreemail1filtercontainer',v,[ str ]).
html_comp_i(39,'Height',measure(0,px),d,[ measure ]).
html_comp_i(39,'Width',measure(0,px),d,[ measure ]).
html_comp_i(39,'Semanticcontent',div,d,[ str ]).
html_comp_i(39,'Align',left,d,[ str ]).
html_comp_i(39,'Valign',top,d,[ str ]).
html_comp_i(40,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(40,'Class',row,v,[ str ]).
html_comp_i(40,'Id','',d,[ str ]).
html_comp_i(40,'Height',measure(0,px),d,[ measure ]).
html_comp_i(40,'Width',measure(0,px),d,[ measure ]).
html_comp_i(40,'Semanticcontent',div,d,[ str ]).
html_comp_i(40,'Align',left,d,[ str ]).
html_comp_i(40,'Valign',top,d,[ str ]).
html_comp_i(41,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(41,'Class','col-xs-12',v,[ str ]).
html_comp_i(41,'Id','',d,[ str ]).
html_comp_i(41,'Height',measure(0,px),d,[ measure ]).
html_comp_i(41,'Width',measure(0,px),d,[ measure ]).
html_comp_i(41,'Semanticcontent',div,d,[ str ]).
html_comp_i(41,'Align',left,d,[ str ]).
html_comp_i(41,'Valign',top,d,[ str ]).
html_comp_i(42,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(42,'Caption','Cliente Nombre Email1',d,[ str ]).
html_comp_i(42,'Id','Lblclientenombreemail1filter',v,[ str ]).
html_comp_i(42,'Class','WWAdvancedLabel WWFilterLabel',v,[ str ]).
html_comp_i(42,'Event','',d,[ str ]).
html_comp_i(42,'Returnonclick',0,d,[ bool ]).
html_comp_i(42,'Gxformat',1,v,[ num ]).
html_comp_i(42,'Title','',d,[ str ]).
html_comp_i(42,'Fill',-1,d,[ bool ]).
html_comp_i(42,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(42,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(42,'Font','',d,[ str ]).
html_comp_i(43,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(43,'Class',row,v,[ str ]).
html_comp_i(43,'Id','',d,[ str ]).
html_comp_i(43,'Height',measure(0,px),d,[ measure ]).
html_comp_i(43,'Width',measure(0,px),d,[ measure ]).
html_comp_i(43,'Semanticcontent',div,d,[ str ]).
html_comp_i(43,'Align',left,d,[ str ]).
html_comp_i(43,'Valign',top,d,[ str ]).
html_comp_i(44,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(44,'Class','col-xs-12 WWFiltersCell',v,[ str ]).
html_comp_i(44,'Id','',d,[ str ]).
html_comp_i(44,'Height',measure(0,px),d,[ measure ]).
html_comp_i(44,'Width',measure(0,px),d,[ measure ]).
html_comp_i(44,'Semanticcontent',div,d,[ str ]).
html_comp_i(44,'Align',left,d,[ str ]).
html_comp_i(44,'Valign',top,d,[ str ]).
html_comp_i(45,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(45,'Class',' gx-attribute',v,[ str ]).
html_comp_i(45,'Id','',d,[ str ]).
html_comp_i(45,'Height',measure(0,px),d,[ measure ]).
html_comp_i(45,'Width',measure(0,px),d,[ measure ]).
html_comp_i(45,'Semanticcontent',div,d,[ str ]).
html_comp_i(45,'Align',left,d,[ str ]).
html_comp_i(45,'Valign',top,d,[ str ]).
html_comp_i(46,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(46,'Colcount',80,d,[ num ]).
html_comp_i(46,'Attid',-9,v,[ num ]).
html_comp_i(46,'Class','Attribute',v,[ str ]).
html_comp_i(46,'Controlname','&Cclientenombreemail1',d,[ str ]).
html_comp_i(46,'Returnonclick',0,v,[ bool ]).
html_comp_i(46,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(46,'Captionstyle','',v,[ str ]).
html_comp_i(46,'Captionposition','None',v,[ str ]).
html_comp_i(46,'Captionvalue','Cliente Nombre Email1',d,[ str ]).
html_comp_i(46,'Layoutclass','',v,[ str ]).
html_comp_i(46,'Controltype',2,d,[ num ]).
html_comp_i(46,'Inputtype',0,d,[ num ]).
html_comp_i(46,'Editautocomplete',0,d,[ num ]).
html_comp_i(46,'Autocorrection',-1,d,[ bool ]).
html_comp_i(46,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(46,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(46,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(46,'Readonly',0,v,[ bool ]).
html_comp_i(46,'Autocomplete',-1,d,[ bool ]).
html_comp_i(46,'Ispassword',0,d,[ bool ]).
html_comp_i(46,'Autoresize',-1,d,[ bool ]).
html_comp_i(46,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(46,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(46,'Ismultiline',0,d,[ bool ]).
html_comp_i(46,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(46,'Fill',-1,d,[ bool ]).
html_comp_i(46,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(46,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(46,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(46,'Horizontalalignment',left,d,[ str ]).
html_comp_i(46,'Gxformat',0,d,[ num ]).
html_comp_i(46,'Title','',d,[ str ]).
html_comp_i(46,'Invitemsg','',v,[ str ]).
html_comp_i(47,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(47,'Class',row,v,[ str ]).
html_comp_i(47,'Id','',d,[ str ]).
html_comp_i(47,'Height',measure(0,px),d,[ measure ]).
html_comp_i(47,'Width',measure(0,px),d,[ measure ]).
html_comp_i(47,'Semanticcontent',div,d,[ str ]).
html_comp_i(47,'Align',left,d,[ str ]).
html_comp_i(47,'Valign',top,d,[ str ]).
html_comp_i(48,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(48,'Class','col-xs-12',v,[ str ]).
html_comp_i(48,'Id','',d,[ str ]).
html_comp_i(48,'Height',measure(0,px),d,[ measure ]).
html_comp_i(48,'Width',measure(0,px),d,[ measure ]).
html_comp_i(48,'Semanticcontent',div,d,[ str ]).
html_comp_i(48,'Align',left,d,[ str ]).
html_comp_i(48,'Valign',top,d,[ str ]).
html_comp_i(49,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(49,'Class','AdvancedContainerItem',v,[ str ]).
html_comp_i(49,'Id','Clienteemail1filtercontainer',v,[ str ]).
html_comp_i(49,'Height',measure(0,px),d,[ measure ]).
html_comp_i(49,'Width',measure(0,px),d,[ measure ]).
html_comp_i(49,'Semanticcontent',div,d,[ str ]).
html_comp_i(49,'Align',left,d,[ str ]).
html_comp_i(49,'Valign',top,d,[ str ]).
html_comp_i(50,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(50,'Class',row,v,[ str ]).
html_comp_i(50,'Id','',d,[ str ]).
html_comp_i(50,'Height',measure(0,px),d,[ measure ]).
html_comp_i(50,'Width',measure(0,px),d,[ measure ]).
html_comp_i(50,'Semanticcontent',div,d,[ str ]).
html_comp_i(50,'Align',left,d,[ str ]).
html_comp_i(50,'Valign',top,d,[ str ]).
html_comp_i(51,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(51,'Class','col-xs-12',v,[ str ]).
html_comp_i(51,'Id','',d,[ str ]).
html_comp_i(51,'Height',measure(0,px),d,[ measure ]).
html_comp_i(51,'Width',measure(0,px),d,[ measure ]).
html_comp_i(51,'Semanticcontent',div,d,[ str ]).
html_comp_i(51,'Align',left,d,[ str ]).
html_comp_i(51,'Valign',top,d,[ str ]).
html_comp_i(52,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(52,'Caption','Cliente Email1',d,[ str ]).
html_comp_i(52,'Id','Lblclienteemail1filter',v,[ str ]).
html_comp_i(52,'Class','WWAdvancedLabel WWFilterLabel',v,[ str ]).
html_comp_i(52,'Event','',d,[ str ]).
html_comp_i(52,'Returnonclick',0,d,[ bool ]).
html_comp_i(52,'Gxformat',1,v,[ num ]).
html_comp_i(52,'Title','',d,[ str ]).
html_comp_i(52,'Fill',-1,d,[ bool ]).
html_comp_i(52,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(52,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(52,'Font','',d,[ str ]).
html_comp_i(53,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(53,'Class',row,v,[ str ]).
html_comp_i(53,'Id','',d,[ str ]).
html_comp_i(53,'Height',measure(0,px),d,[ measure ]).
html_comp_i(53,'Width',measure(0,px),d,[ measure ]).
html_comp_i(53,'Semanticcontent',div,d,[ str ]).
html_comp_i(53,'Align',left,d,[ str ]).
html_comp_i(53,'Valign',top,d,[ str ]).
html_comp_i(54,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(54,'Class','col-xs-12 WWFiltersCell',v,[ str ]).
html_comp_i(54,'Id','',d,[ str ]).
html_comp_i(54,'Height',measure(0,px),d,[ measure ]).
html_comp_i(54,'Width',measure(0,px),d,[ measure ]).
html_comp_i(54,'Semanticcontent',div,d,[ str ]).
html_comp_i(54,'Align',left,d,[ str ]).
html_comp_i(54,'Valign',top,d,[ str ]).
html_comp_i(55,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(55,'Class',' gx-attribute',v,[ str ]).
html_comp_i(55,'Id','',d,[ str ]).
html_comp_i(55,'Height',measure(0,px),d,[ measure ]).
html_comp_i(55,'Width',measure(0,px),d,[ measure ]).
html_comp_i(55,'Semanticcontent',div,d,[ str ]).
html_comp_i(55,'Align',left,d,[ str ]).
html_comp_i(55,'Valign',top,d,[ str ]).
html_comp_i(56,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(56,'Colcount',80,d,[ num ]).
html_comp_i(56,'Attid',-10,v,[ num ]).
html_comp_i(56,'Class','Attribute',v,[ str ]).
html_comp_i(56,'Controlname','&Cclienteemail1',d,[ str ]).
html_comp_i(56,'Returnonclick',0,v,[ bool ]).
html_comp_i(56,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(56,'Captionstyle','',v,[ str ]).
html_comp_i(56,'Captionposition','None',v,[ str ]).
html_comp_i(56,'Captionvalue','Cliente Email1',d,[ str ]).
html_comp_i(56,'Layoutclass','',v,[ str ]).
html_comp_i(56,'Controltype',2,d,[ num ]).
html_comp_i(56,'Inputtype',0,d,[ num ]).
html_comp_i(56,'Editautocomplete',0,d,[ num ]).
html_comp_i(56,'Autocorrection',-1,d,[ bool ]).
html_comp_i(56,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(56,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(56,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(56,'Readonly',0,v,[ bool ]).
html_comp_i(56,'Autocomplete',-1,d,[ bool ]).
html_comp_i(56,'Ispassword',0,d,[ bool ]).
html_comp_i(56,'Autoresize',-1,d,[ bool ]).
html_comp_i(56,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(56,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(56,'Ismultiline',0,d,[ bool ]).
html_comp_i(56,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(56,'Fill',-1,d,[ bool ]).
html_comp_i(56,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(56,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(56,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(56,'Horizontalalignment',left,d,[ str ]).
html_comp_i(56,'Gxformat',0,d,[ num ]).
html_comp_i(56,'Title','',d,[ str ]).
html_comp_i(56,'Invitemsg','',v,[ str ]).
html_comp_i(57,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(57,'Class',row,v,[ str ]).
html_comp_i(57,'Id','',d,[ str ]).
html_comp_i(57,'Height',measure(0,px),d,[ measure ]).
html_comp_i(57,'Width',measure(0,px),d,[ measure ]).
html_comp_i(57,'Semanticcontent',div,d,[ str ]).
html_comp_i(57,'Align',left,d,[ str ]).
html_comp_i(57,'Valign',top,d,[ str ]).
html_comp_i(58,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(58,'Class','col-xs-12',v,[ str ]).
html_comp_i(58,'Id','',d,[ str ]).
html_comp_i(58,'Height',measure(0,px),d,[ measure ]).
html_comp_i(58,'Width',measure(0,px),d,[ measure ]).
html_comp_i(58,'Semanticcontent',div,d,[ str ]).
html_comp_i(58,'Align',left,d,[ str ]).
html_comp_i(58,'Valign',top,d,[ str ]).
html_comp_i(59,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(59,'Class','AdvancedContainerItem',v,[ str ]).
html_comp_i(59,'Id','Clientenombreemail2filtercontainer',v,[ str ]).
html_comp_i(59,'Height',measure(0,px),d,[ measure ]).
html_comp_i(59,'Width',measure(0,px),d,[ measure ]).
html_comp_i(59,'Semanticcontent',div,d,[ str ]).
html_comp_i(59,'Align',left,d,[ str ]).
html_comp_i(59,'Valign',top,d,[ str ]).
html_comp_i(60,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(60,'Class',row,v,[ str ]).
html_comp_i(60,'Id','',d,[ str ]).
html_comp_i(60,'Height',measure(0,px),d,[ measure ]).
html_comp_i(60,'Width',measure(0,px),d,[ measure ]).
html_comp_i(60,'Semanticcontent',div,d,[ str ]).
html_comp_i(60,'Align',left,d,[ str ]).
html_comp_i(60,'Valign',top,d,[ str ]).
html_comp_i(61,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(61,'Class','col-xs-12',v,[ str ]).
html_comp_i(61,'Id','',d,[ str ]).
html_comp_i(61,'Height',measure(0,px),d,[ measure ]).
html_comp_i(61,'Width',measure(0,px),d,[ measure ]).
html_comp_i(61,'Semanticcontent',div,d,[ str ]).
html_comp_i(61,'Align',left,d,[ str ]).
html_comp_i(61,'Valign',top,d,[ str ]).
html_comp_i(62,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(62,'Caption','Cliente Nombre Email2',d,[ str ]).
html_comp_i(62,'Id','Lblclientenombreemail2filter',v,[ str ]).
html_comp_i(62,'Class','WWAdvancedLabel WWFilterLabel',v,[ str ]).
html_comp_i(62,'Event','',d,[ str ]).
html_comp_i(62,'Returnonclick',0,d,[ bool ]).
html_comp_i(62,'Gxformat',1,v,[ num ]).
html_comp_i(62,'Title','',d,[ str ]).
html_comp_i(62,'Fill',-1,d,[ bool ]).
html_comp_i(62,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(62,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(62,'Font','',d,[ str ]).
html_comp_i(63,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(63,'Class',row,v,[ str ]).
html_comp_i(63,'Id','',d,[ str ]).
html_comp_i(63,'Height',measure(0,px),d,[ measure ]).
html_comp_i(63,'Width',measure(0,px),d,[ measure ]).
html_comp_i(63,'Semanticcontent',div,d,[ str ]).
html_comp_i(63,'Align',left,d,[ str ]).
html_comp_i(63,'Valign',top,d,[ str ]).
html_comp_i(64,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(64,'Class','col-xs-12 WWFiltersCell',v,[ str ]).
html_comp_i(64,'Id','',d,[ str ]).
html_comp_i(64,'Height',measure(0,px),d,[ measure ]).
html_comp_i(64,'Width',measure(0,px),d,[ measure ]).
html_comp_i(64,'Semanticcontent',div,d,[ str ]).
html_comp_i(64,'Align',left,d,[ str ]).
html_comp_i(64,'Valign',top,d,[ str ]).
html_comp_i(65,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(65,'Class',' gx-attribute',v,[ str ]).
html_comp_i(65,'Id','',d,[ str ]).
html_comp_i(65,'Height',measure(0,px),d,[ measure ]).
html_comp_i(65,'Width',measure(0,px),d,[ measure ]).
html_comp_i(65,'Semanticcontent',div,d,[ str ]).
html_comp_i(65,'Align',left,d,[ str ]).
html_comp_i(65,'Valign',top,d,[ str ]).
html_comp_i(66,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(66,'Colcount',80,d,[ num ]).
html_comp_i(66,'Attid',-11,v,[ num ]).
html_comp_i(66,'Class','Attribute',v,[ str ]).
html_comp_i(66,'Controlname','&Cclientenombreemail2',d,[ str ]).
html_comp_i(66,'Returnonclick',0,v,[ bool ]).
html_comp_i(66,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(66,'Captionstyle','',v,[ str ]).
html_comp_i(66,'Captionposition','None',v,[ str ]).
html_comp_i(66,'Captionvalue','Cliente Nombre Email2',d,[ str ]).
html_comp_i(66,'Layoutclass','',v,[ str ]).
html_comp_i(66,'Controltype',2,d,[ num ]).
html_comp_i(66,'Inputtype',0,d,[ num ]).
html_comp_i(66,'Editautocomplete',0,d,[ num ]).
html_comp_i(66,'Autocorrection',-1,d,[ bool ]).
html_comp_i(66,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(66,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(66,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(66,'Readonly',0,v,[ bool ]).
html_comp_i(66,'Autocomplete',-1,d,[ bool ]).
html_comp_i(66,'Ispassword',0,d,[ bool ]).
html_comp_i(66,'Autoresize',-1,d,[ bool ]).
html_comp_i(66,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(66,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(66,'Ismultiline',0,d,[ bool ]).
html_comp_i(66,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(66,'Fill',-1,d,[ bool ]).
html_comp_i(66,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(66,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(66,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(66,'Horizontalalignment',left,d,[ str ]).
html_comp_i(66,'Gxformat',0,d,[ num ]).
html_comp_i(66,'Title','',d,[ str ]).
html_comp_i(66,'Invitemsg','',v,[ str ]).
html_comp_i(67,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(67,'Class',row,v,[ str ]).
html_comp_i(67,'Id','',d,[ str ]).
html_comp_i(67,'Height',measure(0,px),d,[ measure ]).
html_comp_i(67,'Width',measure(0,px),d,[ measure ]).
html_comp_i(67,'Semanticcontent',div,d,[ str ]).
html_comp_i(67,'Align',left,d,[ str ]).
html_comp_i(67,'Valign',top,d,[ str ]).
html_comp_i(68,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(68,'Class','col-xs-12',v,[ str ]).
html_comp_i(68,'Id','',d,[ str ]).
html_comp_i(68,'Height',measure(0,px),d,[ measure ]).
html_comp_i(68,'Width',measure(0,px),d,[ measure ]).
html_comp_i(68,'Semanticcontent',div,d,[ str ]).
html_comp_i(68,'Align',left,d,[ str ]).
html_comp_i(68,'Valign',top,d,[ str ]).
html_comp_i(69,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(69,'Class','AdvancedContainerItem',v,[ str ]).
html_comp_i(69,'Id','Clienteemail2filtercontainer',v,[ str ]).
html_comp_i(69,'Height',measure(0,px),d,[ measure ]).
html_comp_i(69,'Width',measure(0,px),d,[ measure ]).
html_comp_i(69,'Semanticcontent',div,d,[ str ]).
html_comp_i(69,'Align',left,d,[ str ]).
html_comp_i(69,'Valign',top,d,[ str ]).
html_comp_i(70,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(70,'Class',row,v,[ str ]).
html_comp_i(70,'Id','',d,[ str ]).
html_comp_i(70,'Height',measure(0,px),d,[ measure ]).
html_comp_i(70,'Width',measure(0,px),d,[ measure ]).
html_comp_i(70,'Semanticcontent',div,d,[ str ]).
html_comp_i(70,'Align',left,d,[ str ]).
html_comp_i(70,'Valign',top,d,[ str ]).
html_comp_i(71,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(71,'Class','col-xs-12',v,[ str ]).
html_comp_i(71,'Id','',d,[ str ]).
html_comp_i(71,'Height',measure(0,px),d,[ measure ]).
html_comp_i(71,'Width',measure(0,px),d,[ measure ]).
html_comp_i(71,'Semanticcontent',div,d,[ str ]).
html_comp_i(71,'Align',left,d,[ str ]).
html_comp_i(71,'Valign',top,d,[ str ]).
html_comp_i(72,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(72,'Caption','Cliente Email2',d,[ str ]).
html_comp_i(72,'Id','Lblclienteemail2filter',v,[ str ]).
html_comp_i(72,'Class','WWAdvancedLabel WWFilterLabel',v,[ str ]).
html_comp_i(72,'Event','',d,[ str ]).
html_comp_i(72,'Returnonclick',0,d,[ bool ]).
html_comp_i(72,'Gxformat',1,v,[ num ]).
html_comp_i(72,'Title','',d,[ str ]).
html_comp_i(72,'Fill',-1,d,[ bool ]).
html_comp_i(72,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(72,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(72,'Font','',d,[ str ]).
html_comp_i(73,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(73,'Class',row,v,[ str ]).
html_comp_i(73,'Id','',d,[ str ]).
html_comp_i(73,'Height',measure(0,px),d,[ measure ]).
html_comp_i(73,'Width',measure(0,px),d,[ measure ]).
html_comp_i(73,'Semanticcontent',div,d,[ str ]).
html_comp_i(73,'Align',left,d,[ str ]).
html_comp_i(73,'Valign',top,d,[ str ]).
html_comp_i(74,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(74,'Class','col-xs-12 WWFiltersCell',v,[ str ]).
html_comp_i(74,'Id','',d,[ str ]).
html_comp_i(74,'Height',measure(0,px),d,[ measure ]).
html_comp_i(74,'Width',measure(0,px),d,[ measure ]).
html_comp_i(74,'Semanticcontent',div,d,[ str ]).
html_comp_i(74,'Align',left,d,[ str ]).
html_comp_i(74,'Valign',top,d,[ str ]).
html_comp_i(75,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(75,'Class',' gx-attribute',v,[ str ]).
html_comp_i(75,'Id','',d,[ str ]).
html_comp_i(75,'Height',measure(0,px),d,[ measure ]).
html_comp_i(75,'Width',measure(0,px),d,[ measure ]).
html_comp_i(75,'Semanticcontent',div,d,[ str ]).
html_comp_i(75,'Align',left,d,[ str ]).
html_comp_i(75,'Valign',top,d,[ str ]).
html_comp_i(76,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(76,'Colcount',80,d,[ num ]).
html_comp_i(76,'Attid',-12,v,[ num ]).
html_comp_i(76,'Class','Attribute',v,[ str ]).
html_comp_i(76,'Controlname','&Cclienteemail2',d,[ str ]).
html_comp_i(76,'Returnonclick',0,v,[ bool ]).
html_comp_i(76,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(76,'Captionstyle','',v,[ str ]).
html_comp_i(76,'Captionposition','None',v,[ str ]).
html_comp_i(76,'Captionvalue','Cliente Email2',d,[ str ]).
html_comp_i(76,'Layoutclass','',v,[ str ]).
html_comp_i(76,'Controltype',2,d,[ num ]).
html_comp_i(76,'Inputtype',0,d,[ num ]).
html_comp_i(76,'Editautocomplete',0,d,[ num ]).
html_comp_i(76,'Autocorrection',-1,d,[ bool ]).
html_comp_i(76,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(76,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(76,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(76,'Readonly',0,v,[ bool ]).
html_comp_i(76,'Autocomplete',-1,d,[ bool ]).
html_comp_i(76,'Ispassword',0,d,[ bool ]).
html_comp_i(76,'Autoresize',-1,d,[ bool ]).
html_comp_i(76,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(76,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(76,'Ismultiline',0,d,[ bool ]).
html_comp_i(76,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(76,'Fill',-1,d,[ bool ]).
html_comp_i(76,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(76,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(76,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(76,'Horizontalalignment',left,d,[ str ]).
html_comp_i(76,'Gxformat',0,d,[ num ]).
html_comp_i(76,'Title','',d,[ str ]).
html_comp_i(76,'Invitemsg','',v,[ str ]).
html_comp_i(77,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(77,'Class','col-xs-12 col-sm-9 WWGridCell',v,[ str ]).
html_comp_i(77,'Id','',d,[ str ]).
html_comp_i(77,'Height',measure(0,px),d,[ measure ]).
html_comp_i(77,'Width',measure(0,px),d,[ measure ]).
html_comp_i(77,'Semanticcontent',div,d,[ str ]).
html_comp_i(77,'Align',left,d,[ str ]).
html_comp_i(77,'Valign',top,d,[ str ]).
html_comp_i(78,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(78,'Class','Table',v,[ str ]).
html_comp_i(78,'Id','Gridtable',v,[ str ]).
html_comp_i(78,'Height',measure(0,px),d,[ measure ]).
html_comp_i(78,'Width',measure(0,px),d,[ measure ]).
html_comp_i(78,'Semanticcontent',div,d,[ str ]).
html_comp_i(78,'Align',left,d,[ str ]).
html_comp_i(78,'Valign',top,d,[ str ]).
html_comp_i(79,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(79,'Class',row,v,[ str ]).
html_comp_i(79,'Id','',d,[ str ]).
html_comp_i(79,'Height',measure(0,px),d,[ measure ]).
html_comp_i(79,'Width',measure(0,px),d,[ measure ]).
html_comp_i(79,'Semanticcontent',div,d,[ str ]).
html_comp_i(79,'Align',left,d,[ str ]).
html_comp_i(79,'Valign',top,d,[ str ]).
html_comp_i(80,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(80,'Class','col-xs-12 hidden-sm hidden-md hidden-lg ToggleCell',v,[ str ]).
html_comp_i(80,'Id','',d,[ str ]).
html_comp_i(80,'Height',measure(0,px),d,[ measure ]).
html_comp_i(80,'Width',measure(0,px),d,[ measure ]).
html_comp_i(80,'Semanticcontent',div,d,[ str ]).
html_comp_i(80,'Align',left,d,[ str ]).
html_comp_i(80,'Valign',top,d,[ str ]).
html_comp_i(81,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(81,'Controlname','Btntoggle',v,[ str ]).
html_comp_i(81,'Class','BtnToggle',v,[ str ]).
html_comp_i(81,'Event','''Toggle''',v,[ str ]).
html_comp_i(81,'Caption','|||',d,[ str ]).
html_comp_i(81,'Title','|||',d,[ str ]).
html_comp_i(81,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(81,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(81,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(81,'Border','2',d,[ str ]).
html_comp_i(81,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(81,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(82,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(82,'Class',row,v,[ str ]).
html_comp_i(82,'Id','',d,[ str ]).
html_comp_i(82,'Height',measure(0,px),d,[ measure ]).
html_comp_i(82,'Width',measure(0,px),d,[ measure ]).
html_comp_i(82,'Semanticcontent',div,d,[ str ]).
html_comp_i(82,'Align',left,d,[ str ]).
html_comp_i(82,'Valign',top,d,[ str ]).
html_comp_i(83,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(83,'Class','col-xs-12',v,[ str ]).
html_comp_i(83,'Id','',d,[ str ]).
html_comp_i(83,'Height',measure(0,px),d,[ measure ]).
html_comp_i(83,'Width',measure(0,px),d,[ measure ]).
html_comp_i(83,'Semanticcontent',div,d,[ str ]).
html_comp_i(83,'Align',left,d,[ str ]).
html_comp_i(83,'Valign',top,d,[ str ]).
html_comp_i(84,'Isabstractlayoutcontrol',-1,v,[ bool ]).
html_comp_i(84,'Controlname','Grid1',v,[ str ]).
html_comp_i(84,'Controlorder','',d,[ str ]).
html_comp_i(84,'Controlwhere','',d,[ str ]).
html_comp_i(84,'Controlunique','',d,[ str ]).
html_comp_i(84,'Save_state',0,d,[ bool ]).
html_comp_i(84,'Iddataselector','',d,[ str ]).
html_comp_i(84,'Sflrender','',d,[ str ]).
html_comp_i(84,'Class','PromptGrid',v,[ str ]).
html_comp_i(84,'Prop_emptydatasettext','',d,[ str ]).
html_comp_i(84,'Autoresize',-1,d,[ bool ]).
html_comp_i(84,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(84,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(84,'Maxcols',1,d,[ num ]).
html_comp_i(84,'Maxrows',10,v,[ num ]).
html_comp_i(84,'Header','',d,[ str ]).
html_comp_i(84,'Title','',d,[ str ]).
html_comp_i(84,'Infinitescrolling',0,d,[ num ]).
html_comp_i(84,'Linescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(84,'Linesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(84,'Titlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(84,'Titlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(84,'Align',left,d,[ str ]).
html_comp_i(84,'Cellpadding','1',d,[ str ]).
html_comp_i(84,'Cellspacing','2',d,[ str ]).
html_comp_i(84,'Sortable',-1,d,[ bool ]).
html_comp_i(84,'Allowdrop',0,d,[ bool ]).
html_comp_i(84,'Allowdrag',0,d,[ bool ]).
html_comp_i(84,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(84,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(84,'Allowselection',0,d,[ bool ]).
html_comp_i(85,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(85,'Colcount',5,d,[ num ]).
html_comp_i(85,'Colattid',-5,v,[ num ]).
html_comp_i(85,'Controlname','&Linkselection',d,[ str ]).
html_comp_i(85,'Class','SelectionAttribute',v,[ str ]).
html_comp_i(85,'Columnclass','WWActionColumn',v,[ str ]).
html_comp_i(85,'Returnonclick',-1,v,[ bool ]).
html_comp_i(85,'Eventgx','',d,[ str ]).
html_comp_i(85,'Controltype',2,d,[ num ]).
html_comp_i(85,'Inputtype',0,d,[ num ]).
html_comp_i(85,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(85,'Autocomplete',0,d,[ bool ]).
html_comp_i(85,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(85,'Colautoresize',-1,d,[ bool ]).
html_comp_i(85,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(85,'Height',measure(17,px),d,[ measure ]).
html_comp_i(85,'Coltitle','',d,[ str ]).
html_comp_i(85,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(85,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(85,'Colvisible',-1,d,[ bool ]).
html_comp_i(85,'Border','1',d,[ str ]).
html_comp_i(85,'Alt','',d,[ str ]).
html_comp_i(85,'Title','',d,[ str ]).
html_comp_i(85,'Hspace',0,d,[ num ]).
html_comp_i(85,'Vspace',0,d,[ num ]).
html_comp_i(86,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(86,'Colcount',18,d,[ num ]).
html_comp_i(86,'Colattid',4,v,[ num ]).
html_comp_i(86,'Controlname','Clienteid',d,[ str ]).
html_comp_i(86,'Class','Attribute',v,[ str ]).
html_comp_i(86,'Columnclass','WWColumn',v,[ str ]).
html_comp_i(86,'Returnonclick',0,d,[ bool ]).
html_comp_i(86,'Eventgx','',d,[ str ]).
html_comp_i(86,'Controltype',2,d,[ num ]).
html_comp_i(86,'Inputtype',0,d,[ num ]).
html_comp_i(86,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(86,'Colreadonly',-1,d,[ bool ]).
html_comp_i(86,'Autocomplete',-1,d,[ bool ]).
html_comp_i(86,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(86,'Ispassword',0,d,[ bool ]).
html_comp_i(86,'Colautoresize',-1,d,[ bool ]).
html_comp_i(86,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(86,'Height',measure(17,px),d,[ measure ]).
html_comp_i(86,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(86,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(86,'Coltitle','Id',d,[ str ]).
html_comp_i(86,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(86,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(86,'Horizontalalignment',right,d,[ str ]).
html_comp_i(86,'Gxformat',0,d,[ num ]).
html_comp_i(86,'Colvisible',-1,d,[ bool ]).
html_comp_i(86,'Title','',d,[ str ]).
html_comp_i(86,'Invitemsg','',d,[ str ]).
html_comp_i(87,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(87,'Colcount',80,d,[ num ]).
html_comp_i(87,'Colattid',45,v,[ num ]).
html_comp_i(87,'Controlname','Clientenombre',d,[ str ]).
html_comp_i(87,'Class','DescriptionAttribute',v,[ str ]).
html_comp_i(87,'Columnclass','WWColumn',v,[ str ]).
html_comp_i(87,'Returnonclick',-1,v,[ bool ]).
html_comp_i(87,'Eventgx','',d,[ str ]).
html_comp_i(87,'Controltype',2,d,[ num ]).
html_comp_i(87,'Inputtype',0,d,[ num ]).
html_comp_i(87,'Editautocomplete',0,d,[ num ]).
html_comp_i(87,'Autocorrection',-1,d,[ bool ]).
html_comp_i(87,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(87,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(87,'Colreadonly',-1,v,[ bool ]).
html_comp_i(87,'Autocomplete',-1,d,[ bool ]).
html_comp_i(87,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(87,'Ispassword',0,d,[ bool ]).
html_comp_i(87,'Colautoresize',-1,d,[ bool ]).
html_comp_i(87,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(87,'Height',measure(17,px),d,[ measure ]).
html_comp_i(87,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(87,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(87,'Coltitle','Nombre',d,[ str ]).
html_comp_i(87,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(87,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(87,'Horizontalalignment',left,d,[ str ]).
html_comp_i(87,'Gxformat',0,d,[ num ]).
html_comp_i(87,'Colvisible',-1,d,[ bool ]).
html_comp_i(87,'Title','',d,[ str ]).
html_comp_i(87,'Invitemsg','',d,[ str ]).
html_comp_i(88,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(88,'Class',row,v,[ str ]).
html_comp_i(88,'Id','',d,[ str ]).
html_comp_i(88,'Height',measure(0,px),d,[ measure ]).
html_comp_i(88,'Width',measure(0,px),d,[ measure ]).
html_comp_i(88,'Semanticcontent',div,d,[ str ]).
html_comp_i(88,'Align',left,d,[ str ]).
html_comp_i(88,'Valign',top,d,[ str ]).
html_comp_i(89,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(89,'Class','col-xs-12',v,[ str ]).
html_comp_i(89,'Id','',d,[ str ]).
html_comp_i(89,'Height',measure(0,px),d,[ measure ]).
html_comp_i(89,'Width',measure(0,px),d,[ measure ]).
html_comp_i(89,'Semanticcontent',div,d,[ str ]).
html_comp_i(89,'Align',left,d,[ str ]).
html_comp_i(89,'Valign',top,d,[ str ]).
html_comp_i(90,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(90,'Controlname','Btn_cancel',v,[ str ]).
html_comp_i(90,'Class','BtnCancel',v,[ str ]).
html_comp_i(90,'Event','Cancel',v,[ str ]).
html_comp_i(90,'Caption','Cancel',d,[ str ]).
html_comp_i(90,'Title','Cancel',d,[ str ]).
html_comp_i(90,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(90,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(90,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(90,'Border','2',d,[ str ]).
html_comp_i(90,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(90,'Buttonborderstyle',standard,d,[ str ]).
 
 
 
 
 
 
 
 
 
lit_i(12,1,t('Cliente Id',3),[ ctlname('Lblclienteidfilter') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(16,1,t('Cclienteid',23),[ ctlname('&Cclienteid'),ctrltype(edit,16),pos(16),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(15,1,div(15),[ ctlname('') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(9,1,div(9),[ ctlname('Clienteidfiltercontainer') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(22,1,t('Cliente Nombre',3),[ ctlname('Lblclientenombrefilter') ]).
lit_i(21,1,div(21),[ ctlname('') ]).
lit_i(20,1,div(20),[ ctlname('') ]).
lit_i(26,1,t('Cclientenombre',23),[ ctlname('&Cclientenombre'),ctrltype(edit,26),pos(26),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(25,1,div(25),[ ctlname('') ]).
lit_i(24,1,div(24),[ ctlname('') ]).
lit_i(23,1,div(23),[ ctlname('') ]).
lit_i(19,1,div(19),[ ctlname('Clientenombrefiltercontainer') ]).
lit_i(18,1,div(18),[ ctlname('') ]).
lit_i(17,1,div(17),[ ctlname('') ]).
lit_i(32,1,t('Cliente Email',3),[ ctlname('Lblclienteemailfilter') ]).
lit_i(31,1,div(31),[ ctlname('') ]).
lit_i(30,1,div(30),[ ctlname('') ]).
lit_i(36,1,t('Cclienteemail',23),[ ctlname('&Cclienteemail'),ctrltype(edit,36),pos(36),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(35,1,div(35),[ ctlname('') ]).
lit_i(34,1,div(34),[ ctlname('') ]).
lit_i(33,1,div(33),[ ctlname('') ]).
lit_i(29,1,div(29),[ ctlname('Clienteemailfiltercontainer') ]).
lit_i(28,1,div(28),[ ctlname('') ]).
lit_i(27,1,div(27),[ ctlname('') ]).
lit_i(42,1,t('Cliente Nombre Email1',3),[ ctlname('Lblclientenombreemail1filter') ]).
lit_i(41,1,div(41),[ ctlname('') ]).
lit_i(40,1,div(40),[ ctlname('') ]).
lit_i(46,1,t('Cclientenombreemail1',23),[ ctlname('&Cclientenombreemail1'),ctrltype(edit,46),pos(46),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(45,1,div(45),[ ctlname('') ]).
lit_i(44,1,div(44),[ ctlname('') ]).
lit_i(43,1,div(43),[ ctlname('') ]).
lit_i(39,1,div(39),[ ctlname('Clientenombreemail1filtercontainer') ]).
lit_i(38,1,div(38),[ ctlname('') ]).
lit_i(37,1,div(37),[ ctlname('') ]).
lit_i(52,1,t('Cliente Email1',3),[ ctlname('Lblclienteemail1filter') ]).
lit_i(51,1,div(51),[ ctlname('') ]).
lit_i(50,1,div(50),[ ctlname('') ]).
lit_i(56,1,t('Cclienteemail1',23),[ ctlname('&Cclienteemail1'),ctrltype(edit,56),pos(56),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(55,1,div(55),[ ctlname('') ]).
lit_i(54,1,div(54),[ ctlname('') ]).
lit_i(53,1,div(53),[ ctlname('') ]).
lit_i(49,1,div(49),[ ctlname('Clienteemail1filtercontainer') ]).
lit_i(48,1,div(48),[ ctlname('') ]).
lit_i(47,1,div(47),[ ctlname('') ]).
lit_i(62,1,t('Cliente Nombre Email2',3),[ ctlname('Lblclientenombreemail2filter') ]).
lit_i(61,1,div(61),[ ctlname('') ]).
lit_i(60,1,div(60),[ ctlname('') ]).
lit_i(66,1,t('Cclientenombreemail2',23),[ ctlname('&Cclientenombreemail2'),ctrltype(edit,66),pos(66),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(65,1,div(65),[ ctlname('') ]).
lit_i(64,1,div(64),[ ctlname('') ]).
lit_i(63,1,div(63),[ ctlname('') ]).
lit_i(59,1,div(59),[ ctlname('Clientenombreemail2filtercontainer') ]).
lit_i(58,1,div(58),[ ctlname('') ]).
lit_i(57,1,div(57),[ ctlname('') ]).
lit_i(72,1,t('Cliente Email2',3),[ ctlname('Lblclienteemail2filter') ]).
lit_i(71,1,div(71),[ ctlname('') ]).
lit_i(70,1,div(70),[ ctlname('') ]).
lit_i(76,1,t('Cclienteemail2',23),[ ctlname('&Cclienteemail2'),ctrltype(edit,76),pos(76),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(75,1,div(75),[ ctlname('') ]).
lit_i(74,1,div(74),[ ctlname('') ]).
lit_i(73,1,div(73),[ ctlname('') ]).
lit_i(69,1,div(69),[ ctlname('Clienteemail2filtercontainer') ]).
lit_i(68,1,div(68),[ ctlname('') ]).
lit_i(67,1,div(67),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Advancedcontainer') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(81,1,button('''Toggle'''),[ ctlname('Btntoggle'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(80,1,div(80),[ ctlname('') ]).
lit_i(79,1,div(79),[ ctlname('') ]).
lit_i(85,1,s(t('Linkselection',23),84),[ ctlname('&Linkselection'),ctrltype(edit,85),pos(85),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(86,1,s(t(4,2),84),[ ctlname(4),ctrltype(edit,86),pos(86),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(87,1,s(t(45,2),84),[ ctlname(45),ctrltype(edit,87),pos(87),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(84,1,s(84),[ ctlname('Grid1'),el([ t('Linkselection',23),t(4,2),t(45,2) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(83,1,div(83),[ ctlname('') ]).
lit_i(82,1,div(82),[ ctlname('') ]).
lit_i(90,1,button('Cancel'),[ ctlname('Btn_cancel'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(89,1,div(89),[ ctlname('') ]).
lit_i(88,1,div(88),[ ctlname('') ]).
lit_i(78,1,div(78),[ ctlname('Gridtable') ]).
lit_i(77,1,div(77),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Main') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,85,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
 
att_prop_i(2,4,'ExternalName','ClienteId',d).
att_prop_i(2,4,'ExternalNamespace','Colaveco',d).
att_prop_i(2,4,'EmptyAsNull','Yes',d).
att_prop_i(2,4,idBasedOn,83,v).
att_prop_i(2,4,'AUTONUMBER','0',d).
att_prop_i(2,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,4,'AttRegEx','',d).
att_prop_i(2,4,'AttValidationFailedMsg','',d).
att_prop_i(2,4,'DownloadOffline','0',d).
att_prop_i(2,4,'VarServiceExtName','',d).
att_prop_i(2,4,'FullName','ClienteId',v).
att_prop_i(2,45,'ExternalName','ClienteNombre',d).
att_prop_i(2,45,'ExternalNamespace','Colaveco',d).
att_prop_i(2,45,'EmptyAsNull','Yes',d).
att_prop_i(2,45,idBasedOn,85,v).
att_prop_i(2,45,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,45,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,45,'AttRegEx','',d).
att_prop_i(2,45,'AttValidationFailedMsg','',d).
att_prop_i(2,45,'DownloadOffline','0',d).
att_prop_i(2,45,'VarServiceExtName','',d).
att_prop_i(2,45,'FullName','ClienteNombre',v).
att_prop_i(2,50,'ExternalName','ClienteEmail2',d).
att_prop_i(2,50,'ExternalNamespace','Colaveco',d).
att_prop_i(2,50,'EmptyAsNull','Yes',d).
att_prop_i(2,50,idBasedOn,86,v).
att_prop_i(2,50,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,50,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,50,'AttRegEx','',d).
att_prop_i(2,50,'AttValidationFailedMsg','',d).
att_prop_i(2,50,'DownloadOffline','0',d).
att_prop_i(2,50,'VarServiceExtName','',d).
att_prop_i(2,50,'FullName','ClienteEmail2',v).
att_prop_i(2,49,'ExternalName','ClienteNombreEmail2',d).
att_prop_i(2,49,'ExternalNamespace','Colaveco',d).
att_prop_i(2,49,'EmptyAsNull','Yes',d).
att_prop_i(2,49,idBasedOn,85,v).
att_prop_i(2,49,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,49,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,49,'AttRegEx','',d).
att_prop_i(2,49,'AttValidationFailedMsg','',d).
att_prop_i(2,49,'DownloadOffline','0',d).
att_prop_i(2,49,'VarServiceExtName','',d).
att_prop_i(2,49,'FullName','ClienteNombreEmail2',v).
att_prop_i(2,48,'ExternalName','ClienteEmail1',d).
att_prop_i(2,48,'ExternalNamespace','Colaveco',d).
att_prop_i(2,48,'EmptyAsNull','Yes',d).
att_prop_i(2,48,idBasedOn,86,v).
att_prop_i(2,48,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,48,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,48,'AttRegEx','',d).
att_prop_i(2,48,'AttValidationFailedMsg','',d).
att_prop_i(2,48,'DownloadOffline','0',d).
att_prop_i(2,48,'VarServiceExtName','',d).
att_prop_i(2,48,'FullName','ClienteEmail1',v).
att_prop_i(2,47,'ExternalName','ClienteNombreEmail1',d).
att_prop_i(2,47,'ExternalNamespace','Colaveco',d).
att_prop_i(2,47,'EmptyAsNull','Yes',d).
att_prop_i(2,47,idBasedOn,85,v).
att_prop_i(2,47,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,47,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,47,'AttRegEx','',d).
att_prop_i(2,47,'AttValidationFailedMsg','',d).
att_prop_i(2,47,'DownloadOffline','0',d).
att_prop_i(2,47,'VarServiceExtName','',d).
att_prop_i(2,47,'FullName','ClienteNombreEmail1',v).
att_prop_i(2,46,'ExternalName','ClienteEmail',d).
att_prop_i(2,46,'ExternalNamespace','Colaveco',d).
att_prop_i(2,46,'EmptyAsNull','Yes',d).
att_prop_i(2,46,idBasedOn,86,v).
att_prop_i(2,46,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,46,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,46,'AttRegEx','',d).
att_prop_i(2,46,'AttValidationFailedMsg','',d).
att_prop_i(2,46,'DownloadOffline','0',d).
att_prop_i(2,46,'VarServiceExtName','',d).
att_prop_i(2,46,'FullName','ClienteEmail',v).
 
 
tbl_att_prop_i(2,4,4,'AllowNulls',n).
 
var_prop_i(2,'Cclienteid',idBasedOn,'',v).
var_prop_i(2,'Cclientenombre',idBasedOn,'',v).
var_prop_i(2,'Cclienteemail',idBasedOn,'',v).
var_prop_i(2,'Cclientenombreemail1',idBasedOn,'',v).
var_prop_i(2,'Cclienteemail1',idBasedOn,'',v).
var_prop_i(2,'Cclientenombreemail2',idBasedOn,'',v).
var_prop_i(2,'Cclienteemail2',idBasedOn,'',v).
var_prop_i(2,'Pclienteid',idBasedOn,'',v).
 
 
 
 
 
 
 
 
 
 
 
sub_info_i(146,'Start',1,4,[ [],[ [ t('Form',3),t('Caption',3) ] ] ]).
sub_info_i(146,'''Toggle''',6,14,[ [ [ t('Advancedcontainer',3),t('Class',3) ],[ t('Btntoggle',3),t('Class',3) ] ],[ [ t('Advancedcontainer',3),t('Class',3) ],[ t('Btntoggle',3),t('Class',3) ] ] ]).
sub_info_i(146,[ t('Lblclienteidfilter',3,16,7),t('Click',3,16,26) ],16,24,[ [ [ t('Clienteidfiltercontainer',3),t('Class',3) ] ],[ [ t('Clienteidfiltercontainer',3),t('Class',3) ],[ t('Cclienteid',23),t('Visible',3) ] ] ]).
sub_info_i(146,[ t('Lblclientenombrefilter',3,26,7),t('Click',3,26,30) ],26,34,[ [ [ t('Clientenombrefiltercontainer',3),t('Class',3) ] ],[ [ t('Clientenombrefiltercontainer',3),t('Class',3) ],[ t('Cclientenombre',23),t('Visible',3) ] ] ]).
sub_info_i(146,[ t('Lblclienteemailfilter',3,36,7),t('Click',3,36,29) ],36,44,[ [ [ t('Clienteemailfiltercontainer',3),t('Class',3) ] ],[ [ t('Clienteemailfiltercontainer',3),t('Class',3) ],[ t('Cclienteemail',23),t('Visible',3) ] ] ]).
sub_info_i(146,[ t('Lblclientenombreemail1filter',3,46,7),t('Click',3,46,36) ],46,54,[ [ [ t('Clientenombreemail1filtercontainer',3),t('Class',3) ] ],[ [ t('Clientenombreemail1filtercontainer',3),t('Class',3) ],[ t('Cclientenombreemail1',23),t('Visible',3) ] ] ]).
sub_info_i(146,[ t('Lblclienteemail1filter',3,56,7),t('Click',3,56,30) ],56,64,[ [ [ t('Clienteemail1filtercontainer',3),t('Class',3) ] ],[ [ t('Clienteemail1filtercontainer',3),t('Class',3) ],[ t('Cclienteemail1',23),t('Visible',3) ] ] ]).
sub_info_i(146,[ t('Lblclientenombreemail2filter',3,66,7),t('Click',3,66,36) ],66,74,[ [ [ t('Clientenombreemail2filtercontainer',3),t('Class',3) ] ],[ [ t('Clientenombreemail2filtercontainer',3),t('Class',3) ],[ t('Cclientenombreemail2',23),t('Visible',3) ] ] ]).
sub_info_i(146,[ t('Lblclienteemail2filter',3,76,7),t('Click',3,76,30) ],76,84,[ [ [ t('Clienteemail2filtercontainer',3),t('Class',3) ] ],[ [ t('Clienteemail2filtercontainer',3),t('Class',3) ],[ t('Cclienteemail2',23),t('Visible',3) ] ] ]).
sub_info_i(146,'Load',86,88,[ [],[ 'Linkselection' ] ]).
sub_info_i(146,'Enter',90,93,[ [ 4 ],[ 'Pclienteid' ] ]).
 
 
pgm_callprotocol_i(web,11,'GX0040','INTERNAL','Secure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
