 
spec_i([ sdt,[ 0,5,0 ],'Usuario','Usuario',0,eng,'17_0_7-156546' ]).
 
struct_dt_i([ 0,5,0 ],name,'Usuario').
struct_dt_i([ 0,5,0 ],namespace,'Colaveco').
struct_dt_i([ 0,5,0 ],significantName,'Usuario').
struct_dt_i([ 0,5,0 ],'ObjName','Usuario').
struct_dt_i([ 0,5,0 ],'ObjDesc','Usuario').
struct_dt_i([ 0,5,0 ],'ExternalName','Usuario').
struct_dt_i([ 0,5,0 ],'ExternalNamespace','Colaveco').
struct_dt_i([ 0,5,0 ],key,[ 5 ]).
struct_dt_i([ 0,5,0 ],lvl,5).
struct_dt_i([ 0,5,0 ],fullname,'Usuario').
 
struct_dt_elem_i([ 0,5,0 ],1,name,'Usuarioid').
struct_dt_elem_i([ 0,5,0 ],1,camelname,'UsuarioId').
struct_dt_elem_i([ 0,5,0 ],1,basedon,83).
struct_dt_elem_i([ 0,5,0 ],1,length,18).
struct_dt_elem_i([ 0,5,0 ],1,decimals,0).
struct_dt_elem_i([ 0,5,0 ],1,sign,0).
struct_dt_elem_i([ 0,5,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,5,0 ],1,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,5,0 ],1,collection,'False').
struct_dt_elem_i([ 0,5,0 ],1,attributeid,'5').
struct_dt_elem_i([ 0,5,0 ],1,'ExternalName','UsuarioId').
struct_dt_elem_i([ 0,5,0 ],1,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,5,0 ],2,name,'Usuarioemail').
struct_dt_elem_i([ 0,5,0 ],2,camelname,'UsuarioEmail').
struct_dt_elem_i([ 0,5,0 ],2,basedon,86).
struct_dt_elem_i([ 0,5,0 ],2,length,100).
struct_dt_elem_i([ 0,5,0 ],2,decimals,0).
struct_dt_elem_i([ 0,5,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,5,0 ],2,pic,'').
struct_dt_elem_i([ 0,5,0 ],2,collection,'False').
struct_dt_elem_i([ 0,5,0 ],2,attributeid,'114').
struct_dt_elem_i([ 0,5,0 ],2,'ExternalName','UsuarioEmail').
struct_dt_elem_i([ 0,5,0 ],2,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,5,0 ],3,name,'Usuariousuarioweb').
struct_dt_elem_i([ 0,5,0 ],3,camelname,'UsuarioUsuarioWeb').
struct_dt_elem_i([ 0,5,0 ],3,length,100).
struct_dt_elem_i([ 0,5,0 ],3,decimals,0).
struct_dt_elem_i([ 0,5,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,5,0 ],3,pic,'').
struct_dt_elem_i([ 0,5,0 ],3,collection,'False').
struct_dt_elem_i([ 0,5,0 ],3,attributeid,'115').
struct_dt_elem_i([ 0,5,0 ],3,'ExternalName','UsuarioUsuarioWeb').
struct_dt_elem_i([ 0,5,0 ],3,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,5,0 ],4,name,'Usuarionombre').
struct_dt_elem_i([ 0,5,0 ],4,camelname,'UsuarioNombre').
struct_dt_elem_i([ 0,5,0 ],4,length,100).
struct_dt_elem_i([ 0,5,0 ],4,decimals,0).
struct_dt_elem_i([ 0,5,0 ],4,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,5,0 ],4,pic,'').
struct_dt_elem_i([ 0,5,0 ],4,collection,'False').
struct_dt_elem_i([ 0,5,0 ],4,attributeid,'116').
struct_dt_elem_i([ 0,5,0 ],4,'ExternalName','UsuarioNombre').
struct_dt_elem_i([ 0,5,0 ],4,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,5,0 ],5,name,'Usuariodicose').
struct_dt_elem_i([ 0,5,0 ],5,camelname,'UsuarioDicose').
struct_dt_elem_i([ 0,5,0 ],5,basedon,88).
struct_dt_elem_i([ 0,5,0 ],5,length,40).
struct_dt_elem_i([ 0,5,0 ],5,decimals,0).
struct_dt_elem_i([ 0,5,0 ],5,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,5,0 ],5,pic,'').
struct_dt_elem_i([ 0,5,0 ],5,collection,'False').
struct_dt_elem_i([ 0,5,0 ],5,attributeid,'117').
struct_dt_elem_i([ 0,5,0 ],5,'ExternalName','UsuarioDicose').
struct_dt_elem_i([ 0,5,0 ],5,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,5,0 ],6,name,'Usuariorazonsocial').
struct_dt_elem_i([ 0,5,0 ],6,camelname,'UsuarioRazonSocial').
struct_dt_elem_i([ 0,5,0 ],6,length,100).
struct_dt_elem_i([ 0,5,0 ],6,decimals,0).
struct_dt_elem_i([ 0,5,0 ],6,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,5,0 ],6,pic,'').
struct_dt_elem_i([ 0,5,0 ],6,collection,'False').
struct_dt_elem_i([ 0,5,0 ],6,attributeid,'118').
struct_dt_elem_i([ 0,5,0 ],6,'ExternalName','UsuarioRazonSocial').
struct_dt_elem_i([ 0,5,0 ],6,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,5,0 ],7,name,'Usuariorut').
struct_dt_elem_i([ 0,5,0 ],7,camelname,'UsuarioRut').
struct_dt_elem_i([ 0,5,0 ],7,length,40).
struct_dt_elem_i([ 0,5,0 ],7,decimals,0).
struct_dt_elem_i([ 0,5,0 ],7,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,5,0 ],7,pic,'').
struct_dt_elem_i([ 0,5,0 ],7,collection,'False').
struct_dt_elem_i([ 0,5,0 ],7,attributeid,'119').
struct_dt_elem_i([ 0,5,0 ],7,'ExternalName','UsuarioRut').
struct_dt_elem_i([ 0,5,0 ],7,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,5,0 ],8,name,'Usuarioidnet').
struct_dt_elem_i([ 0,5,0 ],8,camelname,'UsuarioIdNet').
struct_dt_elem_i([ 0,5,0 ],8,basedon,83).
struct_dt_elem_i([ 0,5,0 ],8,length,18).
struct_dt_elem_i([ 0,5,0 ],8,decimals,0).
struct_dt_elem_i([ 0,5,0 ],8,sign,0).
struct_dt_elem_i([ 0,5,0 ],8,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,5,0 ],8,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,5,0 ],8,collection,'False').
struct_dt_elem_i([ 0,5,0 ],8,attributeid,'120').
struct_dt_elem_i([ 0,5,0 ],8,'ExternalName','UsuarioIdNet').
struct_dt_elem_i([ 0,5,0 ],8,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,5,0 ],9,name,'Usuariodireccion').
struct_dt_elem_i([ 0,5,0 ],9,camelname,'UsuarioDireccion').
struct_dt_elem_i([ 0,5,0 ],9,length,100).
struct_dt_elem_i([ 0,5,0 ],9,decimals,0).
struct_dt_elem_i([ 0,5,0 ],9,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,5,0 ],9,pic,'').
struct_dt_elem_i([ 0,5,0 ],9,collection,'False').
struct_dt_elem_i([ 0,5,0 ],9,attributeid,'121').
struct_dt_elem_i([ 0,5,0 ],9,'ExternalName','UsuarioDireccion').
struct_dt_elem_i([ 0,5,0 ],9,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,5,0 ],10,name,'Usuariotipousuario').
struct_dt_elem_i([ 0,5,0 ],10,camelname,'UsuarioTipousuario').
struct_dt_elem_i([ 0,5,0 ],10,length,4).
struct_dt_elem_i([ 0,5,0 ],10,decimals,0).
struct_dt_elem_i([ 0,5,0 ],10,sign,0).
struct_dt_elem_i([ 0,5,0 ],10,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,5,0 ],10,pic,'ZZZ9').
struct_dt_elem_i([ 0,5,0 ],10,collection,'False').
struct_dt_elem_i([ 0,5,0 ],10,attributeid,'122').
struct_dt_elem_i([ 0,5,0 ],10,'ExternalName','UsuarioTipousuario').
struct_dt_elem_i([ 0,5,0 ],10,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,5,0 ],11,name,'Usuarioidtecnico1').
struct_dt_elem_i([ 0,5,0 ],11,camelname,'UsuarioIdTecnico1').
struct_dt_elem_i([ 0,5,0 ],11,basedon,83).
struct_dt_elem_i([ 0,5,0 ],11,length,18).
struct_dt_elem_i([ 0,5,0 ],11,decimals,0).
struct_dt_elem_i([ 0,5,0 ],11,sign,0).
struct_dt_elem_i([ 0,5,0 ],11,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,5,0 ],11,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,5,0 ],11,collection,'False').
struct_dt_elem_i([ 0,5,0 ],11,attributeid,'123').
struct_dt_elem_i([ 0,5,0 ],11,'ExternalName','UsuarioIdTecnico1').
struct_dt_elem_i([ 0,5,0 ],11,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,5,0 ],12,name,'Usuarioidtecnico2').
struct_dt_elem_i([ 0,5,0 ],12,camelname,'UsuarioIdTecnico2').
struct_dt_elem_i([ 0,5,0 ],12,basedon,83).
struct_dt_elem_i([ 0,5,0 ],12,length,18).
struct_dt_elem_i([ 0,5,0 ],12,decimals,0).
struct_dt_elem_i([ 0,5,0 ],12,sign,0).
struct_dt_elem_i([ 0,5,0 ],12,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,5,0 ],12,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,5,0 ],12,collection,'False').
struct_dt_elem_i([ 0,5,0 ],12,attributeid,'124').
struct_dt_elem_i([ 0,5,0 ],12,'ExternalName','UsuarioIdTecnico2').
struct_dt_elem_i([ 0,5,0 ],12,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,5,0 ],13,name,'Usuarioidtecnico3').
struct_dt_elem_i([ 0,5,0 ],13,camelname,'UsuarioIdTecnico3').
struct_dt_elem_i([ 0,5,0 ],13,basedon,83).
struct_dt_elem_i([ 0,5,0 ],13,length,18).
struct_dt_elem_i([ 0,5,0 ],13,decimals,0).
struct_dt_elem_i([ 0,5,0 ],13,sign,0).
struct_dt_elem_i([ 0,5,0 ],13,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,5,0 ],13,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,5,0 ],13,collection,'False').
struct_dt_elem_i([ 0,5,0 ],13,attributeid,'125').
struct_dt_elem_i([ 0,5,0 ],13,'ExternalName','UsuarioIdTecnico3').
struct_dt_elem_i([ 0,5,0 ],13,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,5,0 ],14,name,'Usuariodireccionfrasco').
struct_dt_elem_i([ 0,5,0 ],14,camelname,'UsuarioDireccionFrasco').
struct_dt_elem_i([ 0,5,0 ],14,length,300).
struct_dt_elem_i([ 0,5,0 ],14,decimals,0).
struct_dt_elem_i([ 0,5,0 ],14,type,[ 13,300,0 ]).
struct_dt_elem_i([ 0,5,0 ],14,pic,'').
struct_dt_elem_i([ 0,5,0 ],14,collection,'False').
struct_dt_elem_i([ 0,5,0 ],14,attributeid,'126').
struct_dt_elem_i([ 0,5,0 ],14,'ExternalName','UsuarioDireccionFrasco').
struct_dt_elem_i([ 0,5,0 ],14,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,5,0 ],15,name,'Usuarioagenciafrasco').
struct_dt_elem_i([ 0,5,0 ],15,camelname,'UsuarioAgenciaFrasco').
struct_dt_elem_i([ 0,5,0 ],15,length,4).
struct_dt_elem_i([ 0,5,0 ],15,decimals,0).
struct_dt_elem_i([ 0,5,0 ],15,sign,0).
struct_dt_elem_i([ 0,5,0 ],15,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,5,0 ],15,pic,'ZZZ9').
struct_dt_elem_i([ 0,5,0 ],15,collection,'False').
struct_dt_elem_i([ 0,5,0 ],15,attributeid,'127').
struct_dt_elem_i([ 0,5,0 ],15,'ExternalName','UsuarioAgenciaFrasco').
struct_dt_elem_i([ 0,5,0 ],15,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,5,0 ],16,name,'Usuarionotificacionfrasco1').
struct_dt_elem_i([ 0,5,0 ],16,camelname,'UsuarioNotificacionFrasco1').
struct_dt_elem_i([ 0,5,0 ],16,length,40).
struct_dt_elem_i([ 0,5,0 ],16,decimals,0).
struct_dt_elem_i([ 0,5,0 ],16,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,5,0 ],16,pic,'').
struct_dt_elem_i([ 0,5,0 ],16,collection,'False').
struct_dt_elem_i([ 0,5,0 ],16,attributeid,'128').
struct_dt_elem_i([ 0,5,0 ],16,'ExternalName','UsuarioNotificacionFrasco1').
struct_dt_elem_i([ 0,5,0 ],16,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,5,0 ],17,name,'Usuarionotificacionfrasco2').
struct_dt_elem_i([ 0,5,0 ],17,camelname,'UsuarioNotificacionFrasco2').
struct_dt_elem_i([ 0,5,0 ],17,length,40).
struct_dt_elem_i([ 0,5,0 ],17,decimals,0).
struct_dt_elem_i([ 0,5,0 ],17,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,5,0 ],17,pic,'').
struct_dt_elem_i([ 0,5,0 ],17,collection,'False').
struct_dt_elem_i([ 0,5,0 ],17,attributeid,'129').
struct_dt_elem_i([ 0,5,0 ],17,'ExternalName','UsuarioNotificacionFrasco2').
struct_dt_elem_i([ 0,5,0 ],17,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,5,0 ],18,name,'Usuarionotificacionsolicitud1').
struct_dt_elem_i([ 0,5,0 ],18,camelname,'UsuarioNotificacionSolicitud1').
struct_dt_elem_i([ 0,5,0 ],18,length,40).
struct_dt_elem_i([ 0,5,0 ],18,decimals,0).
struct_dt_elem_i([ 0,5,0 ],18,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,5,0 ],18,pic,'').
struct_dt_elem_i([ 0,5,0 ],18,collection,'False').
struct_dt_elem_i([ 0,5,0 ],18,attributeid,'130').
struct_dt_elem_i([ 0,5,0 ],18,'ExternalName','UsuarioNotificacionSolicitud1').
struct_dt_elem_i([ 0,5,0 ],18,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,5,0 ],19,name,'Usuarionotificacionsolicitud2').
struct_dt_elem_i([ 0,5,0 ],19,camelname,'UsuarioNotificacionSolicitud2').
struct_dt_elem_i([ 0,5,0 ],19,length,40).
struct_dt_elem_i([ 0,5,0 ],19,decimals,0).
struct_dt_elem_i([ 0,5,0 ],19,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,5,0 ],19,pic,'').
struct_dt_elem_i([ 0,5,0 ],19,collection,'False').
struct_dt_elem_i([ 0,5,0 ],19,attributeid,'131').
struct_dt_elem_i([ 0,5,0 ],19,'ExternalName','UsuarioNotificacionSolicitud2').
struct_dt_elem_i([ 0,5,0 ],19,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,5,0 ],20,name,'Usuarionotificacionresultado1').
struct_dt_elem_i([ 0,5,0 ],20,camelname,'UsuarioNotificacionResultado1').
struct_dt_elem_i([ 0,5,0 ],20,length,40).
struct_dt_elem_i([ 0,5,0 ],20,decimals,0).
struct_dt_elem_i([ 0,5,0 ],20,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,5,0 ],20,pic,'').
struct_dt_elem_i([ 0,5,0 ],20,collection,'False').
struct_dt_elem_i([ 0,5,0 ],20,attributeid,'132').
struct_dt_elem_i([ 0,5,0 ],20,'ExternalName','UsuarioNotificacionResultado1').
struct_dt_elem_i([ 0,5,0 ],20,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,5,0 ],21,name,'Usuarionotificacionresultado2').
struct_dt_elem_i([ 0,5,0 ],21,camelname,'UsuarioNotificacionResultado2').
struct_dt_elem_i([ 0,5,0 ],21,length,40).
struct_dt_elem_i([ 0,5,0 ],21,decimals,0).
struct_dt_elem_i([ 0,5,0 ],21,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,5,0 ],21,pic,'').
struct_dt_elem_i([ 0,5,0 ],21,collection,'False').
struct_dt_elem_i([ 0,5,0 ],21,attributeid,'133').
struct_dt_elem_i([ 0,5,0 ],21,'ExternalName','UsuarioNotificacionResultado2').
struct_dt_elem_i([ 0,5,0 ],21,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,5,0 ],22,name,'Usuarionotificacionavisos1').
struct_dt_elem_i([ 0,5,0 ],22,camelname,'UsuarioNotificacionAvisos1').
struct_dt_elem_i([ 0,5,0 ],22,length,40).
struct_dt_elem_i([ 0,5,0 ],22,decimals,0).
struct_dt_elem_i([ 0,5,0 ],22,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,5,0 ],22,pic,'').
struct_dt_elem_i([ 0,5,0 ],22,collection,'False').
struct_dt_elem_i([ 0,5,0 ],22,attributeid,'134').
struct_dt_elem_i([ 0,5,0 ],22,'ExternalName','UsuarioNotificacionAvisos1').
struct_dt_elem_i([ 0,5,0 ],22,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,5,0 ],23,name,'Usuarionotificacionavisos2').
struct_dt_elem_i([ 0,5,0 ],23,camelname,'UsuarioNotificacionAvisos2').
struct_dt_elem_i([ 0,5,0 ],23,length,40).
struct_dt_elem_i([ 0,5,0 ],23,decimals,0).
struct_dt_elem_i([ 0,5,0 ],23,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,5,0 ],23,pic,'').
struct_dt_elem_i([ 0,5,0 ],23,collection,'False').
struct_dt_elem_i([ 0,5,0 ],23,attributeid,'135').
struct_dt_elem_i([ 0,5,0 ],23,'ExternalName','UsuarioNotificacionAvisos2').
struct_dt_elem_i([ 0,5,0 ],23,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,5,0 ],24,name,'Usuariotecnicocelular1').
struct_dt_elem_i([ 0,5,0 ],24,camelname,'UsuarioTecnicoCelular1').
struct_dt_elem_i([ 0,5,0 ],24,basedon,87).
struct_dt_elem_i([ 0,5,0 ],24,length,100).
struct_dt_elem_i([ 0,5,0 ],24,decimals,0).
struct_dt_elem_i([ 0,5,0 ],24,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,5,0 ],24,pic,'').
struct_dt_elem_i([ 0,5,0 ],24,collection,'False').
struct_dt_elem_i([ 0,5,0 ],24,attributeid,'136').
struct_dt_elem_i([ 0,5,0 ],24,'ExternalName','UsuarioTecnicoCelular1').
struct_dt_elem_i([ 0,5,0 ],24,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,5,0 ],25,name,'Usuariotecnicocelular2').
struct_dt_elem_i([ 0,5,0 ],25,camelname,'UsuarioTecnicoCelular2').
struct_dt_elem_i([ 0,5,0 ],25,basedon,87).
struct_dt_elem_i([ 0,5,0 ],25,length,100).
struct_dt_elem_i([ 0,5,0 ],25,decimals,0).
struct_dt_elem_i([ 0,5,0 ],25,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,5,0 ],25,pic,'').
struct_dt_elem_i([ 0,5,0 ],25,collection,'False').
struct_dt_elem_i([ 0,5,0 ],25,attributeid,'137').
struct_dt_elem_i([ 0,5,0 ],25,'ExternalName','UsuarioTecnicoCelular2').
struct_dt_elem_i([ 0,5,0 ],25,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,5,0 ],26,name,'Usuariotecnicocelularnombre1').
struct_dt_elem_i([ 0,5,0 ],26,camelname,'UsuarioTecnicoCelularNombre1').
struct_dt_elem_i([ 0,5,0 ],26,basedon,85).
struct_dt_elem_i([ 0,5,0 ],26,length,100).
struct_dt_elem_i([ 0,5,0 ],26,decimals,0).
struct_dt_elem_i([ 0,5,0 ],26,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,5,0 ],26,pic,'').
struct_dt_elem_i([ 0,5,0 ],26,collection,'False').
struct_dt_elem_i([ 0,5,0 ],26,attributeid,'138').
struct_dt_elem_i([ 0,5,0 ],26,'ExternalName','UsuarioTecnicoCelularNombre1').
struct_dt_elem_i([ 0,5,0 ],26,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,5,0 ],27,name,'Usuariotecnicocelularnombre2').
struct_dt_elem_i([ 0,5,0 ],27,camelname,'UsuarioTecnicoCelularNombre2').
struct_dt_elem_i([ 0,5,0 ],27,basedon,85).
struct_dt_elem_i([ 0,5,0 ],27,length,100).
struct_dt_elem_i([ 0,5,0 ],27,decimals,0).
struct_dt_elem_i([ 0,5,0 ],27,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,5,0 ],27,pic,'').
struct_dt_elem_i([ 0,5,0 ],27,collection,'False').
struct_dt_elem_i([ 0,5,0 ],27,attributeid,'139').
struct_dt_elem_i([ 0,5,0 ],27,'ExternalName','UsuarioTecnicoCelularNombre2').
struct_dt_elem_i([ 0,5,0 ],27,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,5,0 ],28,name,'Usuariotecnicotelefono1').
struct_dt_elem_i([ 0,5,0 ],28,camelname,'UsuarioTecnicoTelefono1').
struct_dt_elem_i([ 0,5,0 ],28,basedon,87).
struct_dt_elem_i([ 0,5,0 ],28,length,100).
struct_dt_elem_i([ 0,5,0 ],28,decimals,0).
struct_dt_elem_i([ 0,5,0 ],28,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,5,0 ],28,pic,'').
struct_dt_elem_i([ 0,5,0 ],28,collection,'False').
struct_dt_elem_i([ 0,5,0 ],28,attributeid,'140').
struct_dt_elem_i([ 0,5,0 ],28,'ExternalName','UsuarioTecnicoTelefono1').
struct_dt_elem_i([ 0,5,0 ],28,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,5,0 ],29,name,'Usuariotecnicotelefono2').
struct_dt_elem_i([ 0,5,0 ],29,camelname,'UsuarioTecnicoTelefono2').
struct_dt_elem_i([ 0,5,0 ],29,basedon,87).
struct_dt_elem_i([ 0,5,0 ],29,length,100).
struct_dt_elem_i([ 0,5,0 ],29,decimals,0).
struct_dt_elem_i([ 0,5,0 ],29,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,5,0 ],29,pic,'').
struct_dt_elem_i([ 0,5,0 ],29,collection,'False').
struct_dt_elem_i([ 0,5,0 ],29,attributeid,'141').
struct_dt_elem_i([ 0,5,0 ],29,'ExternalName','UsuarioTecnicoTelefono2').
struct_dt_elem_i([ 0,5,0 ],29,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,5,0 ],30,name,'Usuariotecnicotelefononombre1').
struct_dt_elem_i([ 0,5,0 ],30,camelname,'UsuarioTecnicoTelefonoNombre1').
struct_dt_elem_i([ 0,5,0 ],30,basedon,85).
struct_dt_elem_i([ 0,5,0 ],30,length,100).
struct_dt_elem_i([ 0,5,0 ],30,decimals,0).
struct_dt_elem_i([ 0,5,0 ],30,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,5,0 ],30,pic,'').
struct_dt_elem_i([ 0,5,0 ],30,collection,'False').
struct_dt_elem_i([ 0,5,0 ],30,attributeid,'142').
struct_dt_elem_i([ 0,5,0 ],30,'ExternalName','UsuarioTecnicoTelefonoNombre1').
struct_dt_elem_i([ 0,5,0 ],30,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,5,0 ],31,name,'Usuariotecnicotelefononombre2').
struct_dt_elem_i([ 0,5,0 ],31,camelname,'UsuarioTecnicoTelefonoNombre2').
struct_dt_elem_i([ 0,5,0 ],31,basedon,85).
struct_dt_elem_i([ 0,5,0 ],31,length,100).
struct_dt_elem_i([ 0,5,0 ],31,decimals,0).
struct_dt_elem_i([ 0,5,0 ],31,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,5,0 ],31,pic,'').
struct_dt_elem_i([ 0,5,0 ],31,collection,'False').
struct_dt_elem_i([ 0,5,0 ],31,attributeid,'143').
struct_dt_elem_i([ 0,5,0 ],31,'ExternalName','UsuarioTecnicoTelefonoNombre2').
struct_dt_elem_i([ 0,5,0 ],31,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,5,0 ],32,name,'Usuariotecnicoemail1').
struct_dt_elem_i([ 0,5,0 ],32,camelname,'UsuarioTecnicoEmail1').
struct_dt_elem_i([ 0,5,0 ],32,basedon,86).
struct_dt_elem_i([ 0,5,0 ],32,length,100).
struct_dt_elem_i([ 0,5,0 ],32,decimals,0).
struct_dt_elem_i([ 0,5,0 ],32,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,5,0 ],32,pic,'').
struct_dt_elem_i([ 0,5,0 ],32,collection,'False').
struct_dt_elem_i([ 0,5,0 ],32,attributeid,'144').
struct_dt_elem_i([ 0,5,0 ],32,'ExternalName','UsuarioTecnicoEmail1').
struct_dt_elem_i([ 0,5,0 ],32,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,5,0 ],33,name,'Usuariotecnicoemail2').
struct_dt_elem_i([ 0,5,0 ],33,camelname,'UsuarioTecnicoEmail2').
struct_dt_elem_i([ 0,5,0 ],33,basedon,86).
struct_dt_elem_i([ 0,5,0 ],33,length,100).
struct_dt_elem_i([ 0,5,0 ],33,decimals,0).
struct_dt_elem_i([ 0,5,0 ],33,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,5,0 ],33,pic,'').
struct_dt_elem_i([ 0,5,0 ],33,collection,'False').
struct_dt_elem_i([ 0,5,0 ],33,attributeid,'145').
struct_dt_elem_i([ 0,5,0 ],33,'ExternalName','UsuarioTecnicoEmail2').
struct_dt_elem_i([ 0,5,0 ],33,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,5,0 ],34,name,'Usuariotecnicoemailnombre1').
struct_dt_elem_i([ 0,5,0 ],34,camelname,'UsuarioTecnicoEmailNombre1').
struct_dt_elem_i([ 0,5,0 ],34,basedon,85).
struct_dt_elem_i([ 0,5,0 ],34,length,100).
struct_dt_elem_i([ 0,5,0 ],34,decimals,0).
struct_dt_elem_i([ 0,5,0 ],34,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,5,0 ],34,pic,'').
struct_dt_elem_i([ 0,5,0 ],34,collection,'False').
struct_dt_elem_i([ 0,5,0 ],34,attributeid,'146').
struct_dt_elem_i([ 0,5,0 ],34,'ExternalName','UsuarioTecnicoEmailNombre1').
struct_dt_elem_i([ 0,5,0 ],34,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,5,0 ],35,name,'Usuariotecnicoemailnombre2').
struct_dt_elem_i([ 0,5,0 ],35,camelname,'UsuarioTecnicoEmailNombre2').
struct_dt_elem_i([ 0,5,0 ],35,basedon,85).
struct_dt_elem_i([ 0,5,0 ],35,length,100).
struct_dt_elem_i([ 0,5,0 ],35,decimals,0).
struct_dt_elem_i([ 0,5,0 ],35,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,5,0 ],35,pic,'').
struct_dt_elem_i([ 0,5,0 ],35,collection,'False').
struct_dt_elem_i([ 0,5,0 ],35,attributeid,'147').
struct_dt_elem_i([ 0,5,0 ],35,'ExternalName','UsuarioTecnicoEmailNombre2').
struct_dt_elem_i([ 0,5,0 ],35,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,5,0 ],36,name,'Usuarioruttipo').
struct_dt_elem_i([ 0,5,0 ],36,camelname,'UsuarioRutTipo').
struct_dt_elem_i([ 0,5,0 ],36,length,40).
struct_dt_elem_i([ 0,5,0 ],36,decimals,0).
struct_dt_elem_i([ 0,5,0 ],36,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,5,0 ],36,pic,'').
struct_dt_elem_i([ 0,5,0 ],36,collection,'False').
struct_dt_elem_i([ 0,5,0 ],36,attributeid,'148').
struct_dt_elem_i([ 0,5,0 ],36,'ExternalName','UsuarioRutTipo').
struct_dt_elem_i([ 0,5,0 ],36,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,5,0 ],37,name,'Usuariofacdireccion').
struct_dt_elem_i([ 0,5,0 ],37,camelname,'UsuarioFacDireccion').
struct_dt_elem_i([ 0,5,0 ],37,length,200).
struct_dt_elem_i([ 0,5,0 ],37,decimals,0).
struct_dt_elem_i([ 0,5,0 ],37,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,5,0 ],37,pic,'').
struct_dt_elem_i([ 0,5,0 ],37,collection,'False').
struct_dt_elem_i([ 0,5,0 ],37,attributeid,'149').
struct_dt_elem_i([ 0,5,0 ],37,'ExternalName','UsuarioFacDireccion').
struct_dt_elem_i([ 0,5,0 ],37,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,5,0 ],38,name,'Usuariofaclocalidad').
struct_dt_elem_i([ 0,5,0 ],38,camelname,'UsuarioFacLocalidad').
struct_dt_elem_i([ 0,5,0 ],38,length,40).
struct_dt_elem_i([ 0,5,0 ],38,decimals,0).
struct_dt_elem_i([ 0,5,0 ],38,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,5,0 ],38,pic,'').
struct_dt_elem_i([ 0,5,0 ],38,collection,'False').
struct_dt_elem_i([ 0,5,0 ],38,attributeid,'150').
struct_dt_elem_i([ 0,5,0 ],38,'ExternalName','UsuarioFacLocalidad').
struct_dt_elem_i([ 0,5,0 ],38,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,5,0 ],39,name,'Usuariofacdepartamento').
struct_dt_elem_i([ 0,5,0 ],39,camelname,'UsuarioFacDepartamento').
struct_dt_elem_i([ 0,5,0 ],39,length,40).
struct_dt_elem_i([ 0,5,0 ],39,decimals,0).
struct_dt_elem_i([ 0,5,0 ],39,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,5,0 ],39,pic,'').
struct_dt_elem_i([ 0,5,0 ],39,collection,'False').
struct_dt_elem_i([ 0,5,0 ],39,attributeid,'151').
struct_dt_elem_i([ 0,5,0 ],39,'ExternalName','UsuarioFacDepartamento').
struct_dt_elem_i([ 0,5,0 ],39,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,5,0 ],40,name,'Usuariofacemailenvio').
struct_dt_elem_i([ 0,5,0 ],40,camelname,'UsuarioFacEmailEnvio').
struct_dt_elem_i([ 0,5,0 ],40,basedon,86).
struct_dt_elem_i([ 0,5,0 ],40,length,100).
struct_dt_elem_i([ 0,5,0 ],40,decimals,0).
struct_dt_elem_i([ 0,5,0 ],40,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,5,0 ],40,pic,'').
struct_dt_elem_i([ 0,5,0 ],40,collection,'False').
struct_dt_elem_i([ 0,5,0 ],40,attributeid,'152').
struct_dt_elem_i([ 0,5,0 ],40,'ExternalName','UsuarioFacEmailEnvio').
struct_dt_elem_i([ 0,5,0 ],40,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,5,0 ],41,name,'Usuariocobranzacelular1').
struct_dt_elem_i([ 0,5,0 ],41,camelname,'UsuarioCobranzaCelular1').
struct_dt_elem_i([ 0,5,0 ],41,basedon,87).
struct_dt_elem_i([ 0,5,0 ],41,length,100).
struct_dt_elem_i([ 0,5,0 ],41,decimals,0).
struct_dt_elem_i([ 0,5,0 ],41,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,5,0 ],41,pic,'').
struct_dt_elem_i([ 0,5,0 ],41,collection,'False').
struct_dt_elem_i([ 0,5,0 ],41,attributeid,'153').
struct_dt_elem_i([ 0,5,0 ],41,'ExternalName','UsuarioCobranzaCelular1').
struct_dt_elem_i([ 0,5,0 ],41,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,5,0 ],42,name,'Usuariocobranzacelular2').
struct_dt_elem_i([ 0,5,0 ],42,camelname,'UsuarioCobranzaCelular2').
struct_dt_elem_i([ 0,5,0 ],42,basedon,87).
struct_dt_elem_i([ 0,5,0 ],42,length,100).
struct_dt_elem_i([ 0,5,0 ],42,decimals,0).
struct_dt_elem_i([ 0,5,0 ],42,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,5,0 ],42,pic,'').
struct_dt_elem_i([ 0,5,0 ],42,collection,'False').
struct_dt_elem_i([ 0,5,0 ],42,attributeid,'154').
struct_dt_elem_i([ 0,5,0 ],42,'ExternalName','UsuarioCobranzaCelular2').
struct_dt_elem_i([ 0,5,0 ],42,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,5,0 ],43,name,'Usuariocobranzacelularnombre1').
struct_dt_elem_i([ 0,5,0 ],43,camelname,'UsuarioCobranzaCelularNombre1').
struct_dt_elem_i([ 0,5,0 ],43,basedon,85).
struct_dt_elem_i([ 0,5,0 ],43,length,100).
struct_dt_elem_i([ 0,5,0 ],43,decimals,0).
struct_dt_elem_i([ 0,5,0 ],43,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,5,0 ],43,pic,'').
struct_dt_elem_i([ 0,5,0 ],43,collection,'False').
struct_dt_elem_i([ 0,5,0 ],43,attributeid,'155').
struct_dt_elem_i([ 0,5,0 ],43,'ExternalName','UsuarioCobranzaCelularNombre1').
struct_dt_elem_i([ 0,5,0 ],43,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,5,0 ],44,name,'Usuariocobranzacelularnombre2').
struct_dt_elem_i([ 0,5,0 ],44,camelname,'UsuarioCobranzaCelularNombre2').
struct_dt_elem_i([ 0,5,0 ],44,basedon,85).
struct_dt_elem_i([ 0,5,0 ],44,length,100).
struct_dt_elem_i([ 0,5,0 ],44,decimals,0).
struct_dt_elem_i([ 0,5,0 ],44,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,5,0 ],44,pic,'').
struct_dt_elem_i([ 0,5,0 ],44,collection,'False').
struct_dt_elem_i([ 0,5,0 ],44,attributeid,'156').
struct_dt_elem_i([ 0,5,0 ],44,'ExternalName','UsuarioCobranzaCelularNombre2').
struct_dt_elem_i([ 0,5,0 ],44,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,5,0 ],45,name,'Usuariocobranzatelefono1').
struct_dt_elem_i([ 0,5,0 ],45,camelname,'UsuarioCobranzaTelefono1').
struct_dt_elem_i([ 0,5,0 ],45,basedon,87).
struct_dt_elem_i([ 0,5,0 ],45,length,100).
struct_dt_elem_i([ 0,5,0 ],45,decimals,0).
struct_dt_elem_i([ 0,5,0 ],45,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,5,0 ],45,pic,'').
struct_dt_elem_i([ 0,5,0 ],45,collection,'False').
struct_dt_elem_i([ 0,5,0 ],45,attributeid,'157').
struct_dt_elem_i([ 0,5,0 ],45,'ExternalName','UsuarioCobranzaTelefono1').
struct_dt_elem_i([ 0,5,0 ],45,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,5,0 ],46,name,'Usuariocobranzatelefono2').
struct_dt_elem_i([ 0,5,0 ],46,camelname,'UsuarioCobranzaTelefono2').
struct_dt_elem_i([ 0,5,0 ],46,basedon,87).
struct_dt_elem_i([ 0,5,0 ],46,length,100).
struct_dt_elem_i([ 0,5,0 ],46,decimals,0).
struct_dt_elem_i([ 0,5,0 ],46,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,5,0 ],46,pic,'').
struct_dt_elem_i([ 0,5,0 ],46,collection,'False').
struct_dt_elem_i([ 0,5,0 ],46,attributeid,'158').
struct_dt_elem_i([ 0,5,0 ],46,'ExternalName','UsuarioCobranzaTelefono2').
struct_dt_elem_i([ 0,5,0 ],46,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,5,0 ],47,name,'Usuariocobranzatelefononombre1').
struct_dt_elem_i([ 0,5,0 ],47,camelname,'UsuarioCobranzaTelefonoNombre1').
struct_dt_elem_i([ 0,5,0 ],47,basedon,85).
struct_dt_elem_i([ 0,5,0 ],47,length,100).
struct_dt_elem_i([ 0,5,0 ],47,decimals,0).
struct_dt_elem_i([ 0,5,0 ],47,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,5,0 ],47,pic,'').
struct_dt_elem_i([ 0,5,0 ],47,collection,'False').
struct_dt_elem_i([ 0,5,0 ],47,attributeid,'159').
struct_dt_elem_i([ 0,5,0 ],47,'ExternalName','UsuarioCobranzaTelefonoNombre1').
struct_dt_elem_i([ 0,5,0 ],47,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,5,0 ],48,name,'Usuariocobranzatelefononombre2').
struct_dt_elem_i([ 0,5,0 ],48,camelname,'UsuarioCobranzaTelefonoNombre2').
struct_dt_elem_i([ 0,5,0 ],48,basedon,85).
struct_dt_elem_i([ 0,5,0 ],48,length,100).
struct_dt_elem_i([ 0,5,0 ],48,decimals,0).
struct_dt_elem_i([ 0,5,0 ],48,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,5,0 ],48,pic,'').
struct_dt_elem_i([ 0,5,0 ],48,collection,'False').
struct_dt_elem_i([ 0,5,0 ],48,attributeid,'160').
struct_dt_elem_i([ 0,5,0 ],48,'ExternalName','UsuarioCobranzaTelefonoNombre2').
struct_dt_elem_i([ 0,5,0 ],48,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,5,0 ],49,name,'Usuariocobranzaemail1').
struct_dt_elem_i([ 0,5,0 ],49,camelname,'UsuarioCobranzaEmail1').
struct_dt_elem_i([ 0,5,0 ],49,basedon,86).
struct_dt_elem_i([ 0,5,0 ],49,length,100).
struct_dt_elem_i([ 0,5,0 ],49,decimals,0).
struct_dt_elem_i([ 0,5,0 ],49,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,5,0 ],49,pic,'').
struct_dt_elem_i([ 0,5,0 ],49,collection,'False').
struct_dt_elem_i([ 0,5,0 ],49,attributeid,'161').
struct_dt_elem_i([ 0,5,0 ],49,'ExternalName','UsuarioCobranzaEmail1').
struct_dt_elem_i([ 0,5,0 ],49,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,5,0 ],50,name,'Usuariocobranzaemail2').
struct_dt_elem_i([ 0,5,0 ],50,camelname,'UsuarioCobranzaEmail2').
struct_dt_elem_i([ 0,5,0 ],50,basedon,86).
struct_dt_elem_i([ 0,5,0 ],50,length,100).
struct_dt_elem_i([ 0,5,0 ],50,decimals,0).
struct_dt_elem_i([ 0,5,0 ],50,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,5,0 ],50,pic,'').
struct_dt_elem_i([ 0,5,0 ],50,collection,'False').
struct_dt_elem_i([ 0,5,0 ],50,attributeid,'162').
struct_dt_elem_i([ 0,5,0 ],50,'ExternalName','UsuarioCobranzaEmail2').
struct_dt_elem_i([ 0,5,0 ],50,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,5,0 ],51,name,'Usuariocobranzaemailnombre1').
struct_dt_elem_i([ 0,5,0 ],51,camelname,'UsuarioCobranzaEmailNombre1').
struct_dt_elem_i([ 0,5,0 ],51,basedon,85).
struct_dt_elem_i([ 0,5,0 ],51,length,100).
struct_dt_elem_i([ 0,5,0 ],51,decimals,0).
struct_dt_elem_i([ 0,5,0 ],51,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,5,0 ],51,pic,'').
struct_dt_elem_i([ 0,5,0 ],51,collection,'False').
struct_dt_elem_i([ 0,5,0 ],51,attributeid,'163').
struct_dt_elem_i([ 0,5,0 ],51,'ExternalName','UsuarioCobranzaEmailNombre1').
struct_dt_elem_i([ 0,5,0 ],51,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,5,0 ],52,name,'Usuariocobranzaemailnombre2').
struct_dt_elem_i([ 0,5,0 ],52,camelname,'UsuarioCobranzaEmailNombre2').
struct_dt_elem_i([ 0,5,0 ],52,basedon,85).
struct_dt_elem_i([ 0,5,0 ],52,length,100).
struct_dt_elem_i([ 0,5,0 ],52,decimals,0).
struct_dt_elem_i([ 0,5,0 ],52,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,5,0 ],52,pic,'').
struct_dt_elem_i([ 0,5,0 ],52,collection,'False').
struct_dt_elem_i([ 0,5,0 ],52,attributeid,'164').
struct_dt_elem_i([ 0,5,0 ],52,'ExternalName','UsuarioCobranzaEmailNombre2').
struct_dt_elem_i([ 0,5,0 ],52,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,5,0 ],53,name,'Usuariocedula').
struct_dt_elem_i([ 0,5,0 ],53,camelname,'UsuarioCedula').
struct_dt_elem_i([ 0,5,0 ],53,length,40).
struct_dt_elem_i([ 0,5,0 ],53,decimals,0).
struct_dt_elem_i([ 0,5,0 ],53,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,5,0 ],53,pic,'').
struct_dt_elem_i([ 0,5,0 ],53,collection,'False').
struct_dt_elem_i([ 0,5,0 ],53,attributeid,'165').
struct_dt_elem_i([ 0,5,0 ],53,'ExternalName','UsuarioCedula').
struct_dt_elem_i([ 0,5,0 ],53,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,5,0 ],2,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,5,0 ],32,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,5,0 ],33,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,5,0 ],40,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,5,0 ],49,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,5,0 ],50,pic,'ZZZZZZZZZZZZZZZZZ9').
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
