 
spec_i([ sdt,[ 26,1000000,0 ],'WorkWithDevicesFacturaMovimiento_FacturaMovimiento_List_Grid1Sdt','WorkWithDevicesFacturaMovimiento_FacturaMovimiento_List_Grid1Sdt',0,eng,'17_0_7-156546' ]).
 
struct_dt_i([ 26,1000000,0 ],name,'WorkWithDevicesFacturaMovimiento_FacturaMovimiento_List_Grid1Sdt').
struct_dt_i([ 26,1000000,0 ],camelnameex,'WorkWithDevicesFacturaMovimiento_FacturaMovimiento_List_Grid1Sdt').
struct_dt_i([ 26,1000000,1 ],name,'Item').
struct_dt_i([ 26,1000000,1 ],camelnameex,'Item').
struct_dt_i([ 26,1000000,0 ],collection,'True').
struct_dt_i([ 26,1000000,0 ],datatype,[ 26,1000000,1 ]).
struct_dt_i([ 26,1000000,0 ],wwsd_sdt,'True').
struct_dt_i([ 26,1000000,0 ],panel,[ 'FacturaMovimiento.List' ]).
struct_dt_i([ 26,1000000,0 ],key,[ 2,[ 2 ],[ 2,1,'FacturaMovimiento' ] ]).
struct_dt_i([ 26,1000000,0 ],fullname,'WorkWithDevicesFacturaMovimiento_FacturaMovimiento_List_Grid1Sdt').
struct_dt_i([ 26,1000000,1 ],fullname,'WorkWithDevicesFacturaMovimiento_FacturaMovimiento_List_Grid1Sdt.Item').
struct_dt_i([ 26,1000000,0 ],modified,yes).
struct_dt_i([ 26,1000000,1 ],modified,yes).
 
struct_dt_elem_i([ 26,1000000,1 ],1,name,'Fmid').
struct_dt_elem_i([ 26,1000000,1 ],1,camelname,'FMId').
struct_dt_elem_i([ 26,1000000,1 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],1,length,18).
struct_dt_elem_i([ 26,1000000,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],1,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],1,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],2,name,'Fmfechaemision').
struct_dt_elem_i([ 26,1000000,1 ],2,camelname,'FMFechaEmision').
struct_dt_elem_i([ 26,1000000,1 ],2,type,[ 12,8,5 ]).
struct_dt_elem_i([ 26,1000000,1 ],2,length,8).
struct_dt_elem_i([ 26,1000000,1 ],2,decimals,5).
struct_dt_elem_i([ 26,1000000,1 ],2,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],2,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],3,name,'Fmfechavencimiento').
struct_dt_elem_i([ 26,1000000,1 ],3,camelname,'FMFechaVencimiento').
struct_dt_elem_i([ 26,1000000,1 ],3,type,[ 12,8,5 ]).
struct_dt_elem_i([ 26,1000000,1 ],3,length,8).
struct_dt_elem_i([ 26,1000000,1 ],3,decimals,5).
struct_dt_elem_i([ 26,1000000,1 ],3,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],3,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],4,name,'Fmtipo').
struct_dt_elem_i([ 26,1000000,1 ],4,camelname,'FMTipo').
struct_dt_elem_i([ 26,1000000,1 ],4,type,[ 13,45,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],4,length,45).
struct_dt_elem_i([ 26,1000000,1 ],4,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],4,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],4,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],4,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],5,name,'Fmimporte').
struct_dt_elem_i([ 26,1000000,1 ],5,camelname,'FMImporte').
struct_dt_elem_i([ 26,1000000,1 ],5,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],5,length,18).
struct_dt_elem_i([ 26,1000000,1 ],5,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],5,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],5,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],5,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],6,name,'Fmdetalle').
struct_dt_elem_i([ 26,1000000,1 ],6,camelname,'FMDetalle').
struct_dt_elem_i([ 26,1000000,1 ],6,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],6,length,200).
struct_dt_elem_i([ 26,1000000,1 ],6,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],6,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],6,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],6,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],7,name,'Fmnumero').
struct_dt_elem_i([ 26,1000000,1 ],7,camelname,'FMNumero').
struct_dt_elem_i([ 26,1000000,1 ],7,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],7,length,18).
struct_dt_elem_i([ 26,1000000,1 ],7,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],7,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],7,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],7,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],8,name,'Fmpathpdf').
struct_dt_elem_i([ 26,1000000,1 ],8,camelname,'FMPathPdf').
struct_dt_elem_i([ 26,1000000,1 ],8,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],8,length,500).
struct_dt_elem_i([ 26,1000000,1 ],8,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],8,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],8,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],8,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],1,attributeid,'2').
struct_dt_elem_i([ 26,1000000,1 ],2,attributeid,'22').
struct_dt_elem_i([ 26,1000000,1 ],3,attributeid,'23').
struct_dt_elem_i([ 26,1000000,1 ],4,attributeid,'24').
struct_dt_elem_i([ 26,1000000,1 ],5,attributeid,'27').
struct_dt_elem_i([ 26,1000000,1 ],6,attributeid,'26').
struct_dt_elem_i([ 26,1000000,1 ],7,attributeid,'25').
struct_dt_elem_i([ 26,1000000,1 ],8,attributeid,'31').
 
 
 
 
 
 
module_info_i('GeneXus\SD','PACKAGE','com.genexuscore').
module_info_i('GeneXus\SD','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
