 
spec_i([ sdt,[ 26,1000000,0 ],'PoliticasPrivacidad_Level_DetailSdt','PoliticasPrivacidad_Level_DetailSdt',0,eng,'17_0_7-156546' ]).
 
struct_dt_i([ 26,1000000,0 ],name,'PoliticasPrivacidad_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],camelnameex,'PoliticasPrivacidad_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],collection,'False').
struct_dt_i([ 26,1000000,0 ],wwsd_sdt,'True').
struct_dt_i([ 26,1000000,0 ],fullname,'PoliticasPrivacidad_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],modified,yes).
 
struct_dt_elem_i([ 26,1000000,0 ],1,name,'Politicasprivacidad').
struct_dt_elem_i([ 26,1000000,0 ],1,camelname,'Politicasprivacidad').
struct_dt_elem_i([ 26,1000000,0 ],1,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],1,length,40).
struct_dt_elem_i([ 26,1000000,0 ],1,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],1,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],1,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],1,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],2,name,'Body1').
struct_dt_elem_i([ 26,1000000,0 ],2,camelname,'Body1').
struct_dt_elem_i([ 26,1000000,0 ],2,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],2,length,500).
struct_dt_elem_i([ 26,1000000,0 ],2,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],2,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],2,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],2,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],3,name,'Body2').
struct_dt_elem_i([ 26,1000000,0 ],3,camelname,'Body2').
struct_dt_elem_i([ 26,1000000,0 ],3,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],3,length,500).
struct_dt_elem_i([ 26,1000000,0 ],3,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],3,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],3,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],3,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],4,name,'Body3').
struct_dt_elem_i([ 26,1000000,0 ],4,camelname,'Body3').
struct_dt_elem_i([ 26,1000000,0 ],4,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],4,length,500).
struct_dt_elem_i([ 26,1000000,0 ],4,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],4,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],4,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],4,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],5,name,'Body4').
struct_dt_elem_i([ 26,1000000,0 ],5,camelname,'Body4').
struct_dt_elem_i([ 26,1000000,0 ],5,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],5,length,500).
struct_dt_elem_i([ 26,1000000,0 ],5,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],5,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],5,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],5,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],6,name,'Body5').
struct_dt_elem_i([ 26,1000000,0 ],6,camelname,'Body5').
struct_dt_elem_i([ 26,1000000,0 ],6,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],6,length,500).
struct_dt_elem_i([ 26,1000000,0 ],6,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],6,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],6,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],6,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],7,name,'Body6').
struct_dt_elem_i([ 26,1000000,0 ],7,camelname,'Body6').
struct_dt_elem_i([ 26,1000000,0 ],7,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],7,length,500).
struct_dt_elem_i([ 26,1000000,0 ],7,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],7,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],7,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],7,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],8,name,'Body7link').
struct_dt_elem_i([ 26,1000000,0 ],8,camelname,'Body7link').
struct_dt_elem_i([ 26,1000000,0 ],8,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],8,length,500).
struct_dt_elem_i([ 26,1000000,0 ],8,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],8,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],8,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],8,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],9,name,'Body8').
struct_dt_elem_i([ 26,1000000,0 ],9,camelname,'Body8').
struct_dt_elem_i([ 26,1000000,0 ],9,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],9,length,500).
struct_dt_elem_i([ 26,1000000,0 ],9,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],9,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],9,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],9,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],10,name,'Body9').
struct_dt_elem_i([ 26,1000000,0 ],10,camelname,'Body9').
struct_dt_elem_i([ 26,1000000,0 ],10,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],10,length,500).
struct_dt_elem_i([ 26,1000000,0 ],10,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],10,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],10,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],10,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],11,name,'Body10').
struct_dt_elem_i([ 26,1000000,0 ],11,camelname,'Body10').
struct_dt_elem_i([ 26,1000000,0 ],11,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],11,length,500).
struct_dt_elem_i([ 26,1000000,0 ],11,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],11,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],11,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],11,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],12,name,'Body11').
struct_dt_elem_i([ 26,1000000,0 ],12,camelname,'Body11').
struct_dt_elem_i([ 26,1000000,0 ],12,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],12,length,500).
struct_dt_elem_i([ 26,1000000,0 ],12,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],12,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],12,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],12,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],13,name,'Body12').
struct_dt_elem_i([ 26,1000000,0 ],13,camelname,'Body12').
struct_dt_elem_i([ 26,1000000,0 ],13,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],13,length,500).
struct_dt_elem_i([ 26,1000000,0 ],13,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],13,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],13,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],13,islevel,'False').
 
 
 
 
 
 
