 
spec_i([ sdt,[ 26,69,0 ],gpxMenuItems,gpxMenuItems,0,eng,'17_0_7-156546' ]).
 
struct_dt_i([ 26,69,0 ],name,gpxMenuItems).
struct_dt_i([ 26,69,0 ],namespace,'Colaveco').
struct_dt_i([ 26,69,0 ],'ObjName',gpxMenuItems).
struct_dt_i([ 26,69,0 ],'ObjDesc','gpx Menu Items').
struct_dt_i([ 26,69,0 ],'ExternalName',gpxMenuItems).
struct_dt_i([ 26,69,0 ],'ExternalNamespace','Colaveco').
struct_dt_i([ 26,69,0 ],collection,'True').
struct_dt_i([ 26,69,0 ],datatype,[ 26,69,97 ]).
struct_dt_i([ 26,69,0 ],'CollectionItemName',gpxMenuItem).
struct_dt_i([ 26,69,0 ],'XmlName','').
struct_dt_i([ 26,69,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,69,0 ],'XmlNamespace','').
struct_dt_i([ 26,69,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,69,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,69,0 ],'JsonName','').
struct_dt_i([ 26,69,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,69,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,69,97 ],name,gpxMenuItem).
struct_dt_i([ 26,69,97 ],namespace,'Colaveco.gpxMenuItems').
struct_dt_i([ 26,69,0 ],fullname,gpxMenuItems).
struct_dt_i([ 26,69,97 ],fullname,'gpxMenuItems.gpxMenuItem').
struct_dt_i([ 26,69,0 ],modified,yes).
struct_dt_i([ 26,69,97 ],modified,yes).
 
struct_dt_elem_i([ 26,69,97 ],1,name,'Code').
struct_dt_elem_i([ 26,69,97 ],1,camelname,'Code').
struct_dt_elem_i([ 26,69,97 ],1,length,20).
struct_dt_elem_i([ 26,69,97 ],1,decimals,0).
struct_dt_elem_i([ 26,69,97 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,69,97 ],1,pic,'').
struct_dt_elem_i([ 26,69,97 ],1,collection,'False').
struct_dt_elem_i([ 26,69,97 ],1,'ExternalName','Code').
struct_dt_elem_i([ 26,69,97 ],1,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,69,97 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,69,97 ],1,'XmlName','').
struct_dt_elem_i([ 26,69,97 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,69,97 ],1,soaptype,'').
struct_dt_elem_i([ 26,69,97 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,69,97 ],1,'JsonName','').
struct_dt_elem_i([ 26,69,97 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,69,97 ],2,name,'Title').
struct_dt_elem_i([ 26,69,97 ],2,camelname,'Title').
struct_dt_elem_i([ 26,69,97 ],2,length,64).
struct_dt_elem_i([ 26,69,97 ],2,decimals,0).
struct_dt_elem_i([ 26,69,97 ],2,type,[ 5,64,0 ]).
struct_dt_elem_i([ 26,69,97 ],2,pic,'').
struct_dt_elem_i([ 26,69,97 ],2,collection,'False').
struct_dt_elem_i([ 26,69,97 ],2,'ExternalName','Title').
struct_dt_elem_i([ 26,69,97 ],2,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,69,97 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,69,97 ],2,'XmlName','').
struct_dt_elem_i([ 26,69,97 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,69,97 ],2,soaptype,'').
struct_dt_elem_i([ 26,69,97 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,69,97 ],2,'JsonName','').
struct_dt_elem_i([ 26,69,97 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,69,97 ],3,name,'Url').
struct_dt_elem_i([ 26,69,97 ],3,camelname,'URL').
struct_dt_elem_i([ 26,69,97 ],3,length,256).
struct_dt_elem_i([ 26,69,97 ],3,decimals,0).
struct_dt_elem_i([ 26,69,97 ],3,type,[ 5,256,0 ]).
struct_dt_elem_i([ 26,69,97 ],3,pic,'').
struct_dt_elem_i([ 26,69,97 ],3,collection,'False').
struct_dt_elem_i([ 26,69,97 ],3,'ExternalName','URL').
struct_dt_elem_i([ 26,69,97 ],3,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,69,97 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,69,97 ],3,'XmlName','').
struct_dt_elem_i([ 26,69,97 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,69,97 ],3,soaptype,'').
struct_dt_elem_i([ 26,69,97 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,69,97 ],3,'JsonName','').
struct_dt_elem_i([ 26,69,97 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,69,97 ],4,name,'Linktarget').
struct_dt_elem_i([ 26,69,97 ],4,camelname,'LinkTarget').
struct_dt_elem_i([ 26,69,97 ],4,length,20).
struct_dt_elem_i([ 26,69,97 ],4,decimals,0).
struct_dt_elem_i([ 26,69,97 ],4,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,69,97 ],4,pic,'').
struct_dt_elem_i([ 26,69,97 ],4,collection,'False').
struct_dt_elem_i([ 26,69,97 ],4,'ExternalName','LinkTarget').
struct_dt_elem_i([ 26,69,97 ],4,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,69,97 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,69,97 ],4,'XmlName','').
struct_dt_elem_i([ 26,69,97 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,69,97 ],4,soaptype,'').
struct_dt_elem_i([ 26,69,97 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,69,97 ],4,'JsonName','').
struct_dt_elem_i([ 26,69,97 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,69,97 ],5,name,'Image').
struct_dt_elem_i([ 26,69,97 ],5,camelname,'Image').
struct_dt_elem_i([ 26,69,97 ],5,length,256).
struct_dt_elem_i([ 26,69,97 ],5,decimals,0).
struct_dt_elem_i([ 26,69,97 ],5,type,[ 5,256,0 ]).
struct_dt_elem_i([ 26,69,97 ],5,pic,'').
struct_dt_elem_i([ 26,69,97 ],5,collection,'False').
struct_dt_elem_i([ 26,69,97 ],5,'ExternalName','Image').
struct_dt_elem_i([ 26,69,97 ],5,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,69,97 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,69,97 ],5,'XmlName','').
struct_dt_elem_i([ 26,69,97 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,69,97 ],5,soaptype,'').
struct_dt_elem_i([ 26,69,97 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,69,97 ],5,'JsonName','').
struct_dt_elem_i([ 26,69,97 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,69,97 ],6,name,'Description').
struct_dt_elem_i([ 26,69,97 ],6,camelname,'Description').
struct_dt_elem_i([ 26,69,97 ],6,length,64).
struct_dt_elem_i([ 26,69,97 ],6,decimals,0).
struct_dt_elem_i([ 26,69,97 ],6,type,[ 5,64,0 ]).
struct_dt_elem_i([ 26,69,97 ],6,pic,'').
struct_dt_elem_i([ 26,69,97 ],6,collection,'False').
struct_dt_elem_i([ 26,69,97 ],6,'ExternalName','Description').
struct_dt_elem_i([ 26,69,97 ],6,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,69,97 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,69,97 ],6,'XmlName','').
struct_dt_elem_i([ 26,69,97 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,69,97 ],6,soaptype,'').
struct_dt_elem_i([ 26,69,97 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,69,97 ],6,'JsonName','').
struct_dt_elem_i([ 26,69,97 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,69,97 ],7,name,'Index').
struct_dt_elem_i([ 26,69,97 ],7,camelname,'Index').
struct_dt_elem_i([ 26,69,97 ],7,length,4).
struct_dt_elem_i([ 26,69,97 ],7,decimals,0).
struct_dt_elem_i([ 26,69,97 ],7,sign,0).
struct_dt_elem_i([ 26,69,97 ],7,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,69,97 ],7,pic,'ZZZ9').
struct_dt_elem_i([ 26,69,97 ],7,collection,'False').
struct_dt_elem_i([ 26,69,97 ],7,'ExternalName','Index').
struct_dt_elem_i([ 26,69,97 ],7,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,69,97 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,69,97 ],7,'XmlName','').
struct_dt_elem_i([ 26,69,97 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,69,97 ],7,soaptype,'').
struct_dt_elem_i([ 26,69,97 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,69,97 ],7,'JsonName','').
struct_dt_elem_i([ 26,69,97 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,69,97 ],8,name,'Subitems').
struct_dt_elem_i([ 26,69,97 ],8,camelname,'SubItems').
struct_dt_elem_i([ 26,69,97 ],8,length,4).
struct_dt_elem_i([ 26,69,97 ],8,decimals,0).
struct_dt_elem_i([ 26,69,97 ],8,type,[ [ 26,69,0 ],4,0 ]).
struct_dt_elem_i([ 26,69,97 ],8,pic,'').
struct_dt_elem_i([ 26,69,97 ],8,collection,'False').
struct_dt_elem_i([ 26,69,97 ],8,'ExternalName','SubItems').
struct_dt_elem_i([ 26,69,97 ],8,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,69,97 ],8,'XmlName','').
struct_dt_elem_i([ 26,69,97 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,69,97 ],8,soaptype,'').
struct_dt_elem_i([ 26,69,97 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,69,97 ],8,'JsonName','').
struct_dt_elem_i([ 26,69,97 ],8,'JsonInclude',idJsonNoProperty).
 
 
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
