 
spec_i([ sdt,[ 0,1,0 ],'Resultado','Resultado',0,eng,'17_0_7-156546' ]).
 
struct_dt_i([ 0,1,0 ],name,'Resultado').
struct_dt_i([ 0,1,0 ],namespace,'Colaveco').
struct_dt_i([ 0,1,0 ],significantName,'Resultado').
struct_dt_i([ 0,1,0 ],'ObjName','Resultado').
struct_dt_i([ 0,1,0 ],'ObjDesc','Resultado').
struct_dt_i([ 0,1,0 ],'ExternalName','Resultado').
struct_dt_i([ 0,1,0 ],'ExternalNamespace','Colaveco').
struct_dt_i([ 0,1,0 ],key,[ 1 ]).
struct_dt_i([ 0,1,0 ],lvl,1).
struct_dt_i([ 0,1,0 ],fullname,'Resultado').
 
struct_dt_elem_i([ 0,1,0 ],1,name,'Resultadoid').
struct_dt_elem_i([ 0,1,0 ],1,camelname,resultadoId).
struct_dt_elem_i([ 0,1,0 ],1,basedon,83).
struct_dt_elem_i([ 0,1,0 ],1,length,18).
struct_dt_elem_i([ 0,1,0 ],1,decimals,0).
struct_dt_elem_i([ 0,1,0 ],1,sign,0).
struct_dt_elem_i([ 0,1,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,1,0 ],1,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,1,0 ],1,collection,'False').
struct_dt_elem_i([ 0,1,0 ],1,attributeid,'1').
struct_dt_elem_i([ 0,1,0 ],1,'ExternalName',resultadoId).
struct_dt_elem_i([ 0,1,0 ],1,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,1,0 ],2,name,'Resultadoficha').
struct_dt_elem_i([ 0,1,0 ],2,camelname,resultadoFicha).
struct_dt_elem_i([ 0,1,0 ],2,basedon,83).
struct_dt_elem_i([ 0,1,0 ],2,length,18).
struct_dt_elem_i([ 0,1,0 ],2,decimals,0).
struct_dt_elem_i([ 0,1,0 ],2,sign,0).
struct_dt_elem_i([ 0,1,0 ],2,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,1,0 ],2,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,1,0 ],2,collection,'False').
struct_dt_elem_i([ 0,1,0 ],2,attributeid,'7').
struct_dt_elem_i([ 0,1,0 ],2,'ExternalName',resultadoFicha).
struct_dt_elem_i([ 0,1,0 ],2,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,1,0 ],3,name,'Resultadocomentarios').
struct_dt_elem_i([ 0,1,0 ],3,camelname,resultadoComentarios).
struct_dt_elem_i([ 0,1,0 ],3,length,45).
struct_dt_elem_i([ 0,1,0 ],3,decimals,0).
struct_dt_elem_i([ 0,1,0 ],3,type,[ 13,45,0 ]).
struct_dt_elem_i([ 0,1,0 ],3,pic,'').
struct_dt_elem_i([ 0,1,0 ],3,collection,'False').
struct_dt_elem_i([ 0,1,0 ],3,attributeid,'8').
struct_dt_elem_i([ 0,1,0 ],3,'ExternalName',resultadoComentarios).
struct_dt_elem_i([ 0,1,0 ],3,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,1,0 ],4,name,'Resultadouserid').
struct_dt_elem_i([ 0,1,0 ],4,camelname,resultadoUserId).
struct_dt_elem_i([ 0,1,0 ],4,basedon,83).
struct_dt_elem_i([ 0,1,0 ],4,length,18).
struct_dt_elem_i([ 0,1,0 ],4,decimals,0).
struct_dt_elem_i([ 0,1,0 ],4,sign,0).
struct_dt_elem_i([ 0,1,0 ],4,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,1,0 ],4,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,1,0 ],4,collection,'False').
struct_dt_elem_i([ 0,1,0 ],4,attributeid,'9').
struct_dt_elem_i([ 0,1,0 ],4,'ExternalName',resultadoUserId).
struct_dt_elem_i([ 0,1,0 ],4,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,1,0 ],5,name,'Resultadotypeid').
struct_dt_elem_i([ 0,1,0 ],5,camelname,resultadoTypeId).
struct_dt_elem_i([ 0,1,0 ],5,basedon,83).
struct_dt_elem_i([ 0,1,0 ],5,length,18).
struct_dt_elem_i([ 0,1,0 ],5,decimals,0).
struct_dt_elem_i([ 0,1,0 ],5,sign,0).
struct_dt_elem_i([ 0,1,0 ],5,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,1,0 ],5,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,1,0 ],5,collection,'False').
struct_dt_elem_i([ 0,1,0 ],5,attributeid,'10').
struct_dt_elem_i([ 0,1,0 ],5,'ExternalName',resultadoTypeId).
struct_dt_elem_i([ 0,1,0 ],5,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,1,0 ],6,name,'Resultadoidnetusuario').
struct_dt_elem_i([ 0,1,0 ],6,camelname,resultadoIdNetUsuario).
struct_dt_elem_i([ 0,1,0 ],6,basedon,83).
struct_dt_elem_i([ 0,1,0 ],6,length,18).
struct_dt_elem_i([ 0,1,0 ],6,decimals,0).
struct_dt_elem_i([ 0,1,0 ],6,sign,0).
struct_dt_elem_i([ 0,1,0 ],6,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,1,0 ],6,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,1,0 ],6,collection,'False').
struct_dt_elem_i([ 0,1,0 ],6,attributeid,'11').
struct_dt_elem_i([ 0,1,0 ],6,'ExternalName',resultadoIdNetUsuario).
struct_dt_elem_i([ 0,1,0 ],6,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,1,0 ],7,name,'Resultadofechacreado').
struct_dt_elem_i([ 0,1,0 ],7,camelname,resultadoFechaCreado).
struct_dt_elem_i([ 0,1,0 ],7,length,8).
struct_dt_elem_i([ 0,1,0 ],7,decimals,0).
struct_dt_elem_i([ 0,1,0 ],7,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,1,0 ],7,pic,'99/99/99').
struct_dt_elem_i([ 0,1,0 ],7,collection,'False').
struct_dt_elem_i([ 0,1,0 ],7,attributeid,'12').
struct_dt_elem_i([ 0,1,0 ],7,'ExternalName',resultadoFechaCreado).
struct_dt_elem_i([ 0,1,0 ],7,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,1,0 ],8,name,'Resultadofechaemision').
struct_dt_elem_i([ 0,1,0 ],8,camelname,resultadoFechaEmision).
struct_dt_elem_i([ 0,1,0 ],8,length,8).
struct_dt_elem_i([ 0,1,0 ],8,decimals,0).
struct_dt_elem_i([ 0,1,0 ],8,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,1,0 ],8,pic,'99/99/99').
struct_dt_elem_i([ 0,1,0 ],8,collection,'False').
struct_dt_elem_i([ 0,1,0 ],8,attributeid,'13').
struct_dt_elem_i([ 0,1,0 ],8,'ExternalName',resultadoFechaEmision).
struct_dt_elem_i([ 0,1,0 ],8,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,1,0 ],9,name,'Resultadopathexcel').
struct_dt_elem_i([ 0,1,0 ],9,camelname,resultadoPathExcel).
struct_dt_elem_i([ 0,1,0 ],9,basedon,84).
struct_dt_elem_i([ 0,1,0 ],9,length,500).
struct_dt_elem_i([ 0,1,0 ],9,decimals,0).
struct_dt_elem_i([ 0,1,0 ],9,type,[ 13,500,0 ]).
struct_dt_elem_i([ 0,1,0 ],9,pic,'').
struct_dt_elem_i([ 0,1,0 ],9,collection,'False').
struct_dt_elem_i([ 0,1,0 ],9,attributeid,'14').
struct_dt_elem_i([ 0,1,0 ],9,'ExternalName',resultadoPathExcel).
struct_dt_elem_i([ 0,1,0 ],9,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,1,0 ],10,name,'Resultadopathpdf').
struct_dt_elem_i([ 0,1,0 ],10,camelname,resultadoPathPdf).
struct_dt_elem_i([ 0,1,0 ],10,basedon,84).
struct_dt_elem_i([ 0,1,0 ],10,length,500).
struct_dt_elem_i([ 0,1,0 ],10,decimals,0).
struct_dt_elem_i([ 0,1,0 ],10,type,[ 13,500,0 ]).
struct_dt_elem_i([ 0,1,0 ],10,pic,'').
struct_dt_elem_i([ 0,1,0 ],10,collection,'False').
struct_dt_elem_i([ 0,1,0 ],10,attributeid,'15').
struct_dt_elem_i([ 0,1,0 ],10,'ExternalName',resultadoPathPdf).
struct_dt_elem_i([ 0,1,0 ],10,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,1,0 ],11,name,'Resultadopathcsv').
struct_dt_elem_i([ 0,1,0 ],11,camelname,resultadoPathCsv).
struct_dt_elem_i([ 0,1,0 ],11,basedon,84).
struct_dt_elem_i([ 0,1,0 ],11,length,500).
struct_dt_elem_i([ 0,1,0 ],11,decimals,0).
struct_dt_elem_i([ 0,1,0 ],11,type,[ 13,500,0 ]).
struct_dt_elem_i([ 0,1,0 ],11,pic,'').
struct_dt_elem_i([ 0,1,0 ],11,collection,'False').
struct_dt_elem_i([ 0,1,0 ],11,attributeid,'16').
struct_dt_elem_i([ 0,1,0 ],11,'ExternalName',resultadoPathCsv).
struct_dt_elem_i([ 0,1,0 ],11,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,1,0 ],12,name,'Resultadoidestado').
struct_dt_elem_i([ 0,1,0 ],12,camelname,resultadoIdEstado).
struct_dt_elem_i([ 0,1,0 ],12,basedon,83).
struct_dt_elem_i([ 0,1,0 ],12,length,18).
struct_dt_elem_i([ 0,1,0 ],12,decimals,0).
struct_dt_elem_i([ 0,1,0 ],12,sign,0).
struct_dt_elem_i([ 0,1,0 ],12,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,1,0 ],12,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,1,0 ],12,collection,'False').
struct_dt_elem_i([ 0,1,0 ],12,attributeid,'17').
struct_dt_elem_i([ 0,1,0 ],12,'ExternalName',resultadoIdEstado).
struct_dt_elem_i([ 0,1,0 ],12,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,1,0 ],13,name,'Resultadoidlibro').
struct_dt_elem_i([ 0,1,0 ],13,camelname,resultadoIdLibro).
struct_dt_elem_i([ 0,1,0 ],13,basedon,83).
struct_dt_elem_i([ 0,1,0 ],13,length,18).
struct_dt_elem_i([ 0,1,0 ],13,decimals,0).
struct_dt_elem_i([ 0,1,0 ],13,sign,0).
struct_dt_elem_i([ 0,1,0 ],13,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,1,0 ],13,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,1,0 ],13,collection,'False').
struct_dt_elem_i([ 0,1,0 ],13,attributeid,'18').
struct_dt_elem_i([ 0,1,0 ],13,'ExternalName',resultadoIdLibro).
struct_dt_elem_i([ 0,1,0 ],13,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,1,0 ],14,name,'Resultadoidnettipoinforme').
struct_dt_elem_i([ 0,1,0 ],14,camelname,resultadoIdNetTipoinforme).
struct_dt_elem_i([ 0,1,0 ],14,basedon,83).
struct_dt_elem_i([ 0,1,0 ],14,length,18).
struct_dt_elem_i([ 0,1,0 ],14,decimals,0).
struct_dt_elem_i([ 0,1,0 ],14,sign,0).
struct_dt_elem_i([ 0,1,0 ],14,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,1,0 ],14,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,1,0 ],14,collection,'False').
struct_dt_elem_i([ 0,1,0 ],14,attributeid,'166').
struct_dt_elem_i([ 0,1,0 ],14,'ExternalName',resultadoIdNetTipoinforme).
struct_dt_elem_i([ 0,1,0 ],14,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,1,0 ],15,name,'Resultadoeliminado').
struct_dt_elem_i([ 0,1,0 ],15,camelname,resultadoEliminado).
struct_dt_elem_i([ 0,1,0 ],15,length,1).
struct_dt_elem_i([ 0,1,0 ],15,decimals,0).
struct_dt_elem_i([ 0,1,0 ],15,sign,0).
struct_dt_elem_i([ 0,1,0 ],15,type,[ 4,1,0 ]).
struct_dt_elem_i([ 0,1,0 ],15,pic,'9').
struct_dt_elem_i([ 0,1,0 ],15,collection,'False').
struct_dt_elem_i([ 0,1,0 ],15,attributeid,'19').
struct_dt_elem_i([ 0,1,0 ],15,'ExternalName',resultadoEliminado).
struct_dt_elem_i([ 0,1,0 ],15,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,1,0 ],16,name,'Resultadoabonado').
struct_dt_elem_i([ 0,1,0 ],16,camelname,resultadoAbonado).
struct_dt_elem_i([ 0,1,0 ],16,length,18).
struct_dt_elem_i([ 0,1,0 ],16,decimals,0).
struct_dt_elem_i([ 0,1,0 ],16,sign,0).
struct_dt_elem_i([ 0,1,0 ],16,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,1,0 ],16,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,1,0 ],16,collection,'False').
struct_dt_elem_i([ 0,1,0 ],16,attributeid,'20').
struct_dt_elem_i([ 0,1,0 ],16,'ExternalName',resultadoAbonado).
struct_dt_elem_i([ 0,1,0 ],16,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,1,0 ],9,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,1,0 ],10,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,1,0 ],11,pic,'ZZZZZZZZZZZZZZZZZ9').
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
