 
spec_i([ sdt,[ 0,2,0 ],'FacturaMovimiento','FacturaMovimiento',0,eng,'17_0_7-156546' ]).
 
struct_dt_i([ 0,2,0 ],name,'FacturaMovimiento').
struct_dt_i([ 0,2,0 ],namespace,'Colaveco').
struct_dt_i([ 0,2,0 ],significantName,'FacturaMovimiento').
struct_dt_i([ 0,2,0 ],'ObjName','FacturaMovimiento').
struct_dt_i([ 0,2,0 ],'ObjDesc','Factura Movimiento').
struct_dt_i([ 0,2,0 ],'ExternalName','FacturaMovimiento').
struct_dt_i([ 0,2,0 ],'ExternalNamespace','Colaveco').
struct_dt_i([ 0,2,0 ],key,[ 2 ]).
struct_dt_i([ 0,2,0 ],lvl,2).
struct_dt_i([ 0,2,0 ],fullname,'FacturaMovimiento').
 
struct_dt_elem_i([ 0,2,0 ],1,name,'Fmid').
struct_dt_elem_i([ 0,2,0 ],1,camelname,'FMId').
struct_dt_elem_i([ 0,2,0 ],1,basedon,83).
struct_dt_elem_i([ 0,2,0 ],1,length,18).
struct_dt_elem_i([ 0,2,0 ],1,decimals,0).
struct_dt_elem_i([ 0,2,0 ],1,sign,0).
struct_dt_elem_i([ 0,2,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,2,0 ],1,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,2,0 ],1,collection,'False').
struct_dt_elem_i([ 0,2,0 ],1,attributeid,'2').
struct_dt_elem_i([ 0,2,0 ],1,'ExternalName','FMId').
struct_dt_elem_i([ 0,2,0 ],1,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,2,0 ],2,name,'Fmidnetmovimiento').
struct_dt_elem_i([ 0,2,0 ],2,camelname,'FMIdNetMovimiento').
struct_dt_elem_i([ 0,2,0 ],2,basedon,83).
struct_dt_elem_i([ 0,2,0 ],2,length,18).
struct_dt_elem_i([ 0,2,0 ],2,decimals,0).
struct_dt_elem_i([ 0,2,0 ],2,sign,0).
struct_dt_elem_i([ 0,2,0 ],2,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,2,0 ],2,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,2,0 ],2,collection,'False').
struct_dt_elem_i([ 0,2,0 ],2,attributeid,'21').
struct_dt_elem_i([ 0,2,0 ],2,'ExternalName','FMIdNetMovimiento').
struct_dt_elem_i([ 0,2,0 ],2,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,2,0 ],3,name,'Fmfechaemision').
struct_dt_elem_i([ 0,2,0 ],3,camelname,'FMFechaEmision').
struct_dt_elem_i([ 0,2,0 ],3,length,8).
struct_dt_elem_i([ 0,2,0 ],3,decimals,5).
struct_dt_elem_i([ 0,2,0 ],3,type,[ 12,8,5 ]).
struct_dt_elem_i([ 0,2,0 ],3,pic,'99/99/99 99:99').
struct_dt_elem_i([ 0,2,0 ],3,collection,'False').
struct_dt_elem_i([ 0,2,0 ],3,attributeid,'22').
struct_dt_elem_i([ 0,2,0 ],3,'ExternalName','FMFechaEmision').
struct_dt_elem_i([ 0,2,0 ],3,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,2,0 ],4,name,'Fmfechavencimiento').
struct_dt_elem_i([ 0,2,0 ],4,camelname,'FMFechaVencimiento').
struct_dt_elem_i([ 0,2,0 ],4,length,8).
struct_dt_elem_i([ 0,2,0 ],4,decimals,5).
struct_dt_elem_i([ 0,2,0 ],4,type,[ 12,8,5 ]).
struct_dt_elem_i([ 0,2,0 ],4,pic,'99/99/99 99:99').
struct_dt_elem_i([ 0,2,0 ],4,collection,'False').
struct_dt_elem_i([ 0,2,0 ],4,attributeid,'23').
struct_dt_elem_i([ 0,2,0 ],4,'ExternalName','FMFechaVencimiento').
struct_dt_elem_i([ 0,2,0 ],4,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,2,0 ],5,name,'Fmtipo').
struct_dt_elem_i([ 0,2,0 ],5,camelname,'FMTipo').
struct_dt_elem_i([ 0,2,0 ],5,length,45).
struct_dt_elem_i([ 0,2,0 ],5,decimals,0).
struct_dt_elem_i([ 0,2,0 ],5,type,[ 13,45,0 ]).
struct_dt_elem_i([ 0,2,0 ],5,pic,'').
struct_dt_elem_i([ 0,2,0 ],5,collection,'False').
struct_dt_elem_i([ 0,2,0 ],5,attributeid,'24').
struct_dt_elem_i([ 0,2,0 ],5,'ExternalName','FMTipo').
struct_dt_elem_i([ 0,2,0 ],5,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,2,0 ],6,name,'Fmnumero').
struct_dt_elem_i([ 0,2,0 ],6,camelname,'FMNumero').
struct_dt_elem_i([ 0,2,0 ],6,length,18).
struct_dt_elem_i([ 0,2,0 ],6,decimals,0).
struct_dt_elem_i([ 0,2,0 ],6,sign,0).
struct_dt_elem_i([ 0,2,0 ],6,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,2,0 ],6,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,2,0 ],6,collection,'False').
struct_dt_elem_i([ 0,2,0 ],6,attributeid,'25').
struct_dt_elem_i([ 0,2,0 ],6,'ExternalName','FMNumero').
struct_dt_elem_i([ 0,2,0 ],6,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,2,0 ],7,name,'Fmdetalle').
struct_dt_elem_i([ 0,2,0 ],7,camelname,'FMDetalle').
struct_dt_elem_i([ 0,2,0 ],7,length,200).
struct_dt_elem_i([ 0,2,0 ],7,decimals,0).
struct_dt_elem_i([ 0,2,0 ],7,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,2,0 ],7,pic,'').
struct_dt_elem_i([ 0,2,0 ],7,collection,'False').
struct_dt_elem_i([ 0,2,0 ],7,attributeid,'26').
struct_dt_elem_i([ 0,2,0 ],7,'ExternalName','FMDetalle').
struct_dt_elem_i([ 0,2,0 ],7,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,2,0 ],8,name,'Fmimporte').
struct_dt_elem_i([ 0,2,0 ],8,camelname,'FMImporte').
struct_dt_elem_i([ 0,2,0 ],8,length,18).
struct_dt_elem_i([ 0,2,0 ],8,decimals,0).
struct_dt_elem_i([ 0,2,0 ],8,sign,0).
struct_dt_elem_i([ 0,2,0 ],8,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,2,0 ],8,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,2,0 ],8,collection,'False').
struct_dt_elem_i([ 0,2,0 ],8,attributeid,'27').
struct_dt_elem_i([ 0,2,0 ],8,'ExternalName','FMImporte').
struct_dt_elem_i([ 0,2,0 ],8,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,2,0 ],9,name,'Fmidusuarionet').
struct_dt_elem_i([ 0,2,0 ],9,camelname,'FMIdUsuarioNet').
struct_dt_elem_i([ 0,2,0 ],9,basedon,83).
struct_dt_elem_i([ 0,2,0 ],9,length,18).
struct_dt_elem_i([ 0,2,0 ],9,decimals,0).
struct_dt_elem_i([ 0,2,0 ],9,sign,0).
struct_dt_elem_i([ 0,2,0 ],9,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,2,0 ],9,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,2,0 ],9,collection,'False').
struct_dt_elem_i([ 0,2,0 ],9,attributeid,'28').
struct_dt_elem_i([ 0,2,0 ],9,'ExternalName','FMIdUsuarioNet').
struct_dt_elem_i([ 0,2,0 ],9,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,2,0 ],10,name,'Fmtipomovimiento').
struct_dt_elem_i([ 0,2,0 ],10,camelname,'FMTipoMovimiento').
struct_dt_elem_i([ 0,2,0 ],10,length,18).
struct_dt_elem_i([ 0,2,0 ],10,decimals,0).
struct_dt_elem_i([ 0,2,0 ],10,sign,0).
struct_dt_elem_i([ 0,2,0 ],10,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,2,0 ],10,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,2,0 ],10,collection,'False').
struct_dt_elem_i([ 0,2,0 ],10,attributeid,'29').
struct_dt_elem_i([ 0,2,0 ],10,'ExternalName','FMTipoMovimiento').
struct_dt_elem_i([ 0,2,0 ],10,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,2,0 ],11,name,'Fmimportepago').
struct_dt_elem_i([ 0,2,0 ],11,camelname,'FMImportePago').
struct_dt_elem_i([ 0,2,0 ],11,length,18).
struct_dt_elem_i([ 0,2,0 ],11,decimals,0).
struct_dt_elem_i([ 0,2,0 ],11,sign,0).
struct_dt_elem_i([ 0,2,0 ],11,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,2,0 ],11,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,2,0 ],11,collection,'False').
struct_dt_elem_i([ 0,2,0 ],11,attributeid,'30').
struct_dt_elem_i([ 0,2,0 ],11,'ExternalName','FMImportePago').
struct_dt_elem_i([ 0,2,0 ],11,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,2,0 ],12,name,'Fmpathpdf').
struct_dt_elem_i([ 0,2,0 ],12,camelname,'FMPathPdf').
struct_dt_elem_i([ 0,2,0 ],12,basedon,84).
struct_dt_elem_i([ 0,2,0 ],12,length,500).
struct_dt_elem_i([ 0,2,0 ],12,decimals,0).
struct_dt_elem_i([ 0,2,0 ],12,type,[ 13,500,0 ]).
struct_dt_elem_i([ 0,2,0 ],12,pic,'').
struct_dt_elem_i([ 0,2,0 ],12,collection,'False').
struct_dt_elem_i([ 0,2,0 ],12,attributeid,'31').
struct_dt_elem_i([ 0,2,0 ],12,'ExternalName','FMPathPdf').
struct_dt_elem_i([ 0,2,0 ],12,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,2,0 ],13,name,'Fmsaldoactual').
struct_dt_elem_i([ 0,2,0 ],13,camelname,'FMSaldoActual').
struct_dt_elem_i([ 0,2,0 ],13,length,18).
struct_dt_elem_i([ 0,2,0 ],13,decimals,0).
struct_dt_elem_i([ 0,2,0 ],13,sign,0).
struct_dt_elem_i([ 0,2,0 ],13,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,2,0 ],13,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,2,0 ],13,collection,'False').
struct_dt_elem_i([ 0,2,0 ],13,attributeid,'176').
struct_dt_elem_i([ 0,2,0 ],13,'ExternalName','FMSaldoActual').
struct_dt_elem_i([ 0,2,0 ],13,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,2,0 ],12,pic,'ZZZZZZZZZZZZZZZZZ9').
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
