 
spec_i([ sdt,[ 0,6,0 ],'Notificaciones','Notificaciones',0,eng,'17_0_7-156546' ]).
 
struct_dt_i([ 0,6,0 ],name,'Notificaciones').
struct_dt_i([ 0,6,0 ],namespace,'Colaveco').
struct_dt_i([ 0,6,0 ],significantName,'Notificaciones').
struct_dt_i([ 0,6,0 ],'ObjName','Notificaciones').
struct_dt_i([ 0,6,0 ],'ObjDesc','Notificaciones').
struct_dt_i([ 0,6,0 ],'ExternalName','Notificaciones').
struct_dt_i([ 0,6,0 ],'ExternalNamespace','Colaveco').
struct_dt_i([ 0,6,0 ],key,[ 6 ]).
struct_dt_i([ 0,6,0 ],lvl,6).
struct_dt_i([ 0,6,0 ],fullname,'Notificaciones').
 
struct_dt_elem_i([ 0,6,0 ],1,name,'Notificacionesid').
struct_dt_elem_i([ 0,6,0 ],1,camelname,'NotificacionesId').
struct_dt_elem_i([ 0,6,0 ],1,basedon,83).
struct_dt_elem_i([ 0,6,0 ],1,length,18).
struct_dt_elem_i([ 0,6,0 ],1,decimals,0).
struct_dt_elem_i([ 0,6,0 ],1,sign,0).
struct_dt_elem_i([ 0,6,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,6,0 ],1,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,6,0 ],1,collection,'False').
struct_dt_elem_i([ 0,6,0 ],1,attributeid,'6').
struct_dt_elem_i([ 0,6,0 ],1,'ExternalName','NotificacionesId').
struct_dt_elem_i([ 0,6,0 ],1,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,6,0 ],2,name,'Notificacionesfecha').
struct_dt_elem_i([ 0,6,0 ],2,camelname,'NotificacionesFecha').
struct_dt_elem_i([ 0,6,0 ],2,length,8).
struct_dt_elem_i([ 0,6,0 ],2,decimals,5).
struct_dt_elem_i([ 0,6,0 ],2,type,[ 12,8,5 ]).
struct_dt_elem_i([ 0,6,0 ],2,pic,'99/99/99 99:99').
struct_dt_elem_i([ 0,6,0 ],2,collection,'False').
struct_dt_elem_i([ 0,6,0 ],2,attributeid,'169').
struct_dt_elem_i([ 0,6,0 ],2,'ExternalName','NotificacionesFecha').
struct_dt_elem_i([ 0,6,0 ],2,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,6,0 ],3,name,'Notificacionestipo').
struct_dt_elem_i([ 0,6,0 ],3,camelname,'NotificacionesTipo').
struct_dt_elem_i([ 0,6,0 ],3,length,40).
struct_dt_elem_i([ 0,6,0 ],3,decimals,0).
struct_dt_elem_i([ 0,6,0 ],3,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,6,0 ],3,pic,'').
struct_dt_elem_i([ 0,6,0 ],3,collection,'False').
struct_dt_elem_i([ 0,6,0 ],3,attributeid,'170').
struct_dt_elem_i([ 0,6,0 ],3,'ExternalName','NotificacionesTipo').
struct_dt_elem_i([ 0,6,0 ],3,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,6,0 ],4,name,'Notificacionesmensaje').
struct_dt_elem_i([ 0,6,0 ],4,camelname,'NotificacionesMensaje').
struct_dt_elem_i([ 0,6,0 ],4,length,256).
struct_dt_elem_i([ 0,6,0 ],4,decimals,0).
struct_dt_elem_i([ 0,6,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 0,6,0 ],4,pic,'').
struct_dt_elem_i([ 0,6,0 ],4,collection,'False').
struct_dt_elem_i([ 0,6,0 ],4,attributeid,'171').
struct_dt_elem_i([ 0,6,0 ],4,'ExternalName','NotificacionesMensaje').
struct_dt_elem_i([ 0,6,0 ],4,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,6,0 ],5,name,'Notificacionesidnetusuario').
struct_dt_elem_i([ 0,6,0 ],5,camelname,'NotificacionesIdNetUsuario').
struct_dt_elem_i([ 0,6,0 ],5,basedon,83).
struct_dt_elem_i([ 0,6,0 ],5,length,18).
struct_dt_elem_i([ 0,6,0 ],5,decimals,0).
struct_dt_elem_i([ 0,6,0 ],5,sign,0).
struct_dt_elem_i([ 0,6,0 ],5,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,6,0 ],5,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,6,0 ],5,collection,'False').
struct_dt_elem_i([ 0,6,0 ],5,attributeid,'172').
struct_dt_elem_i([ 0,6,0 ],5,'ExternalName','NotificacionesIdNetUsuario').
struct_dt_elem_i([ 0,6,0 ],5,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,6,0 ],6,name,'Notificacionesdetalle').
struct_dt_elem_i([ 0,6,0 ],6,camelname,'NotificacionesDetalle').
struct_dt_elem_i([ 0,6,0 ],6,length,40).
struct_dt_elem_i([ 0,6,0 ],6,decimals,0).
struct_dt_elem_i([ 0,6,0 ],6,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,6,0 ],6,pic,'').
struct_dt_elem_i([ 0,6,0 ],6,collection,'False').
struct_dt_elem_i([ 0,6,0 ],6,attributeid,'173').
struct_dt_elem_i([ 0,6,0 ],6,'ExternalName','NotificacionesDetalle').
struct_dt_elem_i([ 0,6,0 ],6,'ExternalNamespace','Colaveco').
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
