 
spec_i([ sdt,[ 26,1000000,0 ],'HomeColaveco_Level_Detail_Grid1Sdt','HomeColaveco_Level_Detail_Grid1Sdt',0,eng,'17_0_7-156546' ]).
 
struct_dt_i([ 26,1000000,0 ],name,'HomeColaveco_Level_Detail_Grid1Sdt').
struct_dt_i([ 26,1000000,0 ],camelnameex,'HomeColaveco_Level_Detail_Grid1Sdt').
struct_dt_i([ 26,1000000,1 ],name,'Item').
struct_dt_i([ 26,1000000,1 ],camelnameex,'Item').
struct_dt_i([ 26,1000000,0 ],collection,'True').
struct_dt_i([ 26,1000000,0 ],datatype,[ 26,1000000,1 ]).
struct_dt_i([ 26,1000000,0 ],wwsd_sdt,'True').
struct_dt_i([ 26,1000000,0 ],panel,[ 'Level.Detail' ]).
struct_dt_i([ 26,1000000,0 ],key,[ 9,[ 192 ],[ 9,1,'Anuncio' ] ]).
struct_dt_i([ 26,1000000,0 ],fullname,'HomeColaveco_Level_Detail_Grid1Sdt').
struct_dt_i([ 26,1000000,1 ],fullname,'HomeColaveco_Level_Detail_Grid1Sdt.Item').
struct_dt_i([ 26,1000000,0 ],modified,yes).
struct_dt_i([ 26,1000000,1 ],modified,yes).
 
struct_dt_elem_i([ 26,1000000,1 ],1,name,'Anuncioid').
struct_dt_elem_i([ 26,1000000,1 ],1,camelname,'AnuncioId').
struct_dt_elem_i([ 26,1000000,1 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],1,length,18).
struct_dt_elem_i([ 26,1000000,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],1,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],1,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],2,name,'Anunciotitulo').
struct_dt_elem_i([ 26,1000000,1 ],2,camelname,'AnuncioTitulo').
struct_dt_elem_i([ 26,1000000,1 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],2,length,40).
struct_dt_elem_i([ 26,1000000,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],2,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],2,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],3,name,'Anunciodescripcion').
struct_dt_elem_i([ 26,1000000,1 ],3,camelname,'AnuncioDescripcion').
struct_dt_elem_i([ 26,1000000,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],3,length,256).
struct_dt_elem_i([ 26,1000000,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],3,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],3,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],4,name,'Anuncioimagen').
struct_dt_elem_i([ 26,1000000,1 ],4,camelname,'AnuncioImagen').
struct_dt_elem_i([ 26,1000000,1 ],4,type,[ 7,1024,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],4,length,1024).
struct_dt_elem_i([ 26,1000000,1 ],4,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],4,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],4,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],4,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],5,name,'Anuncioimagen_gxi').
struct_dt_elem_i([ 26,1000000,1 ],5,camelname,'AnuncioImagen_GXI').
struct_dt_elem_i([ 26,1000000,1 ],5,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],5,length,2048).
struct_dt_elem_i([ 26,1000000,1 ],5,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],5,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],5,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],5,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],5,isadd,'True').
struct_dt_elem_i([ 26,1000000,1 ],1,attributeid,'192').
struct_dt_elem_i([ 26,1000000,1 ],2,attributeid,'193').
struct_dt_elem_i([ 26,1000000,1 ],3,attributeid,'197').
struct_dt_elem_i([ 26,1000000,1 ],4,attributeid,'195').
struct_dt_elem_i([ 26,1000000,1 ],5,attributeid,'40000').
 
 
 
 
 
 
