 
spec_i([ sdt,[ 26,63,0 ],'SDTResultado','SDTResultado',0,eng,'17_0_7-156546' ]).
 
struct_dt_i([ 26,63,0 ],name,'SDTResultado').
struct_dt_i([ 26,63,0 ],namespace,'Colaveco').
struct_dt_i([ 26,63,0 ],'ObjName','SDTResultado').
struct_dt_i([ 26,63,0 ],'ObjDesc','SDTResultado').
struct_dt_i([ 26,63,0 ],'ExternalName','SDTResultado').
struct_dt_i([ 26,63,0 ],'ExternalNamespace','Colaveco').
struct_dt_i([ 26,63,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,63,0 ],fullname,'SDTResultado').
struct_dt_i([ 26,63,0 ],modified,yes).
 
struct_dt_elem_i([ 26,63,0 ],1,name,'Resultadoid').
struct_dt_elem_i([ 26,63,0 ],1,camelname,resultadoId).
struct_dt_elem_i([ 26,63,0 ],1,basedon,83).
struct_dt_elem_i([ 26,63,0 ],1,length,18).
struct_dt_elem_i([ 26,63,0 ],1,decimals,0).
struct_dt_elem_i([ 26,63,0 ],1,sign,0).
struct_dt_elem_i([ 26,63,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,63,0 ],1,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,63,0 ],1,collection,'False').
struct_dt_elem_i([ 26,63,0 ],1,'ExternalName',resultadoId).
struct_dt_elem_i([ 26,63,0 ],1,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],2,name,'Resultadoficha').
struct_dt_elem_i([ 26,63,0 ],2,camelname,resultadoFicha).
struct_dt_elem_i([ 26,63,0 ],2,basedon,83).
struct_dt_elem_i([ 26,63,0 ],2,length,18).
struct_dt_elem_i([ 26,63,0 ],2,decimals,0).
struct_dt_elem_i([ 26,63,0 ],2,sign,0).
struct_dt_elem_i([ 26,63,0 ],2,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,63,0 ],2,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,63,0 ],2,collection,'False').
struct_dt_elem_i([ 26,63,0 ],2,'ExternalName',resultadoFicha).
struct_dt_elem_i([ 26,63,0 ],2,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],3,name,'Resultadocomentarios').
struct_dt_elem_i([ 26,63,0 ],3,camelname,resultadoComentarios).
struct_dt_elem_i([ 26,63,0 ],3,length,45).
struct_dt_elem_i([ 26,63,0 ],3,decimals,0).
struct_dt_elem_i([ 26,63,0 ],3,type,[ 13,45,0 ]).
struct_dt_elem_i([ 26,63,0 ],3,pic,'').
struct_dt_elem_i([ 26,63,0 ],3,collection,'False').
struct_dt_elem_i([ 26,63,0 ],3,'ExternalName',resultadoComentarios).
struct_dt_elem_i([ 26,63,0 ],3,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],4,name,'Resultadouserid').
struct_dt_elem_i([ 26,63,0 ],4,camelname,resultadoUserId).
struct_dt_elem_i([ 26,63,0 ],4,basedon,83).
struct_dt_elem_i([ 26,63,0 ],4,length,18).
struct_dt_elem_i([ 26,63,0 ],4,decimals,0).
struct_dt_elem_i([ 26,63,0 ],4,sign,0).
struct_dt_elem_i([ 26,63,0 ],4,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,63,0 ],4,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,63,0 ],4,collection,'False').
struct_dt_elem_i([ 26,63,0 ],4,'ExternalName',resultadoUserId).
struct_dt_elem_i([ 26,63,0 ],4,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],5,name,'Resultadotypeid').
struct_dt_elem_i([ 26,63,0 ],5,camelname,resultadoTypeId).
struct_dt_elem_i([ 26,63,0 ],5,basedon,83).
struct_dt_elem_i([ 26,63,0 ],5,length,18).
struct_dt_elem_i([ 26,63,0 ],5,decimals,0).
struct_dt_elem_i([ 26,63,0 ],5,sign,0).
struct_dt_elem_i([ 26,63,0 ],5,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,63,0 ],5,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,63,0 ],5,collection,'False').
struct_dt_elem_i([ 26,63,0 ],5,'ExternalName',resultadoTypeId).
struct_dt_elem_i([ 26,63,0 ],5,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],6,name,'Resultadoidnetusuario').
struct_dt_elem_i([ 26,63,0 ],6,camelname,resultadoIdNetUsuario).
struct_dt_elem_i([ 26,63,0 ],6,basedon,83).
struct_dt_elem_i([ 26,63,0 ],6,length,18).
struct_dt_elem_i([ 26,63,0 ],6,decimals,0).
struct_dt_elem_i([ 26,63,0 ],6,sign,0).
struct_dt_elem_i([ 26,63,0 ],6,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,63,0 ],6,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,63,0 ],6,collection,'False').
struct_dt_elem_i([ 26,63,0 ],6,'ExternalName',resultadoIdNetUsuario).
struct_dt_elem_i([ 26,63,0 ],6,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],7,name,'Resultadofechacreado').
struct_dt_elem_i([ 26,63,0 ],7,camelname,resultadoFechaCreado).
struct_dt_elem_i([ 26,63,0 ],7,length,8).
struct_dt_elem_i([ 26,63,0 ],7,decimals,0).
struct_dt_elem_i([ 26,63,0 ],7,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,63,0 ],7,pic,'99/99/99').
struct_dt_elem_i([ 26,63,0 ],7,collection,'False').
struct_dt_elem_i([ 26,63,0 ],7,'ExternalName',resultadoFechaCreado).
struct_dt_elem_i([ 26,63,0 ],7,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],8,name,'Resultadofechaemision').
struct_dt_elem_i([ 26,63,0 ],8,camelname,resultadoFechaEmision).
struct_dt_elem_i([ 26,63,0 ],8,length,8).
struct_dt_elem_i([ 26,63,0 ],8,decimals,0).
struct_dt_elem_i([ 26,63,0 ],8,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,63,0 ],8,pic,'99/99/99').
struct_dt_elem_i([ 26,63,0 ],8,collection,'False').
struct_dt_elem_i([ 26,63,0 ],8,'ExternalName',resultadoFechaEmision).
struct_dt_elem_i([ 26,63,0 ],8,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],9,name,'Resultadopathexcel').
struct_dt_elem_i([ 26,63,0 ],9,camelname,resultadoPathExcel).
struct_dt_elem_i([ 26,63,0 ],9,basedon,84).
struct_dt_elem_i([ 26,63,0 ],9,length,500).
struct_dt_elem_i([ 26,63,0 ],9,decimals,0).
struct_dt_elem_i([ 26,63,0 ],9,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,63,0 ],9,pic,'').
struct_dt_elem_i([ 26,63,0 ],9,collection,'False').
struct_dt_elem_i([ 26,63,0 ],9,'ExternalName',resultadoPathExcel).
struct_dt_elem_i([ 26,63,0 ],9,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],9,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],10,name,'Resultadopathpdf').
struct_dt_elem_i([ 26,63,0 ],10,camelname,resultadoPathPdf).
struct_dt_elem_i([ 26,63,0 ],10,basedon,84).
struct_dt_elem_i([ 26,63,0 ],10,length,500).
struct_dt_elem_i([ 26,63,0 ],10,decimals,0).
struct_dt_elem_i([ 26,63,0 ],10,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,63,0 ],10,pic,'').
struct_dt_elem_i([ 26,63,0 ],10,collection,'False').
struct_dt_elem_i([ 26,63,0 ],10,'ExternalName',resultadoPathPdf).
struct_dt_elem_i([ 26,63,0 ],10,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],10,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],10,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],10,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],10,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],11,name,'Resultadopathcsv').
struct_dt_elem_i([ 26,63,0 ],11,camelname,resultadoPathCsv).
struct_dt_elem_i([ 26,63,0 ],11,basedon,84).
struct_dt_elem_i([ 26,63,0 ],11,length,500).
struct_dt_elem_i([ 26,63,0 ],11,decimals,0).
struct_dt_elem_i([ 26,63,0 ],11,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,63,0 ],11,pic,'').
struct_dt_elem_i([ 26,63,0 ],11,collection,'False').
struct_dt_elem_i([ 26,63,0 ],11,'ExternalName',resultadoPathCsv).
struct_dt_elem_i([ 26,63,0 ],11,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],11,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],11,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],11,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],11,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],12,name,'Resultadoidestado').
struct_dt_elem_i([ 26,63,0 ],12,camelname,resultadoIdEstado).
struct_dt_elem_i([ 26,63,0 ],12,basedon,83).
struct_dt_elem_i([ 26,63,0 ],12,length,18).
struct_dt_elem_i([ 26,63,0 ],12,decimals,0).
struct_dt_elem_i([ 26,63,0 ],12,sign,0).
struct_dt_elem_i([ 26,63,0 ],12,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,63,0 ],12,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,63,0 ],12,collection,'False').
struct_dt_elem_i([ 26,63,0 ],12,'ExternalName',resultadoIdEstado).
struct_dt_elem_i([ 26,63,0 ],12,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],12,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],12,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],12,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],12,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],12,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],12,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],12,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],13,name,'Resultadoidlibro').
struct_dt_elem_i([ 26,63,0 ],13,camelname,resultadoIdLibro).
struct_dt_elem_i([ 26,63,0 ],13,basedon,83).
struct_dt_elem_i([ 26,63,0 ],13,length,18).
struct_dt_elem_i([ 26,63,0 ],13,decimals,0).
struct_dt_elem_i([ 26,63,0 ],13,sign,0).
struct_dt_elem_i([ 26,63,0 ],13,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,63,0 ],13,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,63,0 ],13,collection,'False').
struct_dt_elem_i([ 26,63,0 ],13,'ExternalName',resultadoIdLibro).
struct_dt_elem_i([ 26,63,0 ],13,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],13,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],13,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],13,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],13,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],13,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],13,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],13,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],14,name,'Resultadoidnettipoinforme').
struct_dt_elem_i([ 26,63,0 ],14,camelname,resultadoIdNetTipoinforme).
struct_dt_elem_i([ 26,63,0 ],14,basedon,83).
struct_dt_elem_i([ 26,63,0 ],14,length,18).
struct_dt_elem_i([ 26,63,0 ],14,decimals,0).
struct_dt_elem_i([ 26,63,0 ],14,sign,0).
struct_dt_elem_i([ 26,63,0 ],14,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,63,0 ],14,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,63,0 ],14,collection,'False').
struct_dt_elem_i([ 26,63,0 ],14,'ExternalName',resultadoIdNetTipoinforme).
struct_dt_elem_i([ 26,63,0 ],14,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],14,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],14,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],14,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],14,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],14,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],14,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],14,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],15,name,'Resultadoeliminado').
struct_dt_elem_i([ 26,63,0 ],15,camelname,resultadoEliminado).
struct_dt_elem_i([ 26,63,0 ],15,length,1).
struct_dt_elem_i([ 26,63,0 ],15,decimals,0).
struct_dt_elem_i([ 26,63,0 ],15,sign,0).
struct_dt_elem_i([ 26,63,0 ],15,type,[ 4,1,0 ]).
struct_dt_elem_i([ 26,63,0 ],15,pic,'9').
struct_dt_elem_i([ 26,63,0 ],15,collection,'False').
struct_dt_elem_i([ 26,63,0 ],15,'ExternalName',resultadoEliminado).
struct_dt_elem_i([ 26,63,0 ],15,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],15,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],15,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],15,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],15,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],15,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],15,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],15,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],16,name,'Resultadoabonado').
struct_dt_elem_i([ 26,63,0 ],16,camelname,resultadoAbonado).
struct_dt_elem_i([ 26,63,0 ],16,length,18).
struct_dt_elem_i([ 26,63,0 ],16,decimals,0).
struct_dt_elem_i([ 26,63,0 ],16,sign,0).
struct_dt_elem_i([ 26,63,0 ],16,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,63,0 ],16,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,63,0 ],16,collection,'False').
struct_dt_elem_i([ 26,63,0 ],16,'ExternalName',resultadoAbonado).
struct_dt_elem_i([ 26,63,0 ],16,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],16,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],16,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],16,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],16,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],16,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],16,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],16,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],17,name,'Resultadoestado').
struct_dt_elem_i([ 26,63,0 ],17,camelname,resultadoEstado).
struct_dt_elem_i([ 26,63,0 ],17,length,40).
struct_dt_elem_i([ 26,63,0 ],17,decimals,0).
struct_dt_elem_i([ 26,63,0 ],17,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,63,0 ],17,pic,'').
struct_dt_elem_i([ 26,63,0 ],17,collection,'False').
struct_dt_elem_i([ 26,63,0 ],17,'ExternalName',resultadoEstado).
struct_dt_elem_i([ 26,63,0 ],17,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],17,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],17,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],17,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],17,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],17,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],17,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],17,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],18,name,'Resultadoimagen').
struct_dt_elem_i([ 26,63,0 ],18,camelname,resultadoImagen).
struct_dt_elem_i([ 26,63,0 ],18,length,4).
struct_dt_elem_i([ 26,63,0 ],18,decimals,0).
struct_dt_elem_i([ 26,63,0 ],18,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,63,0 ],18,pic,'').
struct_dt_elem_i([ 26,63,0 ],18,collection,'False').
struct_dt_elem_i([ 26,63,0 ],18,'ExternalName',resultadoImagen).
struct_dt_elem_i([ 26,63,0 ],18,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],18,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],18,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],18,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],18,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],18,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],18,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],18,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],19,name,'Resultadoimagen_gxi').
struct_dt_elem_i([ 26,63,0 ],19,camelname,resultadoImagen_GXI).
struct_dt_elem_i([ 26,63,0 ],19,collection,'False').
struct_dt_elem_i([ 26,63,0 ],19,isadd,'True').
struct_dt_elem_i([ 26,63,0 ],19,length,2048).
struct_dt_elem_i([ 26,63,0 ],19,decimals,0).
struct_dt_elem_i([ 26,63,0 ],19,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,63,0 ],20,name,'Resultadotipoinformenombre').
struct_dt_elem_i([ 26,63,0 ],20,camelname,resultadoTipoinformeNombre).
struct_dt_elem_i([ 26,63,0 ],20,length,40).
struct_dt_elem_i([ 26,63,0 ],20,decimals,0).
struct_dt_elem_i([ 26,63,0 ],20,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,63,0 ],20,pic,'').
struct_dt_elem_i([ 26,63,0 ],20,collection,'False').
struct_dt_elem_i([ 26,63,0 ],20,'ExternalName',resultadoTipoinformeNombre).
struct_dt_elem_i([ 26,63,0 ],20,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],20,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],20,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],20,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],20,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],20,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],20,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],20,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],21,name,'Resultadopdfimagen').
struct_dt_elem_i([ 26,63,0 ],21,camelname,resultadoPdfImagen).
struct_dt_elem_i([ 26,63,0 ],21,length,4).
struct_dt_elem_i([ 26,63,0 ],21,decimals,0).
struct_dt_elem_i([ 26,63,0 ],21,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,63,0 ],21,pic,'').
struct_dt_elem_i([ 26,63,0 ],21,collection,'False').
struct_dt_elem_i([ 26,63,0 ],21,'ExternalName',resultadoPdfImagen).
struct_dt_elem_i([ 26,63,0 ],21,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],21,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],21,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],21,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],21,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],21,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],21,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],21,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],22,name,'Resultadopdfimagen_gxi').
struct_dt_elem_i([ 26,63,0 ],22,camelname,resultadoPdfImagen_GXI).
struct_dt_elem_i([ 26,63,0 ],22,collection,'False').
struct_dt_elem_i([ 26,63,0 ],22,isadd,'True').
struct_dt_elem_i([ 26,63,0 ],22,length,2048).
struct_dt_elem_i([ 26,63,0 ],22,decimals,0).
struct_dt_elem_i([ 26,63,0 ],22,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,63,0 ],23,name,'Resultadoexcelimagen').
struct_dt_elem_i([ 26,63,0 ],23,camelname,resultadoExcelImagen).
struct_dt_elem_i([ 26,63,0 ],23,length,4).
struct_dt_elem_i([ 26,63,0 ],23,decimals,0).
struct_dt_elem_i([ 26,63,0 ],23,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,63,0 ],23,pic,'').
struct_dt_elem_i([ 26,63,0 ],23,collection,'False').
struct_dt_elem_i([ 26,63,0 ],23,'ExternalName',resultadoExcelImagen).
struct_dt_elem_i([ 26,63,0 ],23,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],23,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],23,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],23,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],23,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],23,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],23,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],23,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],24,name,'Resultadoexcelimagen_gxi').
struct_dt_elem_i([ 26,63,0 ],24,camelname,resultadoExcelImagen_GXI).
struct_dt_elem_i([ 26,63,0 ],24,collection,'False').
struct_dt_elem_i([ 26,63,0 ],24,isadd,'True').
struct_dt_elem_i([ 26,63,0 ],24,length,2048).
struct_dt_elem_i([ 26,63,0 ],24,decimals,0).
struct_dt_elem_i([ 26,63,0 ],24,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,63,0 ],25,name,'Resultadocsvimagen').
struct_dt_elem_i([ 26,63,0 ],25,camelname,resultadoCsvImagen).
struct_dt_elem_i([ 26,63,0 ],25,length,4).
struct_dt_elem_i([ 26,63,0 ],25,decimals,0).
struct_dt_elem_i([ 26,63,0 ],25,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,63,0 ],25,pic,'').
struct_dt_elem_i([ 26,63,0 ],25,collection,'False').
struct_dt_elem_i([ 26,63,0 ],25,'ExternalName',resultadoCsvImagen).
struct_dt_elem_i([ 26,63,0 ],25,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],25,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],25,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],25,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],25,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],25,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],25,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],25,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],26,name,'Resultadocsvimagen_gxi').
struct_dt_elem_i([ 26,63,0 ],26,camelname,resultadoCsvImagen_GXI).
struct_dt_elem_i([ 26,63,0 ],26,collection,'False').
struct_dt_elem_i([ 26,63,0 ],26,isadd,'True').
struct_dt_elem_i([ 26,63,0 ],26,length,2048).
struct_dt_elem_i([ 26,63,0 ],26,decimals,0).
struct_dt_elem_i([ 26,63,0 ],26,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,63,0 ],9,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,63,0 ],10,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,63,0 ],11,pic,'ZZZZZZZZZZZZZZZZZ9').
 
 
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
