 
spec_i([ sdt,[ 26,1000000,0 ],'GAMSDUpdateUser_Level_DetailSdt','GAMSDUpdateUser_Level_DetailSdt',0,eng,'17_0_7-156546' ]).
 
struct_dt_i([ 26,1000000,0 ],name,'GAMSDUpdateUser_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],camelnameex,'GAMSDUpdateUser_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],collection,'False').
struct_dt_i([ 26,1000000,0 ],wwsd_sdt,'True').
struct_dt_i([ 26,1000000,0 ],fullname,'GAMSDUpdateUser_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],modified,yes).
 
struct_dt_elem_i([ 26,1000000,0 ],1,name,'Username').
struct_dt_elem_i([ 26,1000000,0 ],1,camelname,'Username').
struct_dt_elem_i([ 26,1000000,0 ],1,type,[ 13,100,60 ]).
struct_dt_elem_i([ 26,1000000,0 ],1,length,100).
struct_dt_elem_i([ 26,1000000,0 ],1,decimals,60).
struct_dt_elem_i([ 26,1000000,0 ],1,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],1,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],1,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],2,name,'Email').
struct_dt_elem_i([ 26,1000000,0 ],2,camelname,'Email').
struct_dt_elem_i([ 26,1000000,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],2,length,100).
struct_dt_elem_i([ 26,1000000,0 ],2,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],2,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],2,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],2,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],3,name,'Firstname').
struct_dt_elem_i([ 26,1000000,0 ],3,camelname,'Firstname').
struct_dt_elem_i([ 26,1000000,0 ],3,type,[ 5,60,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],3,length,60).
struct_dt_elem_i([ 26,1000000,0 ],3,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],3,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],3,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],3,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],4,name,'Lastname').
struct_dt_elem_i([ 26,1000000,0 ],4,camelname,'Lastname').
struct_dt_elem_i([ 26,1000000,0 ],4,type,[ 5,60,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],4,length,60).
struct_dt_elem_i([ 26,1000000,0 ],4,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],4,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],4,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],4,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],5,name,'Userguid').
struct_dt_elem_i([ 26,1000000,0 ],5,camelname,'Userguid').
struct_dt_elem_i([ 26,1000000,0 ],5,type,[ 5,40,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],5,length,40).
struct_dt_elem_i([ 26,1000000,0 ],5,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],5,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],5,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],5,islevel,'False').
 
 
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
module_info_i('GeneXusSecurityCommon','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurityCommon','PackageName','GeneXusSecurityCommon.jar').
