 
spec_i([ sdt,[ 26,1000000,0 ],'SolicitudfrascoInsert_Level_DetailSdt','SolicitudfrascoInsert_Level_DetailSdt',0,eng,'17_0_7-156546' ]).
 
struct_dt_i([ 26,1000000,0 ],name,'SolicitudfrascoInsert_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],camelnameex,'SolicitudfrascoInsert_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],collection,'False').
struct_dt_i([ 26,1000000,0 ],wwsd_sdt,'True').
struct_dt_i([ 26,1000000,0 ],fullname,'SolicitudfrascoInsert_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],modified,yes).
 
struct_dt_elem_i([ 26,1000000,0 ],1,name,'Usuarioidnet').
struct_dt_elem_i([ 26,1000000,0 ],1,camelname,'Usuarioidnet').
struct_dt_elem_i([ 26,1000000,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],1,length,18).
struct_dt_elem_i([ 26,1000000,0 ],1,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],1,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],1,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],1,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],2,name,'Usuarionombre').
struct_dt_elem_i([ 26,1000000,0 ],2,camelname,'Usuarionombre').
struct_dt_elem_i([ 26,1000000,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],2,length,100).
struct_dt_elem_i([ 26,1000000,0 ],2,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],2,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],2,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],2,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],3,name,'Usuariodireccion').
struct_dt_elem_i([ 26,1000000,0 ],3,camelname,'Usuariodireccion').
struct_dt_elem_i([ 26,1000000,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],3,length,100).
struct_dt_elem_i([ 26,1000000,0 ],3,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],3,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],3,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],3,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],4,name,'Agencianombre').
struct_dt_elem_i([ 26,1000000,0 ],4,camelname,'Agencianombre').
struct_dt_elem_i([ 26,1000000,0 ],4,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],4,length,40).
struct_dt_elem_i([ 26,1000000,0 ],4,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],4,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],4,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],4,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],5,name,'Usuariotecnicotelefono1').
struct_dt_elem_i([ 26,1000000,0 ],5,camelname,'Usuariotecnicotelefono1').
struct_dt_elem_i([ 26,1000000,0 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],5,length,100).
struct_dt_elem_i([ 26,1000000,0 ],5,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],5,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],5,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],5,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],6,name,'Usuarioemail').
struct_dt_elem_i([ 26,1000000,0 ],6,camelname,'Usuarioemail').
struct_dt_elem_i([ 26,1000000,0 ],6,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],6,length,100).
struct_dt_elem_i([ 26,1000000,0 ],6,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],6,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],6,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],6,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],7,name,'Sffrascosconc').
struct_dt_elem_i([ 26,1000000,0 ],7,camelname,'Sffrascosconc').
struct_dt_elem_i([ 26,1000000,0 ],7,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],7,length,4).
struct_dt_elem_i([ 26,1000000,0 ],7,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],7,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],7,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],7,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],8,name,'Sffrascossinc').
struct_dt_elem_i([ 26,1000000,0 ],8,camelname,'Sffrascossinc').
struct_dt_elem_i([ 26,1000000,0 ],8,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],8,length,4).
struct_dt_elem_i([ 26,1000000,0 ],8,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],8,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],8,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],8,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],9,name,'Sffrascosagua').
struct_dt_elem_i([ 26,1000000,0 ],9,camelname,'Sffrascosagua').
struct_dt_elem_i([ 26,1000000,0 ],9,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],9,length,4).
struct_dt_elem_i([ 26,1000000,0 ],9,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],9,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],9,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],9,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],10,name,'Sffrascossangre').
struct_dt_elem_i([ 26,1000000,0 ],10,camelname,'Sffrascossangre').
struct_dt_elem_i([ 26,1000000,0 ],10,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],10,length,4).
struct_dt_elem_i([ 26,1000000,0 ],10,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],10,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],10,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],10,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],11,name,'Sffrascosisopo').
struct_dt_elem_i([ 26,1000000,0 ],11,camelname,'Sffrascosisopo').
struct_dt_elem_i([ 26,1000000,0 ],11,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],11,length,4).
struct_dt_elem_i([ 26,1000000,0 ],11,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],11,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],11,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],11,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],12,name,'Sfobservaciones').
struct_dt_elem_i([ 26,1000000,0 ],12,camelname,'Sfobservaciones').
struct_dt_elem_i([ 26,1000000,0 ],12,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],12,length,200).
struct_dt_elem_i([ 26,1000000,0 ],12,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],12,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],12,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],12,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],13,name,'Sdtagenciaid').
struct_dt_elem_i([ 26,1000000,0 ],13,camelname,'Sdtagenciaid').
struct_dt_elem_i([ 26,1000000,0 ],13,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],13,length,18).
struct_dt_elem_i([ 26,1000000,0 ],13,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],13,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],13,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],13,islevel,'False').
 
 
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXus\Common\Notifications','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common\Notifications','PackageName','GeneXus.jar').
