 
spec_i([ sdt,[ 26,61,0 ],'SDTUsuario','SDTUsuario',0,eng,'17_0_7-156546' ]).
 
struct_dt_i([ 26,61,0 ],name,'SDTUsuario').
struct_dt_i([ 26,61,0 ],namespace,'Colaveco').
struct_dt_i([ 26,61,0 ],'ObjName','SDTUsuario').
struct_dt_i([ 26,61,0 ],'ObjDesc','SDTUsuario').
struct_dt_i([ 26,61,0 ],'ExternalName','SDTUsuario').
struct_dt_i([ 26,61,0 ],'ExternalNamespace','Colaveco').
struct_dt_i([ 26,61,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,61,0 ],fullname,'SDTUsuario').
struct_dt_i([ 26,61,0 ],modified,yes).
 
struct_dt_elem_i([ 26,61,0 ],1,name,'Usuarioid').
struct_dt_elem_i([ 26,61,0 ],1,camelname,'UsuarioId').
struct_dt_elem_i([ 26,61,0 ],1,basedon,83).
struct_dt_elem_i([ 26,61,0 ],1,length,18).
struct_dt_elem_i([ 26,61,0 ],1,decimals,0).
struct_dt_elem_i([ 26,61,0 ],1,sign,0).
struct_dt_elem_i([ 26,61,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,61,0 ],1,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,61,0 ],1,collection,'False').
struct_dt_elem_i([ 26,61,0 ],1,'ExternalName','UsuarioId').
struct_dt_elem_i([ 26,61,0 ],1,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,61,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],2,name,'Usuarioemail').
struct_dt_elem_i([ 26,61,0 ],2,camelname,'UsuarioEmail').
struct_dt_elem_i([ 26,61,0 ],2,basedon,86).
struct_dt_elem_i([ 26,61,0 ],2,length,100).
struct_dt_elem_i([ 26,61,0 ],2,decimals,0).
struct_dt_elem_i([ 26,61,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,61,0 ],2,pic,'').
struct_dt_elem_i([ 26,61,0 ],2,collection,'False').
struct_dt_elem_i([ 26,61,0 ],2,'ExternalName','UsuarioEmail').
struct_dt_elem_i([ 26,61,0 ],2,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,61,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],3,name,'Usuariousuarioweb').
struct_dt_elem_i([ 26,61,0 ],3,camelname,'UsuarioUsuarioWeb').
struct_dt_elem_i([ 26,61,0 ],3,length,100).
struct_dt_elem_i([ 26,61,0 ],3,decimals,0).
struct_dt_elem_i([ 26,61,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,61,0 ],3,pic,'').
struct_dt_elem_i([ 26,61,0 ],3,collection,'False').
struct_dt_elem_i([ 26,61,0 ],3,'ExternalName','UsuarioUsuarioWeb').
struct_dt_elem_i([ 26,61,0 ],3,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,61,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],4,name,'Usuarionombre').
struct_dt_elem_i([ 26,61,0 ],4,camelname,'UsuarioNombre').
struct_dt_elem_i([ 26,61,0 ],4,length,100).
struct_dt_elem_i([ 26,61,0 ],4,decimals,0).
struct_dt_elem_i([ 26,61,0 ],4,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,61,0 ],4,pic,'').
struct_dt_elem_i([ 26,61,0 ],4,collection,'False').
struct_dt_elem_i([ 26,61,0 ],4,'ExternalName','UsuarioNombre').
struct_dt_elem_i([ 26,61,0 ],4,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,61,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],5,name,'Usuariodicose').
struct_dt_elem_i([ 26,61,0 ],5,camelname,'UsuarioDicose').
struct_dt_elem_i([ 26,61,0 ],5,basedon,88).
struct_dt_elem_i([ 26,61,0 ],5,length,40).
struct_dt_elem_i([ 26,61,0 ],5,decimals,0).
struct_dt_elem_i([ 26,61,0 ],5,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,61,0 ],5,pic,'').
struct_dt_elem_i([ 26,61,0 ],5,collection,'False').
struct_dt_elem_i([ 26,61,0 ],5,'ExternalName','UsuarioDicose').
struct_dt_elem_i([ 26,61,0 ],5,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,61,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],6,name,'Usuariorazonsocial').
struct_dt_elem_i([ 26,61,0 ],6,camelname,'UsuarioRazonSocial').
struct_dt_elem_i([ 26,61,0 ],6,length,100).
struct_dt_elem_i([ 26,61,0 ],6,decimals,0).
struct_dt_elem_i([ 26,61,0 ],6,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,61,0 ],6,pic,'').
struct_dt_elem_i([ 26,61,0 ],6,collection,'False').
struct_dt_elem_i([ 26,61,0 ],6,'ExternalName','UsuarioRazonSocial').
struct_dt_elem_i([ 26,61,0 ],6,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,61,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],7,name,'Usuariorut').
struct_dt_elem_i([ 26,61,0 ],7,camelname,'UsuarioRut').
struct_dt_elem_i([ 26,61,0 ],7,length,40).
struct_dt_elem_i([ 26,61,0 ],7,decimals,0).
struct_dt_elem_i([ 26,61,0 ],7,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,61,0 ],7,pic,'').
struct_dt_elem_i([ 26,61,0 ],7,collection,'False').
struct_dt_elem_i([ 26,61,0 ],7,'ExternalName','UsuarioRut').
struct_dt_elem_i([ 26,61,0 ],7,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,61,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],8,name,'Usuarioidnet').
struct_dt_elem_i([ 26,61,0 ],8,camelname,'UsuarioIdNet').
struct_dt_elem_i([ 26,61,0 ],8,basedon,83).
struct_dt_elem_i([ 26,61,0 ],8,length,18).
struct_dt_elem_i([ 26,61,0 ],8,decimals,0).
struct_dt_elem_i([ 26,61,0 ],8,sign,0).
struct_dt_elem_i([ 26,61,0 ],8,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,61,0 ],8,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,61,0 ],8,collection,'False').
struct_dt_elem_i([ 26,61,0 ],8,'ExternalName','UsuarioIdNet').
struct_dt_elem_i([ 26,61,0 ],8,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,61,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],9,name,'Usuariodireccion').
struct_dt_elem_i([ 26,61,0 ],9,camelname,'UsuarioDireccion').
struct_dt_elem_i([ 26,61,0 ],9,length,100).
struct_dt_elem_i([ 26,61,0 ],9,decimals,0).
struct_dt_elem_i([ 26,61,0 ],9,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,61,0 ],9,pic,'').
struct_dt_elem_i([ 26,61,0 ],9,collection,'False').
struct_dt_elem_i([ 26,61,0 ],9,'ExternalName','UsuarioDireccion').
struct_dt_elem_i([ 26,61,0 ],9,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,61,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],9,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],10,name,'Usuariotipousuario').
struct_dt_elem_i([ 26,61,0 ],10,camelname,'UsuarioTipousuario').
struct_dt_elem_i([ 26,61,0 ],10,length,4).
struct_dt_elem_i([ 26,61,0 ],10,decimals,0).
struct_dt_elem_i([ 26,61,0 ],10,sign,0).
struct_dt_elem_i([ 26,61,0 ],10,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,61,0 ],10,pic,'ZZZ9').
struct_dt_elem_i([ 26,61,0 ],10,collection,'False').
struct_dt_elem_i([ 26,61,0 ],10,'ExternalName','UsuarioTipousuario').
struct_dt_elem_i([ 26,61,0 ],10,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,61,0 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],10,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],10,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],10,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],10,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],11,name,'Usuarioidtecnico1').
struct_dt_elem_i([ 26,61,0 ],11,camelname,'UsuarioIdTecnico1').
struct_dt_elem_i([ 26,61,0 ],11,basedon,83).
struct_dt_elem_i([ 26,61,0 ],11,length,18).
struct_dt_elem_i([ 26,61,0 ],11,decimals,0).
struct_dt_elem_i([ 26,61,0 ],11,sign,0).
struct_dt_elem_i([ 26,61,0 ],11,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,61,0 ],11,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,61,0 ],11,collection,'False').
struct_dt_elem_i([ 26,61,0 ],11,'ExternalName','UsuarioIdTecnico1').
struct_dt_elem_i([ 26,61,0 ],11,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,61,0 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],11,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],11,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],11,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],11,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],12,name,'Usuarioidtecnico2').
struct_dt_elem_i([ 26,61,0 ],12,camelname,'UsuarioIdTecnico2').
struct_dt_elem_i([ 26,61,0 ],12,basedon,83).
struct_dt_elem_i([ 26,61,0 ],12,length,18).
struct_dt_elem_i([ 26,61,0 ],12,decimals,0).
struct_dt_elem_i([ 26,61,0 ],12,sign,0).
struct_dt_elem_i([ 26,61,0 ],12,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,61,0 ],12,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,61,0 ],12,collection,'False').
struct_dt_elem_i([ 26,61,0 ],12,'ExternalName','UsuarioIdTecnico2').
struct_dt_elem_i([ 26,61,0 ],12,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,61,0 ],12,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],12,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],12,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],12,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],12,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],12,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],12,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],13,name,'Usuarioidtecnico3').
struct_dt_elem_i([ 26,61,0 ],13,camelname,'UsuarioIdTecnico3').
struct_dt_elem_i([ 26,61,0 ],13,basedon,83).
struct_dt_elem_i([ 26,61,0 ],13,length,18).
struct_dt_elem_i([ 26,61,0 ],13,decimals,0).
struct_dt_elem_i([ 26,61,0 ],13,sign,0).
struct_dt_elem_i([ 26,61,0 ],13,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,61,0 ],13,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,61,0 ],13,collection,'False').
struct_dt_elem_i([ 26,61,0 ],13,'ExternalName','UsuarioIdTecnico3').
struct_dt_elem_i([ 26,61,0 ],13,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,61,0 ],13,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],13,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],13,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],13,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],13,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],13,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],13,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],14,name,'Usuariodireccionfrasco').
struct_dt_elem_i([ 26,61,0 ],14,camelname,'UsuarioDireccionFrasco').
struct_dt_elem_i([ 26,61,0 ],14,length,300).
struct_dt_elem_i([ 26,61,0 ],14,decimals,0).
struct_dt_elem_i([ 26,61,0 ],14,type,[ 13,300,0 ]).
struct_dt_elem_i([ 26,61,0 ],14,pic,'').
struct_dt_elem_i([ 26,61,0 ],14,collection,'False').
struct_dt_elem_i([ 26,61,0 ],14,'ExternalName','UsuarioDireccionFrasco').
struct_dt_elem_i([ 26,61,0 ],14,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,61,0 ],14,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],14,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],14,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],14,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],14,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],14,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],14,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],15,name,'Usuarioagenciafrasco').
struct_dt_elem_i([ 26,61,0 ],15,camelname,'UsuarioAgenciaFrasco').
struct_dt_elem_i([ 26,61,0 ],15,length,4).
struct_dt_elem_i([ 26,61,0 ],15,decimals,0).
struct_dt_elem_i([ 26,61,0 ],15,sign,0).
struct_dt_elem_i([ 26,61,0 ],15,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,61,0 ],15,pic,'ZZZ9').
struct_dt_elem_i([ 26,61,0 ],15,collection,'False').
struct_dt_elem_i([ 26,61,0 ],15,'ExternalName','UsuarioAgenciaFrasco').
struct_dt_elem_i([ 26,61,0 ],15,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,61,0 ],15,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],15,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],15,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],15,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],15,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],15,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],15,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],16,name,'Usuarionotificacionfrasco1').
struct_dt_elem_i([ 26,61,0 ],16,camelname,'UsuarioNotificacionFrasco1').
struct_dt_elem_i([ 26,61,0 ],16,length,40).
struct_dt_elem_i([ 26,61,0 ],16,decimals,0).
struct_dt_elem_i([ 26,61,0 ],16,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,61,0 ],16,pic,'').
struct_dt_elem_i([ 26,61,0 ],16,collection,'False').
struct_dt_elem_i([ 26,61,0 ],16,'ExternalName','UsuarioNotificacionFrasco1').
struct_dt_elem_i([ 26,61,0 ],16,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,61,0 ],16,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],16,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],16,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],16,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],16,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],16,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],16,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],17,name,'Usuarionotificacionfrasco2').
struct_dt_elem_i([ 26,61,0 ],17,camelname,'UsuarioNotificacionFrasco2').
struct_dt_elem_i([ 26,61,0 ],17,length,40).
struct_dt_elem_i([ 26,61,0 ],17,decimals,0).
struct_dt_elem_i([ 26,61,0 ],17,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,61,0 ],17,pic,'').
struct_dt_elem_i([ 26,61,0 ],17,collection,'False').
struct_dt_elem_i([ 26,61,0 ],17,'ExternalName','UsuarioNotificacionFrasco2').
struct_dt_elem_i([ 26,61,0 ],17,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,61,0 ],17,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],17,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],17,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],17,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],17,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],17,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],17,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],18,name,'Usuarionotificacionsolicitud1').
struct_dt_elem_i([ 26,61,0 ],18,camelname,'UsuarioNotificacionSolicitud1').
struct_dt_elem_i([ 26,61,0 ],18,length,40).
struct_dt_elem_i([ 26,61,0 ],18,decimals,0).
struct_dt_elem_i([ 26,61,0 ],18,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,61,0 ],18,pic,'').
struct_dt_elem_i([ 26,61,0 ],18,collection,'False').
struct_dt_elem_i([ 26,61,0 ],18,'ExternalName','UsuarioNotificacionSolicitud1').
struct_dt_elem_i([ 26,61,0 ],18,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,61,0 ],18,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],18,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],18,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],18,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],18,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],18,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],18,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],19,name,'Usuarionotificacionsolicitud2').
struct_dt_elem_i([ 26,61,0 ],19,camelname,'UsuarioNotificacionSolicitud2').
struct_dt_elem_i([ 26,61,0 ],19,length,40).
struct_dt_elem_i([ 26,61,0 ],19,decimals,0).
struct_dt_elem_i([ 26,61,0 ],19,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,61,0 ],19,pic,'').
struct_dt_elem_i([ 26,61,0 ],19,collection,'False').
struct_dt_elem_i([ 26,61,0 ],19,'ExternalName','UsuarioNotificacionSolicitud2').
struct_dt_elem_i([ 26,61,0 ],19,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,61,0 ],19,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],19,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],19,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],19,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],19,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],19,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],19,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],20,name,'Usuarionotificacionresultado1').
struct_dt_elem_i([ 26,61,0 ],20,camelname,'UsuarioNotificacionResultado1').
struct_dt_elem_i([ 26,61,0 ],20,length,40).
struct_dt_elem_i([ 26,61,0 ],20,decimals,0).
struct_dt_elem_i([ 26,61,0 ],20,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,61,0 ],20,pic,'').
struct_dt_elem_i([ 26,61,0 ],20,collection,'False').
struct_dt_elem_i([ 26,61,0 ],20,'ExternalName','UsuarioNotificacionResultado1').
struct_dt_elem_i([ 26,61,0 ],20,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,61,0 ],20,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],20,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],20,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],20,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],20,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],20,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],20,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],21,name,'Usuarionotificacionresultado2').
struct_dt_elem_i([ 26,61,0 ],21,camelname,'UsuarioNotificacionResultado2').
struct_dt_elem_i([ 26,61,0 ],21,length,40).
struct_dt_elem_i([ 26,61,0 ],21,decimals,0).
struct_dt_elem_i([ 26,61,0 ],21,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,61,0 ],21,pic,'').
struct_dt_elem_i([ 26,61,0 ],21,collection,'False').
struct_dt_elem_i([ 26,61,0 ],21,'ExternalName','UsuarioNotificacionResultado2').
struct_dt_elem_i([ 26,61,0 ],21,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,61,0 ],21,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],21,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],21,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],21,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],21,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],21,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],21,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],22,name,'Usuarionotificacionavisos1').
struct_dt_elem_i([ 26,61,0 ],22,camelname,'UsuarioNotificacionAvisos1').
struct_dt_elem_i([ 26,61,0 ],22,length,40).
struct_dt_elem_i([ 26,61,0 ],22,decimals,0).
struct_dt_elem_i([ 26,61,0 ],22,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,61,0 ],22,pic,'').
struct_dt_elem_i([ 26,61,0 ],22,collection,'False').
struct_dt_elem_i([ 26,61,0 ],22,'ExternalName','UsuarioNotificacionAvisos1').
struct_dt_elem_i([ 26,61,0 ],22,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,61,0 ],22,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],22,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],22,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],22,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],22,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],22,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],22,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],23,name,'Usuarionotificacionavisos2').
struct_dt_elem_i([ 26,61,0 ],23,camelname,'UsuarioNotificacionAvisos2').
struct_dt_elem_i([ 26,61,0 ],23,length,40).
struct_dt_elem_i([ 26,61,0 ],23,decimals,0).
struct_dt_elem_i([ 26,61,0 ],23,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,61,0 ],23,pic,'').
struct_dt_elem_i([ 26,61,0 ],23,collection,'False').
struct_dt_elem_i([ 26,61,0 ],23,'ExternalName','UsuarioNotificacionAvisos2').
struct_dt_elem_i([ 26,61,0 ],23,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,61,0 ],23,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],23,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],23,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],23,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],23,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],23,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],23,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],24,name,'Usuariotecnicocelular1').
struct_dt_elem_i([ 26,61,0 ],24,camelname,'UsuarioTecnicoCelular1').
struct_dt_elem_i([ 26,61,0 ],24,basedon,87).
struct_dt_elem_i([ 26,61,0 ],24,length,100).
struct_dt_elem_i([ 26,61,0 ],24,decimals,0).
struct_dt_elem_i([ 26,61,0 ],24,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,61,0 ],24,pic,'').
struct_dt_elem_i([ 26,61,0 ],24,collection,'False').
struct_dt_elem_i([ 26,61,0 ],24,'ExternalName','UsuarioTecnicoCelular1').
struct_dt_elem_i([ 26,61,0 ],24,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,61,0 ],24,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],24,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],24,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],24,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],24,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],24,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],24,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],25,name,'Usuariotecnicocelular2').
struct_dt_elem_i([ 26,61,0 ],25,camelname,'UsuarioTecnicoCelular2').
struct_dt_elem_i([ 26,61,0 ],25,basedon,87).
struct_dt_elem_i([ 26,61,0 ],25,length,100).
struct_dt_elem_i([ 26,61,0 ],25,decimals,0).
struct_dt_elem_i([ 26,61,0 ],25,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,61,0 ],25,pic,'').
struct_dt_elem_i([ 26,61,0 ],25,collection,'False').
struct_dt_elem_i([ 26,61,0 ],25,'ExternalName','UsuarioTecnicoCelular2').
struct_dt_elem_i([ 26,61,0 ],25,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,61,0 ],25,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],25,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],25,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],25,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],25,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],25,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],25,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],26,name,'Usuariotecnicocelularnombre1').
struct_dt_elem_i([ 26,61,0 ],26,camelname,'UsuarioTecnicoCelularNombre1').
struct_dt_elem_i([ 26,61,0 ],26,basedon,85).
struct_dt_elem_i([ 26,61,0 ],26,length,100).
struct_dt_elem_i([ 26,61,0 ],26,decimals,0).
struct_dt_elem_i([ 26,61,0 ],26,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,61,0 ],26,pic,'').
struct_dt_elem_i([ 26,61,0 ],26,collection,'False').
struct_dt_elem_i([ 26,61,0 ],26,'ExternalName','UsuarioTecnicoCelularNombre1').
struct_dt_elem_i([ 26,61,0 ],26,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,61,0 ],26,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],26,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],26,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],26,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],26,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],26,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],26,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],27,name,'Usuariotecnicocelularnombre2').
struct_dt_elem_i([ 26,61,0 ],27,camelname,'UsuarioTecnicoCelularNombre2').
struct_dt_elem_i([ 26,61,0 ],27,basedon,85).
struct_dt_elem_i([ 26,61,0 ],27,length,100).
struct_dt_elem_i([ 26,61,0 ],27,decimals,0).
struct_dt_elem_i([ 26,61,0 ],27,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,61,0 ],27,pic,'').
struct_dt_elem_i([ 26,61,0 ],27,collection,'False').
struct_dt_elem_i([ 26,61,0 ],27,'ExternalName','UsuarioTecnicoCelularNombre2').
struct_dt_elem_i([ 26,61,0 ],27,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,61,0 ],27,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],27,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],27,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],27,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],27,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],27,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],27,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],28,name,'Usuariotecnicotelefono1').
struct_dt_elem_i([ 26,61,0 ],28,camelname,'UsuarioTecnicoTelefono1').
struct_dt_elem_i([ 26,61,0 ],28,basedon,87).
struct_dt_elem_i([ 26,61,0 ],28,length,100).
struct_dt_elem_i([ 26,61,0 ],28,decimals,0).
struct_dt_elem_i([ 26,61,0 ],28,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,61,0 ],28,pic,'').
struct_dt_elem_i([ 26,61,0 ],28,collection,'False').
struct_dt_elem_i([ 26,61,0 ],28,'ExternalName','UsuarioTecnicoTelefono1').
struct_dt_elem_i([ 26,61,0 ],28,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,61,0 ],28,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],28,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],28,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],28,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],28,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],28,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],28,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],29,name,'Usuariotecnicotelefono2').
struct_dt_elem_i([ 26,61,0 ],29,camelname,'UsuarioTecnicoTelefono2').
struct_dt_elem_i([ 26,61,0 ],29,basedon,87).
struct_dt_elem_i([ 26,61,0 ],29,length,100).
struct_dt_elem_i([ 26,61,0 ],29,decimals,0).
struct_dt_elem_i([ 26,61,0 ],29,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,61,0 ],29,pic,'').
struct_dt_elem_i([ 26,61,0 ],29,collection,'False').
struct_dt_elem_i([ 26,61,0 ],29,'ExternalName','UsuarioTecnicoTelefono2').
struct_dt_elem_i([ 26,61,0 ],29,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,61,0 ],29,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],29,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],29,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],29,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],29,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],29,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],29,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],30,name,'Usuariotecnicotelefononombre1').
struct_dt_elem_i([ 26,61,0 ],30,camelname,'UsuarioTecnicoTelefonoNombre1').
struct_dt_elem_i([ 26,61,0 ],30,basedon,85).
struct_dt_elem_i([ 26,61,0 ],30,length,100).
struct_dt_elem_i([ 26,61,0 ],30,decimals,0).
struct_dt_elem_i([ 26,61,0 ],30,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,61,0 ],30,pic,'').
struct_dt_elem_i([ 26,61,0 ],30,collection,'False').
struct_dt_elem_i([ 26,61,0 ],30,'ExternalName','UsuarioTecnicoTelefonoNombre1').
struct_dt_elem_i([ 26,61,0 ],30,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,61,0 ],30,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],30,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],30,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],30,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],30,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],30,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],30,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],31,name,'Usuariotecnicotelefononombre2').
struct_dt_elem_i([ 26,61,0 ],31,camelname,'UsuarioTecnicoTelefonoNombre2').
struct_dt_elem_i([ 26,61,0 ],31,basedon,85).
struct_dt_elem_i([ 26,61,0 ],31,length,100).
struct_dt_elem_i([ 26,61,0 ],31,decimals,0).
struct_dt_elem_i([ 26,61,0 ],31,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,61,0 ],31,pic,'').
struct_dt_elem_i([ 26,61,0 ],31,collection,'False').
struct_dt_elem_i([ 26,61,0 ],31,'ExternalName','UsuarioTecnicoTelefonoNombre2').
struct_dt_elem_i([ 26,61,0 ],31,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,61,0 ],31,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],31,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],31,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],31,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],31,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],31,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],31,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],32,name,'Usuariotecnicoemail1').
struct_dt_elem_i([ 26,61,0 ],32,camelname,'UsuarioTecnicoEmail1').
struct_dt_elem_i([ 26,61,0 ],32,basedon,86).
struct_dt_elem_i([ 26,61,0 ],32,length,100).
struct_dt_elem_i([ 26,61,0 ],32,decimals,0).
struct_dt_elem_i([ 26,61,0 ],32,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,61,0 ],32,pic,'').
struct_dt_elem_i([ 26,61,0 ],32,collection,'False').
struct_dt_elem_i([ 26,61,0 ],32,'ExternalName','UsuarioTecnicoEmail1').
struct_dt_elem_i([ 26,61,0 ],32,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,61,0 ],32,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],32,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],32,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],32,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],32,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],32,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],32,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],33,name,'Usuariotecnicoemail2').
struct_dt_elem_i([ 26,61,0 ],33,camelname,'UsuarioTecnicoEmail2').
struct_dt_elem_i([ 26,61,0 ],33,basedon,86).
struct_dt_elem_i([ 26,61,0 ],33,length,100).
struct_dt_elem_i([ 26,61,0 ],33,decimals,0).
struct_dt_elem_i([ 26,61,0 ],33,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,61,0 ],33,pic,'').
struct_dt_elem_i([ 26,61,0 ],33,collection,'False').
struct_dt_elem_i([ 26,61,0 ],33,'ExternalName','UsuarioTecnicoEmail2').
struct_dt_elem_i([ 26,61,0 ],33,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,61,0 ],33,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],33,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],33,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],33,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],33,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],33,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],33,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],34,name,'Usuariotecnicoemailnombre1').
struct_dt_elem_i([ 26,61,0 ],34,camelname,'UsuarioTecnicoEmailNombre1').
struct_dt_elem_i([ 26,61,0 ],34,basedon,85).
struct_dt_elem_i([ 26,61,0 ],34,length,100).
struct_dt_elem_i([ 26,61,0 ],34,decimals,0).
struct_dt_elem_i([ 26,61,0 ],34,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,61,0 ],34,pic,'').
struct_dt_elem_i([ 26,61,0 ],34,collection,'False').
struct_dt_elem_i([ 26,61,0 ],34,'ExternalName','UsuarioTecnicoEmailNombre1').
struct_dt_elem_i([ 26,61,0 ],34,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,61,0 ],34,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],34,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],34,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],34,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],34,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],34,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],34,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],35,name,'Usuariotecnicoemailnombre2').
struct_dt_elem_i([ 26,61,0 ],35,camelname,'UsuarioTecnicoEmailNombre2').
struct_dt_elem_i([ 26,61,0 ],35,basedon,85).
struct_dt_elem_i([ 26,61,0 ],35,length,100).
struct_dt_elem_i([ 26,61,0 ],35,decimals,0).
struct_dt_elem_i([ 26,61,0 ],35,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,61,0 ],35,pic,'').
struct_dt_elem_i([ 26,61,0 ],35,collection,'False').
struct_dt_elem_i([ 26,61,0 ],35,'ExternalName','UsuarioTecnicoEmailNombre2').
struct_dt_elem_i([ 26,61,0 ],35,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,61,0 ],35,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],35,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],35,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],35,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],35,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],35,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],35,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],36,name,'Usuarioruttipo').
struct_dt_elem_i([ 26,61,0 ],36,camelname,'UsuarioRutTipo').
struct_dt_elem_i([ 26,61,0 ],36,length,40).
struct_dt_elem_i([ 26,61,0 ],36,decimals,0).
struct_dt_elem_i([ 26,61,0 ],36,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,61,0 ],36,pic,'').
struct_dt_elem_i([ 26,61,0 ],36,collection,'False').
struct_dt_elem_i([ 26,61,0 ],36,'ExternalName','UsuarioRutTipo').
struct_dt_elem_i([ 26,61,0 ],36,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,61,0 ],36,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],36,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],36,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],36,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],36,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],36,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],36,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],37,name,'Usuariofacdireccion').
struct_dt_elem_i([ 26,61,0 ],37,camelname,'UsuarioFacDireccion').
struct_dt_elem_i([ 26,61,0 ],37,length,200).
struct_dt_elem_i([ 26,61,0 ],37,decimals,0).
struct_dt_elem_i([ 26,61,0 ],37,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,61,0 ],37,pic,'').
struct_dt_elem_i([ 26,61,0 ],37,collection,'False').
struct_dt_elem_i([ 26,61,0 ],37,'ExternalName','UsuarioFacDireccion').
struct_dt_elem_i([ 26,61,0 ],37,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,61,0 ],37,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],37,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],37,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],37,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],37,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],37,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],37,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],38,name,'Usuariofaclocalidad').
struct_dt_elem_i([ 26,61,0 ],38,camelname,'UsuarioFacLocalidad').
struct_dt_elem_i([ 26,61,0 ],38,length,40).
struct_dt_elem_i([ 26,61,0 ],38,decimals,0).
struct_dt_elem_i([ 26,61,0 ],38,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,61,0 ],38,pic,'').
struct_dt_elem_i([ 26,61,0 ],38,collection,'False').
struct_dt_elem_i([ 26,61,0 ],38,'ExternalName','UsuarioFacLocalidad').
struct_dt_elem_i([ 26,61,0 ],38,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,61,0 ],38,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],38,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],38,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],38,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],38,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],38,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],38,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],39,name,'Usuariofacdepartamento').
struct_dt_elem_i([ 26,61,0 ],39,camelname,'UsuarioFacDepartamento').
struct_dt_elem_i([ 26,61,0 ],39,length,40).
struct_dt_elem_i([ 26,61,0 ],39,decimals,0).
struct_dt_elem_i([ 26,61,0 ],39,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,61,0 ],39,pic,'').
struct_dt_elem_i([ 26,61,0 ],39,collection,'False').
struct_dt_elem_i([ 26,61,0 ],39,'ExternalName','UsuarioFacDepartamento').
struct_dt_elem_i([ 26,61,0 ],39,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,61,0 ],39,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],39,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],39,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],39,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],39,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],39,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],39,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],40,name,'Usuariofacemailenvio').
struct_dt_elem_i([ 26,61,0 ],40,camelname,'UsuarioFacEmailEnvio').
struct_dt_elem_i([ 26,61,0 ],40,basedon,86).
struct_dt_elem_i([ 26,61,0 ],40,length,100).
struct_dt_elem_i([ 26,61,0 ],40,decimals,0).
struct_dt_elem_i([ 26,61,0 ],40,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,61,0 ],40,pic,'').
struct_dt_elem_i([ 26,61,0 ],40,collection,'False').
struct_dt_elem_i([ 26,61,0 ],40,'ExternalName','UsuarioFacEmailEnvio').
struct_dt_elem_i([ 26,61,0 ],40,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,61,0 ],40,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],40,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],40,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],40,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],40,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],40,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],40,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],41,name,'Usuariocobranzacelular1').
struct_dt_elem_i([ 26,61,0 ],41,camelname,'UsuarioCobranzaCelular1').
struct_dt_elem_i([ 26,61,0 ],41,basedon,87).
struct_dt_elem_i([ 26,61,0 ],41,length,100).
struct_dt_elem_i([ 26,61,0 ],41,decimals,0).
struct_dt_elem_i([ 26,61,0 ],41,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,61,0 ],41,pic,'').
struct_dt_elem_i([ 26,61,0 ],41,collection,'False').
struct_dt_elem_i([ 26,61,0 ],41,'ExternalName','UsuarioCobranzaCelular1').
struct_dt_elem_i([ 26,61,0 ],41,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,61,0 ],41,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],41,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],41,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],41,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],41,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],41,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],41,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],42,name,'Usuariocobranzacelular2').
struct_dt_elem_i([ 26,61,0 ],42,camelname,'UsuarioCobranzaCelular2').
struct_dt_elem_i([ 26,61,0 ],42,basedon,87).
struct_dt_elem_i([ 26,61,0 ],42,length,100).
struct_dt_elem_i([ 26,61,0 ],42,decimals,0).
struct_dt_elem_i([ 26,61,0 ],42,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,61,0 ],42,pic,'').
struct_dt_elem_i([ 26,61,0 ],42,collection,'False').
struct_dt_elem_i([ 26,61,0 ],42,'ExternalName','UsuarioCobranzaCelular2').
struct_dt_elem_i([ 26,61,0 ],42,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,61,0 ],42,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],42,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],42,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],42,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],42,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],42,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],42,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],43,name,'Usuariocobranzacelularnombre1').
struct_dt_elem_i([ 26,61,0 ],43,camelname,'UsuarioCobranzaCelularNombre1').
struct_dt_elem_i([ 26,61,0 ],43,basedon,85).
struct_dt_elem_i([ 26,61,0 ],43,length,100).
struct_dt_elem_i([ 26,61,0 ],43,decimals,0).
struct_dt_elem_i([ 26,61,0 ],43,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,61,0 ],43,pic,'').
struct_dt_elem_i([ 26,61,0 ],43,collection,'False').
struct_dt_elem_i([ 26,61,0 ],43,'ExternalName','UsuarioCobranzaCelularNombre1').
struct_dt_elem_i([ 26,61,0 ],43,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,61,0 ],43,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],43,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],43,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],43,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],43,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],43,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],43,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],44,name,'Usuariocobranzacelularnombre2').
struct_dt_elem_i([ 26,61,0 ],44,camelname,'UsuarioCobranzaCelularNombre2').
struct_dt_elem_i([ 26,61,0 ],44,basedon,85).
struct_dt_elem_i([ 26,61,0 ],44,length,100).
struct_dt_elem_i([ 26,61,0 ],44,decimals,0).
struct_dt_elem_i([ 26,61,0 ],44,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,61,0 ],44,pic,'').
struct_dt_elem_i([ 26,61,0 ],44,collection,'False').
struct_dt_elem_i([ 26,61,0 ],44,'ExternalName','UsuarioCobranzaCelularNombre2').
struct_dt_elem_i([ 26,61,0 ],44,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,61,0 ],44,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],44,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],44,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],44,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],44,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],44,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],44,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],45,name,'Usuariocobranzatelefono1').
struct_dt_elem_i([ 26,61,0 ],45,camelname,'UsuarioCobranzaTelefono1').
struct_dt_elem_i([ 26,61,0 ],45,basedon,87).
struct_dt_elem_i([ 26,61,0 ],45,length,100).
struct_dt_elem_i([ 26,61,0 ],45,decimals,0).
struct_dt_elem_i([ 26,61,0 ],45,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,61,0 ],45,pic,'').
struct_dt_elem_i([ 26,61,0 ],45,collection,'False').
struct_dt_elem_i([ 26,61,0 ],45,'ExternalName','UsuarioCobranzaTelefono1').
struct_dt_elem_i([ 26,61,0 ],45,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,61,0 ],45,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],45,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],45,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],45,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],45,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],45,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],45,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],46,name,'Usuariocobranzatelefono2').
struct_dt_elem_i([ 26,61,0 ],46,camelname,'UsuarioCobranzaTelefono2').
struct_dt_elem_i([ 26,61,0 ],46,basedon,87).
struct_dt_elem_i([ 26,61,0 ],46,length,100).
struct_dt_elem_i([ 26,61,0 ],46,decimals,0).
struct_dt_elem_i([ 26,61,0 ],46,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,61,0 ],46,pic,'').
struct_dt_elem_i([ 26,61,0 ],46,collection,'False').
struct_dt_elem_i([ 26,61,0 ],46,'ExternalName','UsuarioCobranzaTelefono2').
struct_dt_elem_i([ 26,61,0 ],46,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,61,0 ],46,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],46,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],46,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],46,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],46,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],46,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],46,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],47,name,'Usuariocobranzatelefononombre1').
struct_dt_elem_i([ 26,61,0 ],47,camelname,'UsuarioCobranzaTelefonoNombre1').
struct_dt_elem_i([ 26,61,0 ],47,basedon,85).
struct_dt_elem_i([ 26,61,0 ],47,length,100).
struct_dt_elem_i([ 26,61,0 ],47,decimals,0).
struct_dt_elem_i([ 26,61,0 ],47,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,61,0 ],47,pic,'').
struct_dt_elem_i([ 26,61,0 ],47,collection,'False').
struct_dt_elem_i([ 26,61,0 ],47,'ExternalName','UsuarioCobranzaTelefonoNombre1').
struct_dt_elem_i([ 26,61,0 ],47,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,61,0 ],47,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],47,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],47,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],47,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],47,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],47,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],47,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],48,name,'Usuariocobranzatelefononombre2').
struct_dt_elem_i([ 26,61,0 ],48,camelname,'UsuarioCobranzaTelefonoNombre2').
struct_dt_elem_i([ 26,61,0 ],48,basedon,85).
struct_dt_elem_i([ 26,61,0 ],48,length,100).
struct_dt_elem_i([ 26,61,0 ],48,decimals,0).
struct_dt_elem_i([ 26,61,0 ],48,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,61,0 ],48,pic,'').
struct_dt_elem_i([ 26,61,0 ],48,collection,'False').
struct_dt_elem_i([ 26,61,0 ],48,'ExternalName','UsuarioCobranzaTelefonoNombre2').
struct_dt_elem_i([ 26,61,0 ],48,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,61,0 ],48,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],48,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],48,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],48,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],48,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],48,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],48,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],49,name,'Usuariocobranzaemail1').
struct_dt_elem_i([ 26,61,0 ],49,camelname,'UsuarioCobranzaEmail1').
struct_dt_elem_i([ 26,61,0 ],49,basedon,86).
struct_dt_elem_i([ 26,61,0 ],49,length,100).
struct_dt_elem_i([ 26,61,0 ],49,decimals,0).
struct_dt_elem_i([ 26,61,0 ],49,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,61,0 ],49,pic,'').
struct_dt_elem_i([ 26,61,0 ],49,collection,'False').
struct_dt_elem_i([ 26,61,0 ],49,'ExternalName','UsuarioCobranzaEmail1').
struct_dt_elem_i([ 26,61,0 ],49,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,61,0 ],49,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],49,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],49,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],49,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],49,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],49,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],49,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],50,name,'Usuariocobranzaemail2').
struct_dt_elem_i([ 26,61,0 ],50,camelname,'UsuarioCobranzaEmail2').
struct_dt_elem_i([ 26,61,0 ],50,basedon,86).
struct_dt_elem_i([ 26,61,0 ],50,length,100).
struct_dt_elem_i([ 26,61,0 ],50,decimals,0).
struct_dt_elem_i([ 26,61,0 ],50,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,61,0 ],50,pic,'').
struct_dt_elem_i([ 26,61,0 ],50,collection,'False').
struct_dt_elem_i([ 26,61,0 ],50,'ExternalName','UsuarioCobranzaEmail2').
struct_dt_elem_i([ 26,61,0 ],50,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,61,0 ],50,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],50,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],50,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],50,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],50,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],50,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],50,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],51,name,'Usuariocobranzaemailnombre1').
struct_dt_elem_i([ 26,61,0 ],51,camelname,'UsuarioCobranzaEmailNombre1').
struct_dt_elem_i([ 26,61,0 ],51,basedon,85).
struct_dt_elem_i([ 26,61,0 ],51,length,100).
struct_dt_elem_i([ 26,61,0 ],51,decimals,0).
struct_dt_elem_i([ 26,61,0 ],51,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,61,0 ],51,pic,'').
struct_dt_elem_i([ 26,61,0 ],51,collection,'False').
struct_dt_elem_i([ 26,61,0 ],51,'ExternalName','UsuarioCobranzaEmailNombre1').
struct_dt_elem_i([ 26,61,0 ],51,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,61,0 ],51,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],51,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],51,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],51,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],51,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],51,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],51,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],52,name,'Usuariocobranzaemailnombre2').
struct_dt_elem_i([ 26,61,0 ],52,camelname,'UsuarioCobranzaEmailNombre2').
struct_dt_elem_i([ 26,61,0 ],52,basedon,85).
struct_dt_elem_i([ 26,61,0 ],52,length,100).
struct_dt_elem_i([ 26,61,0 ],52,decimals,0).
struct_dt_elem_i([ 26,61,0 ],52,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,61,0 ],52,pic,'').
struct_dt_elem_i([ 26,61,0 ],52,collection,'False').
struct_dt_elem_i([ 26,61,0 ],52,'ExternalName','UsuarioCobranzaEmailNombre2').
struct_dt_elem_i([ 26,61,0 ],52,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,61,0 ],52,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],52,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],52,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],52,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],52,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],52,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],52,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],53,name,'Usuariocedula').
struct_dt_elem_i([ 26,61,0 ],53,camelname,'UsuarioCedula').
struct_dt_elem_i([ 26,61,0 ],53,length,40).
struct_dt_elem_i([ 26,61,0 ],53,decimals,0).
struct_dt_elem_i([ 26,61,0 ],53,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,61,0 ],53,pic,'').
struct_dt_elem_i([ 26,61,0 ],53,collection,'False').
struct_dt_elem_i([ 26,61,0 ],53,'ExternalName','UsuarioCedula').
struct_dt_elem_i([ 26,61,0 ],53,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,61,0 ],53,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],53,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],53,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],53,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],53,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],53,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],53,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],2,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,61,0 ],32,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,61,0 ],33,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,61,0 ],40,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,61,0 ],49,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,61,0 ],50,pic,'ZZZZZZZZZZZZZZZZZ9').
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
