 
spec_i([ sdt,[ 26,1000000,0 ],'WorkWithDevicesResultado_Resultado_List_Grid1Sdt','WorkWithDevicesResultado_Resultado_List_Grid1Sdt',0,eng,'17_0_7-156546' ]).
 
struct_dt_i([ 26,1000000,0 ],name,'WorkWithDevicesResultado_Resultado_List_Grid1Sdt').
struct_dt_i([ 26,1000000,0 ],camelnameex,'WorkWithDevicesResultado_Resultado_List_Grid1Sdt').
struct_dt_i([ 26,1000000,1 ],name,'Item').
struct_dt_i([ 26,1000000,1 ],camelnameex,'Item').
struct_dt_i([ 26,1000000,0 ],collection,'True').
struct_dt_i([ 26,1000000,0 ],datatype,[ 26,1000000,1 ]).
struct_dt_i([ 26,1000000,0 ],wwsd_sdt,'True').
struct_dt_i([ 26,1000000,0 ],panel,[ 'Resultado.List' ]).
struct_dt_i([ 26,1000000,0 ],key,[ 1,[ 1 ],[ 1,1,'Resultado' ] ]).
struct_dt_i([ 26,1000000,0 ],fullname,'WorkWithDevicesResultado_Resultado_List_Grid1Sdt').
struct_dt_i([ 26,1000000,1 ],fullname,'WorkWithDevicesResultado_Resultado_List_Grid1Sdt.Item').
struct_dt_i([ 26,1000000,0 ],modified,yes).
struct_dt_i([ 26,1000000,1 ],modified,yes).
 
struct_dt_elem_i([ 26,1000000,1 ],1,name,'Resultadoid').
struct_dt_elem_i([ 26,1000000,1 ],1,camelname,resultadoId).
struct_dt_elem_i([ 26,1000000,1 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],1,length,18).
struct_dt_elem_i([ 26,1000000,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],1,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],1,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],2,name,'Resultadoficha').
struct_dt_elem_i([ 26,1000000,1 ],2,camelname,resultadoFicha).
struct_dt_elem_i([ 26,1000000,1 ],2,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],2,length,18).
struct_dt_elem_i([ 26,1000000,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],2,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],2,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],3,name,'Resultadofechacreado').
struct_dt_elem_i([ 26,1000000,1 ],3,camelname,resultadoFechaCreado).
struct_dt_elem_i([ 26,1000000,1 ],3,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],3,length,8).
struct_dt_elem_i([ 26,1000000,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],3,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],3,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],4,name,'Resultadopathpdf').
struct_dt_elem_i([ 26,1000000,1 ],4,camelname,resultadoPathPdf).
struct_dt_elem_i([ 26,1000000,1 ],4,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],4,length,500).
struct_dt_elem_i([ 26,1000000,1 ],4,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],4,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],4,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],4,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],5,name,'Imagen').
struct_dt_elem_i([ 26,1000000,1 ],5,camelname,'Imagen').
struct_dt_elem_i([ 26,1000000,1 ],5,type,[ 7,1024,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],5,length,1024).
struct_dt_elem_i([ 26,1000000,1 ],5,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],5,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],5,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],5,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],6,name,'Imagen_gxi').
struct_dt_elem_i([ 26,1000000,1 ],6,camelname,'Imagen_GXI').
struct_dt_elem_i([ 26,1000000,1 ],6,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],6,length,2048).
struct_dt_elem_i([ 26,1000000,1 ],6,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],6,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],6,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],6,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],6,isadd,'True').
struct_dt_elem_i([ 26,1000000,1 ],7,name,'Estado').
struct_dt_elem_i([ 26,1000000,1 ],7,camelname,'Estado').
struct_dt_elem_i([ 26,1000000,1 ],7,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],7,length,40).
struct_dt_elem_i([ 26,1000000,1 ],7,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],7,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],7,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],7,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],8,name,'Tipoinformenombre').
struct_dt_elem_i([ 26,1000000,1 ],8,camelname,'Tipoinformenombre').
struct_dt_elem_i([ 26,1000000,1 ],8,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],8,length,40).
struct_dt_elem_i([ 26,1000000,1 ],8,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],8,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],8,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],8,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],1,attributeid,'1').
struct_dt_elem_i([ 26,1000000,1 ],2,attributeid,'7').
struct_dt_elem_i([ 26,1000000,1 ],3,attributeid,'12').
struct_dt_elem_i([ 26,1000000,1 ],4,attributeid,'15').
 
 
 
 
 
 
module_info_i('GeneXus\SD','PACKAGE','com.genexuscore').
module_info_i('GeneXus\SD','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
