 
spec_i([ sdt,[ 26,59,0 ],'SDTTipoinforme','SDTTipoinforme',0,eng,'17_0_7-156546' ]).
 
struct_dt_i([ 26,59,0 ],name,'SDTTipoinforme').
struct_dt_i([ 26,59,0 ],namespace,'Colaveco').
struct_dt_i([ 26,59,0 ],'ObjName','SDTTipoinforme').
struct_dt_i([ 26,59,0 ],'ObjDesc','SDTTipoinforme').
struct_dt_i([ 26,59,0 ],'ExternalName','SDTTipoinforme').
struct_dt_i([ 26,59,0 ],'ExternalNamespace','Colaveco').
struct_dt_i([ 26,59,0 ],collection,'True').
struct_dt_i([ 26,59,0 ],datatype,[ 26,59,86 ]).
struct_dt_i([ 26,59,0 ],'CollectionItemName','SDTTipoinformeItem').
struct_dt_i([ 26,59,0 ],'XmlName','').
struct_dt_i([ 26,59,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,59,0 ],'XmlNamespace','').
struct_dt_i([ 26,59,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,59,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,59,0 ],'JsonName','').
struct_dt_i([ 26,59,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,59,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,59,86 ],name,'SDTTipoinformeItem').
struct_dt_i([ 26,59,86 ],namespace,'Colaveco.SDTTipoinforme').
struct_dt_i([ 26,59,0 ],fullname,'SDTTipoinforme').
struct_dt_i([ 26,59,86 ],fullname,'SDTTipoinforme.SDTTipoinformeItem').
struct_dt_i([ 26,59,0 ],modified,yes).
struct_dt_i([ 26,59,86 ],modified,yes).
 
struct_dt_elem_i([ 26,59,86 ],1,name,'Sdttipoinformeid').
struct_dt_elem_i([ 26,59,86 ],1,camelname,'SDTTipoinformeId').
struct_dt_elem_i([ 26,59,86 ],1,basedon,83).
struct_dt_elem_i([ 26,59,86 ],1,length,18).
struct_dt_elem_i([ 26,59,86 ],1,decimals,0).
struct_dt_elem_i([ 26,59,86 ],1,sign,0).
struct_dt_elem_i([ 26,59,86 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,59,86 ],1,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,59,86 ],1,collection,'False').
struct_dt_elem_i([ 26,59,86 ],1,'ExternalName','SDTTipoinformeId').
struct_dt_elem_i([ 26,59,86 ],1,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,59,86 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,59,86 ],1,'XmlName','').
struct_dt_elem_i([ 26,59,86 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,59,86 ],1,soaptype,'').
struct_dt_elem_i([ 26,59,86 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,86 ],1,'JsonName','').
struct_dt_elem_i([ 26,59,86 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,86 ],2,name,'Sdttipoinformenombre').
struct_dt_elem_i([ 26,59,86 ],2,camelname,'SDTTipoinformeNombre').
struct_dt_elem_i([ 26,59,86 ],2,length,40).
struct_dt_elem_i([ 26,59,86 ],2,decimals,0).
struct_dt_elem_i([ 26,59,86 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,59,86 ],2,pic,'').
struct_dt_elem_i([ 26,59,86 ],2,collection,'False').
struct_dt_elem_i([ 26,59,86 ],2,'ExternalName','SDTTipoinformeNombre').
struct_dt_elem_i([ 26,59,86 ],2,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,59,86 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,59,86 ],2,'XmlName','').
struct_dt_elem_i([ 26,59,86 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,59,86 ],2,soaptype,'').
struct_dt_elem_i([ 26,59,86 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,86 ],2,'JsonName','').
struct_dt_elem_i([ 26,59,86 ],2,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
