 
spec_i([ sdt,[ 26,60,0 ],'SDTAgencia','SDTAgencia',0,eng,'17_0_7-156546' ]).
 
struct_dt_i([ 26,60,0 ],name,'SDTAgencia').
struct_dt_i([ 26,60,0 ],namespace,'Colaveco').
struct_dt_i([ 26,60,0 ],'ObjName','SDTAgencia').
struct_dt_i([ 26,60,0 ],'ObjDesc','SDTAgencia').
struct_dt_i([ 26,60,0 ],'ExternalName','SDTAgencia').
struct_dt_i([ 26,60,0 ],'ExternalNamespace','Colaveco').
struct_dt_i([ 26,60,0 ],collection,'True').
struct_dt_i([ 26,60,0 ],datatype,[ 26,60,87 ]).
struct_dt_i([ 26,60,0 ],'CollectionItemName','SDTAgenciaItem').
struct_dt_i([ 26,60,0 ],'XmlName','').
struct_dt_i([ 26,60,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,60,0 ],'XmlNamespace','').
struct_dt_i([ 26,60,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,60,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,60,0 ],'JsonName','').
struct_dt_i([ 26,60,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,60,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,60,87 ],name,'SDTAgenciaItem').
struct_dt_i([ 26,60,87 ],namespace,'Colaveco.SDTAgencia').
struct_dt_i([ 26,60,0 ],fullname,'SDTAgencia').
struct_dt_i([ 26,60,87 ],fullname,'SDTAgencia.SDTAgenciaItem').
struct_dt_i([ 26,60,0 ],modified,yes).
struct_dt_i([ 26,60,87 ],modified,yes).
 
struct_dt_elem_i([ 26,60,87 ],1,name,'Sdtagenciaid').
struct_dt_elem_i([ 26,60,87 ],1,camelname,'SDTAgenciaId').
struct_dt_elem_i([ 26,60,87 ],1,basedon,83).
struct_dt_elem_i([ 26,60,87 ],1,length,18).
struct_dt_elem_i([ 26,60,87 ],1,decimals,0).
struct_dt_elem_i([ 26,60,87 ],1,sign,0).
struct_dt_elem_i([ 26,60,87 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,60,87 ],1,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,60,87 ],1,collection,'False').
struct_dt_elem_i([ 26,60,87 ],1,'ExternalName','SDTAgenciaId').
struct_dt_elem_i([ 26,60,87 ],1,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,60,87 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,60,87 ],1,'XmlName','').
struct_dt_elem_i([ 26,60,87 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,60,87 ],1,soaptype,'').
struct_dt_elem_i([ 26,60,87 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,87 ],1,'JsonName','').
struct_dt_elem_i([ 26,60,87 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,60,87 ],2,name,'Sdtagencianombre').
struct_dt_elem_i([ 26,60,87 ],2,camelname,'SDTAgenciaNombre').
struct_dt_elem_i([ 26,60,87 ],2,length,40).
struct_dt_elem_i([ 26,60,87 ],2,decimals,0).
struct_dt_elem_i([ 26,60,87 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,60,87 ],2,pic,'').
struct_dt_elem_i([ 26,60,87 ],2,collection,'False').
struct_dt_elem_i([ 26,60,87 ],2,'ExternalName','SDTAgenciaNombre').
struct_dt_elem_i([ 26,60,87 ],2,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,60,87 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,60,87 ],2,'XmlName','').
struct_dt_elem_i([ 26,60,87 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,60,87 ],2,soaptype,'').
struct_dt_elem_i([ 26,60,87 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,87 ],2,'JsonName','').
struct_dt_elem_i([ 26,60,87 ],2,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
