 
spec_i([ sdt,[ 26,1000000,0 ],'WorkWithDevicesResultado_Resultado_Section_GeneralSdt','WorkWithDevicesResultado_Resultado_Section_GeneralSdt',0,eng,'17_0_7-156546' ]).
 
struct_dt_i([ 26,1000000,0 ],name,'WorkWithDevicesResultado_Resultado_Section_GeneralSdt').
struct_dt_i([ 26,1000000,0 ],camelname,'WorkWithDevicesResultado_Resultado_Section_GeneralSdt').
struct_dt_i([ 26,1000000,0 ],camelnameex,'WorkWithDevicesResultado_Resultado_Section_GeneralSdt').
struct_dt_i([ 26,1000000,0 ],collection,'False').
struct_dt_i([ 26,1000000,0 ],wwsd_sdt,'True').
struct_dt_i([ 26,1000000,0 ],panel,[ 'Resultado.Section.General' ]).
struct_dt_i([ 26,1000000,0 ],key,[ 1,[ 1 ],[ 1,1,'Resultado' ] ]).
struct_dt_i([ 26,1000000,0 ],modified,yes).
struct_dt_i([ 26,1000000,0 ],fullname,'WorkWithDevicesResultado_Resultado_Section_GeneralSdt').
 
struct_dt_elem_i([ 26,1000000,0 ],1,name,'Resultadoid').
struct_dt_elem_i([ 26,1000000,0 ],1,camelname,resultadoId).
struct_dt_elem_i([ 26,1000000,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],1,length,18).
struct_dt_elem_i([ 26,1000000,0 ],1,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],1,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],1,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],1,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],2,name,'Resultadoficha').
struct_dt_elem_i([ 26,1000000,0 ],2,camelname,resultadoFicha).
struct_dt_elem_i([ 26,1000000,0 ],2,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],2,length,18).
struct_dt_elem_i([ 26,1000000,0 ],2,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],2,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],2,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],2,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],3,name,'Resultadoidnetusuario').
struct_dt_elem_i([ 26,1000000,0 ],3,camelname,resultadoIdNetUsuario).
struct_dt_elem_i([ 26,1000000,0 ],3,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],3,length,18).
struct_dt_elem_i([ 26,1000000,0 ],3,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],3,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],3,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],3,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],4,name,'Resultadofechacreado').
struct_dt_elem_i([ 26,1000000,0 ],4,camelname,resultadoFechaCreado).
struct_dt_elem_i([ 26,1000000,0 ],4,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],4,length,8).
struct_dt_elem_i([ 26,1000000,0 ],4,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],4,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],4,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],4,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],5,name,'Resultadofechaemision').
struct_dt_elem_i([ 26,1000000,0 ],5,camelname,resultadoFechaEmision).
struct_dt_elem_i([ 26,1000000,0 ],5,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],5,length,8).
struct_dt_elem_i([ 26,1000000,0 ],5,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],5,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],5,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],5,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],6,name,'Resultadocomentarios').
struct_dt_elem_i([ 26,1000000,0 ],6,camelname,resultadoComentarios).
struct_dt_elem_i([ 26,1000000,0 ],6,type,[ 13,45,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],6,length,45).
struct_dt_elem_i([ 26,1000000,0 ],6,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],6,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],6,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],6,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],7,name,'Resultadouserid').
struct_dt_elem_i([ 26,1000000,0 ],7,camelname,resultadoUserId).
struct_dt_elem_i([ 26,1000000,0 ],7,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],7,length,18).
struct_dt_elem_i([ 26,1000000,0 ],7,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],7,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],7,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],7,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],8,name,'Resultadotypeid').
struct_dt_elem_i([ 26,1000000,0 ],8,camelname,resultadoTypeId).
struct_dt_elem_i([ 26,1000000,0 ],8,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],8,length,18).
struct_dt_elem_i([ 26,1000000,0 ],8,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],8,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],8,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],8,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],9,name,'Resultadopathexcel').
struct_dt_elem_i([ 26,1000000,0 ],9,camelname,resultadoPathExcel).
struct_dt_elem_i([ 26,1000000,0 ],9,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],9,length,500).
struct_dt_elem_i([ 26,1000000,0 ],9,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],9,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],9,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],9,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],10,name,'Resultadopathpdf').
struct_dt_elem_i([ 26,1000000,0 ],10,camelname,resultadoPathPdf).
struct_dt_elem_i([ 26,1000000,0 ],10,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],10,length,500).
struct_dt_elem_i([ 26,1000000,0 ],10,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],10,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],10,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],10,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],11,name,'Resultadopathcsv').
struct_dt_elem_i([ 26,1000000,0 ],11,camelname,resultadoPathCsv).
struct_dt_elem_i([ 26,1000000,0 ],11,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],11,length,500).
struct_dt_elem_i([ 26,1000000,0 ],11,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],11,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],11,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],11,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],12,name,'Resultadoidestado').
struct_dt_elem_i([ 26,1000000,0 ],12,camelname,resultadoIdEstado).
struct_dt_elem_i([ 26,1000000,0 ],12,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],12,length,18).
struct_dt_elem_i([ 26,1000000,0 ],12,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],12,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],12,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],12,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],13,name,'Resultadoidlibro').
struct_dt_elem_i([ 26,1000000,0 ],13,camelname,resultadoIdLibro).
struct_dt_elem_i([ 26,1000000,0 ],13,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],13,length,18).
struct_dt_elem_i([ 26,1000000,0 ],13,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],13,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],13,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],13,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],14,name,'Resultadoidnettipoinforme').
struct_dt_elem_i([ 26,1000000,0 ],14,camelname,resultadoIdNetTipoinforme).
struct_dt_elem_i([ 26,1000000,0 ],14,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],14,length,18).
struct_dt_elem_i([ 26,1000000,0 ],14,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],14,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],14,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],14,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],15,name,'Resultadoeliminado').
struct_dt_elem_i([ 26,1000000,0 ],15,camelname,resultadoEliminado).
struct_dt_elem_i([ 26,1000000,0 ],15,type,[ 4,1,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],15,length,1).
struct_dt_elem_i([ 26,1000000,0 ],15,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],15,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],15,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],15,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],16,name,'Resultadoabonado').
struct_dt_elem_i([ 26,1000000,0 ],16,camelname,resultadoAbonado).
struct_dt_elem_i([ 26,1000000,0 ],16,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],16,length,18).
struct_dt_elem_i([ 26,1000000,0 ],16,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],16,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],16,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],16,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],1,attributeid,'1').
struct_dt_elem_i([ 26,1000000,0 ],2,attributeid,'7').
struct_dt_elem_i([ 26,1000000,0 ],3,attributeid,'11').
struct_dt_elem_i([ 26,1000000,0 ],4,attributeid,'12').
struct_dt_elem_i([ 26,1000000,0 ],5,attributeid,'13').
struct_dt_elem_i([ 26,1000000,0 ],6,attributeid,'8').
struct_dt_elem_i([ 26,1000000,0 ],7,attributeid,'9').
struct_dt_elem_i([ 26,1000000,0 ],8,attributeid,'10').
struct_dt_elem_i([ 26,1000000,0 ],9,attributeid,'14').
struct_dt_elem_i([ 26,1000000,0 ],10,attributeid,'15').
struct_dt_elem_i([ 26,1000000,0 ],11,attributeid,'16').
struct_dt_elem_i([ 26,1000000,0 ],12,attributeid,'17').
struct_dt_elem_i([ 26,1000000,0 ],13,attributeid,'18').
struct_dt_elem_i([ 26,1000000,0 ],14,attributeid,'166').
struct_dt_elem_i([ 26,1000000,0 ],15,attributeid,'19').
struct_dt_elem_i([ 26,1000000,0 ],16,attributeid,'20').
 
 
 
 
 
 
module_info_i('GeneXus\SD','PACKAGE','com.genexuscore').
module_info_i('GeneXus\SD','PackageName','GeneXus.jar').
