 
spec_i([ sdt,[ 26,1000000,0 ],'WorkWithDevicesNotificaciones_Notificaciones_List_Grid1Sdt','WorkWithDevicesNotificaciones_Notificaciones_List_Grid1Sdt',0,eng,'17_0_7-156546' ]).
 
struct_dt_i([ 26,1000000,0 ],name,'WorkWithDevicesNotificaciones_Notificaciones_List_Grid1Sdt').
struct_dt_i([ 26,1000000,0 ],camelnameex,'WorkWithDevicesNotificaciones_Notificaciones_List_Grid1Sdt').
struct_dt_i([ 26,1000000,1 ],name,'Item').
struct_dt_i([ 26,1000000,1 ],camelnameex,'Item').
struct_dt_i([ 26,1000000,0 ],collection,'True').
struct_dt_i([ 26,1000000,0 ],datatype,[ 26,1000000,1 ]).
struct_dt_i([ 26,1000000,0 ],wwsd_sdt,'True').
struct_dt_i([ 26,1000000,0 ],panel,[ 'Notificaciones.List' ]).
struct_dt_i([ 26,1000000,0 ],key,[ 6,[ 6 ],[ 6,1,'Notificaciones' ] ]).
struct_dt_i([ 26,1000000,0 ],fullname,'WorkWithDevicesNotificaciones_Notificaciones_List_Grid1Sdt').
struct_dt_i([ 26,1000000,1 ],fullname,'WorkWithDevicesNotificaciones_Notificaciones_List_Grid1Sdt.Item').
struct_dt_i([ 26,1000000,0 ],modified,yes).
struct_dt_i([ 26,1000000,1 ],modified,yes).
 
struct_dt_elem_i([ 26,1000000,1 ],1,name,'Notificacionesid').
struct_dt_elem_i([ 26,1000000,1 ],1,camelname,'NotificacionesId').
struct_dt_elem_i([ 26,1000000,1 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],1,length,18).
struct_dt_elem_i([ 26,1000000,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],1,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],1,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],2,name,'Notificacionesfecha').
struct_dt_elem_i([ 26,1000000,1 ],2,camelname,'NotificacionesFecha').
struct_dt_elem_i([ 26,1000000,1 ],2,type,[ 12,8,5 ]).
struct_dt_elem_i([ 26,1000000,1 ],2,length,8).
struct_dt_elem_i([ 26,1000000,1 ],2,decimals,5).
struct_dt_elem_i([ 26,1000000,1 ],2,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],2,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],3,name,'Notificacionesmensaje').
struct_dt_elem_i([ 26,1000000,1 ],3,camelname,'NotificacionesMensaje').
struct_dt_elem_i([ 26,1000000,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],3,length,256).
struct_dt_elem_i([ 26,1000000,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],3,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],3,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],4,name,'Notificacionesimagen').
struct_dt_elem_i([ 26,1000000,1 ],4,camelname,'Notificacionesimagen').
struct_dt_elem_i([ 26,1000000,1 ],4,type,[ 7,1024,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],4,length,1024).
struct_dt_elem_i([ 26,1000000,1 ],4,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],4,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],4,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],4,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],5,name,'Notificacionesimagen_gxi').
struct_dt_elem_i([ 26,1000000,1 ],5,camelname,'Notificacionesimagen_GXI').
struct_dt_elem_i([ 26,1000000,1 ],5,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],5,length,2048).
struct_dt_elem_i([ 26,1000000,1 ],5,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],5,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],5,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],5,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],5,isadd,'True').
struct_dt_elem_i([ 26,1000000,1 ],1,attributeid,'6').
struct_dt_elem_i([ 26,1000000,1 ],2,attributeid,'169').
struct_dt_elem_i([ 26,1000000,1 ],3,attributeid,'171').
 
 
 
 
 
 
module_info_i('GeneXus\SD','PACKAGE','com.genexuscore').
module_info_i('GeneXus\SD','PackageName','GeneXus.jar').
