 
spec_i([ sdt,[ 26,64,0 ],'SDTResultados','SDTResultados',0,eng,'17_0_7-156546' ]).
 
struct_dt_i([ 26,64,0 ],name,'SDTResultados').
struct_dt_i([ 26,64,0 ],namespace,'Colaveco').
struct_dt_i([ 26,64,0 ],'ObjName','SDTResultados').
struct_dt_i([ 26,64,0 ],'ObjDesc','SDTResultados').
struct_dt_i([ 26,64,0 ],'ExternalName','SDTResultados').
struct_dt_i([ 26,64,0 ],'ExternalNamespace','Colaveco').
struct_dt_i([ 26,64,0 ],collection,'True').
struct_dt_i([ 26,64,0 ],datatype,[ 26,64,91 ]).
struct_dt_i([ 26,64,0 ],'CollectionItemName','SDTResultadosItem').
struct_dt_i([ 26,64,0 ],'XmlName','').
struct_dt_i([ 26,64,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,64,0 ],'XmlNamespace','').
struct_dt_i([ 26,64,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,64,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,64,0 ],'JsonName','').
struct_dt_i([ 26,64,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,64,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,64,91 ],name,'SDTResultadosItem').
struct_dt_i([ 26,64,91 ],namespace,'Colaveco.SDTResultados').
struct_dt_i([ 26,64,0 ],fullname,'SDTResultados').
struct_dt_i([ 26,64,91 ],fullname,'SDTResultados.SDTResultadosItem').
struct_dt_i([ 26,64,0 ],modified,yes).
struct_dt_i([ 26,64,91 ],modified,yes).
 
struct_dt_elem_i([ 26,64,91 ],1,name,'Resultadoid').
struct_dt_elem_i([ 26,64,91 ],1,camelname,resultadoId).
struct_dt_elem_i([ 26,64,91 ],1,basedon,83).
struct_dt_elem_i([ 26,64,91 ],1,length,18).
struct_dt_elem_i([ 26,64,91 ],1,decimals,0).
struct_dt_elem_i([ 26,64,91 ],1,sign,0).
struct_dt_elem_i([ 26,64,91 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,64,91 ],1,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,64,91 ],1,collection,'False').
struct_dt_elem_i([ 26,64,91 ],1,'ExternalName',resultadoId).
struct_dt_elem_i([ 26,64,91 ],1,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,64,91 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,64,91 ],1,'XmlName','').
struct_dt_elem_i([ 26,64,91 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,64,91 ],1,soaptype,'').
struct_dt_elem_i([ 26,64,91 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,91 ],1,'JsonName','').
struct_dt_elem_i([ 26,64,91 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,91 ],2,name,'Resultadoficha').
struct_dt_elem_i([ 26,64,91 ],2,camelname,resultadoFicha).
struct_dt_elem_i([ 26,64,91 ],2,basedon,83).
struct_dt_elem_i([ 26,64,91 ],2,length,18).
struct_dt_elem_i([ 26,64,91 ],2,decimals,0).
struct_dt_elem_i([ 26,64,91 ],2,sign,0).
struct_dt_elem_i([ 26,64,91 ],2,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,64,91 ],2,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,64,91 ],2,collection,'False').
struct_dt_elem_i([ 26,64,91 ],2,'ExternalName',resultadoFicha).
struct_dt_elem_i([ 26,64,91 ],2,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,64,91 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,64,91 ],2,'XmlName','').
struct_dt_elem_i([ 26,64,91 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,64,91 ],2,soaptype,'').
struct_dt_elem_i([ 26,64,91 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,91 ],2,'JsonName','').
struct_dt_elem_i([ 26,64,91 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,91 ],3,name,'Resultadocomentarios').
struct_dt_elem_i([ 26,64,91 ],3,camelname,resultadoComentarios).
struct_dt_elem_i([ 26,64,91 ],3,length,45).
struct_dt_elem_i([ 26,64,91 ],3,decimals,0).
struct_dt_elem_i([ 26,64,91 ],3,type,[ 13,45,0 ]).
struct_dt_elem_i([ 26,64,91 ],3,pic,'').
struct_dt_elem_i([ 26,64,91 ],3,collection,'False').
struct_dt_elem_i([ 26,64,91 ],3,'ExternalName',resultadoComentarios).
struct_dt_elem_i([ 26,64,91 ],3,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,64,91 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,64,91 ],3,'XmlName','').
struct_dt_elem_i([ 26,64,91 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,64,91 ],3,soaptype,'').
struct_dt_elem_i([ 26,64,91 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,91 ],3,'JsonName','').
struct_dt_elem_i([ 26,64,91 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,91 ],4,name,'Resultadouserid').
struct_dt_elem_i([ 26,64,91 ],4,camelname,resultadoUserId).
struct_dt_elem_i([ 26,64,91 ],4,basedon,83).
struct_dt_elem_i([ 26,64,91 ],4,length,18).
struct_dt_elem_i([ 26,64,91 ],4,decimals,0).
struct_dt_elem_i([ 26,64,91 ],4,sign,0).
struct_dt_elem_i([ 26,64,91 ],4,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,64,91 ],4,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,64,91 ],4,collection,'False').
struct_dt_elem_i([ 26,64,91 ],4,'ExternalName',resultadoUserId).
struct_dt_elem_i([ 26,64,91 ],4,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,64,91 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,64,91 ],4,'XmlName','').
struct_dt_elem_i([ 26,64,91 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,64,91 ],4,soaptype,'').
struct_dt_elem_i([ 26,64,91 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,91 ],4,'JsonName','').
struct_dt_elem_i([ 26,64,91 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,91 ],5,name,'Resultadotypeid').
struct_dt_elem_i([ 26,64,91 ],5,camelname,resultadoTypeId).
struct_dt_elem_i([ 26,64,91 ],5,basedon,83).
struct_dt_elem_i([ 26,64,91 ],5,length,18).
struct_dt_elem_i([ 26,64,91 ],5,decimals,0).
struct_dt_elem_i([ 26,64,91 ],5,sign,0).
struct_dt_elem_i([ 26,64,91 ],5,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,64,91 ],5,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,64,91 ],5,collection,'False').
struct_dt_elem_i([ 26,64,91 ],5,'ExternalName',resultadoTypeId).
struct_dt_elem_i([ 26,64,91 ],5,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,64,91 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,64,91 ],5,'XmlName','').
struct_dt_elem_i([ 26,64,91 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,64,91 ],5,soaptype,'').
struct_dt_elem_i([ 26,64,91 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,91 ],5,'JsonName','').
struct_dt_elem_i([ 26,64,91 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,91 ],6,name,'Resultadoidnetusuario').
struct_dt_elem_i([ 26,64,91 ],6,camelname,resultadoIdNetUsuario).
struct_dt_elem_i([ 26,64,91 ],6,basedon,83).
struct_dt_elem_i([ 26,64,91 ],6,length,18).
struct_dt_elem_i([ 26,64,91 ],6,decimals,0).
struct_dt_elem_i([ 26,64,91 ],6,sign,0).
struct_dt_elem_i([ 26,64,91 ],6,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,64,91 ],6,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,64,91 ],6,collection,'False').
struct_dt_elem_i([ 26,64,91 ],6,'ExternalName',resultadoIdNetUsuario).
struct_dt_elem_i([ 26,64,91 ],6,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,64,91 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,64,91 ],6,'XmlName','').
struct_dt_elem_i([ 26,64,91 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,64,91 ],6,soaptype,'').
struct_dt_elem_i([ 26,64,91 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,91 ],6,'JsonName','').
struct_dt_elem_i([ 26,64,91 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,91 ],7,name,'Resultadofechacreado').
struct_dt_elem_i([ 26,64,91 ],7,camelname,resultadoFechaCreado).
struct_dt_elem_i([ 26,64,91 ],7,length,8).
struct_dt_elem_i([ 26,64,91 ],7,decimals,0).
struct_dt_elem_i([ 26,64,91 ],7,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,64,91 ],7,pic,'99/99/99').
struct_dt_elem_i([ 26,64,91 ],7,collection,'False').
struct_dt_elem_i([ 26,64,91 ],7,'ExternalName',resultadoFechaCreado).
struct_dt_elem_i([ 26,64,91 ],7,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,64,91 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,64,91 ],7,'XmlName','').
struct_dt_elem_i([ 26,64,91 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,64,91 ],7,soaptype,'').
struct_dt_elem_i([ 26,64,91 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,91 ],7,'JsonName','').
struct_dt_elem_i([ 26,64,91 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,91 ],8,name,'Resultadofechaemision').
struct_dt_elem_i([ 26,64,91 ],8,camelname,resultadoFechaEmision).
struct_dt_elem_i([ 26,64,91 ],8,length,8).
struct_dt_elem_i([ 26,64,91 ],8,decimals,0).
struct_dt_elem_i([ 26,64,91 ],8,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,64,91 ],8,pic,'99/99/99').
struct_dt_elem_i([ 26,64,91 ],8,collection,'False').
struct_dt_elem_i([ 26,64,91 ],8,'ExternalName',resultadoFechaEmision).
struct_dt_elem_i([ 26,64,91 ],8,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,64,91 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,64,91 ],8,'XmlName','').
struct_dt_elem_i([ 26,64,91 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,64,91 ],8,soaptype,'').
struct_dt_elem_i([ 26,64,91 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,91 ],8,'JsonName','').
struct_dt_elem_i([ 26,64,91 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,91 ],9,name,'Resultadopathexcel').
struct_dt_elem_i([ 26,64,91 ],9,camelname,resultadoPathExcel).
struct_dt_elem_i([ 26,64,91 ],9,basedon,84).
struct_dt_elem_i([ 26,64,91 ],9,length,500).
struct_dt_elem_i([ 26,64,91 ],9,decimals,0).
struct_dt_elem_i([ 26,64,91 ],9,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,64,91 ],9,pic,'').
struct_dt_elem_i([ 26,64,91 ],9,collection,'False').
struct_dt_elem_i([ 26,64,91 ],9,'ExternalName',resultadoPathExcel).
struct_dt_elem_i([ 26,64,91 ],9,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,64,91 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,64,91 ],9,'XmlName','').
struct_dt_elem_i([ 26,64,91 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,64,91 ],9,soaptype,'').
struct_dt_elem_i([ 26,64,91 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,91 ],9,'JsonName','').
struct_dt_elem_i([ 26,64,91 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,91 ],10,name,'Resultadopathpdf').
struct_dt_elem_i([ 26,64,91 ],10,camelname,resultadoPathPdf).
struct_dt_elem_i([ 26,64,91 ],10,basedon,84).
struct_dt_elem_i([ 26,64,91 ],10,length,500).
struct_dt_elem_i([ 26,64,91 ],10,decimals,0).
struct_dt_elem_i([ 26,64,91 ],10,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,64,91 ],10,pic,'').
struct_dt_elem_i([ 26,64,91 ],10,collection,'False').
struct_dt_elem_i([ 26,64,91 ],10,'ExternalName',resultadoPathPdf).
struct_dt_elem_i([ 26,64,91 ],10,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,64,91 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,64,91 ],10,'XmlName','').
struct_dt_elem_i([ 26,64,91 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,64,91 ],10,soaptype,'').
struct_dt_elem_i([ 26,64,91 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,91 ],10,'JsonName','').
struct_dt_elem_i([ 26,64,91 ],10,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,91 ],11,name,'Resultadopathcsv').
struct_dt_elem_i([ 26,64,91 ],11,camelname,resultadoPathCsv).
struct_dt_elem_i([ 26,64,91 ],11,basedon,84).
struct_dt_elem_i([ 26,64,91 ],11,length,500).
struct_dt_elem_i([ 26,64,91 ],11,decimals,0).
struct_dt_elem_i([ 26,64,91 ],11,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,64,91 ],11,pic,'').
struct_dt_elem_i([ 26,64,91 ],11,collection,'False').
struct_dt_elem_i([ 26,64,91 ],11,'ExternalName',resultadoPathCsv).
struct_dt_elem_i([ 26,64,91 ],11,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,64,91 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,64,91 ],11,'XmlName','').
struct_dt_elem_i([ 26,64,91 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,64,91 ],11,soaptype,'').
struct_dt_elem_i([ 26,64,91 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,91 ],11,'JsonName','').
struct_dt_elem_i([ 26,64,91 ],11,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,91 ],12,name,'Resultadoidestado').
struct_dt_elem_i([ 26,64,91 ],12,camelname,resultadoIdEstado).
struct_dt_elem_i([ 26,64,91 ],12,basedon,83).
struct_dt_elem_i([ 26,64,91 ],12,length,18).
struct_dt_elem_i([ 26,64,91 ],12,decimals,0).
struct_dt_elem_i([ 26,64,91 ],12,sign,0).
struct_dt_elem_i([ 26,64,91 ],12,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,64,91 ],12,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,64,91 ],12,collection,'False').
struct_dt_elem_i([ 26,64,91 ],12,'ExternalName',resultadoIdEstado).
struct_dt_elem_i([ 26,64,91 ],12,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,64,91 ],12,'XmlType','Element').
struct_dt_elem_i([ 26,64,91 ],12,'XmlName','').
struct_dt_elem_i([ 26,64,91 ],12,'XmlNamespace','').
struct_dt_elem_i([ 26,64,91 ],12,soaptype,'').
struct_dt_elem_i([ 26,64,91 ],12,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,91 ],12,'JsonName','').
struct_dt_elem_i([ 26,64,91 ],12,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,91 ],13,name,'Resultadoidlibro').
struct_dt_elem_i([ 26,64,91 ],13,camelname,resultadoIdLibro).
struct_dt_elem_i([ 26,64,91 ],13,basedon,83).
struct_dt_elem_i([ 26,64,91 ],13,length,18).
struct_dt_elem_i([ 26,64,91 ],13,decimals,0).
struct_dt_elem_i([ 26,64,91 ],13,sign,0).
struct_dt_elem_i([ 26,64,91 ],13,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,64,91 ],13,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,64,91 ],13,collection,'False').
struct_dt_elem_i([ 26,64,91 ],13,'ExternalName',resultadoIdLibro).
struct_dt_elem_i([ 26,64,91 ],13,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,64,91 ],13,'XmlType','Element').
struct_dt_elem_i([ 26,64,91 ],13,'XmlName','').
struct_dt_elem_i([ 26,64,91 ],13,'XmlNamespace','').
struct_dt_elem_i([ 26,64,91 ],13,soaptype,'').
struct_dt_elem_i([ 26,64,91 ],13,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,91 ],13,'JsonName','').
struct_dt_elem_i([ 26,64,91 ],13,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,91 ],14,name,'Resultadoidnettipoinforme').
struct_dt_elem_i([ 26,64,91 ],14,camelname,resultadoIdNetTipoinforme).
struct_dt_elem_i([ 26,64,91 ],14,basedon,83).
struct_dt_elem_i([ 26,64,91 ],14,length,18).
struct_dt_elem_i([ 26,64,91 ],14,decimals,0).
struct_dt_elem_i([ 26,64,91 ],14,sign,0).
struct_dt_elem_i([ 26,64,91 ],14,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,64,91 ],14,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,64,91 ],14,collection,'False').
struct_dt_elem_i([ 26,64,91 ],14,'ExternalName',resultadoIdNetTipoinforme).
struct_dt_elem_i([ 26,64,91 ],14,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,64,91 ],14,'XmlType','Element').
struct_dt_elem_i([ 26,64,91 ],14,'XmlName','').
struct_dt_elem_i([ 26,64,91 ],14,'XmlNamespace','').
struct_dt_elem_i([ 26,64,91 ],14,soaptype,'').
struct_dt_elem_i([ 26,64,91 ],14,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,91 ],14,'JsonName','').
struct_dt_elem_i([ 26,64,91 ],14,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,91 ],15,name,'Resultadoeliminado').
struct_dt_elem_i([ 26,64,91 ],15,camelname,resultadoEliminado).
struct_dt_elem_i([ 26,64,91 ],15,length,1).
struct_dt_elem_i([ 26,64,91 ],15,decimals,0).
struct_dt_elem_i([ 26,64,91 ],15,sign,0).
struct_dt_elem_i([ 26,64,91 ],15,type,[ 4,1,0 ]).
struct_dt_elem_i([ 26,64,91 ],15,pic,'9').
struct_dt_elem_i([ 26,64,91 ],15,collection,'False').
struct_dt_elem_i([ 26,64,91 ],15,'ExternalName',resultadoEliminado).
struct_dt_elem_i([ 26,64,91 ],15,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,64,91 ],15,'XmlType','Element').
struct_dt_elem_i([ 26,64,91 ],15,'XmlName','').
struct_dt_elem_i([ 26,64,91 ],15,'XmlNamespace','').
struct_dt_elem_i([ 26,64,91 ],15,soaptype,'').
struct_dt_elem_i([ 26,64,91 ],15,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,91 ],15,'JsonName','').
struct_dt_elem_i([ 26,64,91 ],15,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,91 ],16,name,'Resultadoabonado').
struct_dt_elem_i([ 26,64,91 ],16,camelname,resultadoAbonado).
struct_dt_elem_i([ 26,64,91 ],16,length,18).
struct_dt_elem_i([ 26,64,91 ],16,decimals,0).
struct_dt_elem_i([ 26,64,91 ],16,sign,0).
struct_dt_elem_i([ 26,64,91 ],16,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,64,91 ],16,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,64,91 ],16,collection,'False').
struct_dt_elem_i([ 26,64,91 ],16,'ExternalName',resultadoAbonado).
struct_dt_elem_i([ 26,64,91 ],16,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,64,91 ],16,'XmlType','Element').
struct_dt_elem_i([ 26,64,91 ],16,'XmlName','').
struct_dt_elem_i([ 26,64,91 ],16,'XmlNamespace','').
struct_dt_elem_i([ 26,64,91 ],16,soaptype,'').
struct_dt_elem_i([ 26,64,91 ],16,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,91 ],16,'JsonName','').
struct_dt_elem_i([ 26,64,91 ],16,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,91 ],9,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,64,91 ],10,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,64,91 ],11,pic,'ZZZZZZZZZZZZZZZZZ9').
 
 
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
