 
spec_i([ sdt,[ 26,1000000,0 ],'WorkWithDevicesNotificaciones_Notificaciones_Section_GeneralSdt','WorkWithDevicesNotificaciones_Notificaciones_Section_GeneralSdt',0,eng,'17_0_7-156546' ]).
 
struct_dt_i([ 26,1000000,0 ],name,'WorkWithDevicesNotificaciones_Notificaciones_Section_GeneralSdt').
struct_dt_i([ 26,1000000,0 ],camelname,'WorkWithDevicesNotificaciones_Notificaciones_Section_GeneralSdt').
struct_dt_i([ 26,1000000,0 ],camelnameex,'WorkWithDevicesNotificaciones_Notificaciones_Section_GeneralSdt').
struct_dt_i([ 26,1000000,0 ],collection,'False').
struct_dt_i([ 26,1000000,0 ],wwsd_sdt,'True').
struct_dt_i([ 26,1000000,0 ],panel,[ 'Notificaciones.Section.General' ]).
struct_dt_i([ 26,1000000,0 ],key,[ 6,[ 6 ],[ 6,1,'Notificaciones' ] ]).
struct_dt_i([ 26,1000000,0 ],modified,yes).
struct_dt_i([ 26,1000000,0 ],fullname,'WorkWithDevicesNotificaciones_Notificaciones_Section_GeneralSdt').
 
struct_dt_elem_i([ 26,1000000,0 ],1,name,'Notificacionesid').
struct_dt_elem_i([ 26,1000000,0 ],1,camelname,'NotificacionesId').
struct_dt_elem_i([ 26,1000000,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],1,length,18).
struct_dt_elem_i([ 26,1000000,0 ],1,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],1,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],1,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],1,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],2,name,'Notificacionesfecha').
struct_dt_elem_i([ 26,1000000,0 ],2,camelname,'NotificacionesFecha').
struct_dt_elem_i([ 26,1000000,0 ],2,type,[ 12,8,5 ]).
struct_dt_elem_i([ 26,1000000,0 ],2,length,8).
struct_dt_elem_i([ 26,1000000,0 ],2,decimals,5).
struct_dt_elem_i([ 26,1000000,0 ],2,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],2,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],2,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],3,name,'Notificacionestipo').
struct_dt_elem_i([ 26,1000000,0 ],3,camelname,'NotificacionesTipo').
struct_dt_elem_i([ 26,1000000,0 ],3,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],3,length,40).
struct_dt_elem_i([ 26,1000000,0 ],3,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],3,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],3,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],3,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],4,name,'Notificacionesmensaje').
struct_dt_elem_i([ 26,1000000,0 ],4,camelname,'NotificacionesMensaje').
struct_dt_elem_i([ 26,1000000,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],4,length,256).
struct_dt_elem_i([ 26,1000000,0 ],4,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],4,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],4,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],4,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],5,name,'Notificacionesidnetusuario').
struct_dt_elem_i([ 26,1000000,0 ],5,camelname,'NotificacionesIdNetUsuario').
struct_dt_elem_i([ 26,1000000,0 ],5,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],5,length,18).
struct_dt_elem_i([ 26,1000000,0 ],5,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],5,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],5,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],5,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],6,name,'Notificacionesdetalle').
struct_dt_elem_i([ 26,1000000,0 ],6,camelname,'NotificacionesDetalle').
struct_dt_elem_i([ 26,1000000,0 ],6,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],6,length,40).
struct_dt_elem_i([ 26,1000000,0 ],6,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],6,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],6,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],6,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],1,attributeid,'6').
struct_dt_elem_i([ 26,1000000,0 ],2,attributeid,'169').
struct_dt_elem_i([ 26,1000000,0 ],3,attributeid,'170').
struct_dt_elem_i([ 26,1000000,0 ],4,attributeid,'171').
struct_dt_elem_i([ 26,1000000,0 ],5,attributeid,'172').
struct_dt_elem_i([ 26,1000000,0 ],6,attributeid,'173').
 
 
 
 
 
 
module_info_i('GeneXus\SD','PACKAGE','com.genexuscore').
module_info_i('GeneXus\SD','PackageName','GeneXus.jar').
