 
spec_i([ sdt,[ 26,1000000,0 ],'Agencias_Level_DetailSdt','Agencias_Level_DetailSdt',0,eng,'17_0_7-156546' ]).
 
struct_dt_i([ 26,1000000,0 ],name,'Agencias_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],camelname,'Agencias_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],camelnameex,'Agencias_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],collection,'False').
struct_dt_i([ 26,1000000,0 ],wwsd_sdt,'True').
struct_dt_i([ 26,1000000,0 ],modified,yes).
struct_dt_i([ 26,1000000,0 ],fullname,'Agencias_Level_DetailSdt').
 
 
 
 
 
 
 
