spec_i([ mnproc,0,'HomeColaveco_Level_Detail','HomeColaveco_Level_Detail',0,eng,'17_0_7-156546' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'MYSQL_VERSION','5')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',root)).
rule_i(0,datastore(2,'USER_ID',root)).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','3308')).
rule_i(0,datastore(2,'CS_SERVER',localhost)).
rule_i(0,datastore(2,'CS_DBNAME','ColavecoconGx_Gam')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'ADONET_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.mysql.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','84')).
rule_i(0,datastore(2,'DBMS',18)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'MYSQL_VERSION','5')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',root)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','3308')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME','ColavecoconGx')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'ADONET_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.mysql.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',18)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('FullyQualifiedName','HomeColaveco_Level_Detail')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('IntegratedSecurityBlurOnBackground','0')).
rule_i(0,prop('IntegratedSecurityEnableBiometrics','0')).
rule_i(0,prop('IntegratedSecurityObjClientSecret',null)).
rule_i(0,prop('IntegratedSecurityObjClientID','19b6d3e600d04fcfa22afc1f9bc22d16')).
rule_i(0,prop('IntegratedSecurityAnonymous','0')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityLow')).
rule_i(0,prop('CacheCheckForNewData','CacheCheckForNewDataEveryTime')).
rule_i(0,prop('CacheEnabled','-1')).
rule_i(0,prop(autoRefreshTime,'0')).
rule_i(0,prop(dataSelectorParameters,[])).
rule_i(0,prop(dataSelector,'')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('ATSExceptionDomains','')).
rule_i(0,prop('ATSAllowsLocalNetworking','0')).
rule_i(0,prop('ATSAllowsArbitraryLoadsInWebContent','0')).
rule_i(0,prop('ATSAllowsArbitraryLoadsInMedia','0')).
rule_i(0,prop('ATSAllowsArbitraryLoads','0')).
rule_i(0,prop('ShareSessionToWebview','0')).
rule_i(0,prop('AllowWebviewExecuteLocalFiles','-1')).
rule_i(0,prop('AllowWebviewExecuteJavascript','-1')).
rule_i(0,prop('LogLevelOfflineDataBaseAccess','Off')).
rule_i(0,prop('LogLevelHttpConnections','Off')).
rule_i(0,prop('LogLevelOfflineSync','Off')).
rule_i(0,prop('LogLevelDefault','Off')).
rule_i(0,prop('AddContactsNoteEntitlement','0')).
rule_i(0,prop('EnableSignInWithApple','0')).
rule_i(0,prop(iOSUserTrackingUsageDescription,'')).
rule_i(0,prop(iOSSpeechRecognitionUsageDescription,'')).
rule_i(0,prop(iOSSiriUsageDescription,'')).
rule_i(0,prop(iOSRemindersUsageDescription,'')).
rule_i(0,prop(iOSPhotoLibraryUsageDescription,'')).
rule_i(0,prop(iOSPhotoLibraryAddUsageDescription,'')).
rule_i(0,prop(iOSNFCReaderUsageDescription,'')).
rule_i(0,prop(iOSMotionUsageDescription,'')).
rule_i(0,prop(iOSMicrophoneUsageDescription,'')).
rule_i(0,prop(iOSTemporaryFullAccuracyUsages,'')).
rule_i(0,prop(iOSLocationWhenInUseUsage,'')).
rule_i(0,prop(iOSLocationAlwaysAndWhenInUseUsage,'')).
rule_i(0,prop(iOSLocationAlwaysUsage,'')).
rule_i(0,prop(iOSLocalNetworkUsageDescription,'')).
rule_i(0,prop(iOSHomeKitUsageDescription,'')).
rule_i(0,prop(iOSHealthUpdateUsageDescription,'')).
rule_i(0,prop(iOSHealthShareUsageDescription,'')).
rule_i(0,prop(iOSFaceIDUsageDescription,'')).
rule_i(0,prop(iOSContactsUsageDescription,'')).
rule_i(0,prop(iOSCameraUsageDescription,'')).
rule_i(0,prop(iOSCalendarsUsageDescription,'')).
rule_i(0,prop(iOSBluetoothPeripheralUsageDescription,'')).
rule_i(0,prop(iOSAppleMusicUsageDescription,'')).
rule_i(0,prop(iOSBonjourServices,'')).
rule_i(0,prop(iOSAppBackgroudModes,'')).
rule_i(0,prop(iOSAppQueriesSchemes,'')).
rule_i(0,prop(iOSReducedAccurayDefault,'0')).
rule_i(0,prop('AppleMapsApi','Apple Maps')).
rule_i(0,prop(iOSBackImage,'')).
rule_i(0,prop('AppleLaunchScreenStoryboard','')).
rule_i(0,prop(iOSAppIcon,'')).
rule_i(0,prop(iosWatch,'')).
rule_i(0,prop(idIOS_MINIMUM_DEPLOYMENT_TARGET,'9.0')).
rule_i(0,prop(iosDevices,idUniversal)).
rule_i(0,prop(iOSDevelopmentTeam,'')).
rule_i(0,prop(iOSBundleIdentifier,'com.artech.HomeColaveco')).
rule_i(0,prop(iOSVersionUri,'')).
rule_i(0,prop(idiosAPPVersionName,'1.0')).
rule_i(0,prop(idiosAPPVersionCode,'1.0')).
rule_i(0,prop('AndroidMultidexBuild','-1')).
rule_i(0,prop('CompilationMode','COMPILATION_MODE_DEVELOPMENT')).
rule_i(0,prop('UseBackgroundLocation','0')).
rule_i(0,prop('UseGeographyDataTypes','0')).
rule_i(0,prop('UsePdfReports','0')).
rule_i(0,prop('UseProximityAlerts','0')).
rule_i(0,prop('AndroidYoutubeAPIKey','')).
rule_i(0,prop('WeChat_AppId','')).
rule_i(0,prop('TwitterAppSecret','')).
rule_i(0,prop('TwitterAppKey','')).
rule_i(0,prop('MPPrivateKey','')).
rule_i(0,prop('MPPublicKey','')).
rule_i(0,prop(idINAPPPUBLICKEY,'')).
rule_i(0,prop('FirebaseCrashlytics_EnableFirebaseCrashlytics','0')).
rule_i(0,prop('FirebaseCommon_FirebaseAppleFile','')).
rule_i(0,prop('FirebaseCommon_FirebaseAndroidFile','')).
rule_i(0,prop('FbAppSF','')).
rule_i(0,prop('FbDisplayName','')).
rule_i(0,prop('FbAppId','')).
rule_i(0,prop(idAndroidMapsApi,'Google Maps API v2')).
rule_i(0,prop('AndroidAppWelcomeImageLandscape','')).
rule_i(0,prop('AndroidAppWelcomeImage','')).
rule_i(0,prop('AndroidNotificationIcon','')).
rule_i(0,prop('AndroidAppIcon','')).
rule_i(0,prop('AndroidPackageName','com.artech.colaveco.homecolaveco')).
rule_i(0,prop('AndroidVersionUri','')).
rule_i(0,prop(idAPPAndroidVersionName,'1.0')).
rule_i(0,prop(idAPPAndroidVersionCode,'1.0')).
rule_i(0,prop('HuaweiServicesFile','')).
rule_i(0,prop('HuaweiServicesApiKey','')).
rule_i(0,prop('UseHuaweiMaps','0')).
rule_i(0,prop('UseHuaweiInAppBilling','0')).
rule_i(0,prop('UseHuaweiNotifications','0')).
rule_i(0,prop('UseHuaweiAnalytics','0')).
rule_i(0,prop('EnableLogging','-1')).
rule_i(0,prop('REMOTECONFIG_PROVIDER','None')).
rule_i(0,prop('AppAdsProvider','None')).
rule_i(0,prop('ANALYTICS_PROVIDER','None')).
rule_i(0,prop('EnableNotifications','0')).
rule_i(0,prop(idObfuscateApplication,'0')).
rule_i(0,prop('GoogleCastReceiverAppId','')).
rule_i(0,prop('DeepLinkBaseURL','')).
rule_i(0,prop(idEnablePreferredColorScheme,'0')).
rule_i(0,prop('AndroidBaseStyle','DefautlBaseStyle')).
rule_i(0,prop('DefaultLayoutOrientation','Default')).
rule_i(0,prop(idPlatformOverrides,'')).
rule_i(0,prop(idNotificationSettingsPanel,'')).
rule_i(0,prop(idAppShortcuts,'')).
rule_i(0,prop(idSDAdditionalyReferences,'')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('DeepLinkName','')).
rule_i(0,prop(idConnectivitySupport,idOnline)).
rule_i(0,prop(caption,'Colaveco')).
rule_i(0,prop('MasterPanel','')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('Folder',o(8,'Panels'))).
rule_i(0,prop('Description','Colaveco')).
rule_i(0,prop('Name','HomeColaveco')).
rule_i(0,rule([ a(22,[ 'Rfr','"Refresh"','5' ]) ],[],[],[])).
rule_i(0,maingen(12)).
rule_i(0,prop('DPRV_WSPROTOCOL','REST')).
rule_i(0,prop(idISWEBSERVICE,'-1')).
rule_i(0,prop('ObjName','HomeColaveco_Level_Detail')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityLow')).
rule_i(0,prop('SDPanel','True')).
rule_i(0,parm([ 'Gxid','GXM1HomeColaveco_Level_DetailSdt' ],[])).
rule_i(0,parmio([ [ 'Gxid',in ],[ 'GXM1HomeColaveco_Level_DetailSdt',out ] ])).
rule_i(0,prop('OutputSDT',o(26,'HomeColaveco_Level_DetailSdt'))).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',10 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',9 ]).
attri_i('GXM1HomeColaveco_Level_DetailSdt',[ 'GXM1HomeColaveco_Level_DetailSdt',o('HomeColaveco_Level_DetailSdt'),0,0,'',0,'GXM1HomeColaveco_Level_DetailSdt','',8 ]).
attri_i('Gxid',[ gxid,int,8,0,'',0,'Gxid','',7 ]).
attri_i('Anuncios',[ 'Anuncios',o(objectcollection('SDTAnuncio')),0,0,'',0,'Anuncios','',6 ]).
 
 
 
 
 
function_i(1,'Anuncios',yes,udp,o(33,'DPAnuncios'),[],2,'Anuncios',[ [] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(2,1,1,cmd,2,[ t('',107,2,0),t('Anuncios',23,2,0),t(=,10,2,0),t('udp(',1,2,0),t('Anuncios',3,2,0),t(2,3,2,0),t(')',4,2,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(37,14).
 
att_prop_i(2,'Anuncios','ExternalName','SDTAnuncioCollection',d).
att_prop_i(2,'Anuncios','ExternalNamespace','Colaveco',d).
 
 
 
 
 
 
 
 
struct_dt_i([ 26,70,0 ],name,'SDTAnuncio').
struct_dt_i([ 26,70,0 ],namespace,'Colaveco').
struct_dt_i([ 26,70,0 ],'ObjName','SDTAnuncio').
struct_dt_i([ 26,70,0 ],'ObjDesc','SDTAnuncio').
struct_dt_i([ 26,70,0 ],'ExternalName','SDTAnuncio').
struct_dt_i([ 26,70,0 ],'ExternalNamespace','Colaveco').
struct_dt_i([ 26,70,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,70,0 ],fullname,'SDTAnuncio').
struct_dt_i([ 26,70,0 ],camelname,'SDTAnuncio').
struct_dt_i([ 26,1000000,0 ],name,'HomeColaveco_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],camelname,'HomeColaveco_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],camelnameex,'HomeColaveco_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],collection,'False').
struct_dt_i([ 26,1000000,0 ],wwsd_sdt,'True').
struct_dt_i([ 26,1000000,0 ],fullname,'HomeColaveco_Level_DetailSdt').
 
struct_dt_elem_i([ 26,70,0 ],1,name,'Anuncioid').
struct_dt_elem_i([ 26,70,0 ],1,camelname,'AnuncioId').
struct_dt_elem_i([ 26,70,0 ],1,basedon,83).
struct_dt_elem_i([ 26,70,0 ],1,length,18).
struct_dt_elem_i([ 26,70,0 ],1,decimals,0).
struct_dt_elem_i([ 26,70,0 ],1,sign,0).
struct_dt_elem_i([ 26,70,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,70,0 ],1,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,70,0 ],1,collection,'False').
struct_dt_elem_i([ 26,70,0 ],1,'ExternalName','AnuncioId').
struct_dt_elem_i([ 26,70,0 ],1,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,70,0 ],1,'ATT_INITIAL_VALUE',[ t('1',3) ]).
struct_dt_elem_i([ 26,70,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,70,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,70,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,70,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,70,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,70,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,0 ],2,name,'Anunciotitulo').
struct_dt_elem_i([ 26,70,0 ],2,camelname,'AnuncioTitulo').
struct_dt_elem_i([ 26,70,0 ],2,length,40).
struct_dt_elem_i([ 26,70,0 ],2,decimals,0).
struct_dt_elem_i([ 26,70,0 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,70,0 ],2,pic,'').
struct_dt_elem_i([ 26,70,0 ],2,collection,'False').
struct_dt_elem_i([ 26,70,0 ],2,'ExternalName','AnuncioTitulo').
struct_dt_elem_i([ 26,70,0 ],2,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,70,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,70,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,70,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,70,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,70,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,70,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,0 ],3,name,'Anunciosubtitulo').
struct_dt_elem_i([ 26,70,0 ],3,camelname,'AnuncioSubTitulo').
struct_dt_elem_i([ 26,70,0 ],3,length,40).
struct_dt_elem_i([ 26,70,0 ],3,decimals,0).
struct_dt_elem_i([ 26,70,0 ],3,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,70,0 ],3,pic,'').
struct_dt_elem_i([ 26,70,0 ],3,collection,'False').
struct_dt_elem_i([ 26,70,0 ],3,'ExternalName','AnuncioSubTitulo').
struct_dt_elem_i([ 26,70,0 ],3,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,70,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,70,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,70,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,70,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,70,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,70,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,0 ],4,name,'Anuncioimagen').
struct_dt_elem_i([ 26,70,0 ],4,camelname,'AnuncioImagen').
struct_dt_elem_i([ 26,70,0 ],4,length,4).
struct_dt_elem_i([ 26,70,0 ],4,decimals,0).
struct_dt_elem_i([ 26,70,0 ],4,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,70,0 ],4,pic,'').
struct_dt_elem_i([ 26,70,0 ],4,collection,'False').
struct_dt_elem_i([ 26,70,0 ],4,'ExternalName','AnuncioImagen').
struct_dt_elem_i([ 26,70,0 ],4,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,70,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,70,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,70,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,70,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,70,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,70,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,0 ],5,name,'Anuncioimagen_gxi').
struct_dt_elem_i([ 26,70,0 ],5,camelname,'AnuncioImagen_GXI').
struct_dt_elem_i([ 26,70,0 ],5,collection,'False').
struct_dt_elem_i([ 26,70,0 ],5,isadd,'True').
struct_dt_elem_i([ 26,70,0 ],5,length,2048).
struct_dt_elem_i([ 26,70,0 ],5,decimals,0).
struct_dt_elem_i([ 26,70,0 ],5,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,70,0 ],6,name,'Anunciopublico').
struct_dt_elem_i([ 26,70,0 ],6,camelname,'AnuncioPublico').
struct_dt_elem_i([ 26,70,0 ],6,length,4).
struct_dt_elem_i([ 26,70,0 ],6,decimals,0).
struct_dt_elem_i([ 26,70,0 ],6,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,70,0 ],6,pic,'').
struct_dt_elem_i([ 26,70,0 ],6,collection,'False').
struct_dt_elem_i([ 26,70,0 ],6,'ExternalName','AnuncioPublico').
struct_dt_elem_i([ 26,70,0 ],6,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,70,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,70,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,70,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,70,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,70,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,70,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,0 ],7,name,'Anunciodescripcion').
struct_dt_elem_i([ 26,70,0 ],7,camelname,'AnuncioDescripcion').
struct_dt_elem_i([ 26,70,0 ],7,length,256).
struct_dt_elem_i([ 26,70,0 ],7,decimals,0).
struct_dt_elem_i([ 26,70,0 ],7,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,70,0 ],7,pic,'').
struct_dt_elem_i([ 26,70,0 ],7,collection,'False').
struct_dt_elem_i([ 26,70,0 ],7,'ExternalName','AnuncioDescripcion').
struct_dt_elem_i([ 26,70,0 ],7,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,70,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,70,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,70,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,70,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,70,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,70,0 ],7,'JsonInclude',idJsonEmpty).
 
 
 
 
 
sub_info_i(146,'HomeColaveco_Level_Detail',0,0,[ [],[ 'Anuncios' ] ]).
 
pgm_parm_i(mnproc,10,'DPANUNCIOS',[ [ o(objectcollection('SDTAnuncio')),0,0,0 ] ],[ [ 'ReturnValue',out,[ '-1' ] ] ]).
 
pgm_callprotocol_i(mnproc,0,'HOMECOLAVECO_LEVEL_DETAIL','INTERNAL','').
pgm_callprotocol_i(mnproc,10,'DPANUNCIOS','INTERNAL','').
 
 
 
 
 
 
service_i(input,[ [] ]).
 
 
 
 
 
 
 
 
