spec_i([ proc,0,'Stub for NotificationsRegistrationHandler','NotificationsRegistrationHandler',80,eng,'17_0_7-156546' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'MYSQL_VERSION','5')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',root)).
rule_i(0,datastore(2,'USER_ID',root)).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','3308')).
rule_i(0,datastore(2,'CS_SERVER',localhost)).
rule_i(0,datastore(2,'CS_DBNAME','ColavecoconGx_Gam')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'ADONET_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.mysql.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','84')).
rule_i(0,datastore(2,'DBMS',18)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'MYSQL_VERSION','5')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',root)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','3308')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME','ColavecoconGx')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'ADONET_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.mysql.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',18)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'DeviceType','DeviceId','DeviceToken','DeviceName' ],[])).
rule_i(0,parmio([ [ 'DeviceType',in ],[ 'DeviceId',in ],[ 'DeviceToken',in ],[ 'DeviceName',in ] ])).
rule_i(0,stub(proc)).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',7 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',6 ]).
attri_i('DeviceName',[ 'DeviceName',char,128,0,'',0,'','',5 ]).
attri_i('DeviceToken',[ 'DeviceToken',char,1000,0,'',0,'','',4 ]).
attri_i('DeviceId',[ 'DeviceId',char,128,0,'',0,'','',3 ]).
attri_i('DeviceType',[ 'DeviceType',int,1,0,'',0,'','',2 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
enumerated_i(2,'DeviceType',54).
 
enum_value_i(2,54,'0',iOS,'"iOS"',[ none ]).
enum_value_i(2,54,'1','Android','"Android"',[ none ]).
enum_value_i(2,54,'2','Blackberry','"Blackberry"',[ none ]).
enum_value_i(2,54,'3','Windows','"Windows"',[ none ]).
 
enum_value_info_i(2,54,'GeneXus\SmartDeviceType').
 
enum_type_i(2,54,int,1,0).
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(1,1,1,cmd,1,[ t('',163,1,0),t('ANotificationsRegistrationHandler',3,1,0),t(12,3,1,0),t('',3,1,0),t(',',7,1,0),t('DeviceType',23,1,0),t(',',7,1,0),t('DeviceId',23,1,0),t(',',7,1,0),t('DeviceToken',23,1,0),t(',',7,1,0),t('DeviceName',23,1,0),t(')',4,1,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(1,25).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
pgm_parm_i(proc,25,'ANOTIFICATIONSREGISTRATIONHANDLER',[ [ int,1,0,0 ],[ char,128,0,0 ],[ char,1000,0,0 ],[ char,128,0,0 ] ],[ [ 'DeviceType',in,[] ],[ 'DeviceId',in,[] ],[ 'DeviceToken',in,[] ],[ 'DeviceName',in,[] ] ]).
 
pgm_callprotocol_i(proc,0,'NOTIFICATIONSREGISTRATIONHANDLER','INTERNAL','').
pgm_callprotocol_i(proc,25,'ANOTIFICATIONSREGISTRATIONHANDLER','INTERNAL','Secure').
 
 
pgm_main_info_i(proc,25,'NOTIFICATIONSREGISTRATIONHANDLER',[ 12,'ANOTIFICATIONSREGISTRATIONHANDLER','Notifications Registration Handler','','','','INTERNAL' ]).
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
