spec_i([ mnproc,0,'PoliticasPrivacidad_Level_Detail','PoliticasPrivacidad_Level_Detail',0,eng,'17_0_7-156546' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'MYSQL_VERSION','5')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',root)).
rule_i(0,datastore(2,'USER_ID',root)).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','3308')).
rule_i(0,datastore(2,'CS_SERVER',localhost)).
rule_i(0,datastore(2,'CS_DBNAME','ColavecoconGx_Gam')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'ADONET_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.mysql.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','84')).
rule_i(0,datastore(2,'DBMS',18)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'MYSQL_VERSION','5')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',root)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','3308')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME','ColavecoconGx')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'ADONET_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.mysql.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',18)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('FullyQualifiedName','PoliticasPrivacidad_Level_Detail')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('IntegratedSecurityBlurOnBackground','0')).
rule_i(0,prop('IntegratedSecurityEnableBiometrics','0')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityNone')).
rule_i(0,prop('CacheCheckForNewData','CacheCheckForNewDataEveryTime')).
rule_i(0,prop('CacheEnabled','-1')).
rule_i(0,prop(autoRefreshTime,'0')).
rule_i(0,prop(dataSelectorParameters,[])).
rule_i(0,prop(dataSelector,'')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('DeepLinkName','')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(caption,'Politicas Privacidad')).
rule_i(0,prop('MasterPanel','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('Folder',o(8,'Panels'))).
rule_i(0,prop('Description','Politicas Privacidad')).
rule_i(0,prop('Name','PoliticasPrivacidad')).
rule_i(0,rule([ a(22,[ 'Rfr','"Refresh"','5' ]) ],[],[],[])).
rule_i(0,maingen(12)).
rule_i(0,prop('DPRV_WSPROTOCOL','REST')).
rule_i(0,prop(idISWEBSERVICE,'-1')).
rule_i(0,prop('ObjName','PoliticasPrivacidad_Level_Detail')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityNone')).
rule_i(0,prop('SDPanel','True')).
rule_i(0,parm([ 'Gxid','GXM1PoliticasPrivacidad_Level_DetailSdt' ],[])).
rule_i(0,parmio([ [ 'Gxid',in ],[ 'GXM1PoliticasPrivacidad_Level_DetailSdt',out ] ])).
rule_i(0,prop('OutputSDT',o(26,'PoliticasPrivacidad_Level_DetailSdt'))).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',24 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',23 ]).
attri_i('GXM1PoliticasPrivacidad_Level_DetailSdt',[ 'GXM1PoliticasPrivacidad_Level_DetailSdt',o('PoliticasPrivacidad_Level_DetailSdt'),0,0,'',0,'GXM1PoliticasPrivacidad_Level_DetailSdt','',22 ]).
attri_i('Gxwebsession',[ 'Gxwebsession',o(websession),4,0,'',0,'Gxwebsession','',21 ]).
attri_i('Gxids',[ 'Gxids',char,20,0,'',0,'Gxids','',20 ]).
attri_i('Gxid',[ gxid,int,8,0,'',0,'Gxid','',19 ]).
attri_i('Subtitle',[ 'Subtitle',svchar,100,0,'',0,'Subtitle','',6 ]).
attri_i('Politicasprivacidad',[ 'PoliticasPrivacidad',svchar,40,0,'',0,'Politicas Privacidad','',5 ]).
attri_i('Body9',[ 'Body9',svchar,500,0,'',0,'Body9','',15 ]).
attri_i('Body8',[ 'Body8',svchar,500,0,'',0,'Body8','',14 ]).
attri_i('Body7link',[ 'Body7Link',svchar,500,0,'',0,'Body7 Link','',13 ]).
attri_i('Body6',[ 'Body6',svchar,500,0,'',0,'Body6','',12 ]).
attri_i('Body5',[ 'Body5',svchar,500,0,'',0,'Body5','',11 ]).
attri_i('Body4',[ 'Body4',svchar,500,0,'',0,'Body4','',10 ]).
attri_i('Body3',[ 'Body3',svchar,500,0,'',0,'Body3','',9 ]).
attri_i('Body2',[ 'Body2',svchar,500,0,'',0,'Body2','',8 ]).
attri_i('Body12',[ 'Body12',svchar,500,0,'',0,'Body12','',18 ]).
attri_i('Body11',[ 'Body11',svchar,500,0,'',0,'Body11','',17 ]).
attri_i('Body10',[ 'Body10',svchar,500,0,'',0,'Body10','',16 ]).
attri_i('Body1',[ 'Body1',svchar,500,0,'',0,'Body1','',7 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(1,1,1,cmd,1,[ t('',107,1,0),t('Gxids',23,1,0),t(=,10,1,0),t('''gxid_''',3,1,0),t(+,5,1,0),t('str(',1,1,0),t('Gxid',23,1,0),t(',',7,1,0),t(8,3,1,0),t(',',7,1,0),t(0,3,1,0),t(')',4,1,0) ]).
b_line_i(2,1,1,cmd,1,[ t('',109,2,0),t([ t('Gxwebsession',23,1,0),t('get(',1,1,0) ],31,2,0),t('Gxids',23,1,0),t(')',4,1,0),t(=,10,1,0),t('""',3,2,0) ]).
b_line_i(3,1,1,cmd,1,[ t('',107,3,0),t([ t('Gxwebsession',23,3,1),t('set(',1,3,0) ],31,3,1),t('Gxids',23,1,0),t(+,5,1,0),t('''gxvar_Politicasprivacidad''',3,3,0),t(',',7,1,0),t('Politicasprivacidad',23,3,0),t(')',4,1,0) ]).
b_line_i(4,1,1,cmd,1,[ t('',107,4,0),t([ t('Gxwebsession',23,4,1),t('set(',1,4,0) ],31,4,1),t('Gxids',23,1,0),t(+,5,1,0),t('''gxvar_Body1''',3,4,0),t(',',7,1,0),t('Body1',23,4,0),t(')',4,1,0) ]).
b_line_i(5,1,1,cmd,1,[ t('',107,5,0),t([ t('Gxwebsession',23,5,1),t('set(',1,5,0) ],31,5,1),t('Gxids',23,1,0),t(+,5,1,0),t('''gxvar_Body2''',3,5,0),t(',',7,1,0),t('Body2',23,5,0),t(')',4,1,0) ]).
b_line_i(6,1,1,cmd,1,[ t('',107,6,0),t([ t('Gxwebsession',23,6,1),t('set(',1,6,0) ],31,6,1),t('Gxids',23,1,0),t(+,5,1,0),t('''gxvar_Body3''',3,6,0),t(',',7,1,0),t('Body3',23,6,0),t(')',4,1,0) ]).
b_line_i(7,1,1,cmd,1,[ t('',107,7,0),t([ t('Gxwebsession',23,7,1),t('set(',1,7,0) ],31,7,1),t('Gxids',23,1,0),t(+,5,1,0),t('''gxvar_Body4''',3,7,0),t(',',7,1,0),t('Body4',23,7,0),t(')',4,1,0) ]).
b_line_i(8,1,1,cmd,1,[ t('',107,8,0),t([ t('Gxwebsession',23,8,1),t('set(',1,8,0) ],31,8,1),t('Gxids',23,1,0),t(+,5,1,0),t('''gxvar_Body5''',3,8,0),t(',',7,1,0),t('Body5',23,8,0),t(')',4,1,0) ]).
b_line_i(9,1,1,cmd,1,[ t('',107,9,0),t([ t('Gxwebsession',23,9,1),t('set(',1,9,0) ],31,9,1),t('Gxids',23,1,0),t(+,5,1,0),t('''gxvar_Body6''',3,9,0),t(',',7,1,0),t('Body6',23,9,0),t(')',4,1,0) ]).
b_line_i(10,1,1,cmd,1,[ t('',107,10,0),t([ t('Gxwebsession',23,10,1),t('set(',1,10,0) ],31,10,1),t('Gxids',23,1,0),t(+,5,1,0),t('''gxvar_Body7link''',3,10,0),t(',',7,1,0),t('Body7link',23,10,0),t(')',4,1,0) ]).
b_line_i(11,1,1,cmd,1,[ t('',107,11,0),t([ t('Gxwebsession',23,11,1),t('set(',1,11,0) ],31,11,1),t('Gxids',23,1,0),t(+,5,1,0),t('''gxvar_Body8''',3,11,0),t(',',7,1,0),t('Body8',23,11,0),t(')',4,1,0) ]).
b_line_i(12,1,1,cmd,1,[ t('',107,12,0),t([ t('Gxwebsession',23,12,1),t('set(',1,12,0) ],31,12,1),t('Gxids',23,1,0),t(+,5,1,0),t('''gxvar_Body9''',3,12,0),t(',',7,1,0),t('Body9',23,12,0),t(')',4,1,0) ]).
b_line_i(13,1,1,cmd,1,[ t('',107,13,0),t([ t('Gxwebsession',23,13,1),t('set(',1,13,0) ],31,13,1),t('Gxids',23,1,0),t(+,5,1,0),t('''gxvar_Body10''',3,13,0),t(',',7,1,0),t('Body10',23,13,0),t(')',4,1,0) ]).
b_line_i(14,1,1,cmd,1,[ t('',107,14,0),t([ t('Gxwebsession',23,14,1),t('set(',1,14,0) ],31,14,1),t('Gxids',23,1,0),t(+,5,1,0),t('''gxvar_Body11''',3,14,0),t(',',7,1,0),t('Body11',23,14,0),t(')',4,1,0) ]).
b_line_i(15,1,1,cmd,1,[ t('',107,15,0),t([ t('Gxwebsession',23,15,1),t('set(',1,15,0) ],31,15,1),t('Gxids',23,1,0),t(+,5,1,0),t('''gxvar_Body12''',3,15,0),t(',',7,1,0),t('Body12',23,15,0),t(')',4,1,0) ]).
b_line_i(16,1,1,cmd,1,[ t('',107,16,0),t([ t('Gxwebsession',23,16,1),t('set(',1,16,0) ],31,16,1),t('Gxids',23,1,0),t(',',7,1,0),t('''true''',3,16,0),t(')',4,1,0) ]).
b_line_i(17,1,1,cmd,1,[ t('',110,17,0) ]).
b_line_i(18,1,1,cmd,1,[ t('',107,18,0),t('Politicasprivacidad',23,18,1),t(=,10,18,1),t([ t('Gxwebsession',23,1,0),t('get(',1,1,0) ],31,18,0),t('Gxids',23,1,0),t(+,5,1,0),t('''gxvar_Politicasprivacidad''',3,18,0) ]).
b_line_i(19,1,1,cmd,1,[ t('',107,19,0),t('Body1',23,19,1),t(=,10,19,1),t([ t('Gxwebsession',23,1,0),t('get(',1,1,0) ],31,19,0),t('Gxids',23,1,0),t(+,5,1,0),t('''gxvar_Body1''',3,19,0) ]).
b_line_i(20,1,1,cmd,1,[ t('',107,20,0),t('Body2',23,20,1),t(=,10,20,1),t([ t('Gxwebsession',23,1,0),t('get(',1,1,0) ],31,20,0),t('Gxids',23,1,0),t(+,5,1,0),t('''gxvar_Body2''',3,20,0) ]).
b_line_i(21,1,1,cmd,1,[ t('',107,21,0),t('Body3',23,21,1),t(=,10,21,1),t([ t('Gxwebsession',23,1,0),t('get(',1,1,0) ],31,21,0),t('Gxids',23,1,0),t(+,5,1,0),t('''gxvar_Body3''',3,21,0) ]).
b_line_i(22,1,1,cmd,1,[ t('',107,22,0),t('Body4',23,22,1),t(=,10,22,1),t([ t('Gxwebsession',23,1,0),t('get(',1,1,0) ],31,22,0),t('Gxids',23,1,0),t(+,5,1,0),t('''gxvar_Body4''',3,22,0) ]).
b_line_i(23,1,1,cmd,1,[ t('',107,23,0),t('Body5',23,23,1),t(=,10,23,1),t([ t('Gxwebsession',23,1,0),t('get(',1,1,0) ],31,23,0),t('Gxids',23,1,0),t(+,5,1,0),t('''gxvar_Body5''',3,23,0) ]).
b_line_i(24,1,1,cmd,1,[ t('',107,24,0),t('Body6',23,24,1),t(=,10,24,1),t([ t('Gxwebsession',23,1,0),t('get(',1,1,0) ],31,24,0),t('Gxids',23,1,0),t(+,5,1,0),t('''gxvar_Body6''',3,24,0) ]).
b_line_i(25,1,1,cmd,1,[ t('',107,25,0),t('Body7link',23,25,1),t(=,10,25,1),t([ t('Gxwebsession',23,1,0),t('get(',1,1,0) ],31,25,0),t('Gxids',23,1,0),t(+,5,1,0),t('''gxvar_Body7link''',3,25,0) ]).
b_line_i(26,1,1,cmd,1,[ t('',107,26,0),t('Body8',23,26,1),t(=,10,26,1),t([ t('Gxwebsession',23,1,0),t('get(',1,1,0) ],31,26,0),t('Gxids',23,1,0),t(+,5,1,0),t('''gxvar_Body8''',3,26,0) ]).
b_line_i(27,1,1,cmd,1,[ t('',107,27,0),t('Body9',23,27,1),t(=,10,27,1),t([ t('Gxwebsession',23,1,0),t('get(',1,1,0) ],31,27,0),t('Gxids',23,1,0),t(+,5,1,0),t('''gxvar_Body9''',3,27,0) ]).
b_line_i(28,1,1,cmd,1,[ t('',107,28,0),t('Body10',23,28,1),t(=,10,28,1),t([ t('Gxwebsession',23,1,0),t('get(',1,1,0) ],31,28,0),t('Gxids',23,1,0),t(+,5,1,0),t('''gxvar_Body10''',3,28,0) ]).
b_line_i(29,1,1,cmd,1,[ t('',107,29,0),t('Body11',23,29,1),t(=,10,29,1),t([ t('Gxwebsession',23,1,0),t('get(',1,1,0) ],31,29,0),t('Gxids',23,1,0),t(+,5,1,0),t('''gxvar_Body11''',3,29,0) ]).
b_line_i(30,1,1,cmd,1,[ t('',107,30,0),t('Body12',23,30,1),t(=,10,30,1),t([ t('Gxwebsession',23,1,0),t('get(',1,1,0) ],31,30,0),t('Gxids',23,1,0),t(+,5,1,0),t('''gxvar_Body12''',3,30,0) ]).
b_line_i(31,1,1,cmd,1,[ t('',111,31,0) ]).
b_line_i(33,1,1,cmd,1,[ t('',107,33,0),t('Politicasprivacidad',23,1,0),t(=,10,1,0),t('"Privacy Policy"',3,1,0) ]).
b_line_i(34,1,1,cmd,1,[ t('',107,34,0),t('Subtitle',23,1,0),t(=,10,1,0),t('"Cooperativa COLAVECO built the COLAVEO App app as a Free app. This SERVICE is provided by Cooperativa COLAVECO at no cost and is intended for use as is."',3,1,0) ]).
b_line_i(35,1,1,cmd,1,[ t('',107,35,0),t('Body1',23,1,0),t(=,10,1,0),t('"This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service."',3,1,0) ]).
b_line_i(36,1,1,cmd,1,[ t('',107,36,0),t('Body2',23,1,0),t(=,10,1,0),t('"If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy."',3,1,0) ]).
b_line_i(37,1,1,cmd,1,[ t('',107,37,0),t('Body3',23,1,0),t(=,10,1,0),t('"The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at COLAVEO App unless otherwise defined in this Privacy Policy."',3,1,0) ]).
b_line_i(38,1,1,cmd,1,[ t('',107,38,0),t('Body4',23,1,0),t(=,10,1,0),t('"Information Collection and Use</strong></p> <p>For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to Android advertising identifier. The information that we request will be retained by us and used as described in this privacy policy."',3,1,0) ]).
b_line_i(39,1,1,cmd,1,[ t('',107,39,0),t('Body5',23,1,0),t(=,10,1,0),t('"The app does use third party services that may collect information used to identify you."',3,1,0) ]).
b_line_i(40,1,1,cmd,1,[ t('',107,40,0),t('Body6',23,1,0),t(=,10,1,0),t('"Link to privacy policy of third party service providers used by the app"',3,1,0) ]).
b_line_i(41,1,1,cmd,1,[ t('',107,41,0),t('Body7link',23,1,0),t(=,10,1,0),t('"Google Play Services"',3,1,0) ]).
b_line_i(42,1,1,cmd,1,[ t('',107,42,0),t('Body8',23,1,0),t(=,10,1,0),t('" We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, Links to Other Sites"',3,1,0) ]).
b_line_i(43,1,1,cmd,1,[ t('',107,43,0),t('Body9',23,1,0),t(=,10,1,0),t('"This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services."',3,1,0) ]).
b_line_i(44,1,1,cmd,1,[ t('',107,44,0),t('Body10',23,1,0),t(=,10,1,0),t('"Children’s Privacy These Services do not address anyone under the age of 13. We do not knowingly collect our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions"',3,1,0) ]).
b_line_i(45,1,1,cmd,1,[ t('',107,45,0),t('Body11',23,1,0),t(=,10,1,0),t('"Changes to This Privacy Policy  We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page."',3,1,0) ]).
b_line_i(46,1,1,cmd,1,[ t('',107,46,0),t('Body12',23,1,0),t(=,10,1,0),t('"Changes to This Privacy Policy, Contact Us If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact"',3,1,0) ]).
b_line_i(47,1,1,cmd,1,[ t('',107,47,0),t([ t('GXM1PoliticasPrivacidad_Level_DetailSdt',23,1,0),t('Politicasprivacidad',3,1,0) ],29,1,0),t(=,10,1,0),t('Politicasprivacidad',23,1,0) ]).
b_line_i(48,1,1,cmd,1,[ t('',107,48,0),t([ t('GXM1PoliticasPrivacidad_Level_DetailSdt',23,1,0),t('Body1',3,1,0) ],29,1,0),t(=,10,1,0),t('Body1',23,1,0) ]).
b_line_i(49,1,1,cmd,1,[ t('',107,49,0),t([ t('GXM1PoliticasPrivacidad_Level_DetailSdt',23,1,0),t('Body2',3,1,0) ],29,1,0),t(=,10,1,0),t('Body2',23,1,0) ]).
b_line_i(50,1,1,cmd,1,[ t('',107,50,0),t([ t('GXM1PoliticasPrivacidad_Level_DetailSdt',23,1,0),t('Body3',3,1,0) ],29,1,0),t(=,10,1,0),t('Body3',23,1,0) ]).
b_line_i(51,1,1,cmd,1,[ t('',107,51,0),t([ t('GXM1PoliticasPrivacidad_Level_DetailSdt',23,1,0),t('Body4',3,1,0) ],29,1,0),t(=,10,1,0),t('Body4',23,1,0) ]).
b_line_i(52,1,1,cmd,1,[ t('',107,52,0),t([ t('GXM1PoliticasPrivacidad_Level_DetailSdt',23,1,0),t('Body5',3,1,0) ],29,1,0),t(=,10,1,0),t('Body5',23,1,0) ]).
b_line_i(53,1,1,cmd,1,[ t('',107,53,0),t([ t('GXM1PoliticasPrivacidad_Level_DetailSdt',23,1,0),t('Body6',3,1,0) ],29,1,0),t(=,10,1,0),t('Body6',23,1,0) ]).
b_line_i(54,1,1,cmd,1,[ t('',107,54,0),t([ t('GXM1PoliticasPrivacidad_Level_DetailSdt',23,1,0),t('Body7link',3,1,0) ],29,1,0),t(=,10,1,0),t('Body7link',23,1,0) ]).
b_line_i(55,1,1,cmd,1,[ t('',107,55,0),t([ t('GXM1PoliticasPrivacidad_Level_DetailSdt',23,1,0),t('Body8',3,1,0) ],29,1,0),t(=,10,1,0),t('Body8',23,1,0) ]).
b_line_i(56,1,1,cmd,1,[ t('',107,56,0),t([ t('GXM1PoliticasPrivacidad_Level_DetailSdt',23,1,0),t('Body9',3,1,0) ],29,1,0),t(=,10,1,0),t('Body9',23,1,0) ]).
b_line_i(57,1,1,cmd,1,[ t('',107,57,0),t([ t('GXM1PoliticasPrivacidad_Level_DetailSdt',23,1,0),t('Body10',3,1,0) ],29,1,0),t(=,10,1,0),t('Body10',23,1,0) ]).
b_line_i(58,1,1,cmd,1,[ t('',107,58,0),t([ t('GXM1PoliticasPrivacidad_Level_DetailSdt',23,1,0),t('Body11',3,1,0) ],29,1,0),t(=,10,1,0),t('Body11',23,1,0) ]).
b_line_i(59,1,1,cmd,1,[ t('',107,59,0),t([ t('GXM1PoliticasPrivacidad_Level_DetailSdt',23,1,0),t('Body12',3,1,0) ],29,1,0),t(=,10,1,0),t('Body12',23,1,0) ]).
b_line_i(61,1,1,cmd,1,[ t('',107,61,0),t([ t('Gxwebsession',23,61,1),t('set(',1,61,0) ],31,61,1),t('Gxids',23,1,0),t(+,5,1,0),t('''gxvar_Politicasprivacidad''',3,61,0),t(',',7,1,0),t('Politicasprivacidad',23,61,0),t(')',4,1,0) ]).
b_line_i(62,1,1,cmd,1,[ t('',107,62,0),t([ t('Gxwebsession',23,62,1),t('set(',1,62,0) ],31,62,1),t('Gxids',23,1,0),t(+,5,1,0),t('''gxvar_Body1''',3,62,0),t(',',7,1,0),t('Body1',23,62,0),t(')',4,1,0) ]).
b_line_i(63,1,1,cmd,1,[ t('',107,63,0),t([ t('Gxwebsession',23,63,1),t('set(',1,63,0) ],31,63,1),t('Gxids',23,1,0),t(+,5,1,0),t('''gxvar_Body2''',3,63,0),t(',',7,1,0),t('Body2',23,63,0),t(')',4,1,0) ]).
b_line_i(64,1,1,cmd,1,[ t('',107,64,0),t([ t('Gxwebsession',23,64,1),t('set(',1,64,0) ],31,64,1),t('Gxids',23,1,0),t(+,5,1,0),t('''gxvar_Body3''',3,64,0),t(',',7,1,0),t('Body3',23,64,0),t(')',4,1,0) ]).
b_line_i(65,1,1,cmd,1,[ t('',107,65,0),t([ t('Gxwebsession',23,65,1),t('set(',1,65,0) ],31,65,1),t('Gxids',23,1,0),t(+,5,1,0),t('''gxvar_Body4''',3,65,0),t(',',7,1,0),t('Body4',23,65,0),t(')',4,1,0) ]).
b_line_i(66,1,1,cmd,1,[ t('',107,66,0),t([ t('Gxwebsession',23,66,1),t('set(',1,66,0) ],31,66,1),t('Gxids',23,1,0),t(+,5,1,0),t('''gxvar_Body5''',3,66,0),t(',',7,1,0),t('Body5',23,66,0),t(')',4,1,0) ]).
b_line_i(67,1,1,cmd,1,[ t('',107,67,0),t([ t('Gxwebsession',23,67,1),t('set(',1,67,0) ],31,67,1),t('Gxids',23,1,0),t(+,5,1,0),t('''gxvar_Body6''',3,67,0),t(',',7,1,0),t('Body6',23,67,0),t(')',4,1,0) ]).
b_line_i(68,1,1,cmd,1,[ t('',107,68,0),t([ t('Gxwebsession',23,68,1),t('set(',1,68,0) ],31,68,1),t('Gxids',23,1,0),t(+,5,1,0),t('''gxvar_Body7link''',3,68,0),t(',',7,1,0),t('Body7link',23,68,0),t(')',4,1,0) ]).
b_line_i(69,1,1,cmd,1,[ t('',107,69,0),t([ t('Gxwebsession',23,69,1),t('set(',1,69,0) ],31,69,1),t('Gxids',23,1,0),t(+,5,1,0),t('''gxvar_Body8''',3,69,0),t(',',7,1,0),t('Body8',23,69,0),t(')',4,1,0) ]).
b_line_i(70,1,1,cmd,1,[ t('',107,70,0),t([ t('Gxwebsession',23,70,1),t('set(',1,70,0) ],31,70,1),t('Gxids',23,1,0),t(+,5,1,0),t('''gxvar_Body9''',3,70,0),t(',',7,1,0),t('Body9',23,70,0),t(')',4,1,0) ]).
b_line_i(71,1,1,cmd,1,[ t('',107,71,0),t([ t('Gxwebsession',23,71,1),t('set(',1,71,0) ],31,71,1),t('Gxids',23,1,0),t(+,5,1,0),t('''gxvar_Body10''',3,71,0),t(',',7,1,0),t('Body10',23,71,0),t(')',4,1,0) ]).
b_line_i(72,1,1,cmd,1,[ t('',107,72,0),t([ t('Gxwebsession',23,72,1),t('set(',1,72,0) ],31,72,1),t('Gxids',23,1,0),t(+,5,1,0),t('''gxvar_Body11''',3,72,0),t(',',7,1,0),t('Body11',23,72,0),t(')',4,1,0) ]).
b_line_i(73,1,1,cmd,1,[ t('',107,73,0),t([ t('Gxwebsession',23,73,1),t('set(',1,73,0) ],31,73,1),t('Gxids',23,1,0),t(+,5,1,0),t('''gxvar_Body12''',3,73,0),t(',',7,1,0),t('Body12',23,73,0),t(')',4,1,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(37,14).
 
 
 
 
 
 
 
 
 
struct_dt_i([ 26,1000000,0 ],name,'PoliticasPrivacidad_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],camelname,'PoliticasPrivacidad_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],camelnameex,'PoliticasPrivacidad_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],collection,'False').
struct_dt_i([ 26,1000000,0 ],wwsd_sdt,'True').
struct_dt_i([ 26,1000000,0 ],fullname,'PoliticasPrivacidad_Level_DetailSdt').
 
struct_dt_elem_i([ 26,1000000,0 ],1,name,'Politicasprivacidad').
struct_dt_elem_i([ 26,1000000,0 ],1,camelname,'Politicasprivacidad').
struct_dt_elem_i([ 26,1000000,0 ],1,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],1,length,40).
struct_dt_elem_i([ 26,1000000,0 ],1,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],1,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],1,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],1,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],2,name,'Body1').
struct_dt_elem_i([ 26,1000000,0 ],2,camelname,'Body1').
struct_dt_elem_i([ 26,1000000,0 ],2,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],2,length,500).
struct_dt_elem_i([ 26,1000000,0 ],2,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],2,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],2,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],2,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],3,name,'Body2').
struct_dt_elem_i([ 26,1000000,0 ],3,camelname,'Body2').
struct_dt_elem_i([ 26,1000000,0 ],3,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],3,length,500).
struct_dt_elem_i([ 26,1000000,0 ],3,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],3,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],3,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],3,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],4,name,'Body3').
struct_dt_elem_i([ 26,1000000,0 ],4,camelname,'Body3').
struct_dt_elem_i([ 26,1000000,0 ],4,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],4,length,500).
struct_dt_elem_i([ 26,1000000,0 ],4,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],4,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],4,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],4,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],5,name,'Body4').
struct_dt_elem_i([ 26,1000000,0 ],5,camelname,'Body4').
struct_dt_elem_i([ 26,1000000,0 ],5,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],5,length,500).
struct_dt_elem_i([ 26,1000000,0 ],5,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],5,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],5,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],5,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],6,name,'Body5').
struct_dt_elem_i([ 26,1000000,0 ],6,camelname,'Body5').
struct_dt_elem_i([ 26,1000000,0 ],6,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],6,length,500).
struct_dt_elem_i([ 26,1000000,0 ],6,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],6,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],6,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],6,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],7,name,'Body6').
struct_dt_elem_i([ 26,1000000,0 ],7,camelname,'Body6').
struct_dt_elem_i([ 26,1000000,0 ],7,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],7,length,500).
struct_dt_elem_i([ 26,1000000,0 ],7,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],7,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],7,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],7,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],8,name,'Body7link').
struct_dt_elem_i([ 26,1000000,0 ],8,camelname,'Body7link').
struct_dt_elem_i([ 26,1000000,0 ],8,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],8,length,500).
struct_dt_elem_i([ 26,1000000,0 ],8,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],8,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],8,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],8,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],9,name,'Body8').
struct_dt_elem_i([ 26,1000000,0 ],9,camelname,'Body8').
struct_dt_elem_i([ 26,1000000,0 ],9,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],9,length,500).
struct_dt_elem_i([ 26,1000000,0 ],9,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],9,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],9,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],9,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],10,name,'Body9').
struct_dt_elem_i([ 26,1000000,0 ],10,camelname,'Body9').
struct_dt_elem_i([ 26,1000000,0 ],10,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],10,length,500).
struct_dt_elem_i([ 26,1000000,0 ],10,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],10,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],10,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],10,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],11,name,'Body10').
struct_dt_elem_i([ 26,1000000,0 ],11,camelname,'Body10').
struct_dt_elem_i([ 26,1000000,0 ],11,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],11,length,500).
struct_dt_elem_i([ 26,1000000,0 ],11,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],11,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],11,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],11,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],12,name,'Body11').
struct_dt_elem_i([ 26,1000000,0 ],12,camelname,'Body11').
struct_dt_elem_i([ 26,1000000,0 ],12,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],12,length,500).
struct_dt_elem_i([ 26,1000000,0 ],12,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],12,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],12,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],12,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],13,name,'Body12').
struct_dt_elem_i([ 26,1000000,0 ],13,camelname,'Body12').
struct_dt_elem_i([ 26,1000000,0 ],13,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],13,length,500).
struct_dt_elem_i([ 26,1000000,0 ],13,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],13,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],13,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],13,islevel,'False').
 
 
 
 
 
sub_info_i(146,'PoliticasPrivacidad_Level_Detail',0,0,[ [ 'Gxid','Gxwebsession','Politicasprivacidad','Body1','Body2','Body3','Body4','Body5','Body6','Body7link','Body8','Body9','Body10','Body11','Body12' ],[ 'Gxids','Gxwebsession','Politicasprivacidad','Body1','Body2','Body3','Body4','Body5','Body6','Body7link','Body8','Body9','Body10','Body11','Body12','Politicasprivacidad','Subtitle','Body1','Body2','Body3','Body4','Body5','Body6','Body7link','Body8','Body9','Body10','Body11','Body12','Gxwebsession' ] ]).
 
 
pgm_callprotocol_i(mnproc,0,'POLITICASPRIVACIDAD_LEVEL_DETAIL','INTERNAL','').
 
 
 
 
 
 
service_i(input,[ [] ]).
 
 
 
 
 
 
 
 
