spec_i([ proc,42,'Refresh Resultado','RefreshResultado',78,eng,'17_0_7-156546' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'MYSQL_VERSION','5')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',root)).
rule_i(0,datastore(2,'USER_ID',root)).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','3308')).
rule_i(0,datastore(2,'CS_SERVER',localhost)).
rule_i(0,datastore(2,'CS_DBNAME','ColavecoconGx_Gam')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'ADONET_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.mysql.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','84')).
rule_i(0,datastore(2,'DBMS',18)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'MYSQL_VERSION','5')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',root)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','3308')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME','ColavecoconGx')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'ADONET_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.mysql.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',18)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','RefreshResultado')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('IntegratedSecurityLevel','SecurityLow')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('REST','-1')).
rule_i(0,prop('SOAP','-1')).
rule_i(0,prop(idISPRCWEBSERVICE,'-1')).
rule_i(0,prop(idENABLEMTOM,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'Procedure'))).
rule_i(0,prop('ObjDesc','Refresh Resultado')).
rule_i(0,prop('ObjName','RefreshResultado')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Item','Tipoinforme','Item2' ],[])).
rule_i(0,parmio([ [ 'Item',in ],[ 'Tipoinforme',in ],[ 'Item2',out ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',20 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',19 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',18 ]).
attri_i('Tipoinformenombre',[ 'TipoinformeNombre',svchar,40,0,'',0,'Tipoinforme Nombre','',12 ]).
attri_i('Tipoinforme',[ 'TipoInforme',int,4,0,'ZZZ9',0,'Tipo Informe','',17 ]).
attri_i('Sdtresultadoout',[ 'SDTResultadoOut',o(objectcollection('SDTResultado')),0,0,'',0,'SDTResultado Out','',13 ]).
attri_i('Sdtresultadoin',[ 'SDTResultadoIn',o(objectcollection('SDTResultado')),0,0,'',0,'SDTResultado In','',14 ]).
attri_i('Resultadoidnettipoinforme',[ resultadoIdNetTipoinforme,int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'resultado Id Net Tipoinforme','',10 ]).
attri_i('Resultadoidestado',[ resultadoIdEstado,int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'resultado Id Estado','',8 ]).
attri_i('Item2',[ item2,o('SDTResultado'),0,0,'',0,item2,'',16 ]).
attri_i('Item',[ item,o('SDTResultado'),0,0,'',0,item,'',15 ]).
attri_i('Imagen',[ imagen,bits,1024,0,'',0,imagen,'',11 ]).
attri_i('Estado',[ estado,svchar,40,0,'',0,estado,'',9 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[ t('',109,3,0),t([ t('Item',23,3,5),t('Resultadoidnettipoinforme',3,3,11) ],29,3,11),t(=,10,0,37),t('Tipoinforme',23,0,39) ]).
b_line_i(4,1,1,cmd,0,[ t('',107,4,0),t([ t('Item2',23,4,9),t('Resultadoimagen',3,4,16),t('fromimage(',1,4,32) ],31,4,9),t(i(98,'6fe83b86-f2ef-4cdc-96e4-212159b8b00b'),69,0,43),t(')',4,0,47) ]).
b_line_i([ 4,1 ],1,1,cmd,0,[ t('',107,4,0),t([ t('Item2',23,0,0),t('Resultadoimagen_gxi',3,0,0) ],29,0,0),t(=,10,0,0),t('urifromurl(',1,0,0),t(i(98,'6fe83b86-f2ef-4cdc-96e4-212159b8b00b'),69,0,0),t(')',4,0,0) ]).
b_line_i(5,1,1,cmd,1,[ t('',107,5,0),t([ t('Item2',23,1,0),t('Resultadotipoinformenombre',3,1,0) ],29,1,0),t(=,10,1,0),t('"Control Lechero"',3,1,0) ]).
b_line_i(6,1,1,cmd,1,[ t('',111,6,0) ]).
b_line_i(7,1,1,cmd,1,[ t('',109,7,0),t([ t('Item',23,7,5),t('Resultadoidnettipoinforme',3,7,11) ],29,7,11),t(=,10,1,37),t('Tipoinforme',23,1,39) ]).
b_line_i(8,1,1,cmd,1,[ t('',107,8,0),t([ t('Item2',23,8,9),t('Resultadoimagen',3,8,16),t('fromimage(',1,8,32) ],31,8,9),t(i(98,'ea977fc6-d211-448e-ade1-f59eca454eea'),69,1,43),t(')',4,1,47) ]).
b_line_i([ 8,1 ],1,1,cmd,1,[ t('',107,8,0),t([ t('Item2',23,1,0),t('Resultadoimagen_gxi',3,1,0) ],29,1,0),t(=,10,1,0),t('urifromurl(',1,1,0),t(i(98,'ea977fc6-d211-448e-ade1-f59eca454eea'),69,1,0),t(')',4,1,0) ]).
b_line_i(9,1,1,cmd,2,[ t('',107,9,0),t([ t('Item2',23,2,0),t('Resultadotipoinformenombre',3,2,0) ],29,2,0),t(=,10,2,0),t('"Agua"',3,2,0) ]).
b_line_i(10,1,1,cmd,2,[ t('',111,10,0) ]).
b_line_i(11,1,1,cmd,2,[ t('',109,11,0),t([ t('Item',23,11,5),t('Resultadoidnettipoinforme',3,11,11) ],29,11,11),t(=,10,2,37),t('Tipoinforme',23,2,39) ]).
b_line_i(12,1,1,cmd,2,[ t('',107,12,0),t([ t('Item2',23,12,9),t('Resultadoimagen',3,12,16),t('fromimage(',1,12,32) ],31,12,9),t(i(98,'c8f9857a-043c-4e00-a15c-00a86e2fdb7d'),69,2,43),t(')',4,2,54) ]).
b_line_i([ 12,1 ],1,1,cmd,2,[ t('',107,12,0),t([ t('Item2',23,2,0),t('Resultadoimagen_gxi',3,2,0) ],29,2,0),t(=,10,2,0),t('urifromurl(',1,2,0),t(i(98,'c8f9857a-043c-4e00-a15c-00a86e2fdb7d'),69,2,0),t(')',4,2,0) ]).
b_line_i(13,1,1,cmd,3,[ t('',107,13,0),t([ t('Item2',23,3,0),t('Resultadotipoinformenombre',3,3,0) ],29,3,0),t(=,10,3,0),t('"Aislamiento y Antibiograma"',3,3,0) ]).
b_line_i(14,1,1,cmd,3,[ t('',111,14,0) ]).
b_line_i(15,1,1,cmd,3,[ t('',109,15,0),t([ t('Item',23,15,5),t('Resultadoidnettipoinforme',3,15,11) ],29,15,11),t(=,10,3,37),t('Tipoinforme',23,3,39) ]).
b_line_i(16,1,1,cmd,3,[ t('',107,16,0),t([ t('Item2',23,16,9),t('Resultadoimagen',3,16,16),t('fromimage(',1,16,32) ],31,16,9),t(i(98,'de1c8545-466f-4d9e-8922-f6d71d595cd2'),69,3,43),t(')',4,3,56) ]).
b_line_i([ 16,1 ],1,1,cmd,3,[ t('',107,16,0),t([ t('Item2',23,3,0),t('Resultadoimagen_gxi',3,3,0) ],29,3,0),t(=,10,3,0),t('urifromurl(',1,3,0),t(i(98,'de1c8545-466f-4d9e-8922-f6d71d595cd2'),69,3,0),t(')',4,3,0) ]).
b_line_i(17,1,1,cmd,4,[ t('',107,17,0),t([ t('Item2',23,4,0),t('Resultadotipoinformenombre',3,4,0) ],29,4,0),t(=,10,4,0),t('"PAL"',3,4,0) ]).
b_line_i(18,1,1,cmd,4,[ t('',111,18,0) ]).
b_line_i(19,1,1,cmd,4,[ t('',109,19,0),t([ t('Item',23,19,5),t('Resultadoidnettipoinforme',3,19,11) ],29,19,11),t(=,10,4,37),t('Tipoinforme',23,4,39) ]).
b_line_i(20,1,1,cmd,4,[ t('',107,20,0),t([ t('Item2',23,20,9),t('Resultadoimagen',3,20,16),t('fromimage(',1,20,32) ],31,20,9),t(i(98,'c8f9857a-043c-4e00-a15c-00a86e2fdb7d'),69,4,43),t(')',4,4,54) ]).
b_line_i([ 20,1 ],1,1,cmd,4,[ t('',107,20,0),t([ t('Item2',23,4,0),t('Resultadoimagen_gxi',3,4,0) ],29,4,0),t(=,10,4,0),t('urifromurl(',1,4,0),t(i(98,'c8f9857a-043c-4e00-a15c-00a86e2fdb7d'),69,4,0),t(')',4,4,0) ]).
b_line_i(21,1,1,cmd,5,[ t('',107,21,0),t([ t('Item2',23,5,0),t('Resultadotipoinformenombre',3,5,0) ],29,5,0),t(=,10,5,0),t('"Parasitología"',3,5,0) ]).
b_line_i(22,1,1,cmd,5,[ t('',111,22,0) ]).
b_line_i(23,1,1,cmd,5,[ t('',109,23,0),t([ t('Item',23,23,5),t('Resultadoidnettipoinforme',3,23,11) ],29,23,11),t(=,10,5,37),t('Tipoinforme',23,5,39) ]).
b_line_i(24,1,1,cmd,5,[ t('',107,24,0),t([ t('Item2',23,24,9),t('Resultadoimagen',3,24,16),t('fromimage(',1,24,32) ],31,24,9),t(i(98,'dba83ce5-7c58-49d2-8edd-5e35a18402ab'),69,5,43),t(')',4,5,52) ]).
b_line_i([ 24,1 ],1,1,cmd,5,[ t('',107,24,0),t([ t('Item2',23,5,0),t('Resultadoimagen_gxi',3,5,0) ],29,5,0),t(=,10,5,0),t('urifromurl(',1,5,0),t(i(98,'dba83ce5-7c58-49d2-8edd-5e35a18402ab'),69,5,0),t(')',4,5,0) ]).
b_line_i(25,1,1,cmd,6,[ t('',107,25,0),t([ t('Item2',23,6,0),t('Resultadotipoinformenombre',3,6,0) ],29,6,0),t(=,10,6,0),t('"Alimento"',3,6,0) ]).
b_line_i(26,1,1,cmd,6,[ t('',111,26,0) ]).
b_line_i(27,1,1,cmd,6,[ t('',109,27,0),t([ t('Item',23,27,6),t('Resultadoidnettipoinforme',3,27,12) ],29,27,12),t(=,10,6,38),t('Tipoinforme',23,6,40) ]).
b_line_i(28,1,1,cmd,6,[ t('',107,28,0),t([ t('Item2',23,28,9),t('Resultadoimagen',3,28,16),t('fromimage(',1,28,32) ],31,28,9),t(i(98,'c8f9857a-043c-4e00-a15c-00a86e2fdb7d'),69,6,43),t(')',4,6,54) ]).
b_line_i([ 28,1 ],1,1,cmd,6,[ t('',107,28,0),t([ t('Item2',23,6,0),t('Resultadoimagen_gxi',3,6,0) ],29,6,0),t(=,10,6,0),t('urifromurl(',1,6,0),t(i(98,'c8f9857a-043c-4e00-a15c-00a86e2fdb7d'),69,6,0),t(')',4,6,0) ]).
b_line_i(29,1,1,cmd,7,[ t('',107,29,0),t([ t('Item2',23,7,0),t('Resultadotipoinformenombre',3,7,0) ],29,7,0),t(=,10,7,0),t('"Serología"',3,7,0) ]).
b_line_i(30,1,1,cmd,7,[ t('',111,30,0) ]).
b_line_i(31,1,1,cmd,7,[ t('',109,31,0),t([ t('Item',23,31,5),t('Resultadoidnettipoinforme',3,31,11) ],29,31,11),t(=,10,7,37),t('Tipoinforme',23,7,39) ]).
b_line_i(32,1,1,cmd,7,[ t('',107,32,0),t([ t('Item2',23,32,9),t('Resultadoimagen',3,32,16),t('fromimage(',1,32,32) ],31,32,9),t(i(98,'c8f9857a-043c-4e00-a15c-00a86e2fdb7d'),69,7,43),t(')',4,7,54) ]).
b_line_i([ 32,1 ],1,1,cmd,7,[ t('',107,32,0),t([ t('Item2',23,7,0),t('Resultadoimagen_gxi',3,7,0) ],29,7,0),t(=,10,7,0),t('urifromurl(',1,7,0),t(i(98,'c8f9857a-043c-4e00-a15c-00a86e2fdb7d'),69,7,0),t(')',4,7,0) ]).
b_line_i(33,1,1,cmd,8,[ t('',107,33,0),t([ t('Item2',23,8,0),t('Resultadotipoinformenombre',3,8,0) ],29,8,0),t(=,10,8,0),t('"Patología"',3,8,0) ]).
b_line_i(34,1,1,cmd,8,[ t('',111,34,0) ]).
b_line_i(35,1,1,cmd,8,[ t('',109,35,0),t([ t('Item',23,35,5),t('Resultadoidnettipoinforme',3,35,11) ],29,35,11),t(=,10,8,37),t('Tipoinforme',23,8,39) ]).
b_line_i(36,1,1,cmd,8,[ t('',107,36,0),t([ t('Item2',23,36,9),t('Resultadoimagen',3,36,16),t('fromimage(',1,36,32) ],31,36,9),t(i(98,'b7b07a3d-8aa3-44c5-9f1b-7fbf5ce351d9'),69,8,43),t(')',4,8,56) ]).
b_line_i([ 36,1 ],1,1,cmd,8,[ t('',107,36,0),t([ t('Item2',23,8,0),t('Resultadoimagen_gxi',3,8,0) ],29,8,0),t(=,10,8,0),t('urifromurl(',1,8,0),t(i(98,'b7b07a3d-8aa3-44c5-9f1b-7fbf5ce351d9'),69,8,0),t(')',4,8,0) ]).
b_line_i(37,1,1,cmd,9,[ t('',107,37,0),t([ t('Item2',23,9,0),t('Resultadotipoinformenombre',3,9,0) ],29,9,0),t(=,10,9,0),t('"Calidad de Leche"',3,9,0) ]).
b_line_i(38,1,1,cmd,9,[ t('',111,38,0) ]).
b_line_i(39,1,1,cmd,9,[ t('',109,39,0),t([ t('Item',23,39,5),t('Resultadoidnettipoinforme',3,39,11) ],29,39,11),t(=,10,9,37),t('Tipoinforme',23,9,39) ]).
b_line_i(40,1,1,cmd,9,[ t('',107,40,0),t([ t('Item2',23,40,9),t('Resultadoimagen',3,40,16),t('fromimage(',1,40,32) ],31,40,9),t(i(98,'de1c8545-466f-4d9e-8922-f6d71d595cd2'),69,9,43),t(')',4,9,56) ]).
b_line_i([ 40,1 ],1,1,cmd,9,[ t('',107,40,0),t([ t('Item2',23,9,0),t('Resultadoimagen_gxi',3,9,0) ],29,9,0),t(=,10,9,0),t('urifromurl(',1,9,0),t(i(98,'de1c8545-466f-4d9e-8922-f6d71d595cd2'),69,9,0),t(')',4,9,0) ]).
b_line_i(41,1,1,cmd,10,[ t('',107,41,0),t([ t('Item2',23,10,0),t('Resultadotipoinformenombre',3,10,0) ],29,10,0),t(=,10,10,0),t('"Ambiental"',3,10,0) ]).
b_line_i(42,1,1,cmd,10,[ t('',111,42,0) ]).
b_line_i(43,1,1,cmd,10,[ t('',109,43,0),t([ t('Item',23,43,5),t('Resultadoidnettipoinforme',3,43,11) ],29,43,11),t(=,10,10,37),t('Tipoinforme',23,10,39) ]).
b_line_i(44,1,1,cmd,10,[ t('',107,44,0),t([ t('Item2',23,44,9),t('Resultadoimagen',3,44,16),t('fromimage(',1,44,32) ],31,44,9),t(i(98,'1a941648-f7d8-4a95-9058-b0cf810d51fa'),69,10,43),t(')',4,10,52) ]).
b_line_i([ 44,1 ],1,1,cmd,10,[ t('',107,44,0),t([ t('Item2',23,10,0),t('Resultadoimagen_gxi',3,10,0) ],29,10,0),t(=,10,10,0),t('urifromurl(',1,10,0),t(i(98,'1a941648-f7d8-4a95-9058-b0cf810d51fa'),69,10,0),t(')',4,10,0) ]).
b_line_i(45,1,1,cmd,11,[ t('',107,45,0),t([ t('Item2',23,11,0),t('Resultadotipoinformenombre',3,11,0) ],29,11,0),t(=,10,11,0),t('"Lactómetro - Chequeos"',3,11,0) ]).
b_line_i(46,1,1,cmd,11,[ t('',111,46,0) ]).
b_line_i(47,1,1,cmd,11,[ t('',109,47,0),t([ t('Item',23,47,5),t('Resultadoidnettipoinforme',3,47,11) ],29,47,11),t(=,10,11,37),t('Tipoinforme',23,11,39) ]).
b_line_i(48,1,1,cmd,11,[ t('',107,48,0),t([ t('Item2',23,48,9),t('Resultadoimagen',3,48,16),t('fromimage(',1,48,32) ],31,48,9),t(i(98,'e8887987-78e0-4008-941a-4f62bbe87c4d'),69,11,43),t(')',4,11,51) ]).
b_line_i([ 48,1 ],1,1,cmd,11,[ t('',107,48,0),t([ t('Item2',23,11,0),t('Resultadoimagen_gxi',3,11,0) ],29,11,0),t(=,10,11,0),t('urifromurl(',1,11,0),t(i(98,'e8887987-78e0-4008-941a-4f62bbe87c4d'),69,11,0),t(')',4,11,0) ]).
b_line_i(49,1,1,cmd,12,[ t('',107,49,0),t([ t('Item2',23,12,0),t('Resultadotipoinformenombre',3,12,0) ],29,12,0),t(=,10,12,0),t('"Nutrición"',3,12,0) ]).
b_line_i(50,1,1,cmd,12,[ t('',111,50,0) ]).
b_line_i(51,1,1,cmd,12,[ t('',109,51,0),t([ t('Item',23,51,5),t('Resultadoidnettipoinforme',3,51,11) ],29,51,11),t(=,10,12,37),t('Tipoinforme',23,12,39) ]).
b_line_i(52,1,1,cmd,12,[ t('',107,52,0),t([ t('Item2',23,52,9),t('Resultadoimagen',3,52,16),t('fromimage(',1,52,32) ],31,52,9),t(i(98,'e8887987-78e0-4008-941a-4f62bbe87c4d'),69,12,43),t(')',4,12,51) ]).
b_line_i([ 52,1 ],1,1,cmd,12,[ t('',107,52,0),t([ t('Item2',23,12,0),t('Resultadoimagen_gxi',3,12,0) ],29,12,0),t(=,10,12,0),t('urifromurl(',1,12,0),t(i(98,'e8887987-78e0-4008-941a-4f62bbe87c4d'),69,12,0),t(')',4,12,0) ]).
b_line_i(53,1,1,cmd,13,[ t('',107,53,0),t([ t('Item2',23,13,0),t('Resultadotipoinformenombre',3,13,0) ],29,13,0),t(=,10,13,0),t('"Suelos"',3,13,0) ]).
b_line_i(54,1,1,cmd,13,[ t('',111,54,0) ]).
b_line_i(55,1,1,cmd,13,[ t('',109,55,0),t([ t('Item',23,55,5),t('Resultadoidnettipoinforme',3,55,11) ],29,55,11),t(=,10,13,37),t('Tipoinforme',23,13,39) ]).
b_line_i(56,1,1,cmd,13,[ t('',107,56,0),t([ t('Item2',23,56,9),t('Resultadoimagen',3,56,16),t('fromimage(',1,56,32) ],31,56,9),t(i(98,'b7b07a3d-8aa3-44c5-9f1b-7fbf5ce351d9'),69,13,43),t(')',4,13,56) ]).
b_line_i([ 56,1 ],1,1,cmd,13,[ t('',107,56,0),t([ t('Item2',23,13,0),t('Resultadoimagen_gxi',3,13,0) ],29,13,0),t(=,10,13,0),t('urifromurl(',1,13,0),t(i(98,'b7b07a3d-8aa3-44c5-9f1b-7fbf5ce351d9'),69,13,0),t(')',4,13,0) ]).
b_line_i(57,1,1,cmd,14,[ t('',107,57,0),t([ t('Item2',23,14,0),t('Resultadotipoinformenombre',3,14,0) ],29,14,0),t(=,10,14,0),t('"Bruselosis en leche"',3,14,0) ]).
b_line_i(58,1,1,cmd,14,[ t('',111,58,0) ]).
b_line_i(59,1,1,cmd,14,[ t('',109,59,0),t([ t('Item',23,59,5),t('Resultadoidnettipoinforme',3,59,11) ],29,59,11),t(=,10,14,37),t('Tipoinforme',23,14,39) ]).
b_line_i(60,1,1,cmd,14,[ t('',107,60,0),t([ t('Item2',23,60,9),t('Resultadoimagen',3,60,16),t('fromimage(',1,60,32) ],31,60,9),t(i(98,'72161498-ee12-470e-8aab-d8b2d9761b43'),69,14,43),t(')',4,14,52) ]).
b_line_i([ 60,1 ],1,1,cmd,14,[ t('',107,60,0),t([ t('Item2',23,14,0),t('Resultadoimagen_gxi',3,14,0) ],29,14,0),t(=,10,14,0),t('urifromurl(',1,14,0),t(i(98,'72161498-ee12-470e-8aab-d8b2d9761b43'),69,14,0),t(')',4,14,0) ]).
b_line_i(61,1,1,cmd,15,[ t('',107,61,0),t([ t('Item2',23,15,0),t('Resultadotipoinformenombre',3,15,0) ],29,15,0),t(=,10,15,0),t('"Efluentes"',3,15,0) ]).
b_line_i(62,1,1,cmd,15,[ t('',111,62,0) ]).
b_line_i(63,1,1,cmd,15,[ t('',109,63,0),t([ t('Item',23,63,5),t('Resultadoidnettipoinforme',3,63,11) ],29,63,11),t(=,10,15,37),t('Tipoinforme',23,15,39) ]).
b_line_i(64,1,1,cmd,15,[ t('',107,64,0),t([ t('Item2',23,64,9),t('Resultadoimagen',3,64,16),t('fromimage(',1,64,32) ],31,64,9),t(i(98,'de1c8545-466f-4d9e-8922-f6d71d595cd2'),69,15,43),t(')',4,15,56) ]).
b_line_i([ 64,1 ],1,1,cmd,15,[ t('',107,64,0),t([ t('Item2',23,15,0),t('Resultadoimagen_gxi',3,15,0) ],29,15,0),t(=,10,15,0),t('urifromurl(',1,15,0),t(i(98,'de1c8545-466f-4d9e-8922-f6d71d595cd2'),69,15,0),t(')',4,15,0) ]).
b_line_i(65,1,1,cmd,16,[ t('',107,65,0),t([ t('Item2',23,16,0),t('Resultadotipoinformenombre',3,16,0) ],29,16,0),t(=,10,16,0),t('"Bacteriología de tanque"',3,16,0) ]).
b_line_i(66,1,1,cmd,16,[ t('',111,66,0) ]).
b_line_i(67,1,1,cmd,16,[ t('',109,67,0),t([ t('Item',23,67,5),t('Resultadoidnettipoinforme',3,67,11) ],29,67,11),t(=,10,16,37),t('Tipoinforme',23,16,39) ]).
b_line_i(68,1,1,cmd,16,[ t('',107,68,0),t([ t('Item2',23,68,9),t('Resultadoimagen',3,68,16),t('fromimage(',1,68,32) ],31,68,9),t(i(98,'de1c8545-466f-4d9e-8922-f6d71d595cd2'),69,16,43),t(')',4,16,56) ]).
b_line_i([ 68,1 ],1,1,cmd,16,[ t('',107,68,0),t([ t('Item2',23,16,0),t('Resultadoimagen_gxi',3,16,0) ],29,16,0),t(=,10,16,0),t('urifromurl(',1,16,0),t(i(98,'de1c8545-466f-4d9e-8922-f6d71d595cd2'),69,16,0),t(')',4,16,0) ]).
b_line_i(69,1,1,cmd,17,[ t('',107,69,0),t([ t('Item2',23,17,0),t('Resultadotipoinformenombre',3,17,0) ],29,17,0),t(=,10,17,0),t('"Bacteriología clínica aeróbica"',3,17,0) ]).
b_line_i(70,1,1,cmd,17,[ t('',111,70,0) ]).
b_line_i(71,1,1,cmd,17,[ t('',109,71,0),t([ t('Item',23,71,5),t('Resultadoidnettipoinforme',3,71,11) ],29,71,11),t(=,10,17,37),t('Tipoinforme',23,17,39) ]).
b_line_i(72,1,1,cmd,17,[ t('',107,72,0),t([ t('Item2',23,72,9),t('Resultadoimagen',3,72,16),t('fromimage(',1,72,32) ],31,72,9),t(i(98,'de1c8545-466f-4d9e-8922-f6d71d595cd2'),69,17,43),t(')',4,17,56) ]).
b_line_i([ 72,1 ],1,1,cmd,17,[ t('',107,72,0),t([ t('Item2',23,17,0),t('Resultadoimagen_gxi',3,17,0) ],29,17,0),t(=,10,17,0),t('urifromurl(',1,17,0),t(i(98,'de1c8545-466f-4d9e-8922-f6d71d595cd2'),69,17,0),t(')',4,17,0) ]).
b_line_i(73,1,1,cmd,18,[ t('',107,73,0),t([ t('Item2',23,18,0),t('Resultadotipoinformenombre',3,18,0) ],29,18,0),t(=,10,18,0),t('"Foliares"',3,18,0) ]).
b_line_i(74,1,1,cmd,18,[ t('',111,74,0) ]).
b_line_i(75,1,1,cmd,18,[ t('',109,75,0),t([ t('Item',23,75,5),t('Resultadoidnettipoinforme',3,75,11) ],29,75,11),t(=,10,18,37),t('Tipoinforme',23,18,39) ]).
b_line_i(76,1,1,cmd,18,[ t('',107,76,0),t([ t('Item2',23,76,9),t('Resultadoimagen',3,76,16),t('fromimage(',1,76,32) ],31,76,9),t(i(98,'de1c8545-466f-4d9e-8922-f6d71d595cd2'),69,18,43),t(')',4,18,56) ]).
b_line_i([ 76,1 ],1,1,cmd,18,[ t('',107,76,0),t([ t('Item2',23,18,0),t('Resultadoimagen_gxi',3,18,0) ],29,18,0),t(=,10,18,0),t('urifromurl(',1,18,0),t(i(98,'de1c8545-466f-4d9e-8922-f6d71d595cd2'),69,18,0),t(')',4,18,0) ]).
b_line_i(77,1,1,cmd,19,[ t('',107,77,0),t([ t('Item2',23,19,0),t('Resultadotipoinformenombre',3,19,0) ],29,19,0),t(=,10,19,0),t('"Control Lechero"',3,19,0) ]).
b_line_i(78,1,1,cmd,19,[ t('',111,78,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,'Sdtresultadoin','ExternalName','SDTResultadoCollection',d).
att_prop_i(2,'Sdtresultadoin','ExternalNamespace','Colaveco',d).
att_prop_i(2,'Sdtresultadoout','ExternalName','SDTResultadoCollection',d).
att_prop_i(2,'Sdtresultadoout','ExternalNamespace','Colaveco',d).
 
 
 
var_prop_i(2,'Resultadoidestado',idBasedOn,'',v).
var_prop_i(2,'Resultadoidnettipoinforme',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,63,0 ],name,'SDTResultado').
struct_dt_i([ 26,63,0 ],namespace,'Colaveco').
struct_dt_i([ 26,63,0 ],'ObjName','SDTResultado').
struct_dt_i([ 26,63,0 ],'ObjDesc','SDTResultado').
struct_dt_i([ 26,63,0 ],'ExternalName','SDTResultado').
struct_dt_i([ 26,63,0 ],'ExternalNamespace','Colaveco').
struct_dt_i([ 26,63,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,63,0 ],fullname,'SDTResultado').
 
struct_dt_elem_i([ 26,63,0 ],1,name,'Resultadoid').
struct_dt_elem_i([ 26,63,0 ],1,camelname,resultadoId).
struct_dt_elem_i([ 26,63,0 ],1,basedon,83).
struct_dt_elem_i([ 26,63,0 ],1,length,18).
struct_dt_elem_i([ 26,63,0 ],1,decimals,0).
struct_dt_elem_i([ 26,63,0 ],1,sign,0).
struct_dt_elem_i([ 26,63,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,63,0 ],1,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,63,0 ],1,collection,'False').
struct_dt_elem_i([ 26,63,0 ],1,'ExternalName',resultadoId).
struct_dt_elem_i([ 26,63,0 ],1,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],2,name,'Resultadoficha').
struct_dt_elem_i([ 26,63,0 ],2,camelname,resultadoFicha).
struct_dt_elem_i([ 26,63,0 ],2,basedon,83).
struct_dt_elem_i([ 26,63,0 ],2,length,18).
struct_dt_elem_i([ 26,63,0 ],2,decimals,0).
struct_dt_elem_i([ 26,63,0 ],2,sign,0).
struct_dt_elem_i([ 26,63,0 ],2,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,63,0 ],2,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,63,0 ],2,collection,'False').
struct_dt_elem_i([ 26,63,0 ],2,'ExternalName',resultadoFicha).
struct_dt_elem_i([ 26,63,0 ],2,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],3,name,'Resultadocomentarios').
struct_dt_elem_i([ 26,63,0 ],3,camelname,resultadoComentarios).
struct_dt_elem_i([ 26,63,0 ],3,length,45).
struct_dt_elem_i([ 26,63,0 ],3,decimals,0).
struct_dt_elem_i([ 26,63,0 ],3,type,[ 13,45,0 ]).
struct_dt_elem_i([ 26,63,0 ],3,pic,'').
struct_dt_elem_i([ 26,63,0 ],3,collection,'False').
struct_dt_elem_i([ 26,63,0 ],3,'ExternalName',resultadoComentarios).
struct_dt_elem_i([ 26,63,0 ],3,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],4,name,'Resultadouserid').
struct_dt_elem_i([ 26,63,0 ],4,camelname,resultadoUserId).
struct_dt_elem_i([ 26,63,0 ],4,basedon,83).
struct_dt_elem_i([ 26,63,0 ],4,length,18).
struct_dt_elem_i([ 26,63,0 ],4,decimals,0).
struct_dt_elem_i([ 26,63,0 ],4,sign,0).
struct_dt_elem_i([ 26,63,0 ],4,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,63,0 ],4,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,63,0 ],4,collection,'False').
struct_dt_elem_i([ 26,63,0 ],4,'ExternalName',resultadoUserId).
struct_dt_elem_i([ 26,63,0 ],4,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],5,name,'Resultadotypeid').
struct_dt_elem_i([ 26,63,0 ],5,camelname,resultadoTypeId).
struct_dt_elem_i([ 26,63,0 ],5,basedon,83).
struct_dt_elem_i([ 26,63,0 ],5,length,18).
struct_dt_elem_i([ 26,63,0 ],5,decimals,0).
struct_dt_elem_i([ 26,63,0 ],5,sign,0).
struct_dt_elem_i([ 26,63,0 ],5,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,63,0 ],5,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,63,0 ],5,collection,'False').
struct_dt_elem_i([ 26,63,0 ],5,'ExternalName',resultadoTypeId).
struct_dt_elem_i([ 26,63,0 ],5,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],6,name,'Resultadoidnetusuario').
struct_dt_elem_i([ 26,63,0 ],6,camelname,resultadoIdNetUsuario).
struct_dt_elem_i([ 26,63,0 ],6,basedon,83).
struct_dt_elem_i([ 26,63,0 ],6,length,18).
struct_dt_elem_i([ 26,63,0 ],6,decimals,0).
struct_dt_elem_i([ 26,63,0 ],6,sign,0).
struct_dt_elem_i([ 26,63,0 ],6,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,63,0 ],6,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,63,0 ],6,collection,'False').
struct_dt_elem_i([ 26,63,0 ],6,'ExternalName',resultadoIdNetUsuario).
struct_dt_elem_i([ 26,63,0 ],6,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],7,name,'Resultadofechacreado').
struct_dt_elem_i([ 26,63,0 ],7,camelname,resultadoFechaCreado).
struct_dt_elem_i([ 26,63,0 ],7,length,8).
struct_dt_elem_i([ 26,63,0 ],7,decimals,0).
struct_dt_elem_i([ 26,63,0 ],7,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,63,0 ],7,pic,'99/99/99').
struct_dt_elem_i([ 26,63,0 ],7,collection,'False').
struct_dt_elem_i([ 26,63,0 ],7,'ExternalName',resultadoFechaCreado).
struct_dt_elem_i([ 26,63,0 ],7,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],8,name,'Resultadofechaemision').
struct_dt_elem_i([ 26,63,0 ],8,camelname,resultadoFechaEmision).
struct_dt_elem_i([ 26,63,0 ],8,length,8).
struct_dt_elem_i([ 26,63,0 ],8,decimals,0).
struct_dt_elem_i([ 26,63,0 ],8,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,63,0 ],8,pic,'99/99/99').
struct_dt_elem_i([ 26,63,0 ],8,collection,'False').
struct_dt_elem_i([ 26,63,0 ],8,'ExternalName',resultadoFechaEmision).
struct_dt_elem_i([ 26,63,0 ],8,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],9,name,'Resultadopathexcel').
struct_dt_elem_i([ 26,63,0 ],9,camelname,resultadoPathExcel).
struct_dt_elem_i([ 26,63,0 ],9,basedon,84).
struct_dt_elem_i([ 26,63,0 ],9,length,500).
struct_dt_elem_i([ 26,63,0 ],9,decimals,0).
struct_dt_elem_i([ 26,63,0 ],9,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,63,0 ],9,pic,'').
struct_dt_elem_i([ 26,63,0 ],9,collection,'False').
struct_dt_elem_i([ 26,63,0 ],9,'ExternalName',resultadoPathExcel).
struct_dt_elem_i([ 26,63,0 ],9,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],9,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],10,name,'Resultadopathpdf').
struct_dt_elem_i([ 26,63,0 ],10,camelname,resultadoPathPdf).
struct_dt_elem_i([ 26,63,0 ],10,basedon,84).
struct_dt_elem_i([ 26,63,0 ],10,length,500).
struct_dt_elem_i([ 26,63,0 ],10,decimals,0).
struct_dt_elem_i([ 26,63,0 ],10,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,63,0 ],10,pic,'').
struct_dt_elem_i([ 26,63,0 ],10,collection,'False').
struct_dt_elem_i([ 26,63,0 ],10,'ExternalName',resultadoPathPdf).
struct_dt_elem_i([ 26,63,0 ],10,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],10,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],10,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],10,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],10,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],11,name,'Resultadopathcsv').
struct_dt_elem_i([ 26,63,0 ],11,camelname,resultadoPathCsv).
struct_dt_elem_i([ 26,63,0 ],11,basedon,84).
struct_dt_elem_i([ 26,63,0 ],11,length,500).
struct_dt_elem_i([ 26,63,0 ],11,decimals,0).
struct_dt_elem_i([ 26,63,0 ],11,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,63,0 ],11,pic,'').
struct_dt_elem_i([ 26,63,0 ],11,collection,'False').
struct_dt_elem_i([ 26,63,0 ],11,'ExternalName',resultadoPathCsv).
struct_dt_elem_i([ 26,63,0 ],11,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],11,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],11,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],11,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],11,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],12,name,'Resultadoidestado').
struct_dt_elem_i([ 26,63,0 ],12,camelname,resultadoIdEstado).
struct_dt_elem_i([ 26,63,0 ],12,basedon,83).
struct_dt_elem_i([ 26,63,0 ],12,length,18).
struct_dt_elem_i([ 26,63,0 ],12,decimals,0).
struct_dt_elem_i([ 26,63,0 ],12,sign,0).
struct_dt_elem_i([ 26,63,0 ],12,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,63,0 ],12,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,63,0 ],12,collection,'False').
struct_dt_elem_i([ 26,63,0 ],12,'ExternalName',resultadoIdEstado).
struct_dt_elem_i([ 26,63,0 ],12,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],12,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],12,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],12,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],12,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],12,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],12,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],12,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],13,name,'Resultadoidlibro').
struct_dt_elem_i([ 26,63,0 ],13,camelname,resultadoIdLibro).
struct_dt_elem_i([ 26,63,0 ],13,basedon,83).
struct_dt_elem_i([ 26,63,0 ],13,length,18).
struct_dt_elem_i([ 26,63,0 ],13,decimals,0).
struct_dt_elem_i([ 26,63,0 ],13,sign,0).
struct_dt_elem_i([ 26,63,0 ],13,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,63,0 ],13,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,63,0 ],13,collection,'False').
struct_dt_elem_i([ 26,63,0 ],13,'ExternalName',resultadoIdLibro).
struct_dt_elem_i([ 26,63,0 ],13,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],13,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],13,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],13,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],13,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],13,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],13,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],13,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],14,name,'Resultadoidnettipoinforme').
struct_dt_elem_i([ 26,63,0 ],14,camelname,resultadoIdNetTipoinforme).
struct_dt_elem_i([ 26,63,0 ],14,basedon,83).
struct_dt_elem_i([ 26,63,0 ],14,length,18).
struct_dt_elem_i([ 26,63,0 ],14,decimals,0).
struct_dt_elem_i([ 26,63,0 ],14,sign,0).
struct_dt_elem_i([ 26,63,0 ],14,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,63,0 ],14,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,63,0 ],14,collection,'False').
struct_dt_elem_i([ 26,63,0 ],14,'ExternalName',resultadoIdNetTipoinforme).
struct_dt_elem_i([ 26,63,0 ],14,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],14,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],14,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],14,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],14,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],14,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],14,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],14,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],15,name,'Resultadoeliminado').
struct_dt_elem_i([ 26,63,0 ],15,camelname,resultadoEliminado).
struct_dt_elem_i([ 26,63,0 ],15,length,1).
struct_dt_elem_i([ 26,63,0 ],15,decimals,0).
struct_dt_elem_i([ 26,63,0 ],15,sign,0).
struct_dt_elem_i([ 26,63,0 ],15,type,[ 4,1,0 ]).
struct_dt_elem_i([ 26,63,0 ],15,pic,'9').
struct_dt_elem_i([ 26,63,0 ],15,collection,'False').
struct_dt_elem_i([ 26,63,0 ],15,'ExternalName',resultadoEliminado).
struct_dt_elem_i([ 26,63,0 ],15,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],15,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],15,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],15,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],15,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],15,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],15,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],15,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],16,name,'Resultadoabonado').
struct_dt_elem_i([ 26,63,0 ],16,camelname,resultadoAbonado).
struct_dt_elem_i([ 26,63,0 ],16,length,18).
struct_dt_elem_i([ 26,63,0 ],16,decimals,0).
struct_dt_elem_i([ 26,63,0 ],16,sign,0).
struct_dt_elem_i([ 26,63,0 ],16,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,63,0 ],16,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,63,0 ],16,collection,'False').
struct_dt_elem_i([ 26,63,0 ],16,'ExternalName',resultadoAbonado).
struct_dt_elem_i([ 26,63,0 ],16,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],16,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],16,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],16,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],16,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],16,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],16,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],16,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],17,name,'Resultadoestado').
struct_dt_elem_i([ 26,63,0 ],17,camelname,resultadoEstado).
struct_dt_elem_i([ 26,63,0 ],17,length,40).
struct_dt_elem_i([ 26,63,0 ],17,decimals,0).
struct_dt_elem_i([ 26,63,0 ],17,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,63,0 ],17,pic,'').
struct_dt_elem_i([ 26,63,0 ],17,collection,'False').
struct_dt_elem_i([ 26,63,0 ],17,'ExternalName',resultadoEstado).
struct_dt_elem_i([ 26,63,0 ],17,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],17,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],17,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],17,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],17,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],17,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],17,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],17,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],18,name,'Resultadoimagen').
struct_dt_elem_i([ 26,63,0 ],18,camelname,resultadoImagen).
struct_dt_elem_i([ 26,63,0 ],18,length,4).
struct_dt_elem_i([ 26,63,0 ],18,decimals,0).
struct_dt_elem_i([ 26,63,0 ],18,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,63,0 ],18,pic,'').
struct_dt_elem_i([ 26,63,0 ],18,collection,'False').
struct_dt_elem_i([ 26,63,0 ],18,'ExternalName',resultadoImagen).
struct_dt_elem_i([ 26,63,0 ],18,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],18,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],18,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],18,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],18,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],18,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],18,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],18,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],19,name,'Resultadoimagen_gxi').
struct_dt_elem_i([ 26,63,0 ],19,camelname,resultadoImagen_GXI).
struct_dt_elem_i([ 26,63,0 ],19,collection,'False').
struct_dt_elem_i([ 26,63,0 ],19,isadd,'True').
struct_dt_elem_i([ 26,63,0 ],19,length,2048).
struct_dt_elem_i([ 26,63,0 ],19,decimals,0).
struct_dt_elem_i([ 26,63,0 ],19,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,63,0 ],20,name,'Resultadotipoinformenombre').
struct_dt_elem_i([ 26,63,0 ],20,camelname,resultadoTipoinformeNombre).
struct_dt_elem_i([ 26,63,0 ],20,length,40).
struct_dt_elem_i([ 26,63,0 ],20,decimals,0).
struct_dt_elem_i([ 26,63,0 ],20,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,63,0 ],20,pic,'').
struct_dt_elem_i([ 26,63,0 ],20,collection,'False').
struct_dt_elem_i([ 26,63,0 ],20,'ExternalName',resultadoTipoinformeNombre).
struct_dt_elem_i([ 26,63,0 ],20,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],20,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],20,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],20,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],20,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],20,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],20,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],20,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],21,name,'Resultadopdfimagen').
struct_dt_elem_i([ 26,63,0 ],21,camelname,resultadoPdfImagen).
struct_dt_elem_i([ 26,63,0 ],21,length,4).
struct_dt_elem_i([ 26,63,0 ],21,decimals,0).
struct_dt_elem_i([ 26,63,0 ],21,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,63,0 ],21,pic,'').
struct_dt_elem_i([ 26,63,0 ],21,collection,'False').
struct_dt_elem_i([ 26,63,0 ],21,'ExternalName',resultadoPdfImagen).
struct_dt_elem_i([ 26,63,0 ],21,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],21,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],21,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],21,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],21,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],21,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],21,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],21,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],22,name,'Resultadopdfimagen_gxi').
struct_dt_elem_i([ 26,63,0 ],22,camelname,resultadoPdfImagen_GXI).
struct_dt_elem_i([ 26,63,0 ],22,collection,'False').
struct_dt_elem_i([ 26,63,0 ],22,isadd,'True').
struct_dt_elem_i([ 26,63,0 ],22,length,2048).
struct_dt_elem_i([ 26,63,0 ],22,decimals,0).
struct_dt_elem_i([ 26,63,0 ],22,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,63,0 ],23,name,'Resultadoexcelimagen').
struct_dt_elem_i([ 26,63,0 ],23,camelname,resultadoExcelImagen).
struct_dt_elem_i([ 26,63,0 ],23,length,4).
struct_dt_elem_i([ 26,63,0 ],23,decimals,0).
struct_dt_elem_i([ 26,63,0 ],23,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,63,0 ],23,pic,'').
struct_dt_elem_i([ 26,63,0 ],23,collection,'False').
struct_dt_elem_i([ 26,63,0 ],23,'ExternalName',resultadoExcelImagen).
struct_dt_elem_i([ 26,63,0 ],23,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],23,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],23,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],23,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],23,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],23,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],23,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],23,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],24,name,'Resultadoexcelimagen_gxi').
struct_dt_elem_i([ 26,63,0 ],24,camelname,resultadoExcelImagen_GXI).
struct_dt_elem_i([ 26,63,0 ],24,collection,'False').
struct_dt_elem_i([ 26,63,0 ],24,isadd,'True').
struct_dt_elem_i([ 26,63,0 ],24,length,2048).
struct_dt_elem_i([ 26,63,0 ],24,decimals,0).
struct_dt_elem_i([ 26,63,0 ],24,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,63,0 ],25,name,'Resultadocsvimagen').
struct_dt_elem_i([ 26,63,0 ],25,camelname,resultadoCsvImagen).
struct_dt_elem_i([ 26,63,0 ],25,length,4).
struct_dt_elem_i([ 26,63,0 ],25,decimals,0).
struct_dt_elem_i([ 26,63,0 ],25,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,63,0 ],25,pic,'').
struct_dt_elem_i([ 26,63,0 ],25,collection,'False').
struct_dt_elem_i([ 26,63,0 ],25,'ExternalName',resultadoCsvImagen).
struct_dt_elem_i([ 26,63,0 ],25,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,63,0 ],25,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],25,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],25,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],25,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],25,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],25,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],25,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],26,name,'Resultadocsvimagen_gxi').
struct_dt_elem_i([ 26,63,0 ],26,camelname,resultadoCsvImagen_GXI).
struct_dt_elem_i([ 26,63,0 ],26,collection,'False').
struct_dt_elem_i([ 26,63,0 ],26,isadd,'True').
struct_dt_elem_i([ 26,63,0 ],26,length,2048).
struct_dt_elem_i([ 26,63,0 ],26,decimals,0).
struct_dt_elem_i([ 26,63,0 ],26,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,63,0 ],9,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,63,0 ],10,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,63,0 ],11,pic,'ZZZZZZZZZZZZZZZZZ9').
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,42,'REFRESHRESULTADO','INTERNAL','Secure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
