spec_i([ trn,1,'Resultado','Resultado_BC',[],eng,'17_0_7-156546' ]).
 
struct_i(1,0,[ 'Websession' ],[]).
 
level_i(1,[ 1,[ [ 1,many ] ],[ 1 ],[],[],[],[ 1 ],'IRESULTADO',[ 1,[] ],[] ]).
 
tw_i(1,[]).
 
lwi_i(1,[ [] ]).
 
 
 
 
ta_i(1,[ [ [ 1,1 ],[ 1,7 ],[ 1,8 ],[ 1,9 ],[ 1,10 ],[ 1,11 ],[ 1,12 ],[ 1,13 ],[ 1,14 ],[ 1,15 ],[ 1,16 ],[ 1,17 ],[ 1,18 ],[ 1,166 ],[ 1,19 ],[ 1,20 ] ] ]).
 
las_i(1,[ [ 'Websession',1,7,8,9,10,11,12,13,14,15,16,17,18,166,19,20 ] ]).
 
lac_i(1,[ [ 1,7,8,9,10,11,12,13,14,15,16,17,18,166,19,20 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'MYSQL_VERSION','5')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',root)).
rule_i(0,datastore(2,'USER_ID',root)).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','3308')).
rule_i(0,datastore(2,'CS_SERVER',localhost)).
rule_i(0,datastore(2,'CS_DBNAME','ColavecoconGx_Gam')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'ADONET_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.mysql.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','84')).
rule_i(0,datastore(2,'DBMS',18)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'MYSQL_VERSION','5')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',root)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','3308')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME','ColavecoconGx')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'ADONET_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.mysql.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',18)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','Resultado')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER',o(13,'ViewResultado'))).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'RwdMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop('WEBSERVICE_PROTOCOL','REST')).
rule_i(0,prop(idISBCWEBSERVICE,'-1')).
rule_i(0,prop('ExternalNamespace','Colaveco')).
rule_i(0,prop('ExternalName','Resultado')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('IntegratedSecurityLevel','SecurityLow')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(8,'Transactions'))).
rule_i(0,prop('ObjDesc','Resultado')).
rule_i(0,prop('ObjName','Resultado')).
rule_i(0,rule([ a(22,[ 'Dlt','"Delete"','' ]) ],[],[],[])).
rule_i(0,maingen(12)).
rule_i(1,rule([ a(1,msg([ t('"Field resultado Fecha Creado is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(12,2),t(')',4),t('.OR.',9),t(12,2),t(>=,10),t('ymdtod(',1),t('1000',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ],[ insert,update ],[ 12 ])).
rule_i(1,rule([ a(1,msg([ t('"Field resultado Fecha Emision is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(13,2),t(')',4),t('.OR.',9),t(13,2),t(>=,10),t('ymdtod(',1),t('1000',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ],[ insert,update ],[ 13 ])).
 
a_i(1,1,b,0,[],[ [],[ a(1,msg([ t('"Field resultado Fecha Creado is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(12,2),t(')',4),t('.OR.',9),t(12,2),t(>=,10),t('ymdtod(',1),t('1000',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ] ]).
a_i(2,1,b,0,[],[ [],[ a(1,msg([ t('"Field resultado Fecha Emision is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(13,2),t(')',4),t('.OR.',9),t(13,2),t(>=,10),t('ymdtod(',1),t('1000',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ] ]).
a_i(3,1,t,1,[],[ [ [ [],1,1 ] ],'IRESULTADO',[] ]).
 
v_i(b,i,1,12).
v_i(b,o,1,[]).
v_i(b,i,2,13).
v_i(b,o,2,[]).
v_i(t,i,3,1).
v_i(t,o,3,7).
v_i(t,o,3,8).
v_i(t,o,3,9).
v_i(t,o,3,10).
v_i(t,o,3,11).
v_i(t,o,3,12).
v_i(t,o,3,13).
v_i(t,o,3,14).
v_i(t,o,3,15).
v_i(t,o,3,16).
v_i(t,o,3,17).
v_i(t,o,3,18).
v_i(t,o,3,166).
v_i(t,o,3,19).
v_i(t,o,3,20).
 
 
 
 
 
 
attri_i(20,[ resultadoAbonado,int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'resultado Abonado','',0 ]).
attri_i(19,[ resultadoEliminado,int,1,0,'9',0,'resultado Eliminado','',0 ]).
attri_i(166,[ resultadoIdNetTipoinforme,int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'resultado Id Net Tipoinforme','',0 ]).
attri_i(18,[ resultadoIdLibro,int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'resultado Id Libro','',0 ]).
attri_i(17,[ resultadoIdEstado,int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'resultado Id Estado','',0 ]).
attri_i(16,[ resultadoPathCsv,svchar,500,0,'',0,'resultado Path Csv','',0 ]).
attri_i(15,[ resultadoPathPdf,svchar,500,0,'',0,'resultado Path Pdf','',0 ]).
attri_i(14,[ resultadoPathExcel,svchar,500,0,'',0,'resultado Path Excel','',0 ]).
attri_i(13,[ resultadoFechaEmision,date,8,0,'99/99/99',0,'resultado Fecha Emision','',0 ]).
attri_i(12,[ resultadoFechaCreado,date,8,0,'99/99/99',0,'resultado Fecha Creado','',0 ]).
attri_i(11,[ resultadoIdNetUsuario,int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'resultado Id Net Usuario','',0 ]).
attri_i(10,[ resultadoTypeId,int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'resultado Type Id','',0 ]).
attri_i(9,[ resultadoUserId,int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'resultado User Id','',0 ]).
attri_i(8,[ resultadoComentarios,svchar,45,0,'',0,'resultado Comentarios','',0 ]).
attri_i(7,[ resultadoFicha,int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'resultado Ficha','',0 ]).
attri_i(1,[ resultadoId,int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'resultado Id','',0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Resultadoid',[ resultadoId,int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'resultado Id','',11 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',10 ]).
attri_i('Trncontext',[ 'TrnContext',o('TransactionContext'),0,0,'',0,'Trn Context','',9 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',8 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(1,[ 'Resultado',[ 1,7,8,9,10,11,12,13,14,15,16,17,18,166,19,20 ],'Resultado','Resultado' ]).
 
index_i(1,[ 'IRESULTADO',u,[ 1 ],'IResultado' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
upd_i(1,1,i,[ [ 1,7,8,9,10,11,12,13,14,15,16,17,18,166,19,20 ],[],'IRESULTADO',[ [ [],1,1 ] ] ]).
upd_i(1,1,u,[ [ 7,8,9,10,11,12,13,14,15,16,17,18,166,19,20 ],[],'IRESULTADO',[] ]).
upd_i(1,1,d,[ [],[],'IRESULTADO',[] ]).
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(83,[ id ]).
dom_info_i(84,[ 'Path' ]).
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,14).
b_group_i(2,3,lit,0,15,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(12,2,2,cmd,1,[ t('',147,12,0) ]).
b_line_i(14,2,2,cmd,1,[ t('',146,14,0),t('After Trn',3,14,7) ]).
b_line_i(25,2,3,cmd,1,[ t('',147,25,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
att_prop_i(2,1,'HORIZONTAL_DESCRIPTION','resultado Id',d).
att_prop_i(2,1,'ExternalName',resultadoId,d).
att_prop_i(2,1,'ExternalNamespace','Colaveco',d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,idBasedOn,83,v).
att_prop_i(2,1,'AUTONUMBER','0',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'DownloadOffline','0',d).
att_prop_i(2,1,'VarServiceExtName','',d).
att_prop_i(2,1,'FullName',resultadoId,v).
att_prop_i(2,7,'HORIZONTAL_DESCRIPTION','resultado Ficha',d).
att_prop_i(2,7,'ExternalName',resultadoFicha,d).
att_prop_i(2,7,'ExternalNamespace','Colaveco',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,83,v).
att_prop_i(2,7,'AUTONUMBER','0',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'DownloadOffline','0',d).
att_prop_i(2,7,'VarServiceExtName','',d).
att_prop_i(2,7,'FullName',resultadoFicha,v).
att_prop_i(2,8,'HORIZONTAL_DESCRIPTION','resultado Comentarios',d).
att_prop_i(2,8,'ExternalName',resultadoComentarios,d).
att_prop_i(2,8,'ExternalNamespace','Colaveco',d).
att_prop_i(2,8,'EmptyAsNull','Yes',d).
att_prop_i(2,8,idBasedOn,'',d).
att_prop_i(2,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,8,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,8,'AttRegEx','',d).
att_prop_i(2,8,'AttValidationFailedMsg','',d).
att_prop_i(2,8,'DownloadOffline','0',d).
att_prop_i(2,8,'VarServiceExtName','',d).
att_prop_i(2,8,'FullName',resultadoComentarios,v).
att_prop_i(2,9,'HORIZONTAL_DESCRIPTION','resultado User Id',d).
att_prop_i(2,9,'ExternalName',resultadoUserId,d).
att_prop_i(2,9,'ExternalNamespace','Colaveco',d).
att_prop_i(2,9,'EmptyAsNull','Yes',d).
att_prop_i(2,9,idBasedOn,83,v).
att_prop_i(2,9,'AUTONUMBER','0',d).
att_prop_i(2,9,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,9,'AttRegEx','',d).
att_prop_i(2,9,'AttValidationFailedMsg','',d).
att_prop_i(2,9,'DownloadOffline','0',d).
att_prop_i(2,9,'VarServiceExtName','',d).
att_prop_i(2,9,'FullName',resultadoUserId,v).
att_prop_i(2,10,'HORIZONTAL_DESCRIPTION','resultado Type Id',d).
att_prop_i(2,10,'ExternalName',resultadoTypeId,d).
att_prop_i(2,10,'ExternalNamespace','Colaveco',d).
att_prop_i(2,10,'EmptyAsNull','Yes',d).
att_prop_i(2,10,idBasedOn,83,v).
att_prop_i(2,10,'AUTONUMBER','0',d).
att_prop_i(2,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,10,'AttRegEx','',d).
att_prop_i(2,10,'AttValidationFailedMsg','',d).
att_prop_i(2,10,'DownloadOffline','0',d).
att_prop_i(2,10,'VarServiceExtName','',d).
att_prop_i(2,10,'FullName',resultadoTypeId,v).
att_prop_i(2,11,'HORIZONTAL_DESCRIPTION','resultado Id Net Usuario',d).
att_prop_i(2,11,'ExternalName',resultadoIdNetUsuario,d).
att_prop_i(2,11,'ExternalNamespace','Colaveco',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,idBasedOn,83,v).
att_prop_i(2,11,'AUTONUMBER','0',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'DownloadOffline','0',d).
att_prop_i(2,11,'VarServiceExtName','',d).
att_prop_i(2,11,'FullName',resultadoIdNetUsuario,v).
att_prop_i(2,12,'HORIZONTAL_DESCRIPTION','resultado Fecha Creado',d).
att_prop_i(2,12,'ExternalName',resultadoFechaCreado,d).
att_prop_i(2,12,'ExternalNamespace','Colaveco',d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,idBasedOn,'',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,12,'DownloadOffline','0',d).
att_prop_i(2,12,'VarServiceExtName','',d).
att_prop_i(2,12,'FullName',resultadoFechaCreado,v).
att_prop_i(2,13,'HORIZONTAL_DESCRIPTION','resultado Fecha Emision',d).
att_prop_i(2,13,'ExternalName',resultadoFechaEmision,d).
att_prop_i(2,13,'ExternalNamespace','Colaveco',d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,idBasedOn,'',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,13,'DownloadOffline','0',d).
att_prop_i(2,13,'VarServiceExtName','',d).
att_prop_i(2,13,'FullName',resultadoFechaEmision,v).
att_prop_i(2,14,'HORIZONTAL_DESCRIPTION','resultado Path Excel',d).
att_prop_i(2,14,'ExternalName',resultadoPathExcel,d).
att_prop_i(2,14,'ExternalNamespace','Colaveco',d).
att_prop_i(2,14,'EmptyAsNull','Yes',d).
att_prop_i(2,14,idBasedOn,84,v).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,14,'AttRegEx','',d).
att_prop_i(2,14,'AttValidationFailedMsg','',d).
att_prop_i(2,14,'DownloadOffline','0',d).
att_prop_i(2,14,'VarServiceExtName','',d).
att_prop_i(2,14,'FullName',resultadoPathExcel,v).
att_prop_i(2,15,'HORIZONTAL_DESCRIPTION','resultado Path Pdf',d).
att_prop_i(2,15,'ExternalName',resultadoPathPdf,d).
att_prop_i(2,15,'ExternalNamespace','Colaveco',d).
att_prop_i(2,15,'EmptyAsNull','Yes',d).
att_prop_i(2,15,idBasedOn,84,v).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,15,'AttRegEx','',d).
att_prop_i(2,15,'AttValidationFailedMsg','',d).
att_prop_i(2,15,'DownloadOffline','0',d).
att_prop_i(2,15,'VarServiceExtName','',d).
att_prop_i(2,15,'FullName',resultadoPathPdf,v).
att_prop_i(2,16,'HORIZONTAL_DESCRIPTION','resultado Path Csv',d).
att_prop_i(2,16,'ExternalName',resultadoPathCsv,d).
att_prop_i(2,16,'ExternalNamespace','Colaveco',d).
att_prop_i(2,16,'EmptyAsNull','Yes',d).
att_prop_i(2,16,idBasedOn,84,v).
att_prop_i(2,16,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,16,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,16,'AttRegEx','',d).
att_prop_i(2,16,'AttValidationFailedMsg','',d).
att_prop_i(2,16,'DownloadOffline','0',d).
att_prop_i(2,16,'VarServiceExtName','',d).
att_prop_i(2,16,'FullName',resultadoPathCsv,v).
att_prop_i(2,17,'HORIZONTAL_DESCRIPTION','resultado Id Estado',d).
att_prop_i(2,17,'ExternalName',resultadoIdEstado,d).
att_prop_i(2,17,'ExternalNamespace','Colaveco',d).
att_prop_i(2,17,'EmptyAsNull','Yes',d).
att_prop_i(2,17,idBasedOn,83,v).
att_prop_i(2,17,'AUTONUMBER','0',d).
att_prop_i(2,17,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,17,'AttRegEx','',d).
att_prop_i(2,17,'AttValidationFailedMsg','',d).
att_prop_i(2,17,'DownloadOffline','0',d).
att_prop_i(2,17,'VarServiceExtName','',d).
att_prop_i(2,17,'FullName',resultadoIdEstado,v).
att_prop_i(2,18,'HORIZONTAL_DESCRIPTION','resultado Id Libro',d).
att_prop_i(2,18,'ExternalName',resultadoIdLibro,d).
att_prop_i(2,18,'ExternalNamespace','Colaveco',d).
att_prop_i(2,18,'EmptyAsNull','Yes',d).
att_prop_i(2,18,idBasedOn,83,v).
att_prop_i(2,18,'AUTONUMBER','0',d).
att_prop_i(2,18,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,18,'AttRegEx','',d).
att_prop_i(2,18,'AttValidationFailedMsg','',d).
att_prop_i(2,18,'DownloadOffline','0',d).
att_prop_i(2,18,'VarServiceExtName','',d).
att_prop_i(2,18,'FullName',resultadoIdLibro,v).
att_prop_i(2,166,'HORIZONTAL_DESCRIPTION','resultado Id Net Tipoinforme',d).
att_prop_i(2,166,'ExternalName',resultadoIdNetTipoinforme,d).
att_prop_i(2,166,'ExternalNamespace','Colaveco',d).
att_prop_i(2,166,'EmptyAsNull','Yes',d).
att_prop_i(2,166,idBasedOn,83,v).
att_prop_i(2,166,'AUTONUMBER','0',d).
att_prop_i(2,166,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,166,'AttRegEx','',d).
att_prop_i(2,166,'AttValidationFailedMsg','',d).
att_prop_i(2,166,'DownloadOffline','0',d).
att_prop_i(2,166,'VarServiceExtName','',d).
att_prop_i(2,166,'FullName',resultadoIdNetTipoinforme,v).
att_prop_i(2,19,'HORIZONTAL_DESCRIPTION','resultado Eliminado',d).
att_prop_i(2,19,'ExternalName',resultadoEliminado,d).
att_prop_i(2,19,'ExternalNamespace','Colaveco',d).
att_prop_i(2,19,'EmptyAsNull','Yes',d).
att_prop_i(2,19,idBasedOn,'',d).
att_prop_i(2,19,'AUTONUMBER','0',d).
att_prop_i(2,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,19,'AttRegEx','',d).
att_prop_i(2,19,'AttValidationFailedMsg','',d).
att_prop_i(2,19,'DownloadOffline','0',d).
att_prop_i(2,19,'VarServiceExtName','',d).
att_prop_i(2,19,'FullName',resultadoEliminado,v).
att_prop_i(2,20,'HORIZONTAL_DESCRIPTION','resultado Abonado',d).
att_prop_i(2,20,'ExternalName',resultadoAbonado,d).
att_prop_i(2,20,'ExternalNamespace','Colaveco',d).
att_prop_i(2,20,'EmptyAsNull','Yes',d).
att_prop_i(2,20,idBasedOn,'',d).
att_prop_i(2,20,'AUTONUMBER','0',d).
att_prop_i(2,20,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,20,'AttRegEx','',d).
att_prop_i(2,20,'AttValidationFailedMsg','',d).
att_prop_i(2,20,'DownloadOffline','0',d).
att_prop_i(2,20,'VarServiceExtName','',d).
att_prop_i(2,20,'FullName',resultadoAbonado,v).
 
 
tbl_att_prop_i(2,1,1,'AllowNulls',n).
tbl_att_prop_i(2,1,166,'AllowNulls',n).
 
var_prop_i(2,'Resultadoid',idBasedOn,'',v).
 
i_tbl_best_trn(1,[ 1,1,'Resultado','Resultado',[] ]).
 
 
 
trn_level_i(1,[ [ 1,7,8,9,10,11,12,13,14,15,16,17,18,166,19,20 ],'Resultado','Resultado','Resultado','',7 ]).
 
struct_dt_i([ 26,67,0 ],name,'TransactionContext').
struct_dt_i([ 26,67,0 ],namespace,'Colaveco').
struct_dt_i([ 26,67,0 ],'ObjName','TransactionContext').
struct_dt_i([ 26,67,0 ],'ObjDesc','Transaction Context').
struct_dt_i([ 26,67,0 ],'ExternalName','TransactionContext').
struct_dt_i([ 26,67,0 ],'ExternalNamespace','Colaveco').
struct_dt_i([ 26,67,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,67,95 ],name,'Attribute').
struct_dt_i([ 26,67,95 ],namespace,'Colaveco.TransactionContext').
struct_dt_i([ 0,1,0 ],name,'Resultado').
struct_dt_i([ 0,1,0 ],namespace,'Colaveco').
struct_dt_i([ 0,1,0 ],significantName,'Resultado').
struct_dt_i([ 0,1,0 ],'ObjName','Resultado').
struct_dt_i([ 0,1,0 ],'ObjDesc','Resultado').
struct_dt_i([ 0,1,0 ],'ExternalName','Resultado').
struct_dt_i([ 0,1,0 ],'ExternalNamespace','Colaveco').
struct_dt_i([ 0,1,0 ],key,[ 1 ]).
struct_dt_i([ 0,1,0 ],lvl,1).
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,67,0 ],fullname,'TransactionContext').
struct_dt_i([ 26,67,95 ],fullname,'TransactionContext.Attribute').
struct_dt_i([ 0,1,0 ],fullname,'Resultado').
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 26,67,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,67,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,67,0 ],1,basedon,50).
struct_dt_elem_i([ 26,67,0 ],1,length,256).
struct_dt_elem_i([ 26,67,0 ],1,decimals,0).
struct_dt_elem_i([ 26,67,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,67,0 ],1,pic,'').
struct_dt_elem_i([ 26,67,0 ],1,collection,'False').
struct_dt_elem_i([ 26,67,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,67,0 ],1,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,67,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,67,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,67,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,67,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,67,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,67,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,67,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,67,0 ],2,length,4).
struct_dt_elem_i([ 26,67,0 ],2,decimals,0).
struct_dt_elem_i([ 26,67,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,67,0 ],2,pic,'').
struct_dt_elem_i([ 26,67,0 ],2,collection,'False').
struct_dt_elem_i([ 26,67,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,67,0 ],2,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,67,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,67,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,67,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,67,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,67,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,67,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,67,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,67,0 ],3,basedon,29).
struct_dt_elem_i([ 26,67,0 ],3,length,1000).
struct_dt_elem_i([ 26,67,0 ],3,decimals,0).
struct_dt_elem_i([ 26,67,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,67,0 ],3,pic,'').
struct_dt_elem_i([ 26,67,0 ],3,collection,'False').
struct_dt_elem_i([ 26,67,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,67,0 ],3,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,67,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,67,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,67,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,67,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,67,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,67,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,67,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,67,0 ],4,basedon,50).
struct_dt_elem_i([ 26,67,0 ],4,length,256).
struct_dt_elem_i([ 26,67,0 ],4,decimals,0).
struct_dt_elem_i([ 26,67,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,67,0 ],4,pic,'').
struct_dt_elem_i([ 26,67,0 ],4,collection,'False').
struct_dt_elem_i([ 26,67,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,67,0 ],4,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,67,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,67,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,67,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,67,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,67,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,67,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,67,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,67,0 ],5,type,[ [ 26,67,95 ],0,0 ]).
struct_dt_elem_i([ 26,67,0 ],5,pic,'').
struct_dt_elem_i([ 26,67,0 ],5,collection,'True').
struct_dt_elem_i([ 26,67,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,67,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,67,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,67,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,67,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,67,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,67,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,67,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,67,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,67,0 ],5,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,67,95 ],1,name,'Attributename').
struct_dt_elem_i([ 26,67,95 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,67,95 ],1,length,128).
struct_dt_elem_i([ 26,67,95 ],1,decimals,0).
struct_dt_elem_i([ 26,67,95 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,67,95 ],1,pic,'').
struct_dt_elem_i([ 26,67,95 ],1,collection,'False').
struct_dt_elem_i([ 26,67,95 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,67,95 ],1,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,67,95 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,67,95 ],1,'XmlName','').
struct_dt_elem_i([ 26,67,95 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,67,95 ],1,soaptype,'').
struct_dt_elem_i([ 26,67,95 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,95 ],1,'JsonName','').
struct_dt_elem_i([ 26,67,95 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,95 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,67,95 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,67,95 ],2,length,1000).
struct_dt_elem_i([ 26,67,95 ],2,decimals,0).
struct_dt_elem_i([ 26,67,95 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,67,95 ],2,pic,'').
struct_dt_elem_i([ 26,67,95 ],2,collection,'False').
struct_dt_elem_i([ 26,67,95 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,67,95 ],2,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,67,95 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,67,95 ],2,'XmlName','').
struct_dt_elem_i([ 26,67,95 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,67,95 ],2,soaptype,'').
struct_dt_elem_i([ 26,67,95 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,95 ],2,'JsonName','').
struct_dt_elem_i([ 26,67,95 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 0,1,0 ],1,name,'Resultadoid').
struct_dt_elem_i([ 0,1,0 ],1,camelname,resultadoId).
struct_dt_elem_i([ 0,1,0 ],1,basedon,83).
struct_dt_elem_i([ 0,1,0 ],1,length,18).
struct_dt_elem_i([ 0,1,0 ],1,decimals,0).
struct_dt_elem_i([ 0,1,0 ],1,sign,0).
struct_dt_elem_i([ 0,1,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,1,0 ],1,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,1,0 ],1,collection,'False').
struct_dt_elem_i([ 0,1,0 ],1,attributeid,'1').
struct_dt_elem_i([ 0,1,0 ],1,'ExternalName',resultadoId).
struct_dt_elem_i([ 0,1,0 ],1,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,1,0 ],2,name,'Resultadoficha').
struct_dt_elem_i([ 0,1,0 ],2,camelname,resultadoFicha).
struct_dt_elem_i([ 0,1,0 ],2,basedon,83).
struct_dt_elem_i([ 0,1,0 ],2,length,18).
struct_dt_elem_i([ 0,1,0 ],2,decimals,0).
struct_dt_elem_i([ 0,1,0 ],2,sign,0).
struct_dt_elem_i([ 0,1,0 ],2,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,1,0 ],2,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,1,0 ],2,collection,'False').
struct_dt_elem_i([ 0,1,0 ],2,attributeid,'7').
struct_dt_elem_i([ 0,1,0 ],2,'ExternalName',resultadoFicha).
struct_dt_elem_i([ 0,1,0 ],2,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,1,0 ],3,name,'Resultadocomentarios').
struct_dt_elem_i([ 0,1,0 ],3,camelname,resultadoComentarios).
struct_dt_elem_i([ 0,1,0 ],3,length,45).
struct_dt_elem_i([ 0,1,0 ],3,decimals,0).
struct_dt_elem_i([ 0,1,0 ],3,type,[ 13,45,0 ]).
struct_dt_elem_i([ 0,1,0 ],3,pic,'').
struct_dt_elem_i([ 0,1,0 ],3,collection,'False').
struct_dt_elem_i([ 0,1,0 ],3,attributeid,'8').
struct_dt_elem_i([ 0,1,0 ],3,'ExternalName',resultadoComentarios).
struct_dt_elem_i([ 0,1,0 ],3,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,1,0 ],4,name,'Resultadouserid').
struct_dt_elem_i([ 0,1,0 ],4,camelname,resultadoUserId).
struct_dt_elem_i([ 0,1,0 ],4,basedon,83).
struct_dt_elem_i([ 0,1,0 ],4,length,18).
struct_dt_elem_i([ 0,1,0 ],4,decimals,0).
struct_dt_elem_i([ 0,1,0 ],4,sign,0).
struct_dt_elem_i([ 0,1,0 ],4,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,1,0 ],4,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,1,0 ],4,collection,'False').
struct_dt_elem_i([ 0,1,0 ],4,attributeid,'9').
struct_dt_elem_i([ 0,1,0 ],4,'ExternalName',resultadoUserId).
struct_dt_elem_i([ 0,1,0 ],4,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,1,0 ],5,name,'Resultadotypeid').
struct_dt_elem_i([ 0,1,0 ],5,camelname,resultadoTypeId).
struct_dt_elem_i([ 0,1,0 ],5,basedon,83).
struct_dt_elem_i([ 0,1,0 ],5,length,18).
struct_dt_elem_i([ 0,1,0 ],5,decimals,0).
struct_dt_elem_i([ 0,1,0 ],5,sign,0).
struct_dt_elem_i([ 0,1,0 ],5,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,1,0 ],5,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,1,0 ],5,collection,'False').
struct_dt_elem_i([ 0,1,0 ],5,attributeid,'10').
struct_dt_elem_i([ 0,1,0 ],5,'ExternalName',resultadoTypeId).
struct_dt_elem_i([ 0,1,0 ],5,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,1,0 ],6,name,'Resultadoidnetusuario').
struct_dt_elem_i([ 0,1,0 ],6,camelname,resultadoIdNetUsuario).
struct_dt_elem_i([ 0,1,0 ],6,basedon,83).
struct_dt_elem_i([ 0,1,0 ],6,length,18).
struct_dt_elem_i([ 0,1,0 ],6,decimals,0).
struct_dt_elem_i([ 0,1,0 ],6,sign,0).
struct_dt_elem_i([ 0,1,0 ],6,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,1,0 ],6,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,1,0 ],6,collection,'False').
struct_dt_elem_i([ 0,1,0 ],6,attributeid,'11').
struct_dt_elem_i([ 0,1,0 ],6,'ExternalName',resultadoIdNetUsuario).
struct_dt_elem_i([ 0,1,0 ],6,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,1,0 ],7,name,'Resultadofechacreado').
struct_dt_elem_i([ 0,1,0 ],7,camelname,resultadoFechaCreado).
struct_dt_elem_i([ 0,1,0 ],7,length,8).
struct_dt_elem_i([ 0,1,0 ],7,decimals,0).
struct_dt_elem_i([ 0,1,0 ],7,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,1,0 ],7,pic,'99/99/99').
struct_dt_elem_i([ 0,1,0 ],7,collection,'False').
struct_dt_elem_i([ 0,1,0 ],7,attributeid,'12').
struct_dt_elem_i([ 0,1,0 ],7,'ExternalName',resultadoFechaCreado).
struct_dt_elem_i([ 0,1,0 ],7,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,1,0 ],8,name,'Resultadofechaemision').
struct_dt_elem_i([ 0,1,0 ],8,camelname,resultadoFechaEmision).
struct_dt_elem_i([ 0,1,0 ],8,length,8).
struct_dt_elem_i([ 0,1,0 ],8,decimals,0).
struct_dt_elem_i([ 0,1,0 ],8,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,1,0 ],8,pic,'99/99/99').
struct_dt_elem_i([ 0,1,0 ],8,collection,'False').
struct_dt_elem_i([ 0,1,0 ],8,attributeid,'13').
struct_dt_elem_i([ 0,1,0 ],8,'ExternalName',resultadoFechaEmision).
struct_dt_elem_i([ 0,1,0 ],8,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,1,0 ],9,name,'Resultadopathexcel').
struct_dt_elem_i([ 0,1,0 ],9,camelname,resultadoPathExcel).
struct_dt_elem_i([ 0,1,0 ],9,basedon,84).
struct_dt_elem_i([ 0,1,0 ],9,length,500).
struct_dt_elem_i([ 0,1,0 ],9,decimals,0).
struct_dt_elem_i([ 0,1,0 ],9,type,[ 13,500,0 ]).
struct_dt_elem_i([ 0,1,0 ],9,pic,'').
struct_dt_elem_i([ 0,1,0 ],9,collection,'False').
struct_dt_elem_i([ 0,1,0 ],9,attributeid,'14').
struct_dt_elem_i([ 0,1,0 ],9,'ExternalName',resultadoPathExcel).
struct_dt_elem_i([ 0,1,0 ],9,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,1,0 ],10,name,'Resultadopathpdf').
struct_dt_elem_i([ 0,1,0 ],10,camelname,resultadoPathPdf).
struct_dt_elem_i([ 0,1,0 ],10,basedon,84).
struct_dt_elem_i([ 0,1,0 ],10,length,500).
struct_dt_elem_i([ 0,1,0 ],10,decimals,0).
struct_dt_elem_i([ 0,1,0 ],10,type,[ 13,500,0 ]).
struct_dt_elem_i([ 0,1,0 ],10,pic,'').
struct_dt_elem_i([ 0,1,0 ],10,collection,'False').
struct_dt_elem_i([ 0,1,0 ],10,attributeid,'15').
struct_dt_elem_i([ 0,1,0 ],10,'ExternalName',resultadoPathPdf).
struct_dt_elem_i([ 0,1,0 ],10,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,1,0 ],11,name,'Resultadopathcsv').
struct_dt_elem_i([ 0,1,0 ],11,camelname,resultadoPathCsv).
struct_dt_elem_i([ 0,1,0 ],11,basedon,84).
struct_dt_elem_i([ 0,1,0 ],11,length,500).
struct_dt_elem_i([ 0,1,0 ],11,decimals,0).
struct_dt_elem_i([ 0,1,0 ],11,type,[ 13,500,0 ]).
struct_dt_elem_i([ 0,1,0 ],11,pic,'').
struct_dt_elem_i([ 0,1,0 ],11,collection,'False').
struct_dt_elem_i([ 0,1,0 ],11,attributeid,'16').
struct_dt_elem_i([ 0,1,0 ],11,'ExternalName',resultadoPathCsv).
struct_dt_elem_i([ 0,1,0 ],11,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,1,0 ],12,name,'Resultadoidestado').
struct_dt_elem_i([ 0,1,0 ],12,camelname,resultadoIdEstado).
struct_dt_elem_i([ 0,1,0 ],12,basedon,83).
struct_dt_elem_i([ 0,1,0 ],12,length,18).
struct_dt_elem_i([ 0,1,0 ],12,decimals,0).
struct_dt_elem_i([ 0,1,0 ],12,sign,0).
struct_dt_elem_i([ 0,1,0 ],12,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,1,0 ],12,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,1,0 ],12,collection,'False').
struct_dt_elem_i([ 0,1,0 ],12,attributeid,'17').
struct_dt_elem_i([ 0,1,0 ],12,'ExternalName',resultadoIdEstado).
struct_dt_elem_i([ 0,1,0 ],12,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,1,0 ],13,name,'Resultadoidlibro').
struct_dt_elem_i([ 0,1,0 ],13,camelname,resultadoIdLibro).
struct_dt_elem_i([ 0,1,0 ],13,basedon,83).
struct_dt_elem_i([ 0,1,0 ],13,length,18).
struct_dt_elem_i([ 0,1,0 ],13,decimals,0).
struct_dt_elem_i([ 0,1,0 ],13,sign,0).
struct_dt_elem_i([ 0,1,0 ],13,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,1,0 ],13,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,1,0 ],13,collection,'False').
struct_dt_elem_i([ 0,1,0 ],13,attributeid,'18').
struct_dt_elem_i([ 0,1,0 ],13,'ExternalName',resultadoIdLibro).
struct_dt_elem_i([ 0,1,0 ],13,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,1,0 ],14,name,'Resultadoidnettipoinforme').
struct_dt_elem_i([ 0,1,0 ],14,camelname,resultadoIdNetTipoinforme).
struct_dt_elem_i([ 0,1,0 ],14,basedon,83).
struct_dt_elem_i([ 0,1,0 ],14,length,18).
struct_dt_elem_i([ 0,1,0 ],14,decimals,0).
struct_dt_elem_i([ 0,1,0 ],14,sign,0).
struct_dt_elem_i([ 0,1,0 ],14,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,1,0 ],14,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,1,0 ],14,collection,'False').
struct_dt_elem_i([ 0,1,0 ],14,attributeid,'166').
struct_dt_elem_i([ 0,1,0 ],14,'ExternalName',resultadoIdNetTipoinforme).
struct_dt_elem_i([ 0,1,0 ],14,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,1,0 ],15,name,'Resultadoeliminado').
struct_dt_elem_i([ 0,1,0 ],15,camelname,resultadoEliminado).
struct_dt_elem_i([ 0,1,0 ],15,length,1).
struct_dt_elem_i([ 0,1,0 ],15,decimals,0).
struct_dt_elem_i([ 0,1,0 ],15,sign,0).
struct_dt_elem_i([ 0,1,0 ],15,type,[ 4,1,0 ]).
struct_dt_elem_i([ 0,1,0 ],15,pic,'9').
struct_dt_elem_i([ 0,1,0 ],15,collection,'False').
struct_dt_elem_i([ 0,1,0 ],15,attributeid,'19').
struct_dt_elem_i([ 0,1,0 ],15,'ExternalName',resultadoEliminado).
struct_dt_elem_i([ 0,1,0 ],15,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 0,1,0 ],16,name,'Resultadoabonado').
struct_dt_elem_i([ 0,1,0 ],16,camelname,resultadoAbonado).
struct_dt_elem_i([ 0,1,0 ],16,length,18).
struct_dt_elem_i([ 0,1,0 ],16,decimals,0).
struct_dt_elem_i([ 0,1,0 ],16,sign,0).
struct_dt_elem_i([ 0,1,0 ],16,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,1,0 ],16,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,1,0 ],16,collection,'False').
struct_dt_elem_i([ 0,1,0 ],16,attributeid,'20').
struct_dt_elem_i([ 0,1,0 ],16,'ExternalName',resultadoAbonado).
struct_dt_elem_i([ 0,1,0 ],16,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,47).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,0 ],3,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,1,0 ],9,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,1,0 ],10,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,1,0 ],11,pic,'ZZZZZZZZZZZZZZZZZ9').
 
 
 
 
 
sub_info_i(146,'Start',1,12,[ [],[] ]).
sub_info_i(146,'After Trn',14,25,[ [],[] ]).
 
 
pgm_callprotocol_i(trn,1,'RESULTADO_BC','INTERNAL','Secure').
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
