spec_i([ mnproc,0,'TipoinformeFiltro_Level_Detail','TipoinformeFiltro_Level_Detail',0,eng,'17_0_7-156546' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'MYSQL_VERSION','5')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',root)).
rule_i(0,datastore(2,'USER_ID',root)).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','3308')).
rule_i(0,datastore(2,'CS_SERVER',localhost)).
rule_i(0,datastore(2,'CS_DBNAME','ColavecoconGx_Gam')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'ADONET_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.mysql.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','84')).
rule_i(0,datastore(2,'DBMS',18)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'MYSQL_VERSION','5')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',root)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','3308')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME','ColavecoconGx')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'ADONET_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.mysql.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',18)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('FullyQualifiedName','TipoinformeFiltro_Level_Detail')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('IntegratedSecurityBlurOnBackground','0')).
rule_i(0,prop('IntegratedSecurityEnableBiometrics','0')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityLow')).
rule_i(0,prop('CacheCheckForNewData','CacheCheckForNewDataEveryTime')).
rule_i(0,prop('CacheEnabled','-1')).
rule_i(0,prop(autoRefreshTime,'0')).
rule_i(0,prop(dataSelectorParameters,[])).
rule_i(0,prop(dataSelector,'')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('DeepLinkName','')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(caption,'Tipoinforme Filtro')).
rule_i(0,prop('MasterPanel','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('Folder',o(8,'Panels'))).
rule_i(0,prop('Description','Tipoinforme Filtro')).
rule_i(0,prop('Name','TipoinformeFiltro')).
rule_i(0,rule([ a(22,[ 'Rfr','"Refresh"','5' ]) ],[],[],[])).
rule_i(0,maingen(12)).
rule_i(0,prop('DPRV_WSPROTOCOL','REST')).
rule_i(0,prop(idISWEBSERVICE,'-1')).
rule_i(0,prop('ObjName','TipoinformeFiltro_Level_Detail')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityLow')).
rule_i(0,prop('SDPanel','True')).
rule_i(0,parm([ 'Tipoinformeid','Tipoinformebutton','Gxid','GXM1TipoinformeFiltro_Level_DetailSdt' ],[])).
rule_i(0,parmio([ [ 'Tipoinformeid',in ],[ 'Tipoinformebutton',in ],[ 'Gxid',in ],[ 'GXM1TipoinformeFiltro_Level_DetailSdt',out ] ])).
rule_i(0,prop('OutputSDT',o(26,'TipoinformeFiltro_Level_DetailSdt'))).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',13 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',12 ]).
attri_i('GXM1TipoinformeFiltro_Level_DetailSdt',[ 'GXM1TipoinformeFiltro_Level_DetailSdt',o('TipoinformeFiltro_Level_DetailSdt'),0,0,'',0,'GXM1TipoinformeFiltro_Level_DetailSdt','',11 ]).
attri_i('Gxwebsession',[ 'Gxwebsession',o(websession),4,0,'',0,'Gxwebsession','',10 ]).
attri_i('Gxids',[ 'Gxids',char,20,0,'',0,'Gxids','',9 ]).
attri_i('Gxid',[ gxid,int,8,0,'',0,'Gxid','',8 ]).
attri_i('Tipoinformelist',[ 'TipoinformeList',o(objectcollection('SDTTipoinforme.SDTTipoinformeItem')),0,0,'',0,'Tipoinforme List','',6 ]).
attri_i('Tipoinformeid',[ 'TipoInformeId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Tipo Informe Id','',5 ]).
attri_i('Tipoinformebutton',[ 'TipoinformeButton',svchar,40,0,'',0,'Tipoinforme Button','',7 ]).
 
 
 
 
 
function_i(1,'Tipoinformelist',yes,udp,o(33,'DPTipoinforme'),[],3,'Tipoinformelist',[ [] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(83,[ id ]).
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(1,1,1,cmd,1,[ t('',107,1,0),t('Gxids',23,1,0),t(=,10,1,0),t('''gxid_''',3,1,0),t(+,5,1,0),t('str(',1,1,0),t('Gxid',23,1,0),t(',',7,1,0),t(8,3,1,0),t(',',7,1,0),t(0,3,1,0),t(')',4,1,0) ]).
b_line_i(2,1,1,cmd,1,[ t('',109,2,0),t([ t('Gxwebsession',23,1,0),t('get(',1,1,0) ],31,2,0),t('Gxids',23,1,0),t(')',4,1,0),t(=,10,1,0),t('""',3,2,0) ]).
b_line_i(3,1,1,cmd,1,[ t('',107,3,0),t('Tipoinformelist',23,1,0),t(=,10,1,0),t('udp(',1,1,0),t('Tipoinformelist',3,1,0),t(3,3,1,0),t(')',4,1,0) ]).
b_line_i(4,1,1,cmd,1,[ t('',107,4,0),t([ t('Gxwebsession',23,4,1),t('set(',1,4,0) ],31,4,1),t('Gxids',23,1,0),t(+,5,1,0),t('''gxvar_Tipoinformelist''',3,4,0),t(',',7,1,0),t([ t('Tipoinformelist',23,1,0),t('tojson(',1,1,0) ],31,4,0),t(')',4,1,0),t(')',4,1,0) ]).
b_line_i(5,1,1,cmd,1,[ t('',107,5,0),t([ t('Gxwebsession',23,5,1),t('set(',1,5,0) ],31,5,1),t('Gxids',23,1,0),t(',',7,1,0),t('''true''',3,5,0),t(')',4,1,0) ]).
b_line_i(6,1,1,cmd,1,[ t('',111,6,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
var_prop_i(2,'Tipoinformeid',idBasedOn,83,v).
 
 
 
 
 
struct_dt_i([ 26,59,0 ],name,'SDTTipoinforme').
struct_dt_i([ 26,59,0 ],namespace,'Colaveco').
struct_dt_i([ 26,59,0 ],'ObjName','SDTTipoinforme').
struct_dt_i([ 26,59,0 ],'ObjDesc','SDTTipoinforme').
struct_dt_i([ 26,59,0 ],'ExternalName','SDTTipoinforme').
struct_dt_i([ 26,59,0 ],'ExternalNamespace','Colaveco').
struct_dt_i([ 26,59,0 ],collection,'True').
struct_dt_i([ 26,59,0 ],datatype,[ 26,59,86 ]).
struct_dt_i([ 26,59,0 ],'CollectionItemName','SDTTipoinformeItem').
struct_dt_i([ 26,59,0 ],'XmlName','').
struct_dt_i([ 26,59,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,59,0 ],'XmlNamespace','').
struct_dt_i([ 26,59,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,59,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,59,0 ],'JsonName','').
struct_dt_i([ 26,59,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,59,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,59,86 ],name,'SDTTipoinformeItem').
struct_dt_i([ 26,59,86 ],namespace,'Colaveco.SDTTipoinforme').
struct_dt_i([ 26,59,0 ],fullname,'SDTTipoinforme').
struct_dt_i([ 26,59,86 ],fullname,'SDTTipoinforme.SDTTipoinformeItem').
struct_dt_i([ 26,59,0 ],camelname,'SDTTipoinforme').
struct_dt_i([ 26,59,86 ],camelname,'SDTTipoinformeItem').
struct_dt_i([ 26,1000000,0 ],name,'TipoinformeFiltro_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],camelname,'TipoinformeFiltro_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],camelnameex,'TipoinformeFiltro_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],collection,'False').
struct_dt_i([ 26,1000000,0 ],wwsd_sdt,'True').
struct_dt_i([ 26,1000000,0 ],fullname,'TipoinformeFiltro_Level_DetailSdt').
 
struct_dt_elem_i([ 26,59,86 ],1,name,'Sdttipoinformeid').
struct_dt_elem_i([ 26,59,86 ],1,camelname,'SDTTipoinformeId').
struct_dt_elem_i([ 26,59,86 ],1,basedon,83).
struct_dt_elem_i([ 26,59,86 ],1,length,18).
struct_dt_elem_i([ 26,59,86 ],1,decimals,0).
struct_dt_elem_i([ 26,59,86 ],1,sign,0).
struct_dt_elem_i([ 26,59,86 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,59,86 ],1,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,59,86 ],1,collection,'False').
struct_dt_elem_i([ 26,59,86 ],1,'ExternalName','SDTTipoinformeId').
struct_dt_elem_i([ 26,59,86 ],1,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,59,86 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,59,86 ],1,'XmlName','').
struct_dt_elem_i([ 26,59,86 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,59,86 ],1,soaptype,'').
struct_dt_elem_i([ 26,59,86 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,86 ],1,'JsonName','').
struct_dt_elem_i([ 26,59,86 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,86 ],2,name,'Sdttipoinformenombre').
struct_dt_elem_i([ 26,59,86 ],2,camelname,'SDTTipoinformeNombre').
struct_dt_elem_i([ 26,59,86 ],2,length,40).
struct_dt_elem_i([ 26,59,86 ],2,decimals,0).
struct_dt_elem_i([ 26,59,86 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,59,86 ],2,pic,'').
struct_dt_elem_i([ 26,59,86 ],2,collection,'False').
struct_dt_elem_i([ 26,59,86 ],2,'ExternalName','SDTTipoinformeNombre').
struct_dt_elem_i([ 26,59,86 ],2,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,59,86 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,59,86 ],2,'XmlName','').
struct_dt_elem_i([ 26,59,86 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,59,86 ],2,soaptype,'').
struct_dt_elem_i([ 26,59,86 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,86 ],2,'JsonName','').
struct_dt_elem_i([ 26,59,86 ],2,'JsonInclude',idJsonEmpty).
 
 
 
 
 
sub_info_i(146,'TipoinformeFiltro_Level_Detail',0,0,[ [ 'Gxid','Gxwebsession' ],[ 'Gxids','Tipoinformelist','Gxwebsession' ] ]).
 
pgm_parm_i(mnproc,1,'DPTIPOINFORME',[ [ o(objectcollection('SDTTipoinforme.SDTTipoinformeItem')),0,0,0 ] ],[ [ 'ReturnValue',out,[] ] ]).
 
pgm_callprotocol_i(mnproc,0,'TIPOINFORMEFILTRO_LEVEL_DETAIL','INTERNAL','').
pgm_callprotocol_i(mnproc,1,'DPTIPOINFORME','INTERNAL','').
 
 
 
 
 
 
service_i(input,[ [] ]).
 
 
 
 
 
 
 
 
