spec_i([ mnproc,0,'WorkWithDevicesFacturaMovimiento_FacturaMovimiento_Detail','WorkWithDevicesFacturaMovimiento_FacturaMovimiento_Detail',0,eng,'17_0_7-156546' ]).
 
struct_i(2,1,[ 2 ],[]).
 
level_i(2,[ 2,[ [ 2,many ] ],[],[],[ [ [ 2 ],[ 2,21 ] ] ],[ [ [ 2 ],[] ] ],[ 2 ],'IFACTURAMOVIMIENTO',[ 2,[ [ [],2,2 ] ] ],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 2,2 ],[ 2,21 ] ] ]).
 
las_i(2,[ [ 2,21 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'MYSQL_VERSION','5')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',root)).
rule_i(0,datastore(2,'USER_ID',root)).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','3308')).
rule_i(0,datastore(2,'CS_SERVER',localhost)).
rule_i(0,datastore(2,'CS_DBNAME','ColavecoconGx_Gam')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'ADONET_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.mysql.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','84')).
rule_i(0,datastore(2,'DBMS',18)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'MYSQL_VERSION','5')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',root)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','3308')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME','ColavecoconGx')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'ADONET_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.mysql.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',18)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('FullyQualifiedName','WorkWithDevicesFacturaMovimiento_FacturaMovimiento_Detail')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('IntegratedSecurityBlurOnBackground','0')).
rule_i(0,prop('IntegratedSecurityEnableBiometrics','0')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityLow')).
rule_i(0,prop('CacheCheckForNewData','CacheCheckForNewDataEveryTime')).
rule_i(0,prop('CacheEnabled','-1')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('MasterPanel','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('AutoUpdate','-1')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('Description','Work With Devices Factura Movimiento')).
rule_i(0,prop('Name','WorkWithDevicesFacturaMovimiento')).
rule_i(0,rule([ a(22,[ 'Rfr','"Refresh"','5' ]) ],[],[],[])).
rule_i(0,maingen(12)).
rule_i(0,prop('DPRV_WSPROTOCOL','REST')).
rule_i(0,prop(idISWEBSERVICE,'-1')).
rule_i(0,prop('ObjName','WorkWithDevicesFacturaMovimiento_FacturaMovimiento_Detail')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityLow')).
rule_i(0,prop('SDPanel','True')).
rule_i(0,parm([ 2,'Gxid','GXM2WorkWithDevicesFacturaMovimiento_FacturaMovimiento_DetailSdt' ],[ 2 ])).
rule_i(0,parmio([ [ 2,in ],[ 'Gxid',in ],[ 'GXM2WorkWithDevicesFacturaMovimiento_FacturaMovimiento_DetailSdt',out ] ])).
rule_i(0,prop('OutputSDT',o(26,'WorkWithDevicesFacturaMovimiento_FacturaMovimiento_DetailSdt'))).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,2,[],[ [ [ [],2,2 ] ],'IFACTURAMOVIMIENTO',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,2).
v_i(t,o,2,21).
 
 
 
 
 
 
attri_i(2,[ 'FMId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'FMId','',0 ]).
attri_i(21,[ 'FMIdNetMovimiento',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'FMId Net Movimiento','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',13 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',12 ]).
attri_i('GXM2WorkWithDevicesFacturaMovimiento_FacturaMovimiento_DetailSdt',[ 'GXM2WorkWithDevicesFacturaMovimiento_FacturaMovimiento_DetailSdt',o('WorkWithDevicesFacturaMovimiento_FacturaMovimiento_DetailSdt'),0,0,'',0,'GXM2WorkWithDevicesFacturaMovimiento_FacturaMovimiento_DetailSdt','',11 ]).
attri_i('Gxdynprop1',[ 'Gxdynprop1',char,18,0,'',0,'Gxdynprop1','',10 ]).
attri_i('Gxdynprop',[ 'Gxdynprop',svchar,1000,0,'',0,'Gxdynprop','',9 ]).
attri_i('Gxwebsession',[ 'Gxwebsession',o(websession),4,0,'',0,'Gxwebsession','',8 ]).
attri_i('Gxids',[ 'Gxids',char,20,0,'',0,'Gxids','',7 ]).
attri_i('Gxid',[ gxid,int,8,0,'',0,'Gxid','',6 ]).
 
table_i(2,[ 'FacturaMovimiento',[ 2,21 ],'Factura Movimiento','FacturaMovimiento' ]).
 
index_i(2,[ 'IFACTURAMOVIMIENTO',u,[ 2 ],'IFacturaMovimiento' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(2,0,0,[ [ [ 2,2,2,= ] ],one ]).
 
end_i(2,0,0,[ [ [ t(2,2),t(=,10),t(2,23) ] ] ]).
 
 
 
 
 
 
 
 
dom_info_i(83,[ id ]).
dom_info_i(84,[ 'Path' ]).
 
 
break_i(2,nvg,1,[],[ [ 21 ],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,1).
b_group_i(1,2,nvg,2,3,3).
b_group_i(2,1,lit,0,4,4).
b_group_i(1,3,lit,0,7,0).
 
b_line_i(1,1,1,cmd,1,[ t('',107,1,0),t('Gxids',23,1,0),t(=,10,1,0),t('''gxid_''',3,1,0),t(+,5,1,0),t('str(',1,1,0),t('Gxid',23,1,0),t(',',7,1,0),t(8,3,1,0),t(',',7,1,0),t(0,3,1,0),t(')',4,1,0) ]).
b_line_i(2,1,1,cmd,1,[ t('',109,2,0),t([ t('Gxwebsession',23,1,0),t('get(',1,1,0) ],31,2,0),t('Gxids',23,1,0),t(')',4,1,0),t(=,10,1,0),t('""',3,2,0) ]).
b_line_i(3,2,1,cmd,4,[ t('',121,3,0) ]).
b_line_i(4,2,1,cmd,4,[ t('',107,4,0),t('Gxdynprop1',23,4,0),t(=,10,4,0),t('str(',1,4,0),t(21,2,4,0),t(',',7,4,0),t(18,3,4,0),t(',',7,4,0),t(0,3,4,0),t(')',4,4,0) ]).
b_line_i(5,2,1,cmd,4,[ t('',107,5,0),t('Gxdynprop',23,4,0),t(=,10,4,0),t('Gxdynprop',23,4,0),t(+,5,4,0),t('iif(',1,4,0),t('Gxdynprop',23,4,0),t(=,10,4,0),t('''''',3,4,0),t(',',7,4,0),t('''''',3,4,0),t(',',7,4,0),t(''', ''',3,4,0),t(')',4,4,0),t(+,5,4,0),t('''["Form","Caption","''',3,4,0),t(+,5,4,0),t('jsonencode(',1,4,0),t('Gxdynprop1',23,4,0),t(')',4,4,0),t(+,5,4,0),t('''"]''',3,4,0) ]).
b_line_i(6,2,1,cmd,4,[ t('',128,6,0) ]).
b_line_i(7,1,3,cmd,5,[ t('',107,7,0),t([ t('Gxwebsession',23,7,1),t('set(',1,7,0) ],31,7,1),t('Gxids',23,5,0),t(',',7,5,0),t('''true''',3,7,0),t(')',4,5,0) ]).
b_line_i(8,1,3,cmd,5,[ t('',111,8,0) ]).
b_line_i(10,1,3,cmd,5,[ t('',107,10,0),t([ t('GXM2WorkWithDevicesFacturaMovimiento_FacturaMovimiento_DetailSdt',23,5,0),t('Gxdynprop',3,5,0) ],29,5,0),t(=,10,5,0),t('''[ ''',3,5,0),t(+,5,5,0),t('Gxdynprop',23,5,0),t(+,5,5,0),t(''' ]''',3,5,0) ]).
b_line_i(11,1,3,cmd,5,[ t('',107,11,0),t('Gxdynprop',23,5,0),t(=,10,5,0),t('''''',3,5,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(36,1).
 
att_prop_i(2,21,'ExternalName','FMIdNetMovimiento',d).
att_prop_i(2,21,'ExternalNamespace','Colaveco',d).
att_prop_i(2,21,'EmptyAsNull','Yes',d).
att_prop_i(2,21,idBasedOn,83,v).
att_prop_i(2,21,'AUTONUMBER','0',d).
att_prop_i(2,21,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,21,'AttRegEx','',d).
att_prop_i(2,21,'AttValidationFailedMsg','',d).
att_prop_i(2,21,'DownloadOffline','0',d).
att_prop_i(2,21,'VarServiceExtName','',d).
att_prop_i(2,21,'FullName','FMIdNetMovimiento',v).
att_prop_i(2,2,'ExternalName','FMId',d).
att_prop_i(2,2,'ExternalNamespace','Colaveco',d).
att_prop_i(2,2,'EmptyAsNull','Yes',d).
att_prop_i(2,2,idBasedOn,83,v).
att_prop_i(2,2,'AUTONUMBER','0',d).
att_prop_i(2,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,2,'AttRegEx','',d).
att_prop_i(2,2,'AttValidationFailedMsg','',d).
att_prop_i(2,2,'DownloadOffline','0',d).
att_prop_i(2,2,'VarServiceExtName','',d).
att_prop_i(2,2,'FullName','FMId',v).
 
 
tbl_att_prop_i(2,2,2,'AllowNulls',n).
 
 
 
 
 
 
struct_dt_i([ 14,40,0 ],name,'GeneXus\SD\Actions').
struct_dt_i([ 14,40,0 ],'ObjName','Actions').
struct_dt_i([ 14,40,0 ],'ObjDesc','Actions').
struct_dt_i([ 14,40,0 ],'ExoType','0').
struct_dt_i([ 14,40,0 ],'ObjNamespace','').
struct_dt_i([ 14,40,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,40,0 ],'ExoSourceURI','').
struct_dt_i([ 14,40,0 ],'AssemblyName','').
struct_dt_i([ 14,40,0 ],'ExoNameNETCORE','').
struct_dt_i([ 14,40,0 ],'NetCoreAssemblyName','').
struct_dt_i([ 14,40,0 ],'ExoConstructorParametersNETCORE','').
struct_dt_i([ 14,40,0 ],'ExoNameJAVA','').
struct_dt_i([ 14,40,0 ],'PackageName','').
struct_dt_i([ 14,40,0 ],'ExoConstructorParametersJAVA','').
struct_dt_i([ 14,40,0 ],'RequireName','').
struct_dt_i([ 14,40,0 ],'ExoNameIOS','').
struct_dt_i([ 14,40,0 ],iOSLibraryName,'').
struct_dt_i([ 14,40,0 ],iOSHeaderFileName,'').
struct_dt_i([ 14,40,0 ],'ExoNameANDROID','').
struct_dt_i([ 14,40,0 ],'AndroidPackageName','').
struct_dt_i([ 14,40,0 ],'ExoNameJS','').
struct_dt_i([ 14,40,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,40,0 ],'Folder',o(120,'GeneXus\SD')).
struct_dt_i([ 14,40,0 ],'FullyQualifiedName','GeneXus.SD.Actions').
struct_dt_i([ 14,40,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,40,0 ],isexternal,'True').
struct_dt_i([ 26,42,0 ],name,'GeneXus\SD\LoginExternalAdditionalParameters').
struct_dt_i([ 26,42,0 ],namespace,'GeneXus').
struct_dt_i([ 26,42,0 ],'ObjName','LoginExternalAdditionalParameters').
struct_dt_i([ 26,42,0 ],'ObjDesc','Login External Additional Parameters').
struct_dt_i([ 26,42,0 ],'ExternalName','LoginExternalAdditionalParameters').
struct_dt_i([ 26,42,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,42,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,42,0 ],isexternal,'True').
struct_dt_i([ 26,42,69 ],name,'Property').
struct_dt_i([ 26,42,69 ],namespace,'GeneXus.LoginExternalAdditionalParameters').
struct_dt_i([ 14,43,0 ],name,'GeneXus\SD\Interop').
struct_dt_i([ 14,43,0 ],'ObjName','Interop').
struct_dt_i([ 14,43,0 ],'ObjDesc','Interop').
struct_dt_i([ 14,43,0 ],'ExoType','0').
struct_dt_i([ 14,43,0 ],'ObjNamespace','').
struct_dt_i([ 14,43,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,43,0 ],'ExoSourceURI','').
struct_dt_i([ 14,43,0 ],'AssemblyName','').
struct_dt_i([ 14,43,0 ],'ExoNameNETCORE','').
struct_dt_i([ 14,43,0 ],'NetCoreAssemblyName','').
struct_dt_i([ 14,43,0 ],'ExoConstructorParametersNETCORE','').
struct_dt_i([ 14,43,0 ],'ExoNameJAVA','').
struct_dt_i([ 14,43,0 ],'PackageName','').
struct_dt_i([ 14,43,0 ],'ExoConstructorParametersJAVA','').
struct_dt_i([ 14,43,0 ],'RequireName','').
struct_dt_i([ 14,43,0 ],'ExoNameIOS','').
struct_dt_i([ 14,43,0 ],iOSLibraryName,'').
struct_dt_i([ 14,43,0 ],iOSHeaderFileName,'').
struct_dt_i([ 14,43,0 ],'ExoNameANDROID','').
struct_dt_i([ 14,43,0 ],'AndroidPackageName','').
struct_dt_i([ 14,43,0 ],'ExoNameJS','').
struct_dt_i([ 14,43,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,43,0 ],'Folder',o(120,'GeneXus\SD')).
struct_dt_i([ 14,43,0 ],'FullyQualifiedName','GeneXus.SD.Interop').
struct_dt_i([ 14,43,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,43,0 ],isexternal,'True').
struct_dt_i([ 14,40,0 ],fullname,'GeneXus\SD\Actions').
struct_dt_i([ 26,42,0 ],fullname,'GeneXus\SD\LoginExternalAdditionalParameters').
struct_dt_i([ 26,42,69 ],fullname,'GeneXus\SD\LoginExternalAdditionalParameters.Property').
struct_dt_i([ 14,43,0 ],fullname,'GeneXus\SD\Interop').
struct_dt_i([ 14,40,0 ],camelname,'GeneXus\SD\Actions').
struct_dt_i([ 26,42,0 ],camelname,'GeneXus\SD\LoginExternalAdditionalParameters').
struct_dt_i([ 26,42,69 ],camelname,'Property').
struct_dt_i([ 14,43,0 ],camelname,'GeneXus\SD\Interop').
struct_dt_i([ 26,1000000,0 ],name,'WorkWithDevicesFacturaMovimiento_FacturaMovimiento_DetailSdt').
struct_dt_i([ 26,1000000,0 ],camelname,'WorkWithDevicesFacturaMovimiento_FacturaMovimiento_DetailSdt').
struct_dt_i([ 26,1000000,0 ],camelnameex,'WorkWithDevicesFacturaMovimiento_FacturaMovimiento_DetailSdt').
struct_dt_i([ 26,1000000,0 ],collection,'False').
struct_dt_i([ 26,1000000,0 ],wwsd_sdt,'True').
struct_dt_i([ 26,1000000,0 ],fullname,'WorkWithDevicesFacturaMovimiento_FacturaMovimiento_DetailSdt').
 
struct_dt_elem_i([ 26,42,0 ],1,name,'Repository').
struct_dt_elem_i([ 26,42,0 ],1,camelname,'Repository').
struct_dt_elem_i([ 26,42,0 ],1,length,40).
struct_dt_elem_i([ 26,42,0 ],1,decimals,0).
struct_dt_elem_i([ 26,42,0 ],1,type,[ 5,40,0 ]).
struct_dt_elem_i([ 26,42,0 ],1,pic,'').
struct_dt_elem_i([ 26,42,0 ],1,collection,'False').
struct_dt_elem_i([ 26,42,0 ],1,'ExternalName','Repository').
struct_dt_elem_i([ 26,42,0 ],1,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,42,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,42,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,42,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,42,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,42,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,42,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,42,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,42,0 ],2,name,'Authenticationtypename').
struct_dt_elem_i([ 26,42,0 ],2,camelname,'AuthenticationTypeName').
struct_dt_elem_i([ 26,42,0 ],2,length,60).
struct_dt_elem_i([ 26,42,0 ],2,decimals,0).
struct_dt_elem_i([ 26,42,0 ],2,type,[ 5,60,0 ]).
struct_dt_elem_i([ 26,42,0 ],2,pic,'').
struct_dt_elem_i([ 26,42,0 ],2,collection,'False').
struct_dt_elem_i([ 26,42,0 ],2,'ExternalName','AuthenticationTypeName').
struct_dt_elem_i([ 26,42,0 ],2,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,42,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,42,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,42,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,42,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,42,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,42,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,42,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,42,0 ],3,name,'Properties').
struct_dt_elem_i([ 26,42,0 ],3,camelname,'Properties').
struct_dt_elem_i([ 26,42,0 ],3,type,[ [ 26,42,69 ],0,0 ]).
struct_dt_elem_i([ 26,42,0 ],3,pic,'').
struct_dt_elem_i([ 26,42,0 ],3,collection,'True').
struct_dt_elem_i([ 26,42,0 ],3,'ObjName','Properties').
struct_dt_elem_i([ 26,42,0 ],3,'ObjDesc','Properties').
struct_dt_elem_i([ 26,42,0 ],3,'CollectionItemName','Property').
struct_dt_elem_i([ 26,42,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,42,0 ],3,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,42,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,42,0 ],3,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,42,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,42,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,42,0 ],3,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,42,0 ],3,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,42,69 ],1,name,'Id').
struct_dt_elem_i([ 26,42,69 ],1,camelname,'Id').
struct_dt_elem_i([ 26,42,69 ],1,length,40).
struct_dt_elem_i([ 26,42,69 ],1,decimals,0).
struct_dt_elem_i([ 26,42,69 ],1,type,[ 5,40,0 ]).
struct_dt_elem_i([ 26,42,69 ],1,pic,'').
struct_dt_elem_i([ 26,42,69 ],1,collection,'False').
struct_dt_elem_i([ 26,42,69 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,42,69 ],1,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,42,69 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,42,69 ],1,'XmlName','').
struct_dt_elem_i([ 26,42,69 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,42,69 ],1,soaptype,'').
struct_dt_elem_i([ 26,42,69 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,42,69 ],1,'JsonName','').
struct_dt_elem_i([ 26,42,69 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,42,69 ],2,name,'Value').
struct_dt_elem_i([ 26,42,69 ],2,camelname,'Value').
struct_dt_elem_i([ 26,42,69 ],2,length,40).
struct_dt_elem_i([ 26,42,69 ],2,decimals,0).
struct_dt_elem_i([ 26,42,69 ],2,type,[ 5,40,0 ]).
struct_dt_elem_i([ 26,42,69 ],2,pic,'').
struct_dt_elem_i([ 26,42,69 ],2,collection,'False').
struct_dt_elem_i([ 26,42,69 ],2,'ExternalName','Value').
struct_dt_elem_i([ 26,42,69 ],2,'ExternalNamespace','Colaveco').
struct_dt_elem_i([ 26,42,69 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,42,69 ],2,'XmlName','').
struct_dt_elem_i([ 26,42,69 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,42,69 ],2,soaptype,'').
struct_dt_elem_i([ 26,42,69 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,42,69 ],2,'JsonName','').
struct_dt_elem_i([ 26,42,69 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 14,43,0 ],1,name,'Applicationstate').
struct_dt_elem_i([ 14,43,0 ],1,camelname,'ApplicationState').
struct_dt_elem_i([ 14,43,0 ],1,externalType,'').
struct_dt_elem_i([ 14,43,0 ],1,length,1).
struct_dt_elem_i([ 14,43,0 ],1,decimals,0).
struct_dt_elem_i([ 14,43,0 ],1,sign,0).
struct_dt_elem_i([ 14,43,0 ],1,type,[ 4,1,0 ]).
struct_dt_elem_i([ 14,43,0 ],1,'ExoPropAccessType',idGet).
struct_dt_elem_i([ 14,43,0 ],1,'IntName','ApplicationState').
struct_dt_elem_i([ 14,43,0 ],1,'ExoItemDesc','DEPRECATED. Use AppLifecycle.ApplicationState instead.').
struct_dt_elem_i([ 14,43,0 ],1,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,43,0 ],1,basedon,64).
struct_dt_elem_i([ 14,43,0 ],1,'ExoMethodIsStatic','-1').
struct_dt_elem_i([ 14,43,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,43,0 ],1,'ControlType','0').
struct_dt_elem_i([ 14,43,0 ],1,'ControlValues',[ [ 'Active','0' ],[ 'Inactive','1' ],[ 'Background','2' ],[ 'Not Running','3' ] ]).
struct_dt_elem_i([ 14,43,0 ],1,'AddEmptyItem','0').
struct_dt_elem_i([ 14,43,0 ],1,'ExoNameNETCORE','').
struct_dt_elem_i([ 14,43,0 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_elem_i([ 14,43,0 ],1,'ExoNameJAVA','').
struct_dt_elem_i([ 14,43,0 ],1,'ExoItemExtTypeJAVA','').
struct_dt_elem_i([ 14,43,0 ],1,'ExternalGetMethodJAVA','').
struct_dt_elem_i([ 14,43,0 ],1,'ExoNameJS','').
struct_dt_elem_i([ 26,1000000,0 ],1,name,'Gxdynprop').
struct_dt_elem_i([ 26,1000000,0 ],1,camelname,'Gxdynprop').
struct_dt_elem_i([ 26,1000000,0 ],1,type,[ 5,2,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],1,length,2).
struct_dt_elem_i([ 26,1000000,0 ],1,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],1,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],1,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],1,islevel,'False').
 
struct_dt_method_i([ 14,40,0 ],1,name,login).
struct_dt_method_i([ 14,40,0 ],1,camelname,'Login').
struct_dt_method_i([ 14,40,0 ],1,externalType,'').
struct_dt_method_i([ 14,40,0 ],1,length,4).
struct_dt_method_i([ 14,40,0 ],1,decimals,0).
struct_dt_method_i([ 14,40,0 ],1,type,[ 15,4,0 ]).
struct_dt_method_i([ 14,40,0 ],1,'IntName','Login').
struct_dt_method_i([ 14,40,0 ],1,'ExoItemDesc','Call this action to execute the standard batch login against the OAuth server.').
struct_dt_method_i([ 14,40,0 ],1,'ExoItemType','Boolean').
struct_dt_method_i([ 14,40,0 ],1,basedon,'').
struct_dt_method_i([ 14,40,0 ],1,'XmlName','').
struct_dt_method_i([ 14,40,0 ],1,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,40,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,40,0 ],1,'ExoNameNETCORE','').
struct_dt_method_i([ 14,40,0 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,40,0 ],1,'ExoNameJAVA','').
struct_dt_method_i([ 14,40,0 ],1,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,40,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,40,0 ],1,'ExoNameJS','').
struct_dt_method_i([ 14,40,0 ],2,name,login).
struct_dt_method_i([ 14,40,0 ],2,camelname,'Login').
struct_dt_method_i([ 14,40,0 ],2,externalType,'').
struct_dt_method_i([ 14,40,0 ],2,length,4).
struct_dt_method_i([ 14,40,0 ],2,decimals,0).
struct_dt_method_i([ 14,40,0 ],2,type,[ 15,4,0 ]).
struct_dt_method_i([ 14,40,0 ],2,'IntName','Login').
struct_dt_method_i([ 14,40,0 ],2,'ExoItemDesc','Call this action to execute the standard batch login against the OAuth server.').
struct_dt_method_i([ 14,40,0 ],2,'ExoItemType','Boolean').
struct_dt_method_i([ 14,40,0 ],2,basedon,'').
struct_dt_method_i([ 14,40,0 ],2,'XmlName','').
struct_dt_method_i([ 14,40,0 ],2,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,40,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,40,0 ],2,'ExoNameNETCORE','').
struct_dt_method_i([ 14,40,0 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,40,0 ],2,'ExoNameJAVA','').
struct_dt_method_i([ 14,40,0 ],2,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,40,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,40,0 ],2,'ExoNameJS','').
struct_dt_method_i([ 14,40,0 ],3,name,loginexternal).
struct_dt_method_i([ 14,40,0 ],3,camelname,'LoginExternal').
struct_dt_method_i([ 14,40,0 ],3,externalType,'').
struct_dt_method_i([ 14,40,0 ],3,length,4).
struct_dt_method_i([ 14,40,0 ],3,decimals,0).
struct_dt_method_i([ 14,40,0 ],3,type,[ 15,4,0 ]).
struct_dt_method_i([ 14,40,0 ],3,'IntName','LoginExternal').
struct_dt_method_i([ 14,40,0 ],3,'ExoItemDesc','Call this action to execute the batch login against the OAuth server for a External login type.').
struct_dt_method_i([ 14,40,0 ],3,'ExoItemType','Boolean').
struct_dt_method_i([ 14,40,0 ],3,basedon,'').
struct_dt_method_i([ 14,40,0 ],3,'XmlName','').
struct_dt_method_i([ 14,40,0 ],3,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,40,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,40,0 ],3,'ExoNameNETCORE','').
struct_dt_method_i([ 14,40,0 ],3,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,40,0 ],3,'ExoNameJAVA','').
struct_dt_method_i([ 14,40,0 ],3,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,40,0 ],3,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,40,0 ],3,'ExoNameJS','').
struct_dt_method_i([ 14,40,0 ],4,name,loginexternal).
struct_dt_method_i([ 14,40,0 ],4,camelname,'LoginExternal').
struct_dt_method_i([ 14,40,0 ],4,externalType,'').
struct_dt_method_i([ 14,40,0 ],4,length,4).
struct_dt_method_i([ 14,40,0 ],4,decimals,0).
struct_dt_method_i([ 14,40,0 ],4,type,[ 15,4,0 ]).
struct_dt_method_i([ 14,40,0 ],4,'IntName','LoginExternal').
struct_dt_method_i([ 14,40,0 ],4,'ExoItemDesc','Call this action to execute the batch login against the OAuth server for a External login type.').
struct_dt_method_i([ 14,40,0 ],4,'ExoItemType','Boolean').
struct_dt_method_i([ 14,40,0 ],4,basedon,'').
struct_dt_method_i([ 14,40,0 ],4,'XmlName','').
struct_dt_method_i([ 14,40,0 ],4,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,40,0 ],4,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,40,0 ],4,'ExoNameNETCORE','').
struct_dt_method_i([ 14,40,0 ],4,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,40,0 ],4,'ExoNameJAVA','').
struct_dt_method_i([ 14,40,0 ],4,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,40,0 ],4,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,40,0 ],4,'ExoNameJS','').
struct_dt_method_i([ 14,40,0 ],5,name,logout).
struct_dt_method_i([ 14,40,0 ],5,camelname,'Logout').
struct_dt_method_i([ 14,40,0 ],5,externalType,'').
struct_dt_method_i([ 14,40,0 ],5,length,8).
struct_dt_method_i([ 14,40,0 ],5,decimals,0).
struct_dt_method_i([ 14,40,0 ],5,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,40,0 ],5,'IntName','Logout').
struct_dt_method_i([ 14,40,0 ],5,'ExoItemDesc','Call this action to execute the standard logout against the OAuth server.').
struct_dt_method_i([ 14,40,0 ],5,'ExoItemType','None').
struct_dt_method_i([ 14,40,0 ],5,basedon,'').
struct_dt_method_i([ 14,40,0 ],5,'XmlName','').
struct_dt_method_i([ 14,40,0 ],5,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,40,0 ],5,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,40,0 ],5,'ExoNameNETCORE','').
struct_dt_method_i([ 14,40,0 ],5,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,40,0 ],5,'ExoNameJAVA','').
struct_dt_method_i([ 14,40,0 ],5,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,40,0 ],5,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,40,0 ],5,'ExoNameJS','').
struct_dt_method_i([ 14,40,0 ],6,name,gohome).
struct_dt_method_i([ 14,40,0 ],6,camelname,'GoHome').
struct_dt_method_i([ 14,40,0 ],6,externalType,'').
struct_dt_method_i([ 14,40,0 ],6,length,8).
struct_dt_method_i([ 14,40,0 ],6,decimals,0).
struct_dt_method_i([ 14,40,0 ],6,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,40,0 ],6,'IntName','GoHome').
struct_dt_method_i([ 14,40,0 ],6,'ExoItemDesc','Returns to the main object of the application, clearing the current call stack.').
struct_dt_method_i([ 14,40,0 ],6,'ExoItemType','None').
struct_dt_method_i([ 14,40,0 ],6,basedon,'').
struct_dt_method_i([ 14,40,0 ],6,'XmlName','').
struct_dt_method_i([ 14,40,0 ],6,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,40,0 ],6,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,40,0 ],6,'ExoNameNETCORE','').
struct_dt_method_i([ 14,40,0 ],6,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,40,0 ],6,'ExoNameJAVA','').
struct_dt_method_i([ 14,40,0 ],6,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,40,0 ],6,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,40,0 ],6,'ExoNameJS','').
struct_dt_method_i([ 14,40,0 ],7,name,returnto).
struct_dt_method_i([ 14,40,0 ],7,camelname,'ReturnTo').
struct_dt_method_i([ 14,40,0 ],7,externalType,'').
struct_dt_method_i([ 14,40,0 ],7,length,8).
struct_dt_method_i([ 14,40,0 ],7,decimals,0).
struct_dt_method_i([ 14,40,0 ],7,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,40,0 ],7,'IntName','ReturnTo').
struct_dt_method_i([ 14,40,0 ],7,'ExoItemDesc','Returns to the object specified in the parameter. If it is present more than once in the call stack, it will return to the most recent instance.').
struct_dt_method_i([ 14,40,0 ],7,'ExoItemType','None').
struct_dt_method_i([ 14,40,0 ],7,basedon,'').
struct_dt_method_i([ 14,40,0 ],7,'XmlName','').
struct_dt_method_i([ 14,40,0 ],7,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,40,0 ],7,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,40,0 ],7,'ExoNameNETCORE','').
struct_dt_method_i([ 14,40,0 ],7,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,40,0 ],7,'ExoNameJAVA','').
struct_dt_method_i([ 14,40,0 ],7,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,40,0 ],7,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,40,0 ],7,'ExoNameJS','').
struct_dt_method_i([ 14,40,0 ],8,name,save).
struct_dt_method_i([ 14,40,0 ],8,camelname,'Save').
struct_dt_method_i([ 14,40,0 ],8,externalType,'').
struct_dt_method_i([ 14,40,0 ],8,length,8).
struct_dt_method_i([ 14,40,0 ],8,decimals,0).
struct_dt_method_i([ 14,40,0 ],8,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,40,0 ],8,'IntName','Save').
struct_dt_method_i([ 14,40,0 ],8,'ExoItemDesc','Call this action to execute the standard save in the edit form in the device.').
struct_dt_method_i([ 14,40,0 ],8,'ExoItemType','None').
struct_dt_method_i([ 14,40,0 ],8,basedon,'').
struct_dt_method_i([ 14,40,0 ],8,'XmlName','').
struct_dt_method_i([ 14,40,0 ],8,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,40,0 ],8,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,40,0 ],8,'ExoNameNETCORE','').
struct_dt_method_i([ 14,40,0 ],8,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,40,0 ],8,'ExoNameJAVA','').
struct_dt_method_i([ 14,40,0 ],8,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,40,0 ],8,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,40,0 ],8,'ExoNameJS','').
struct_dt_method_i([ 14,40,0 ],9,name,cancel).
struct_dt_method_i([ 14,40,0 ],9,camelname,'Cancel').
struct_dt_method_i([ 14,40,0 ],9,externalType,'').
struct_dt_method_i([ 14,40,0 ],9,length,8).
struct_dt_method_i([ 14,40,0 ],9,decimals,0).
struct_dt_method_i([ 14,40,0 ],9,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,40,0 ],9,'IntName','Cancel').
struct_dt_method_i([ 14,40,0 ],9,'ExoItemDesc','Call this action to execute the standard cancel in the edit form in the device.').
struct_dt_method_i([ 14,40,0 ],9,'ExoItemType','None').
struct_dt_method_i([ 14,40,0 ],9,basedon,'').
struct_dt_method_i([ 14,40,0 ],9,'XmlName','').
struct_dt_method_i([ 14,40,0 ],9,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,40,0 ],9,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,40,0 ],9,'ExoNameNETCORE','').
struct_dt_method_i([ 14,40,0 ],9,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,40,0 ],9,'ExoNameJAVA','').
struct_dt_method_i([ 14,40,0 ],9,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,40,0 ],9,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,40,0 ],9,'ExoNameJS','').
struct_dt_method_i([ 14,40,0 ],10,name,cancelto).
struct_dt_method_i([ 14,40,0 ],10,camelname,'CancelTo').
struct_dt_method_i([ 14,40,0 ],10,externalType,'').
struct_dt_method_i([ 14,40,0 ],10,length,8).
struct_dt_method_i([ 14,40,0 ],10,decimals,0).
struct_dt_method_i([ 14,40,0 ],10,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,40,0 ],10,'IntName','CancelTo').
struct_dt_method_i([ 14,40,0 ],10,'ExoItemDesc','Returns to the object specified in the parameter, like ReturnTo method, but with the behavior of Cancel method.').
struct_dt_method_i([ 14,40,0 ],10,'ExoItemType','None').
struct_dt_method_i([ 14,40,0 ],10,basedon,'').
struct_dt_method_i([ 14,40,0 ],10,'XmlName','').
struct_dt_method_i([ 14,40,0 ],10,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,40,0 ],10,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,40,0 ],10,'ExoNameNETCORE','').
struct_dt_method_i([ 14,40,0 ],10,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,40,0 ],10,'ExoNameJAVA','').
struct_dt_method_i([ 14,40,0 ],10,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,40,0 ],10,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,40,0 ],10,'ExoNameJS','').
struct_dt_method_i([ 14,40,0 ],11,name,delete).
struct_dt_method_i([ 14,40,0 ],11,camelname,'Delete').
struct_dt_method_i([ 14,40,0 ],11,externalType,'').
struct_dt_method_i([ 14,40,0 ],11,length,8).
struct_dt_method_i([ 14,40,0 ],11,decimals,0).
struct_dt_method_i([ 14,40,0 ],11,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,40,0 ],11,'IntName','Delete').
struct_dt_method_i([ 14,40,0 ],11,'ExoItemDesc','Call this action to execute the standard delete in the edit form in the device.').
struct_dt_method_i([ 14,40,0 ],11,'ExoItemType','None').
struct_dt_method_i([ 14,40,0 ],11,basedon,'').
struct_dt_method_i([ 14,40,0 ],11,'XmlName','').
struct_dt_method_i([ 14,40,0 ],11,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,40,0 ],11,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,40,0 ],11,'ExoNameNETCORE','').
struct_dt_method_i([ 14,40,0 ],11,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,40,0 ],11,'ExoNameJAVA','').
struct_dt_method_i([ 14,40,0 ],11,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,40,0 ],11,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,40,0 ],11,'ExoNameJS','').
struct_dt_method_i([ 14,40,0 ],12,name,takeapplicationscreenshot).
struct_dt_method_i([ 14,40,0 ],12,camelname,'TakeApplicationScreenshot').
struct_dt_method_i([ 14,40,0 ],12,externalType,'').
struct_dt_method_i([ 14,40,0 ],12,length,4).
struct_dt_method_i([ 14,40,0 ],12,decimals,0).
struct_dt_method_i([ 14,40,0 ],12,type,[ 7,4,0 ]).
struct_dt_method_i([ 14,40,0 ],12,'IntName','TakeApplicationScreenshot').
struct_dt_method_i([ 14,40,0 ],12,'ExoItemDesc','Takes an application screenshot for further use like sharing, save in library, etc.').
struct_dt_method_i([ 14,40,0 ],12,'ExoItemType','Image').
struct_dt_method_i([ 14,40,0 ],12,basedon,'').
struct_dt_method_i([ 14,40,0 ],12,'XmlName','').
struct_dt_method_i([ 14,40,0 ],12,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,40,0 ],12,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,40,0 ],12,'ExoNameNETCORE','').
struct_dt_method_i([ 14,40,0 ],12,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,40,0 ],12,'ExoNameJAVA','').
struct_dt_method_i([ 14,40,0 ],12,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,40,0 ],12,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,40,0 ],12,'ExoNameJS','').
struct_dt_method_i([ 14,43,0 ],1,name,sendmessage).
struct_dt_method_i([ 14,43,0 ],1,camelname,'SendMessage').
struct_dt_method_i([ 14,43,0 ],1,externalType,'').
struct_dt_method_i([ 14,43,0 ],1,length,8).
struct_dt_method_i([ 14,43,0 ],1,decimals,0).
struct_dt_method_i([ 14,43,0 ],1,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,43,0 ],1,'IntName','SendMessage').
struct_dt_method_i([ 14,43,0 ],1,'ExoItemDesc','').
struct_dt_method_i([ 14,43,0 ],1,'ExoItemType','None').
struct_dt_method_i([ 14,43,0 ],1,basedon,'').
struct_dt_method_i([ 14,43,0 ],1,'XmlName','').
struct_dt_method_i([ 14,43,0 ],1,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,43,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,43,0 ],1,'ExoNameNETCORE','').
struct_dt_method_i([ 14,43,0 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,43,0 ],1,'ExoNameJAVA','').
struct_dt_method_i([ 14,43,0 ],1,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,43,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,43,0 ],1,'ExoNameJS','').
struct_dt_method_i([ 14,43,0 ],2,name,playvideo).
struct_dt_method_i([ 14,43,0 ],2,camelname,'PlayVideo').
struct_dt_method_i([ 14,43,0 ],2,externalType,'').
struct_dt_method_i([ 14,43,0 ],2,length,0).
struct_dt_method_i([ 14,43,0 ],2,decimals,0).
struct_dt_method_i([ 14,43,0 ],2,type,[ 257,0,0 ]).
struct_dt_method_i([ 14,43,0 ],2,'IntName','PlayVideo').
struct_dt_method_i([ 14,43,0 ],2,'ExoItemDesc','').
struct_dt_method_i([ 14,43,0 ],2,'ExoItemType','None').
struct_dt_method_i([ 14,43,0 ],2,basedon,'').
struct_dt_method_i([ 14,43,0 ],2,'XmlName','').
struct_dt_method_i([ 14,43,0 ],2,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,43,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,43,0 ],2,'ExoNameNETCORE','').
struct_dt_method_i([ 14,43,0 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,43,0 ],2,'ExoNameJAVA','').
struct_dt_method_i([ 14,43,0 ],2,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,43,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,43,0 ],2,'ExoNameJS','').
struct_dt_method_i([ 14,43,0 ],3,name,playaudio).
struct_dt_method_i([ 14,43,0 ],3,camelname,'PlayAudio').
struct_dt_method_i([ 14,43,0 ],3,externalType,'').
struct_dt_method_i([ 14,43,0 ],3,length,8).
struct_dt_method_i([ 14,43,0 ],3,decimals,0).
struct_dt_method_i([ 14,43,0 ],3,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,43,0 ],3,'IntName','PlayAudio').
struct_dt_method_i([ 14,43,0 ],3,'ExoItemDesc','').
struct_dt_method_i([ 14,43,0 ],3,'ExoItemType','None').
struct_dt_method_i([ 14,43,0 ],3,basedon,'').
struct_dt_method_i([ 14,43,0 ],3,'XmlName','').
struct_dt_method_i([ 14,43,0 ],3,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,43,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,43,0 ],3,'ExoNameNETCORE','').
struct_dt_method_i([ 14,43,0 ],3,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,43,0 ],3,'ExoNameJAVA','').
struct_dt_method_i([ 14,43,0 ],3,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,43,0 ],3,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,43,0 ],3,'ExoNameJS','').
struct_dt_method_i([ 14,43,0 ],4,name,placecall).
struct_dt_method_i([ 14,43,0 ],4,camelname,'PlaceCall').
struct_dt_method_i([ 14,43,0 ],4,externalType,'').
struct_dt_method_i([ 14,43,0 ],4,length,8).
struct_dt_method_i([ 14,43,0 ],4,decimals,0).
struct_dt_method_i([ 14,43,0 ],4,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,43,0 ],4,'IntName','PlaceCall').
struct_dt_method_i([ 14,43,0 ],4,'ExoItemDesc','').
struct_dt_method_i([ 14,43,0 ],4,'ExoItemType','None').
struct_dt_method_i([ 14,43,0 ],4,basedon,'').
struct_dt_method_i([ 14,43,0 ],4,'XmlName','').
struct_dt_method_i([ 14,43,0 ],4,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,43,0 ],4,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,43,0 ],4,'ExoNameNETCORE','').
struct_dt_method_i([ 14,43,0 ],4,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,43,0 ],4,'ExoNameJAVA','').
struct_dt_method_i([ 14,43,0 ],4,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,43,0 ],4,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,43,0 ],4,'ExoNameJS','').
struct_dt_method_i([ 14,43,0 ],5,name,sendemail).
struct_dt_method_i([ 14,43,0 ],5,camelname,'SendEmail').
struct_dt_method_i([ 14,43,0 ],5,externalType,'').
struct_dt_method_i([ 14,43,0 ],5,length,8).
struct_dt_method_i([ 14,43,0 ],5,decimals,0).
struct_dt_method_i([ 14,43,0 ],5,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,43,0 ],5,'IntName','SendEmail').
struct_dt_method_i([ 14,43,0 ],5,'ExoItemDesc','').
struct_dt_method_i([ 14,43,0 ],5,'ExoItemType','None').
struct_dt_method_i([ 14,43,0 ],5,basedon,'').
struct_dt_method_i([ 14,43,0 ],5,'XmlName','').
struct_dt_method_i([ 14,43,0 ],5,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,43,0 ],5,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,43,0 ],5,'ExoNameNETCORE','').
struct_dt_method_i([ 14,43,0 ],5,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,43,0 ],5,'ExoNameJAVA','').
struct_dt_method_i([ 14,43,0 ],5,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,43,0 ],5,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,43,0 ],5,'ExoNameJS','').
struct_dt_method_i([ 14,43,0 ],6,name,sendemailadvanced).
struct_dt_method_i([ 14,43,0 ],6,camelname,'SendEmailAdvanced').
struct_dt_method_i([ 14,43,0 ],6,externalType,'').
struct_dt_method_i([ 14,43,0 ],6,length,8).
struct_dt_method_i([ 14,43,0 ],6,decimals,0).
struct_dt_method_i([ 14,43,0 ],6,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,43,0 ],6,'IntName','SendEmailAdvanced').
struct_dt_method_i([ 14,43,0 ],6,'ExoItemDesc','').
struct_dt_method_i([ 14,43,0 ],6,'ExoItemType','None').
struct_dt_method_i([ 14,43,0 ],6,basedon,'').
struct_dt_method_i([ 14,43,0 ],6,'XmlName','').
struct_dt_method_i([ 14,43,0 ],6,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,43,0 ],6,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,43,0 ],6,'ExoNameNETCORE','').
struct_dt_method_i([ 14,43,0 ],6,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,43,0 ],6,'ExoNameJAVA','').
struct_dt_method_i([ 14,43,0 ],6,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,43,0 ],6,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,43,0 ],6,'ExoNameJS','').
struct_dt_method_i([ 14,43,0 ],7,name,sendemailadvanced).
struct_dt_method_i([ 14,43,0 ],7,camelname,'SendEmailAdvanced').
struct_dt_method_i([ 14,43,0 ],7,externalType,'').
struct_dt_method_i([ 14,43,0 ],7,length,8).
struct_dt_method_i([ 14,43,0 ],7,decimals,0).
struct_dt_method_i([ 14,43,0 ],7,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,43,0 ],7,'IntName','SendEmailAdvanced').
struct_dt_method_i([ 14,43,0 ],7,'ExoItemDesc','').
struct_dt_method_i([ 14,43,0 ],7,'ExoItemType','None').
struct_dt_method_i([ 14,43,0 ],7,basedon,'').
struct_dt_method_i([ 14,43,0 ],7,'XmlName','').
struct_dt_method_i([ 14,43,0 ],7,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,43,0 ],7,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,43,0 ],7,'ExoNameNETCORE','').
struct_dt_method_i([ 14,43,0 ],7,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,43,0 ],7,'ExoNameJAVA','').
struct_dt_method_i([ 14,43,0 ],7,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,43,0 ],7,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,43,0 ],7,'ExoNameJS','').
struct_dt_method_i([ 14,43,0 ],8,name,sendsms).
struct_dt_method_i([ 14,43,0 ],8,camelname,'SendSMS').
struct_dt_method_i([ 14,43,0 ],8,externalType,'').
struct_dt_method_i([ 14,43,0 ],8,length,8).
struct_dt_method_i([ 14,43,0 ],8,decimals,0).
struct_dt_method_i([ 14,43,0 ],8,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,43,0 ],8,'IntName','SendSMS').
struct_dt_method_i([ 14,43,0 ],8,'ExoItemDesc','').
struct_dt_method_i([ 14,43,0 ],8,'ExoItemType','None').
struct_dt_method_i([ 14,43,0 ],8,basedon,'').
struct_dt_method_i([ 14,43,0 ],8,'XmlName','').
struct_dt_method_i([ 14,43,0 ],8,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,43,0 ],8,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,43,0 ],8,'ExoNameNETCORE','').
struct_dt_method_i([ 14,43,0 ],8,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,43,0 ],8,'ExoNameJAVA','').
struct_dt_method_i([ 14,43,0 ],8,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,43,0 ],8,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,43,0 ],8,'ExoNameJS','').
struct_dt_method_i([ 14,43,0 ],9,name,msg).
struct_dt_method_i([ 14,43,0 ],9,camelname,'Msg').
struct_dt_method_i([ 14,43,0 ],9,externalType,'').
struct_dt_method_i([ 14,43,0 ],9,length,8).
struct_dt_method_i([ 14,43,0 ],9,decimals,0).
struct_dt_method_i([ 14,43,0 ],9,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,43,0 ],9,'IntName','Msg').
struct_dt_method_i([ 14,43,0 ],9,'ExoItemDesc','').
struct_dt_method_i([ 14,43,0 ],9,'ExoItemType','None').
struct_dt_method_i([ 14,43,0 ],9,basedon,'').
struct_dt_method_i([ 14,43,0 ],9,'XmlName','').
struct_dt_method_i([ 14,43,0 ],9,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,43,0 ],9,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,43,0 ],9,'ExoNameNETCORE','').
struct_dt_method_i([ 14,43,0 ],9,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,43,0 ],9,'ExoNameJAVA','').
struct_dt_method_i([ 14,43,0 ],9,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,43,0 ],9,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,43,0 ],9,'ExoNameJS','').
struct_dt_method_i([ 14,43,0 ],10,name,msg).
struct_dt_method_i([ 14,43,0 ],10,camelname,'Msg').
struct_dt_method_i([ 14,43,0 ],10,externalType,'').
struct_dt_method_i([ 14,43,0 ],10,length,8).
struct_dt_method_i([ 14,43,0 ],10,decimals,0).
struct_dt_method_i([ 14,43,0 ],10,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,43,0 ],10,'IntName','Msg').
struct_dt_method_i([ 14,43,0 ],10,'ExoItemDesc','').
struct_dt_method_i([ 14,43,0 ],10,'ExoItemType','None').
struct_dt_method_i([ 14,43,0 ],10,basedon,'').
struct_dt_method_i([ 14,43,0 ],10,'XmlName','').
struct_dt_method_i([ 14,43,0 ],10,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,43,0 ],10,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,43,0 ],10,'ExoNameNETCORE','').
struct_dt_method_i([ 14,43,0 ],10,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,43,0 ],10,'ExoNameJAVA','').
struct_dt_method_i([ 14,43,0 ],10,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,43,0 ],10,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,43,0 ],10,'ExoNameJS','').
struct_dt_method_i([ 14,43,0 ],11,name,confirm).
struct_dt_method_i([ 14,43,0 ],11,camelname,'Confirm').
struct_dt_method_i([ 14,43,0 ],11,externalType,'').
struct_dt_method_i([ 14,43,0 ],11,length,4).
struct_dt_method_i([ 14,43,0 ],11,decimals,0).
struct_dt_method_i([ 14,43,0 ],11,type,[ 15,4,0 ]).
struct_dt_method_i([ 14,43,0 ],11,'IntName','Confirm').
struct_dt_method_i([ 14,43,0 ],11,'ExoItemDesc','').
struct_dt_method_i([ 14,43,0 ],11,'ExoItemType','Boolean').
struct_dt_method_i([ 14,43,0 ],11,basedon,'').
struct_dt_method_i([ 14,43,0 ],11,'XmlName','').
struct_dt_method_i([ 14,43,0 ],11,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,43,0 ],11,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,43,0 ],11,'ExoNameNETCORE','').
struct_dt_method_i([ 14,43,0 ],11,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,43,0 ],11,'ExoNameJAVA','').
struct_dt_method_i([ 14,43,0 ],11,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,43,0 ],11,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,43,0 ],11,'ExoNameJS','').
struct_dt_method_i([ 14,43,0 ],12,name,confirm).
struct_dt_method_i([ 14,43,0 ],12,camelname,'Confirm').
struct_dt_method_i([ 14,43,0 ],12,externalType,'').
struct_dt_method_i([ 14,43,0 ],12,length,4).
struct_dt_method_i([ 14,43,0 ],12,decimals,0).
struct_dt_method_i([ 14,43,0 ],12,type,[ 15,4,0 ]).
struct_dt_method_i([ 14,43,0 ],12,'IntName','Confirm').
struct_dt_method_i([ 14,43,0 ],12,'ExoItemDesc','').
struct_dt_method_i([ 14,43,0 ],12,'ExoItemType','Boolean').
struct_dt_method_i([ 14,43,0 ],12,basedon,'').
struct_dt_method_i([ 14,43,0 ],12,'XmlName','').
struct_dt_method_i([ 14,43,0 ],12,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,43,0 ],12,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,43,0 ],12,'ExoNameNETCORE','').
struct_dt_method_i([ 14,43,0 ],12,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,43,0 ],12,'ExoNameJAVA','').
struct_dt_method_i([ 14,43,0 ],12,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,43,0 ],12,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,43,0 ],12,'ExoNameJS','').
struct_dt_method_i([ 14,43,0 ],13,name,openinbrowser).
struct_dt_method_i([ 14,43,0 ],13,camelname,'OpenInBrowser').
struct_dt_method_i([ 14,43,0 ],13,externalType,'').
struct_dt_method_i([ 14,43,0 ],13,length,8).
struct_dt_method_i([ 14,43,0 ],13,decimals,0).
struct_dt_method_i([ 14,43,0 ],13,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,43,0 ],13,'IntName','OpenInBrowser').
struct_dt_method_i([ 14,43,0 ],13,'ExoItemDesc','Deprecated: use WebBrowser.Open instead').
struct_dt_method_i([ 14,43,0 ],13,'ExoItemType','None').
struct_dt_method_i([ 14,43,0 ],13,basedon,'').
struct_dt_method_i([ 14,43,0 ],13,'XmlName','').
struct_dt_method_i([ 14,43,0 ],13,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,43,0 ],13,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,43,0 ],13,'ExoNameNETCORE','').
struct_dt_method_i([ 14,43,0 ],13,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,43,0 ],13,'ExoNameJAVA','').
struct_dt_method_i([ 14,43,0 ],13,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,43,0 ],13,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,43,0 ],13,'ExoNameJS','').
struct_dt_method_i([ 14,43,0 ],14,name,canopen).
struct_dt_method_i([ 14,43,0 ],14,camelname,'CanOpen').
struct_dt_method_i([ 14,43,0 ],14,externalType,'').
struct_dt_method_i([ 14,43,0 ],14,length,4).
struct_dt_method_i([ 14,43,0 ],14,decimals,0).
struct_dt_method_i([ 14,43,0 ],14,type,[ 15,4,0 ]).
struct_dt_method_i([ 14,43,0 ],14,'IntName','CanOpen').
struct_dt_method_i([ 14,43,0 ],14,'ExoItemDesc','').
struct_dt_method_i([ 14,43,0 ],14,'ExoItemType','Boolean').
struct_dt_method_i([ 14,43,0 ],14,basedon,'').
struct_dt_method_i([ 14,43,0 ],14,'XmlName','').
struct_dt_method_i([ 14,43,0 ],14,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,43,0 ],14,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,43,0 ],14,'ExoNameNETCORE','').
struct_dt_method_i([ 14,43,0 ],14,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,43,0 ],14,'ExoNameJAVA','').
struct_dt_method_i([ 14,43,0 ],14,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,43,0 ],14,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,43,0 ],14,'ExoNameJS','').
struct_dt_method_i([ 14,43,0 ],15,name,open).
struct_dt_method_i([ 14,43,0 ],15,camelname,'Open').
struct_dt_method_i([ 14,43,0 ],15,externalType,'').
struct_dt_method_i([ 14,43,0 ],15,length,8).
struct_dt_method_i([ 14,43,0 ],15,decimals,0).
struct_dt_method_i([ 14,43,0 ],15,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,43,0 ],15,'IntName','Open').
struct_dt_method_i([ 14,43,0 ],15,'ExoItemDesc','').
struct_dt_method_i([ 14,43,0 ],15,'ExoItemType','None').
struct_dt_method_i([ 14,43,0 ],15,basedon,'').
struct_dt_method_i([ 14,43,0 ],15,'XmlName','').
struct_dt_method_i([ 14,43,0 ],15,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,43,0 ],15,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,43,0 ],15,'ExoNameNETCORE','').
struct_dt_method_i([ 14,43,0 ],15,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,43,0 ],15,'ExoNameJAVA','').
struct_dt_method_i([ 14,43,0 ],15,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,43,0 ],15,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,43,0 ],15,'ExoNameJS','').
struct_dt_method_i([ 14,43,0 ],16,name,clearcache).
struct_dt_method_i([ 14,43,0 ],16,camelname,'ClearCache').
struct_dt_method_i([ 14,43,0 ],16,externalType,'').
struct_dt_method_i([ 14,43,0 ],16,length,8).
struct_dt_method_i([ 14,43,0 ],16,decimals,0).
struct_dt_method_i([ 14,43,0 ],16,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,43,0 ],16,'IntName','ClearCache').
struct_dt_method_i([ 14,43,0 ],16,'ExoItemDesc','').
struct_dt_method_i([ 14,43,0 ],16,'ExoItemType','None').
struct_dt_method_i([ 14,43,0 ],16,basedon,'').
struct_dt_method_i([ 14,43,0 ],16,'XmlName','').
struct_dt_method_i([ 14,43,0 ],16,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,43,0 ],16,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,43,0 ],16,'ExoNameNETCORE','').
struct_dt_method_i([ 14,43,0 ],16,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,43,0 ],16,'ExoNameJAVA','').
struct_dt_method_i([ 14,43,0 ],16,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,43,0 ],16,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,43,0 ],16,'ExoNameJS','').
struct_dt_method_i([ 14,43,0 ],17,name,iossetbadgenumber).
struct_dt_method_i([ 14,43,0 ],17,camelname,'IOSSetBadgeNumber').
struct_dt_method_i([ 14,43,0 ],17,externalType,'').
struct_dt_method_i([ 14,43,0 ],17,length,8).
struct_dt_method_i([ 14,43,0 ],17,decimals,0).
struct_dt_method_i([ 14,43,0 ],17,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,43,0 ],17,'IntName','IOSSetBadgeNumber').
struct_dt_method_i([ 14,43,0 ],17,'ExoItemDesc','Deprecated: use Interop.SetBadgeNumber instead').
struct_dt_method_i([ 14,43,0 ],17,'ExoItemType','None').
struct_dt_method_i([ 14,43,0 ],17,basedon,'').
struct_dt_method_i([ 14,43,0 ],17,'XmlName','').
struct_dt_method_i([ 14,43,0 ],17,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,43,0 ],17,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,43,0 ],17,'ExoNameNETCORE','').
struct_dt_method_i([ 14,43,0 ],17,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,43,0 ],17,'ExoNameJAVA','').
struct_dt_method_i([ 14,43,0 ],17,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,43,0 ],17,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,43,0 ],17,'ExoNameJS','').
struct_dt_method_i([ 14,43,0 ],18,name,setbadgenumber).
struct_dt_method_i([ 14,43,0 ],18,camelname,'SetBadgeNumber').
struct_dt_method_i([ 14,43,0 ],18,externalType,'').
struct_dt_method_i([ 14,43,0 ],18,length,8).
struct_dt_method_i([ 14,43,0 ],18,decimals,0).
struct_dt_method_i([ 14,43,0 ],18,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,43,0 ],18,'IntName','SetBadgeNumber').
struct_dt_method_i([ 14,43,0 ],18,'ExoItemDesc','').
struct_dt_method_i([ 14,43,0 ],18,'ExoItemType','None').
struct_dt_method_i([ 14,43,0 ],18,basedon,'').
struct_dt_method_i([ 14,43,0 ],18,'XmlName','').
struct_dt_method_i([ 14,43,0 ],18,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,43,0 ],18,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,43,0 ],18,'ExoNameNETCORE','').
struct_dt_method_i([ 14,43,0 ],18,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,43,0 ],18,'ExoNameJAVA','').
struct_dt_method_i([ 14,43,0 ],18,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,43,0 ],18,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,43,0 ],18,'ExoNameJS','').
struct_dt_method_i([ 14,43,0 ],19,name,iossetbadgetexttotabindex).
struct_dt_method_i([ 14,43,0 ],19,camelname,'IOSSetBadgeTextToTabIndex').
struct_dt_method_i([ 14,43,0 ],19,externalType,'').
struct_dt_method_i([ 14,43,0 ],19,length,8).
struct_dt_method_i([ 14,43,0 ],19,decimals,0).
struct_dt_method_i([ 14,43,0 ],19,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,43,0 ],19,'IntName','IOSSetBadgeTextToTabIndex').
struct_dt_method_i([ 14,43,0 ],19,'ExoItemDesc','').
struct_dt_method_i([ 14,43,0 ],19,'ExoItemType','None').
struct_dt_method_i([ 14,43,0 ],19,basedon,'').
struct_dt_method_i([ 14,43,0 ],19,'XmlName','').
struct_dt_method_i([ 14,43,0 ],19,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,43,0 ],19,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,43,0 ],19,'ExoNameNETCORE','').
struct_dt_method_i([ 14,43,0 ],19,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,43,0 ],19,'ExoNameJAVA','').
struct_dt_method_i([ 14,43,0 ],19,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,43,0 ],19,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,43,0 ],19,'ExoNameJS','').
struct_dt_method_i([ 14,43,0 ],20,name,iossetselectedtabindex).
struct_dt_method_i([ 14,43,0 ],20,camelname,'IOSSetSelectedTabIndex').
struct_dt_method_i([ 14,43,0 ],20,externalType,'').
struct_dt_method_i([ 14,43,0 ],20,length,8).
struct_dt_method_i([ 14,43,0 ],20,decimals,0).
struct_dt_method_i([ 14,43,0 ],20,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,43,0 ],20,'IntName','IOSSetSelectedTabIndex').
struct_dt_method_i([ 14,43,0 ],20,'ExoItemDesc','').
struct_dt_method_i([ 14,43,0 ],20,'ExoItemType','None').
struct_dt_method_i([ 14,43,0 ],20,basedon,'').
struct_dt_method_i([ 14,43,0 ],20,'XmlName','').
struct_dt_method_i([ 14,43,0 ],20,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,43,0 ],20,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,43,0 ],20,'ExoNameNETCORE','').
struct_dt_method_i([ 14,43,0 ],20,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,43,0 ],20,'ExoNameJAVA','').
struct_dt_method_i([ 14,43,0 ],20,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,43,0 ],20,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,43,0 ],20,'ExoNameJS','').
 
struct_dt_param_i([ 14,40,1 ],1,name,user).
struct_dt_param_i([ 14,40,1 ],1,camelname,'User').
struct_dt_param_i([ 14,40,1 ],1,externalType,'').
struct_dt_param_i([ 14,40,1 ],1,length,40).
struct_dt_param_i([ 14,40,1 ],1,decimals,0).
struct_dt_param_i([ 14,40,1 ],1,type,[ 5,40,0 ]).
struct_dt_param_i([ 14,40,1 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,40,1 ],1,'IntName','User').
struct_dt_param_i([ 14,40,1 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,40,1 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,40,1 ],1,basedon,'').
struct_dt_param_i([ 14,40,1 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,40,1 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,40,1 ],2,name,password).
struct_dt_param_i([ 14,40,1 ],2,camelname,'Password').
struct_dt_param_i([ 14,40,1 ],2,externalType,'').
struct_dt_param_i([ 14,40,1 ],2,length,40).
struct_dt_param_i([ 14,40,1 ],2,decimals,0).
struct_dt_param_i([ 14,40,1 ],2,type,[ 5,40,0 ]).
struct_dt_param_i([ 14,40,1 ],2,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,40,1 ],2,'IntName','Password').
struct_dt_param_i([ 14,40,1 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,40,1 ],2,'ExoItemType','Character').
struct_dt_param_i([ 14,40,1 ],2,basedon,'').
struct_dt_param_i([ 14,40,1 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,40,1 ],2,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,40,2 ],1,name,user).
struct_dt_param_i([ 14,40,2 ],1,camelname,'User').
struct_dt_param_i([ 14,40,2 ],1,externalType,'').
struct_dt_param_i([ 14,40,2 ],1,length,20).
struct_dt_param_i([ 14,40,2 ],1,decimals,0).
struct_dt_param_i([ 14,40,2 ],1,type,[ 5,20,0 ]).
struct_dt_param_i([ 14,40,2 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,40,2 ],1,'IntName','User').
struct_dt_param_i([ 14,40,2 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,40,2 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,40,2 ],1,basedon,'').
struct_dt_param_i([ 14,40,2 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,40,2 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,40,2 ],2,name,password).
struct_dt_param_i([ 14,40,2 ],2,camelname,'Password').
struct_dt_param_i([ 14,40,2 ],2,externalType,'').
struct_dt_param_i([ 14,40,2 ],2,length,20).
struct_dt_param_i([ 14,40,2 ],2,decimals,0).
struct_dt_param_i([ 14,40,2 ],2,type,[ 5,20,0 ]).
struct_dt_param_i([ 14,40,2 ],2,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,40,2 ],2,'IntName','Password').
struct_dt_param_i([ 14,40,2 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,40,2 ],2,'ExoItemType','Character').
struct_dt_param_i([ 14,40,2 ],2,basedon,'').
struct_dt_param_i([ 14,40,2 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,40,2 ],2,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,40,2 ],3,name,additionalparameters).
struct_dt_param_i([ 14,40,2 ],3,camelname,'AdditionalParameters').
struct_dt_param_i([ 14,40,2 ],3,externalType,'').
struct_dt_param_i([ 14,40,2 ],3,length,0).
struct_dt_param_i([ 14,40,2 ],3,decimals,0).
struct_dt_param_i([ 14,40,2 ],3,type,[ [ 26,42,0 ],0,0 ]).
struct_dt_param_i([ 14,40,2 ],3,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,40,2 ],3,'IntName','AdditionalParameters').
struct_dt_param_i([ 14,40,2 ],3,'ExoItemDesc','').
struct_dt_param_i([ 14,40,2 ],3,'ExoItemType','LoginExternalAdditionalParameters, GeneXus.SD').
struct_dt_param_i([ 14,40,2 ],3,basedon,'').
struct_dt_param_i([ 14,40,2 ],3,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,40,2 ],3,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,40,3 ],1,name,type).
struct_dt_param_i([ 14,40,3 ],1,camelname,'Type').
struct_dt_param_i([ 14,40,3 ],1,externalType,'').
struct_dt_param_i([ 14,40,3 ],1,length,40).
struct_dt_param_i([ 14,40,3 ],1,decimals,0).
struct_dt_param_i([ 14,40,3 ],1,type,[ 5,40,0 ]).
struct_dt_param_i([ 14,40,3 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,40,3 ],1,'IntName','Type').
struct_dt_param_i([ 14,40,3 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,40,3 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,40,3 ],1,basedon,'').
struct_dt_param_i([ 14,40,3 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,40,3 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,40,3 ],2,name,user).
struct_dt_param_i([ 14,40,3 ],2,camelname,'User').
struct_dt_param_i([ 14,40,3 ],2,externalType,'').
struct_dt_param_i([ 14,40,3 ],2,length,40).
struct_dt_param_i([ 14,40,3 ],2,decimals,0).
struct_dt_param_i([ 14,40,3 ],2,type,[ 5,40,0 ]).
struct_dt_param_i([ 14,40,3 ],2,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,40,3 ],2,'IntName','User').
struct_dt_param_i([ 14,40,3 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,40,3 ],2,'ExoItemType','Character').
struct_dt_param_i([ 14,40,3 ],2,basedon,'').
struct_dt_param_i([ 14,40,3 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,40,3 ],2,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,40,3 ],3,name,password).
struct_dt_param_i([ 14,40,3 ],3,camelname,'Password').
struct_dt_param_i([ 14,40,3 ],3,externalType,'').
struct_dt_param_i([ 14,40,3 ],3,length,40).
struct_dt_param_i([ 14,40,3 ],3,decimals,0).
struct_dt_param_i([ 14,40,3 ],3,type,[ 5,40,0 ]).
struct_dt_param_i([ 14,40,3 ],3,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,40,3 ],3,'IntName','Password').
struct_dt_param_i([ 14,40,3 ],3,'ExoItemDesc','').
struct_dt_param_i([ 14,40,3 ],3,'ExoItemType','Character').
struct_dt_param_i([ 14,40,3 ],3,basedon,'').
struct_dt_param_i([ 14,40,3 ],3,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,40,3 ],3,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,40,4 ],1,name,type).
struct_dt_param_i([ 14,40,4 ],1,camelname,'Type').
struct_dt_param_i([ 14,40,4 ],1,externalType,'').
struct_dt_param_i([ 14,40,4 ],1,length,40).
struct_dt_param_i([ 14,40,4 ],1,decimals,0).
struct_dt_param_i([ 14,40,4 ],1,type,[ 5,40,0 ]).
struct_dt_param_i([ 14,40,4 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,40,4 ],1,'IntName','Type').
struct_dt_param_i([ 14,40,4 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,40,4 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,40,4 ],1,basedon,'').
struct_dt_param_i([ 14,40,4 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,40,4 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,40,4 ],2,name,user).
struct_dt_param_i([ 14,40,4 ],2,camelname,'User').
struct_dt_param_i([ 14,40,4 ],2,externalType,'').
struct_dt_param_i([ 14,40,4 ],2,length,40).
struct_dt_param_i([ 14,40,4 ],2,decimals,0).
struct_dt_param_i([ 14,40,4 ],2,type,[ 5,40,0 ]).
struct_dt_param_i([ 14,40,4 ],2,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,40,4 ],2,'IntName','User').
struct_dt_param_i([ 14,40,4 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,40,4 ],2,'ExoItemType','Character').
struct_dt_param_i([ 14,40,4 ],2,basedon,'').
struct_dt_param_i([ 14,40,4 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,40,4 ],2,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,40,4 ],3,name,password).
struct_dt_param_i([ 14,40,4 ],3,camelname,'Password').
struct_dt_param_i([ 14,40,4 ],3,externalType,'').
struct_dt_param_i([ 14,40,4 ],3,length,40).
struct_dt_param_i([ 14,40,4 ],3,decimals,0).
struct_dt_param_i([ 14,40,4 ],3,type,[ 5,40,0 ]).
struct_dt_param_i([ 14,40,4 ],3,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,40,4 ],3,'IntName','Password').
struct_dt_param_i([ 14,40,4 ],3,'ExoItemDesc','').
struct_dt_param_i([ 14,40,4 ],3,'ExoItemType','Character').
struct_dt_param_i([ 14,40,4 ],3,basedon,'').
struct_dt_param_i([ 14,40,4 ],3,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,40,4 ],3,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,40,4 ],4,name,additionalparameters).
struct_dt_param_i([ 14,40,4 ],4,camelname,'AdditionalParameters').
struct_dt_param_i([ 14,40,4 ],4,externalType,'').
struct_dt_param_i([ 14,40,4 ],4,length,0).
struct_dt_param_i([ 14,40,4 ],4,decimals,0).
struct_dt_param_i([ 14,40,4 ],4,type,[ [ 26,42,0 ],0,0 ]).
struct_dt_param_i([ 14,40,4 ],4,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,40,4 ],4,'IntName','AdditionalParameters').
struct_dt_param_i([ 14,40,4 ],4,'ExoItemDesc','').
struct_dt_param_i([ 14,40,4 ],4,'ExoItemType','LoginExternalAdditionalParameters, GeneXus.SD').
struct_dt_param_i([ 14,40,4 ],4,basedon,'').
struct_dt_param_i([ 14,40,4 ],4,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,40,4 ],4,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,40,7 ],1,name,objectname).
struct_dt_param_i([ 14,40,7 ],1,camelname,'ObjectName').
struct_dt_param_i([ 14,40,7 ],1,externalType,'').
struct_dt_param_i([ 14,40,7 ],1,length,256).
struct_dt_param_i([ 14,40,7 ],1,decimals,0).
struct_dt_param_i([ 14,40,7 ],1,type,[ 13,256,0 ]).
struct_dt_param_i([ 14,40,7 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,40,7 ],1,'IntName','ObjectName').
struct_dt_param_i([ 14,40,7 ],1,'ExoItemDesc','Object to return to.').
struct_dt_param_i([ 14,40,7 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,40,7 ],1,basedon,50).
struct_dt_param_i([ 14,40,7 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,40,7 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,40,10 ],1,name,objectname).
struct_dt_param_i([ 14,40,10 ],1,camelname,'ObjectName').
struct_dt_param_i([ 14,40,10 ],1,externalType,'').
struct_dt_param_i([ 14,40,10 ],1,length,256).
struct_dt_param_i([ 14,40,10 ],1,decimals,0).
struct_dt_param_i([ 14,40,10 ],1,type,[ 13,256,0 ]).
struct_dt_param_i([ 14,40,10 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,40,10 ],1,'IntName','ObjectName').
struct_dt_param_i([ 14,40,10 ],1,'ExoItemDesc','Object to return to.').
struct_dt_param_i([ 14,40,10 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,40,10 ],1,basedon,50).
struct_dt_param_i([ 14,40,10 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,40,10 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,43,1 ],1,name,message).
struct_dt_param_i([ 14,43,1 ],1,camelname,'Message').
struct_dt_param_i([ 14,43,1 ],1,externalType,'').
struct_dt_param_i([ 14,43,1 ],1,length,200).
struct_dt_param_i([ 14,43,1 ],1,decimals,0).
struct_dt_param_i([ 14,43,1 ],1,type,[ 13,200,0 ]).
struct_dt_param_i([ 14,43,1 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,43,1 ],1,'IntName','Message').
struct_dt_param_i([ 14,43,1 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,43,1 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,43,1 ],1,basedon,'').
struct_dt_param_i([ 14,43,1 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,43,1 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,43,1 ],2,name,to).
struct_dt_param_i([ 14,43,1 ],2,camelname,'To').
struct_dt_param_i([ 14,43,1 ],2,externalType,'').
struct_dt_param_i([ 14,43,1 ],2,length,60).
struct_dt_param_i([ 14,43,1 ],2,decimals,0).
struct_dt_param_i([ 14,43,1 ],2,type,[ 5,60,0 ]).
struct_dt_param_i([ 14,43,1 ],2,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,43,1 ],2,'IntName','To').
struct_dt_param_i([ 14,43,1 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,43,1 ],2,'ExoItemType','Character').
struct_dt_param_i([ 14,43,1 ],2,basedon,'').
struct_dt_param_i([ 14,43,1 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,43,1 ],2,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,43,2 ],1,name,video).
struct_dt_param_i([ 14,43,2 ],1,camelname,'Video').
struct_dt_param_i([ 14,43,2 ],1,externalType,'').
struct_dt_param_i([ 14,43,2 ],1,length,1000).
struct_dt_param_i([ 14,43,2 ],1,decimals,0).
struct_dt_param_i([ 14,43,2 ],1,type,[ 13,1000,0 ]).
struct_dt_param_i([ 14,43,2 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,43,2 ],1,'IntName','Video').
struct_dt_param_i([ 14,43,2 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,43,2 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,43,2 ],1,basedon,29).
struct_dt_param_i([ 14,43,2 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,43,2 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,43,3 ],1,name,audio).
struct_dt_param_i([ 14,43,3 ],1,camelname,'Audio').
struct_dt_param_i([ 14,43,3 ],1,externalType,'').
struct_dt_param_i([ 14,43,3 ],1,length,1000).
struct_dt_param_i([ 14,43,3 ],1,decimals,0).
struct_dt_param_i([ 14,43,3 ],1,type,[ 13,1000,0 ]).
struct_dt_param_i([ 14,43,3 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,43,3 ],1,'IntName','Audio').
struct_dt_param_i([ 14,43,3 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,43,3 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,43,3 ],1,basedon,29).
struct_dt_param_i([ 14,43,3 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,43,3 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,43,4 ],1,name,phone).
struct_dt_param_i([ 14,43,4 ],1,camelname,'Phone').
struct_dt_param_i([ 14,43,4 ],1,externalType,'').
struct_dt_param_i([ 14,43,4 ],1,length,20).
struct_dt_param_i([ 14,43,4 ],1,decimals,0).
struct_dt_param_i([ 14,43,4 ],1,type,[ 5,20,0 ]).
struct_dt_param_i([ 14,43,4 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,43,4 ],1,'IntName','Phone').
struct_dt_param_i([ 14,43,4 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,43,4 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,43,4 ],1,basedon,45).
struct_dt_param_i([ 14,43,4 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,43,4 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,43,5 ],1,name,to).
struct_dt_param_i([ 14,43,5 ],1,camelname,'To').
struct_dt_param_i([ 14,43,5 ],1,externalType,'').
struct_dt_param_i([ 14,43,5 ],1,length,100).
struct_dt_param_i([ 14,43,5 ],1,decimals,0).
struct_dt_param_i([ 14,43,5 ],1,type,[ 13,100,0 ]).
struct_dt_param_i([ 14,43,5 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,43,5 ],1,'IntName','To').
struct_dt_param_i([ 14,43,5 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,43,5 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,43,5 ],1,basedon,42).
struct_dt_param_i([ 14,43,5 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,43,5 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,43,5 ],2,name,subject).
struct_dt_param_i([ 14,43,5 ],2,camelname,'Subject').
struct_dt_param_i([ 14,43,5 ],2,externalType,'').
struct_dt_param_i([ 14,43,5 ],2,length,200).
struct_dt_param_i([ 14,43,5 ],2,decimals,0).
struct_dt_param_i([ 14,43,5 ],2,type,[ 13,200,0 ]).
struct_dt_param_i([ 14,43,5 ],2,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,43,5 ],2,'IntName','Subject').
struct_dt_param_i([ 14,43,5 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,43,5 ],2,'ExoItemType','VarChar').
struct_dt_param_i([ 14,43,5 ],2,basedon,'').
struct_dt_param_i([ 14,43,5 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,43,5 ],2,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,43,5 ],3,name,message).
struct_dt_param_i([ 14,43,5 ],3,camelname,'Message').
struct_dt_param_i([ 14,43,5 ],3,externalType,'').
struct_dt_param_i([ 14,43,5 ],3,length,200).
struct_dt_param_i([ 14,43,5 ],3,decimals,0).
struct_dt_param_i([ 14,43,5 ],3,type,[ 13,200,0 ]).
struct_dt_param_i([ 14,43,5 ],3,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,43,5 ],3,'IntName','Message').
struct_dt_param_i([ 14,43,5 ],3,'ExoItemDesc','').
struct_dt_param_i([ 14,43,5 ],3,'ExoItemType','VarChar').
struct_dt_param_i([ 14,43,5 ],3,basedon,'').
struct_dt_param_i([ 14,43,5 ],3,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,43,5 ],3,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,43,6 ],1,name,to).
struct_dt_param_i([ 14,43,6 ],1,camelname,'To').
struct_dt_param_i([ 14,43,6 ],1,externalType,'').
struct_dt_param_i([ 14,43,6 ],1,length,100).
struct_dt_param_i([ 14,43,6 ],1,decimals,0).
struct_dt_param_i([ 14,43,6 ],1,type,[ 13,100,0 ]).
struct_dt_param_i([ 14,43,6 ],1,collection,'True').
struct_dt_param_i([ 14,43,6 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,43,6 ],1,'IntName','To').
struct_dt_param_i([ 14,43,6 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,43,6 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,43,6 ],1,basedon,42).
struct_dt_param_i([ 14,43,6 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,43,6 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,43,6 ],2,name,cc).
struct_dt_param_i([ 14,43,6 ],2,camelname,'Cc').
struct_dt_param_i([ 14,43,6 ],2,externalType,'').
struct_dt_param_i([ 14,43,6 ],2,length,100).
struct_dt_param_i([ 14,43,6 ],2,decimals,0).
struct_dt_param_i([ 14,43,6 ],2,type,[ 13,100,0 ]).
struct_dt_param_i([ 14,43,6 ],2,collection,'True').
struct_dt_param_i([ 14,43,6 ],2,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,43,6 ],2,'IntName','Cc').
struct_dt_param_i([ 14,43,6 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,43,6 ],2,'ExoItemType','VarChar').
struct_dt_param_i([ 14,43,6 ],2,basedon,42).
struct_dt_param_i([ 14,43,6 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,43,6 ],2,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,43,6 ],3,name,bcc).
struct_dt_param_i([ 14,43,6 ],3,camelname,'Bcc').
struct_dt_param_i([ 14,43,6 ],3,externalType,'').
struct_dt_param_i([ 14,43,6 ],3,length,100).
struct_dt_param_i([ 14,43,6 ],3,decimals,0).
struct_dt_param_i([ 14,43,6 ],3,type,[ 13,100,0 ]).
struct_dt_param_i([ 14,43,6 ],3,collection,'True').
struct_dt_param_i([ 14,43,6 ],3,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,43,6 ],3,'IntName','Bcc').
struct_dt_param_i([ 14,43,6 ],3,'ExoItemDesc','').
struct_dt_param_i([ 14,43,6 ],3,'ExoItemType','VarChar').
struct_dt_param_i([ 14,43,6 ],3,basedon,42).
struct_dt_param_i([ 14,43,6 ],3,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,43,6 ],3,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,43,6 ],4,name,subject).
struct_dt_param_i([ 14,43,6 ],4,camelname,'Subject').
struct_dt_param_i([ 14,43,6 ],4,externalType,'').
struct_dt_param_i([ 14,43,6 ],4,length,200).
struct_dt_param_i([ 14,43,6 ],4,decimals,0).
struct_dt_param_i([ 14,43,6 ],4,type,[ 13,200,0 ]).
struct_dt_param_i([ 14,43,6 ],4,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,43,6 ],4,'IntName','Subject').
struct_dt_param_i([ 14,43,6 ],4,'ExoItemDesc','').
struct_dt_param_i([ 14,43,6 ],4,'ExoItemType','VarChar').
struct_dt_param_i([ 14,43,6 ],4,basedon,'').
struct_dt_param_i([ 14,43,6 ],4,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,43,6 ],4,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,43,6 ],5,name,message).
struct_dt_param_i([ 14,43,6 ],5,camelname,'Message').
struct_dt_param_i([ 14,43,6 ],5,externalType,'').
struct_dt_param_i([ 14,43,6 ],5,length,200).
struct_dt_param_i([ 14,43,6 ],5,decimals,0).
struct_dt_param_i([ 14,43,6 ],5,type,[ 13,200,0 ]).
struct_dt_param_i([ 14,43,6 ],5,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,43,6 ],5,'IntName','Message').
struct_dt_param_i([ 14,43,6 ],5,'ExoItemDesc','').
struct_dt_param_i([ 14,43,6 ],5,'ExoItemType','VarChar').
struct_dt_param_i([ 14,43,6 ],5,basedon,'').
struct_dt_param_i([ 14,43,6 ],5,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,43,6 ],5,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,43,7 ],1,name,to).
struct_dt_param_i([ 14,43,7 ],1,camelname,'To').
struct_dt_param_i([ 14,43,7 ],1,externalType,'').
struct_dt_param_i([ 14,43,7 ],1,length,100).
struct_dt_param_i([ 14,43,7 ],1,decimals,0).
struct_dt_param_i([ 14,43,7 ],1,type,[ 13,100,0 ]).
struct_dt_param_i([ 14,43,7 ],1,collection,'True').
struct_dt_param_i([ 14,43,7 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,43,7 ],1,'IntName','To').
struct_dt_param_i([ 14,43,7 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,43,7 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,43,7 ],1,basedon,42).
struct_dt_param_i([ 14,43,7 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,43,7 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,43,7 ],2,name,cc).
struct_dt_param_i([ 14,43,7 ],2,camelname,'Cc').
struct_dt_param_i([ 14,43,7 ],2,externalType,'').
struct_dt_param_i([ 14,43,7 ],2,length,100).
struct_dt_param_i([ 14,43,7 ],2,decimals,0).
struct_dt_param_i([ 14,43,7 ],2,type,[ 13,100,0 ]).
struct_dt_param_i([ 14,43,7 ],2,collection,'True').
struct_dt_param_i([ 14,43,7 ],2,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,43,7 ],2,'IntName','Cc').
struct_dt_param_i([ 14,43,7 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,43,7 ],2,'ExoItemType','VarChar').
struct_dt_param_i([ 14,43,7 ],2,basedon,42).
struct_dt_param_i([ 14,43,7 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,43,7 ],2,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,43,7 ],3,name,bcc).
struct_dt_param_i([ 14,43,7 ],3,camelname,'Bcc').
struct_dt_param_i([ 14,43,7 ],3,externalType,'').
struct_dt_param_i([ 14,43,7 ],3,length,100).
struct_dt_param_i([ 14,43,7 ],3,decimals,0).
struct_dt_param_i([ 14,43,7 ],3,type,[ 13,100,0 ]).
struct_dt_param_i([ 14,43,7 ],3,collection,'True').
struct_dt_param_i([ 14,43,7 ],3,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,43,7 ],3,'IntName','Bcc').
struct_dt_param_i([ 14,43,7 ],3,'ExoItemDesc','').
struct_dt_param_i([ 14,43,7 ],3,'ExoItemType','VarChar').
struct_dt_param_i([ 14,43,7 ],3,basedon,42).
struct_dt_param_i([ 14,43,7 ],3,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,43,7 ],3,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,43,7 ],4,name,subject).
struct_dt_param_i([ 14,43,7 ],4,camelname,'Subject').
struct_dt_param_i([ 14,43,7 ],4,externalType,'').
struct_dt_param_i([ 14,43,7 ],4,length,200).
struct_dt_param_i([ 14,43,7 ],4,decimals,0).
struct_dt_param_i([ 14,43,7 ],4,type,[ 13,200,0 ]).
struct_dt_param_i([ 14,43,7 ],4,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,43,7 ],4,'IntName','Subject').
struct_dt_param_i([ 14,43,7 ],4,'ExoItemDesc','').
struct_dt_param_i([ 14,43,7 ],4,'ExoItemType','VarChar').
struct_dt_param_i([ 14,43,7 ],4,basedon,'').
struct_dt_param_i([ 14,43,7 ],4,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,43,7 ],4,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,43,7 ],5,name,message).
struct_dt_param_i([ 14,43,7 ],5,camelname,'Message').
struct_dt_param_i([ 14,43,7 ],5,externalType,'').
struct_dt_param_i([ 14,43,7 ],5,length,200).
struct_dt_param_i([ 14,43,7 ],5,decimals,0).
struct_dt_param_i([ 14,43,7 ],5,type,[ 13,200,0 ]).
struct_dt_param_i([ 14,43,7 ],5,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,43,7 ],5,'IntName','Message').
struct_dt_param_i([ 14,43,7 ],5,'ExoItemDesc','').
struct_dt_param_i([ 14,43,7 ],5,'ExoItemType','VarChar').
struct_dt_param_i([ 14,43,7 ],5,basedon,'').
struct_dt_param_i([ 14,43,7 ],5,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,43,7 ],5,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,43,7 ],6,name,attachment).
struct_dt_param_i([ 14,43,7 ],6,camelname,'Attachment').
struct_dt_param_i([ 14,43,7 ],6,externalType,'').
struct_dt_param_i([ 14,43,7 ],6,length,4).
struct_dt_param_i([ 14,43,7 ],6,decimals,0).
struct_dt_param_i([ 14,43,7 ],6,type,[ 112,4,0 ]).
struct_dt_param_i([ 14,43,7 ],6,collection,'True').
struct_dt_param_i([ 14,43,7 ],6,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,43,7 ],6,'IntName','Attachment').
struct_dt_param_i([ 14,43,7 ],6,'ExoItemDesc','').
struct_dt_param_i([ 14,43,7 ],6,'ExoItemType','BlobFile').
struct_dt_param_i([ 14,43,7 ],6,basedon,'').
struct_dt_param_i([ 14,43,7 ],6,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,43,7 ],6,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,43,8 ],1,name,to).
struct_dt_param_i([ 14,43,8 ],1,camelname,'To').
struct_dt_param_i([ 14,43,8 ],1,externalType,'').
struct_dt_param_i([ 14,43,8 ],1,length,20).
struct_dt_param_i([ 14,43,8 ],1,decimals,0).
struct_dt_param_i([ 14,43,8 ],1,type,[ 5,20,0 ]).
struct_dt_param_i([ 14,43,8 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,43,8 ],1,'IntName','To').
struct_dt_param_i([ 14,43,8 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,43,8 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,43,8 ],1,basedon,45).
struct_dt_param_i([ 14,43,8 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,43,8 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,43,8 ],2,name,message).
struct_dt_param_i([ 14,43,8 ],2,camelname,'Message').
struct_dt_param_i([ 14,43,8 ],2,externalType,'').
struct_dt_param_i([ 14,43,8 ],2,length,200).
struct_dt_param_i([ 14,43,8 ],2,decimals,0).
struct_dt_param_i([ 14,43,8 ],2,type,[ 13,200,0 ]).
struct_dt_param_i([ 14,43,8 ],2,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,43,8 ],2,'IntName','Message').
struct_dt_param_i([ 14,43,8 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,43,8 ],2,'ExoItemType','VarChar').
struct_dt_param_i([ 14,43,8 ],2,basedon,'').
struct_dt_param_i([ 14,43,8 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,43,8 ],2,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,43,9 ],1,name,message).
struct_dt_param_i([ 14,43,9 ],1,camelname,'Message').
struct_dt_param_i([ 14,43,9 ],1,externalType,'').
struct_dt_param_i([ 14,43,9 ],1,length,200).
struct_dt_param_i([ 14,43,9 ],1,decimals,0).
struct_dt_param_i([ 14,43,9 ],1,type,[ 13,200,0 ]).
struct_dt_param_i([ 14,43,9 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,43,9 ],1,'IntName','Message').
struct_dt_param_i([ 14,43,9 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,43,9 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,43,9 ],1,basedon,'').
struct_dt_param_i([ 14,43,9 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,43,9 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,43,10 ],1,name,message).
struct_dt_param_i([ 14,43,10 ],1,camelname,'Message').
struct_dt_param_i([ 14,43,10 ],1,externalType,'').
struct_dt_param_i([ 14,43,10 ],1,length,200).
struct_dt_param_i([ 14,43,10 ],1,decimals,0).
struct_dt_param_i([ 14,43,10 ],1,type,[ 13,200,0 ]).
struct_dt_param_i([ 14,43,10 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,43,10 ],1,'IntName','Message').
struct_dt_param_i([ 14,43,10 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,43,10 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,43,10 ],1,basedon,'').
struct_dt_param_i([ 14,43,10 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,43,10 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,43,10 ],2,name,okbuttontext).
struct_dt_param_i([ 14,43,10 ],2,camelname,'OkButtonText').
struct_dt_param_i([ 14,43,10 ],2,externalType,'').
struct_dt_param_i([ 14,43,10 ],2,length,40).
struct_dt_param_i([ 14,43,10 ],2,decimals,0).
struct_dt_param_i([ 14,43,10 ],2,type,[ 13,40,0 ]).
struct_dt_param_i([ 14,43,10 ],2,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,43,10 ],2,'IntName','OkButtonText').
struct_dt_param_i([ 14,43,10 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,43,10 ],2,'ExoItemType','VarChar').
struct_dt_param_i([ 14,43,10 ],2,basedon,'').
struct_dt_param_i([ 14,43,10 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,43,10 ],2,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,43,11 ],1,name,message).
struct_dt_param_i([ 14,43,11 ],1,camelname,'Message').
struct_dt_param_i([ 14,43,11 ],1,externalType,'').
struct_dt_param_i([ 14,43,11 ],1,length,200).
struct_dt_param_i([ 14,43,11 ],1,decimals,0).
struct_dt_param_i([ 14,43,11 ],1,type,[ 13,200,0 ]).
struct_dt_param_i([ 14,43,11 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,43,11 ],1,'IntName','Message').
struct_dt_param_i([ 14,43,11 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,43,11 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,43,11 ],1,basedon,'').
struct_dt_param_i([ 14,43,11 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,43,11 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,43,12 ],1,name,message).
struct_dt_param_i([ 14,43,12 ],1,camelname,'Message').
struct_dt_param_i([ 14,43,12 ],1,externalType,'').
struct_dt_param_i([ 14,43,12 ],1,length,200).
struct_dt_param_i([ 14,43,12 ],1,decimals,0).
struct_dt_param_i([ 14,43,12 ],1,type,[ 13,200,0 ]).
struct_dt_param_i([ 14,43,12 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,43,12 ],1,'IntName','Message').
struct_dt_param_i([ 14,43,12 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,43,12 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,43,12 ],1,basedon,'').
struct_dt_param_i([ 14,43,12 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,43,12 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,43,12 ],2,name,okbuttontext).
struct_dt_param_i([ 14,43,12 ],2,camelname,'OkButtonText').
struct_dt_param_i([ 14,43,12 ],2,externalType,'').
struct_dt_param_i([ 14,43,12 ],2,length,40).
struct_dt_param_i([ 14,43,12 ],2,decimals,0).
struct_dt_param_i([ 14,43,12 ],2,type,[ 13,40,0 ]).
struct_dt_param_i([ 14,43,12 ],2,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,43,12 ],2,'IntName','OkButtonText').
struct_dt_param_i([ 14,43,12 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,43,12 ],2,'ExoItemType','VarChar').
struct_dt_param_i([ 14,43,12 ],2,basedon,'').
struct_dt_param_i([ 14,43,12 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,43,12 ],2,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,43,12 ],3,name,cancelbuttontext).
struct_dt_param_i([ 14,43,12 ],3,camelname,'CancelButtonText').
struct_dt_param_i([ 14,43,12 ],3,externalType,'').
struct_dt_param_i([ 14,43,12 ],3,length,40).
struct_dt_param_i([ 14,43,12 ],3,decimals,0).
struct_dt_param_i([ 14,43,12 ],3,type,[ 13,40,0 ]).
struct_dt_param_i([ 14,43,12 ],3,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,43,12 ],3,'IntName','CancelButtonText').
struct_dt_param_i([ 14,43,12 ],3,'ExoItemDesc','').
struct_dt_param_i([ 14,43,12 ],3,'ExoItemType','VarChar').
struct_dt_param_i([ 14,43,12 ],3,basedon,'').
struct_dt_param_i([ 14,43,12 ],3,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,43,12 ],3,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,43,13 ],1,name,url).
struct_dt_param_i([ 14,43,13 ],1,camelname,'Url').
struct_dt_param_i([ 14,43,13 ],1,externalType,'').
struct_dt_param_i([ 14,43,13 ],1,length,1000).
struct_dt_param_i([ 14,43,13 ],1,decimals,0).
struct_dt_param_i([ 14,43,13 ],1,type,[ 13,1000,0 ]).
struct_dt_param_i([ 14,43,13 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,43,13 ],1,'IntName','Url').
struct_dt_param_i([ 14,43,13 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,43,13 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,43,13 ],1,basedon,29).
struct_dt_param_i([ 14,43,13 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,43,13 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,43,14 ],1,name,url).
struct_dt_param_i([ 14,43,14 ],1,camelname,'Url').
struct_dt_param_i([ 14,43,14 ],1,externalType,'').
struct_dt_param_i([ 14,43,14 ],1,length,1000).
struct_dt_param_i([ 14,43,14 ],1,decimals,0).
struct_dt_param_i([ 14,43,14 ],1,type,[ 13,1000,0 ]).
struct_dt_param_i([ 14,43,14 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,43,14 ],1,'IntName','Url').
struct_dt_param_i([ 14,43,14 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,43,14 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,43,14 ],1,basedon,29).
struct_dt_param_i([ 14,43,14 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,43,14 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,43,15 ],1,name,url).
struct_dt_param_i([ 14,43,15 ],1,camelname,'Url').
struct_dt_param_i([ 14,43,15 ],1,externalType,'').
struct_dt_param_i([ 14,43,15 ],1,length,1000).
struct_dt_param_i([ 14,43,15 ],1,decimals,0).
struct_dt_param_i([ 14,43,15 ],1,type,[ 13,1000,0 ]).
struct_dt_param_i([ 14,43,15 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,43,15 ],1,'IntName','Url').
struct_dt_param_i([ 14,43,15 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,43,15 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,43,15 ],1,basedon,29).
struct_dt_param_i([ 14,43,15 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,43,15 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,43,17 ],1,name,number).
struct_dt_param_i([ 14,43,17 ],1,camelname,number).
struct_dt_param_i([ 14,43,17 ],1,externalType,'').
struct_dt_param_i([ 14,43,17 ],1,length,8).
struct_dt_param_i([ 14,43,17 ],1,decimals,0).
struct_dt_param_i([ 14,43,17 ],1,sign,0).
struct_dt_param_i([ 14,43,17 ],1,type,[ 4,8,0 ]).
struct_dt_param_i([ 14,43,17 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,43,17 ],1,'IntName',number).
struct_dt_param_i([ 14,43,17 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,43,17 ],1,'ExoItemType','Numeric').
struct_dt_param_i([ 14,43,17 ],1,basedon,'').
struct_dt_param_i([ 14,43,17 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,43,17 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,43,18 ],1,name,number).
struct_dt_param_i([ 14,43,18 ],1,camelname,number).
struct_dt_param_i([ 14,43,18 ],1,externalType,'').
struct_dt_param_i([ 14,43,18 ],1,length,8).
struct_dt_param_i([ 14,43,18 ],1,decimals,0).
struct_dt_param_i([ 14,43,18 ],1,sign,0).
struct_dt_param_i([ 14,43,18 ],1,type,[ 4,8,0 ]).
struct_dt_param_i([ 14,43,18 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,43,18 ],1,'IntName',number).
struct_dt_param_i([ 14,43,18 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,43,18 ],1,'ExoItemType','Numeric').
struct_dt_param_i([ 14,43,18 ],1,basedon,'').
struct_dt_param_i([ 14,43,18 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,43,18 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,43,19 ],1,name,text).
struct_dt_param_i([ 14,43,19 ],1,camelname,text).
struct_dt_param_i([ 14,43,19 ],1,externalType,'').
struct_dt_param_i([ 14,43,19 ],1,length,255).
struct_dt_param_i([ 14,43,19 ],1,decimals,0).
struct_dt_param_i([ 14,43,19 ],1,type,[ 5,255,0 ]).
struct_dt_param_i([ 14,43,19 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,43,19 ],1,'IntName',text).
struct_dt_param_i([ 14,43,19 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,43,19 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,43,19 ],1,basedon,'').
struct_dt_param_i([ 14,43,19 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,43,19 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,43,19 ],2,name,tabindex).
struct_dt_param_i([ 14,43,19 ],2,camelname,tabIndex).
struct_dt_param_i([ 14,43,19 ],2,externalType,'').
struct_dt_param_i([ 14,43,19 ],2,length,4).
struct_dt_param_i([ 14,43,19 ],2,decimals,0).
struct_dt_param_i([ 14,43,19 ],2,sign,0).
struct_dt_param_i([ 14,43,19 ],2,type,[ 4,4,0 ]).
struct_dt_param_i([ 14,43,19 ],2,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,43,19 ],2,'IntName',tabIndex).
struct_dt_param_i([ 14,43,19 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,43,19 ],2,'ExoItemType','Numeric').
struct_dt_param_i([ 14,43,19 ],2,basedon,'').
struct_dt_param_i([ 14,43,19 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,43,19 ],2,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,43,20 ],1,name,tabindex).
struct_dt_param_i([ 14,43,20 ],1,camelname,tabIndex).
struct_dt_param_i([ 14,43,20 ],1,externalType,'').
struct_dt_param_i([ 14,43,20 ],1,length,4).
struct_dt_param_i([ 14,43,20 ],1,decimals,0).
struct_dt_param_i([ 14,43,20 ],1,sign,0).
struct_dt_param_i([ 14,43,20 ],1,type,[ 4,4,0 ]).
struct_dt_param_i([ 14,43,20 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,43,20 ],1,'IntName',tabIndex).
struct_dt_param_i([ 14,43,20 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,43,20 ],1,'ExoItemType','Numeric').
struct_dt_param_i([ 14,43,20 ],1,basedon,'').
struct_dt_param_i([ 14,43,20 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,43,20 ],1,'ExoItemExtTypeJAVA','').
 
 
 
sub_info_i(146,'WorkWithDevicesFacturaMovimiento_FacturaMovimiento_Detail',0,0,[ [ 'Gxid','Gxwebsession','Gxdynprop' ],[ 'Gxids','GXLvl3','Gxdynprop1','Gxdynprop','Gxwebsession','Gxdynprop' ] ]).
 
 
pgm_callprotocol_i(mnproc,0,'WORKWITHDEVICESFACTURAMOVIMIENTO_FACTURAMOVIMIENTO_DETAIL','INTERNAL','').
 
 
 
 
module_info_i('GeneXus\SD','PACKAGE','com.genexuscore').
module_info_i('GeneXus\SD','PackageName','GeneXus.jar').
 
 
service_i(input,[ [] ]).
 
 
 
 
 
 
 
 
