# colaveco

Colaveco/: Carmine.css  MM2.ari  Rpt9F4A.tmp.dmp  iar_objs.xml  knowledgebase.connection  model.ini  nav_objs.xml  sm12_2.ari
Colaveco/FTIndex/: _3wl.cfs  _3wl.del  _730.cfs  _730.del  _8eh.cfs  _8eh.del  _b3a.cfs  _b3a.del  _bvz.cfs  _bvz.del  _caf.cfs  _caf.del  _coj.cfs  _coj.del  _d6t.cfs  _d6t.del  _dx8.cfs  _dx8.del  _fqr.cfs  _fqr.del  _hjz.cfs  _hjz.del  _hlt.cfs  segments
Colaveco/GXSPC001/: SubViews1.ari
Colaveco/GXSPC002/: BC_1.ari  BC_2.ari  BC_3.ari  BC_4.ari  BC_5.ari  BC_6.ari  BC_9.ari  SubViews2.ari  Subord2.ari  Superord2.ari  (+17 more)
Colaveco/JavaModel/mobile/Android/Menu/: GA156546.ver  build.gradle  proguard-rules.pro
Colaveco/JavaModel/mobile/Android/Menu/src/androidTest/java/com/artech/colaveco/menu/: MenuUITests.java
Colaveco/JavaModel/mobile/Android/Menu/src/main/: AndroidManifest.xml
Colaveco/JavaModel/mobile/Android/Menu/src/main/java/com/artech/colaveco/menu/: AppEntityDataProvider.java  AppEntityService.java  Main.java  MainApplication.java
Colaveco/JavaModel/mobile/Android/Menu/src/main/res/raw/: carmineios_theme  carminesd_theme  english_language  gamsdupdateuser_panel  gximages  images_english_carmineandroid  images_txt  menu_gxapp  misdatos_panel  pdfdownload_panel  resultadolist_panel  solicitudfrasco  themes  workwithdevicessolicitudfrasco_ww  workwithdevicesusuario_ww
Colaveco/JavaModel/mobile/Android/Menu/src/main/res/values/: strings.xml  styles.xml
Colaveco/JavaModel/mobile/Android/Menu/src/main/res/xml/: searchable.xml
(+1390 files in other folders)
