<Objects>
  <Object>
    <Type>c9584656-94b6-4ccd-890f-332d11fc2c25</Type>
    <Id>45</Id>
    <Part>c44bd5ff-f918-415b-98e6-aca44fed84fa</Part>
  </Object>
  <Object>
    <Type>84a12160-f59b-4ad7-a683-ea4481ac23e9</Type>
    <Id>46</Id>
    <Part>528d1c06-a9c2-420d-bd35-21dca83f12ff</Part>
  </Object>
  <Recent>
    <RecentKBObjectsList>
      <MaximumItems>10</MaximumItems>
      <RecentKBObjects>
        <RecentKBObject>
          <Key>15cf49b5-fc38-4899-91b5-395d02d79889-1</Key>
          <Name>WorkWithDevicesResultado</Name>
          <LastAccess>2023-02-21T18:44:20.7332502-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-43</Key>
          <Name>WWResultado</Name>
          <LastAccess>2023-02-21T17:06:55.901403-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-1</Key>
          <Name>Resultado</Name>
          <LastAccess>2023-02-21T17:01:58.0422217-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-45</Key>
          <Name>GestorResultado</Name>
          <LastAccess>2023-01-26T14:12:53.8794708-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-7</Key>
          <Name>InicioGestor</Name>
          <LastAccess>2023-01-26T14:12:33.9382675-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>447527b5-9210-4523-898b-5dccb17be60a-64</Key>
          <Name>SDTResultados</Name>
          <LastAccess>2023-01-26T14:10:20.3487209-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>2a9e9aba-d2de-4801-ae7f-5e3819222daf-6</Key>
          <Name>DPResultados</Name>
          <LastAccess>2023-01-26T14:09:40.1377851-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>2a9e9aba-d2de-4801-ae7f-5e3819222daf-7</Key>
          <Name>DPResultadoByFilter</Name>
          <LastAccess>2023-01-26T14:09:31.8788286-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>2a9e9aba-d2de-4801-ae7f-5e3819222daf-11</Key>
          <Name>gpxMenuGestor</Name>
          <LastAccess>2023-01-26T11:47:51.6578345-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-42</Key>
          <Name>RefreshResultado</Name>
          <LastAccess>2023-01-25T16:10:38.685117-03:00</LastAccess>
        </RecentKBObject>
      </RecentKBObjects>
    </RecentKBObjectsList>
  </Recent>
</Objects>