current_obj_i(2,web,4).
 
current_guid('db065b00-da5c-4e48-b5ad-2066d2251139').
 
 
called_tree_i(13,4,33,12).
called_tree_i(13,4,33,11).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(rwdmasterpage,[],[ rwdmasterpage_impl ],[ 'GxWebStd','SdtgpxMenuItems_gpxMenuItem','StructSdtgpxMenuItems_gpxMenuItem','GxObjectCollection' ],4).
 
 
 
ij_usercontrol_directory_i(gpxMenu).
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
 
