current_obj_i(2,web,36).
 
current_guid('9d5398a4-e8f6-4001-9ef4-900854398c1d').
 
 
called_tree_i(13,36,1,43).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(publicidadgeneral,[ publicidadgeneral__default ],[ publicidadgeneral_impl ],[ 'GxWebStd','SdtTransactionContext','StructSdtTransactionContext','SdtTransactionContext_Attribute','StructSdtTransactionContext_Attribute','GxObjectCollection' ],36).
 
 
 
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
