current_obj_i(2,trn,3).
 
current_guid('2a63ea52-08ae-4d21-b4e2-3d4b9be908b7').
 
 
called_tree_i(0,3,1000,3).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(solicitudfrasco_bc,[ solicitudfrasco_bc__gam,solicitudfrasco_bc__default ],[],[ 'GxWebStd','SdtSolicitudFrasco_RESTLInterface','SdtSolicitudFrasco_RESTInterface',solicitudfrasco_bc_services_rest,'SdtSolicitudFrasco','StructSdtSolicitudFrasco','GxObjectCollection' ],3).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
