current_obj_i(2,mnproc,0).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamsdlogin_level_detail,[],[],[ 'SdtGAMSDLogin_Level_DetailSdt_RESTInterface',gamsdlogin_level_detail_services_rest,'SdtGAMSDLogin_Level_DetailSdt','StructSdtGAMSDLogin_Level_DetailSdt','GxObjectCollection' ],0).
 
 
 
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXus\Common\UI','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common\UI','PackageName','GeneXus.jar').
module_info_i('GeneXus\SD','PACKAGE','com.genexuscore').
module_info_i('GeneXus\SD','PackageName','GeneXus.jar').
module_info_i('GeneXusSecurityCommon','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurityCommon','PackageName','GeneXusSecurityCommon.jar').
 
