current_obj_i(2,proc,35).
 
current_guid('b37c168f-aeab-485a-8db0-d888667910e2').
 
 
called_tree_i(1,35,1,32).
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMUser').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamsdupdateregisteruser,[],[],[ gamsdupdateregisteruser_RESTInterfaceIN,gamsdupdateregisteruser_RESTInterfaceOUT,gamsdupdateregisteruser_services_rest,'GxObjectCollection' ],35).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXusSecurityCommon','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurityCommon','PackageName','GeneXusSecurityCommon.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
