current_obj_i(2,web,15).
 
current_guid('9ff7b79e-90df-42dc-b89b-ba641b8a1b64').
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMApplication').
use_external_object_i('GeneXusSecurity\GAMSession').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamhome,[ gamhome__gam,gamhome__default ],[ gamhome_impl ],[ 'GxWebStd','GxObjectCollection' ],15).
 
 
 
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
