current_obj_i(2,trn,5).
 
current_guid('db6cb5f3-2f4d-492d-bf3b-c069505b4ed4').
 
 
called_tree_i(0,5,1000,5).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(usuario_bc,[ usuario_bc__gam,usuario_bc__default ],[],[ 'GxWebStd','SdtUsuario_RESTLInterface','SdtUsuario_RESTInterface',usuario_bc_services_rest,'SdtUsuario','StructSdtUsuario','GxObjectCollection' ],5).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
