current_obj_i(2,proc,29).
 
current_guid('fb13278a-3ac0-4fbc-bca1-614dee3277cb').
 
 
called_tree_i(1,29,1,1).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(directionsservicerequest,[],[],[ directionsservicerequest_RESTInterfaceIN,directionsservicerequest_RESTInterfaceOUT,directionsservicerequest_services_rest,'GxObjectCollection' ],29).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus\Common\Notifications','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common\Notifications','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
