current_obj_i(2,web,48).
 
current_guid('34f9be16-493a-41e3-8229-5a7b5bff95b6').
 
 
called_tree_i(13,48,1,43).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(resultadogeneral,[ resultadogeneral__default ],[ resultadogeneral_impl ],[ 'GxWebStd','SdtTransactionContext','StructSdtTransactionContext','SdtTransactionContext_Attribute','StructSdtTransactionContext_Attribute','GxObjectCollection' ],48).
 
 
 
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
