current_obj_i(2,web,40).
 
current_guid('10ed1bc9-33be-4770-aeb3-161892d44fa5').
 
 
called_tree_i(13,40,1,43).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(anunciogeneral,[ anunciogeneral__default ],[ anunciogeneral_impl ],[ 'GxWebStd','SdtTransactionContext','StructSdtTransactionContext','SdtTransactionContext_Attribute','StructSdtTransactionContext_Attribute','GxObjectCollection' ],40).
 
 
 
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
