current_obj_i(2,trn,6).
 
current_guid('f4909365-674a-4df7-924c-b85d0b32b959').
 
 
called_tree_i(0,6,1,43).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(notificaciones,[ notificaciones__gam,notificaciones__default ],[ notificaciones_impl ],[ 'GxWebStd','SdtTransactionContext','StructSdtTransactionContext','SdtTransactionContext_Attribute','StructSdtTransactionContext_Attribute','GxObjectCollection' ],6).
 
 
 
 
has_silent_trn_i(notificaciones_bc).
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
