current_obj_i(2,mnproc,0).
 
 
 
called_tree_i(33,0,1,39).
called_tree_i(33,0,33,3).
called_tree_i(33,0,33,2).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(solicitudfrascoinsert_level_detail,[],[],[ 'SdtSolicitudfrascoInsert_Level_DetailSdt_RESTInterface',solicitudfrascoinsert_level_detail_services_rest,'SdtSDTAgencia_SDTAgenciaItem','StructSdtSDTAgencia_SDTAgenciaItem','SdtSDTUsuario','StructSdtSDTUsuario','SdtSolicitudfrascoInsert_Level_DetailSdt','StructSdtSolicitudfrascoInsert_Level_DetailSdt','GxObjectCollection' ],0).
 
 
 
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXus\Common\Notifications','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common\Notifications','PackageName','GeneXus.jar').
 
