current_obj_i(2,mnproc,0).
 
 
 
called_tree_i(33,0,33,3).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(misdatos_level_detail,[],[],[ 'SdtMisDatos_Level_DetailSdt_RESTInterface',misdatos_level_detail_services_rest,'SdtSDTUsuario_RESTInterface','SdtSDTUsuario','StructSdtSDTUsuario','SdtMisDatos_Level_DetailSdt','StructSdtMisDatos_Level_DetailSdt','GxObjectCollection' ],0).
 
 
 
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXus\SD','PACKAGE','com.genexuscore').
module_info_i('GeneXus\SD','PackageName','GeneXus.jar').
 
