current_obj_i(2,trn,6).
 
current_guid('f4909365-674a-4df7-924c-b85d0b32b959').
 
 
called_tree_i(0,6,1000,6).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(notificaciones_bc,[ notificaciones_bc__gam,notificaciones_bc__default ],[],[ 'GxWebStd','SdtNotificaciones_RESTLInterface','SdtNotificaciones_RESTInterface',notificaciones_bc_services_rest,'SdtTransactionContext','StructSdtTransactionContext','SdtTransactionContext_Attribute','StructSdtTransactionContext_Attribute','SdtNotificaciones','StructSdtNotificaciones','GxObjectCollection' ],6).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
