current_obj_i(2,mnproc,0).
 
 
 
called_tree_i(33,0,1,42).
called_tree_i(33,0,33,7).
called_tree_i(33,0,33,6).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(resultadolist_level_detail,[],[],[ 'SdtResultadoList_Level_DetailSdt_RESTInterface',resultadolist_level_detail_services_rest,'SdtSDTResultado','StructSdtSDTResultado','SdtResultadoList_Level_DetailSdt','StructSdtResultadoList_Level_DetailSdt','GxObjectCollection' ],0).
 
 
 
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
 
