current_obj_i(2,web,45).
 
current_guid('0e914590-9850-4f02-a89e-e635a7f0b571').
 
 
called_tree_i(13,45,1,36).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(gestorresultado,[ gestorresultado__default ],[ gestorresultado_impl ],[ 'GxWebStd','SdtSDTResultado','StructSdtSDTResultado','SdtSDTResultados_SDTResultadosItem','StructSdtSDTResultados_SDTResultadosItem','GxObjectCollection' ],45).
 
 
 
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
 
