current_obj_i(2,web,26).
 
current_guid('7528ae8e-e00c-46c5-bd0c-0384f0c2cd3e').
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMSession').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamexamplessologin,[],[ gamexamplessologin_impl ],[ 'GxWebStd','GxObjectCollection' ],26).
 
 
 
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXusSecurityCommon','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurityCommon','PackageName','GeneXusSecurityCommon.jar').
 
