current_obj_i(2,proc,30).
 
current_guid('d47b7b78-9f43-40d8-976b-9cad3214f2e3').
 
 
called_tree_i(1,30,1,31).
called_tree_i(1,30,1,32).
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMUser').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamsdregisteruser,[ gamsdregisteruser__gam,gamsdregisteruser__default ],[],[ gamsdregisteruser_RESTInterfaceIN,gamsdregisteruser_RESTInterfaceOUT,gamsdregisteruser_services_rest,'GxObjectCollection' ],30).
 
 
 
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
module_info_i('GeneXusSecurityCommon','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurityCommon','PackageName','GeneXusSecurityCommon.jar').
 
