current_obj_i(2,trn,1).
 
current_guid('ab0b006c-ccfb-4727-a745-287a3fd08d8f').
 
 
called_tree_i(0,1,1,43).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(resultado,[ resultado__gam,resultado__default ],[ resultado_impl ],[ 'GxWebStd','SdtTransactionContext','StructSdtTransactionContext','SdtTransactionContext_Attribute','StructSdtTransactionContext_Attribute','GxObjectCollection' ],1).
 
 
 
 
has_silent_trn_i(resultado_bc).
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
