current_obj_i(2,trn,9).
 
current_guid('7bad4c44-06d1-40ac-a11f-b79b936cf692').
 
 
called_tree_i(0,9,1000,9).
 
 
 
 
 
 
 
 
use_upload_i.
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(anuncio_bc,[ anuncio_bc__gam,anuncio_bc__default ],[],[ 'GxWebStd','SdtAnuncio_RESTLInterface','SdtAnuncio_RESTInterface',anuncio_bc_services_rest,'SdtTransactionContext','StructSdtTransactionContext','SdtTransactionContext_Attribute','StructSdtTransactionContext_Attribute','SdtAnuncio','StructSdtAnuncio','GxObjectCollection' ],9).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
