current_obj_i(2,trn,9).
 
current_guid('7bad4c44-06d1-40ac-a11f-b79b936cf692').
 
 
called_tree_i(0,9,1,43).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(anuncio,[ anuncio__gam,anuncio__default ],[ anuncio_impl ],[ 'GxWebStd','SdtTransactionContext','StructSdtTransactionContext','SdtTransactionContext_Attribute','StructSdtTransactionContext_Attribute','GxObjectCollection' ],9).
 
 
 
 
has_silent_trn_i(anuncio_bc).
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
