current_obj_i(2,web,21).
 
current_guid('5952e087-79c4-4968-b8ff-47e453b8e51d').
 
 
called_tree_i(13,21,1,31).
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMLoginAdditionalParameters').
use_external_object_i('GeneXusSecurity\GAMUser').
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMRepository').
use_external_object_i('GeneXusSecurity\GAMApplication').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamexampleregisteruser,[ gamexampleregisteruser__gam,gamexampleregisteruser__default ],[ gamexampleregisteruser_impl ],[ 'GxWebStd','GxObjectCollection' ],21).
 
 
 
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXusSecurityCommon','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurityCommon','PackageName','GeneXusSecurityCommon.jar').
 
