current_obj_i(2,web,31).
 
current_guid('2d4717b4-3bcd-4bf8-893d-e23aef2bc18c').
 
 
called_tree_i(13,31,1,43).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wwnotificaciones,[ wwnotificaciones__default ],[ wwnotificaciones_impl ],[ 'GxWebStd','SdtTransactionContext','StructSdtTransactionContext','SdtTransactionContext_Attribute','StructSdtTransactionContext_Attribute','GxObjectCollection' ],31).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
