current_obj_i(2,mnproc,0).
 
 
 
called_tree_i(33,0,1,36).
 
 
 
 
 
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(pdfdownload_level_detail,[],[],[ 'SdtPDFdownload_Level_DetailSdt_RESTInterface',pdfdownload_level_detail_services_rest,'SdtPDFdownload_Level_DetailSdt','StructSdtPDFdownload_Level_DetailSdt','GxObjectCollection' ],0).
 
 
 
 
 
 
 
module_info_i('GeneXus\SD','PACKAGE','com.genexuscore').
module_info_i('GeneXus\SD','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
