current_obj_i(2,proc,33).
 
current_guid('14e785c0-5cce-469a-ac3f-12750a9c9891').
 
 
called_tree_i(1,33,1,32).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamsdchangepassworduser,[ gamsdchangepassworduser__gam,gamsdchangepassworduser__default ],[],[ gamsdchangepassworduser_RESTInterfaceIN,gamsdchangepassworduser_RESTInterfaceOUT,gamsdchangepassworduser_services_rest,'GxObjectCollection' ],33).
 
 
 
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
module_info_i('GeneXusSecurityCommon','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurityCommon','PackageName','GeneXusSecurityCommon.jar').
 
