current_obj_i(2,proc,40).
 
current_guid('a69a17f8-70ce-4ae9-83d1-238538081002').
 
 
called_tree_i(1,40,1,36).
called_tree_i(1,40,1000,5).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(usuarioupdate,[ usuarioupdate__gam,usuarioupdate__default ],[],[ 'SdtSDTUsuario_RESTInterface',usuarioupdate_RESTInterfaceIN,usuarioupdate_RESTInterfaceOUT,usuarioupdate_services_rest,'SdtSDTUsuario','StructSdtSDTUsuario','SdtUsuario','StructSdtUsuario','GxObjectCollection' ],40).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
