current_obj_i(2,proc,38).
 
current_guid('85abf779-2eea-4c28-a721-bfec99bba2cd').
 
 
called_tree_i(1,38,1000,3).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(insertsolicitudfrasco,[ insertsolicitudfrasco__gam,insertsolicitudfrasco__default ],[],[ insertsolicitudfrasco_RESTInterfaceIN,insertsolicitudfrasco_RESTInterfaceOUT,insertsolicitudfrasco_services_rest,'SdtSolicitudFrasco','StructSdtSolicitudFrasco','GxObjectCollection' ],38).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
