current_obj_i(2,web,7).
 
current_guid('75cc0d49-7bda-4fd5-af93-6f3820524620').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(iniciogestor,'Inicio Gestor','','""','',default).
 
 
 
 
ij_object_dependency(iniciogestor,[ iniciogestor__default ],[ iniciogestor_impl ],[ 'GxWebStd','SdtgpxMenuItems_gpxMenuItem','StructSdtgpxMenuItems_gpxMenuItem','GxObjectCollection' ],7).
 
 
 
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
 
