current_obj_i(2,web,22).
 
current_guid('6b4d78ec-946c-47ea-9d27-a966b6c0b5e5').
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMError').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamexampleactivateuseraccount,[],[ gamexampleactivateuseraccount_impl ],[ 'GxWebStd','GxObjectCollection' ],22).
 
 
 
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXusSecurityCommon','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurityCommon','PackageName','GeneXusSecurityCommon.jar').
 
