current_obj_i(2,trn,1).
 
current_guid('ab0b006c-ccfb-4727-a745-287a3fd08d8f').
 
 
called_tree_i(0,1,1000,1).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(resultado_bc,[ resultado_bc__gam,resultado_bc__default ],[],[ 'GxWebStd','SdtResultado_RESTLInterface','SdtResultado_RESTInterface',resultado_bc_services_rest,'SdtTransactionContext','StructSdtTransactionContext','SdtTransactionContext_Attribute','StructSdtTransactionContext_Attribute','SdtResultado','StructSdtResultado','GxObjectCollection' ],1).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
