current_obj_i(2,web,23).
 
current_guid('68d52133-2dc3-481a-a2f0-f3e54b7d0010').
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMLoginAdditionalParameters').
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMUser').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamexamplerecoverpasswordstep2,[ gamexamplerecoverpasswordstep2__gam,gamexamplerecoverpasswordstep2__default ],[ gamexamplerecoverpasswordstep2_impl ],[ 'GxWebStd','GxObjectCollection' ],23).
 
 
 
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXusSecurityCommon','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurityCommon','PackageName','GeneXusSecurityCommon.jar').
 
