current_obj_i(2,web,43).
 
current_guid('a34e3bfc-c2b9-4352-aa5d-10fc266518a2').
 
 
called_tree_i(13,43,33,1).
called_tree_i(13,43,1,43).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(wwresultado,'Work With Resultado','','""','',default).
 
 
 
 
ij_object_dependency(wwresultado,[ wwresultado__default ],[ wwresultado_impl ],[ 'GxWebStd','SdtSDTTipoinforme_SDTTipoinformeItem','StructSdtSDTTipoinforme_SDTTipoinformeItem','SdtTransactionContext','StructSdtTransactionContext','SdtTransactionContext_Attribute','StructSdtTransactionContext_Attribute','GxObjectCollection' ],43).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
