current_obj_i(2,trn,8).
 
current_guid('db9864f8-5709-4869-941f-71eaefe70484').
 
 
called_tree_i(0,8,1,43).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(publicidad,[ publicidad__gam,publicidad__default ],[ publicidad_impl ],[ 'GxWebStd','SdtTransactionContext','StructSdtTransactionContext','SdtTransactionContext_Attribute','StructSdtTransactionContext_Attribute','GxObjectCollection' ],8).
 
 
 
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
