current_obj_i(2,proc,28).
 
current_guid('b090961c-55be-4f93-afbe-654d0fff8f7d').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(gxonpendingeventfailed,[],[],[ gxonpendingeventfailed_RESTInterfaceIN,gxonpendingeventfailed_RESTInterfaceOUT,gxonpendingeventfailed_services_rest,'GxObjectCollection' ],28).
 
 
 
 
 
 
 
module_info_i('GeneXus\SD\Synchronization','PACKAGE','com.genexuscore').
module_info_i('GeneXus\SD\Synchronization','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
