current_obj_i(2,trn,2).
 
current_guid('0e429f69-a0fb-4222-9080-12c2a3f4b748').
 
 
called_tree_i(0,2,1,41).
called_tree_i(0,2,1000,2).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(facturamovimiento_bc,[ facturamovimiento_bc__gam,facturamovimiento_bc__default ],[],[ 'GxWebStd','SdtFacturaMovimiento_RESTLInterface','SdtFacturaMovimiento_RESTInterface',facturamovimiento_bc_services_rest,'SdtFacturaMovimiento','StructSdtFacturaMovimiento','GxObjectCollection' ],2).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
