current_obj_i(2,web,32).
 
current_guid('b3a63c8f-9094-4134-b9eb-8dcd9cde3e4d').
 
 
called_tree_i(13,32,1,43).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(notificacionesgeneral,[ notificacionesgeneral__default ],[ notificacionesgeneral_impl ],[ 'GxWebStd','SdtTransactionContext','StructSdtTransactionContext','SdtTransactionContext_Attribute','StructSdtTransactionContext_Attribute','GxObjectCollection' ],32).
 
 
 
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
