current_obj_i(2,mnproc,0).
 
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMUser').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamsdupdateuser_level_detail,[],[],[ 'SdtGAMSDUpdateUser_Level_DetailSdt_RESTInterface',gamsdupdateuser_level_detail_services_rest,'SdtGAMSDUpdateUser_Level_DetailSdt','StructSdtGAMSDUpdateUser_Level_DetailSdt','GxObjectCollection' ],0).
 
 
 
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
module_info_i('GeneXusSecurityCommon','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurityCommon','PackageName','GeneXusSecurityCommon.jar').
 
