 
spec_i([ dom,185,'ActionTexts','ActionTexts',0,eng,'17_0_7-156546' ]).
 
enum_value_info_i(2,185,'ActionTexts').
 
enum_type_i(2,185,char,30,0).
 
enum_value_i(2,185,'"Edit"','Update','"Update"',[ none ]).
enum_value_i(2,185,'"Delete"','Delete','"Delete"',[ none ]).
enum_value_i(2,185,'"Add"','Add','"Add"',[ none ]).
enum_value_i(2,185,'"Back"','Back','"Back"',[ none ]).
enum_value_i(2,185,'"Show filters"','ShowFilters','"Show Filters"',[ none ]).
enum_value_i(2,185,'"Hide filters"','HideFilters','"Hide Filters"',[ none ]).
enum_value_i(2,185,'"Children"','Children','"Children"',[ none ]).
enum_value_i(2,185,'"Permission"','Permission','"Permission"',[ none ]).
enum_value_i(2,185,'"Roles"','Roles','"Roles"',[ none ]).
enum_value_i(2,185,'"Login"','Login','"Login"',[ none ]).
enum_value_i(2,185,'"Register"','Register','"Register"',[ none ]).
enum_value_i(2,185,'"Logout"','Logout','"Logout"',[ none ]).
